@@$ @BBBBBBB@@$$@@@@@@@@$      $@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@$ $$$$$$ $BB@@@$BB%%B$@BB@@B@$@$BBBB@@@@@@@BBBBB%%B$@@%%@$@@@@@@@@$$
@@$$$@BB@@@$$$@@@@@@@@@@$    $@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$ @B@@$@B%%8%$$BB@BBBB@@BBB@$BBBBBBBB@B%%%$@@B%B$  $$$B@@@@@
$$$$   $$$$@@@@@@@@@@$$   $@@@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@@$BB%88$  @@BBBBBB$$BB@@BBBBBBB@@%%%@@@BBBB@ @@@B@@@$@@
  $$$$$@@@@@@@@@@@$$     $@@@@@@@@@@@@@@B@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@$B%%8@$%$ @BB@@BB@$@B@$$$$$$$$$B%8@@@@BBB@$$$$@@$$$ $@
$@@@@@@@@@@@@@@$$$$    $@@@@@@@@@@@@@@B@@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$@@@%%8@@B%% $BB@@BB$@$$@   $@@@@@B%B$@@@@B@BBBBBBBB@$$$$
@@@@@@@@@@@@$$$$$    $@@@@@@@@@@@@@@@B@@@@$ @@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@$$$$@@@%8B@B@$8@ @BBBB@ $@$$  $BBBBBBBB$B@@@B@BBBBBBBB%@$$$@
@@@@@@@@$$   $$    $@@@@@@@@@@@@@@@@BB@@@$ @@@@$$$$$@@@@@@@@$  $@B@$@@@@@@@@@@@$$$$@@@%%@B@$$@%  @BB@$ $$B%@ @BBBBBBB@@@@@@@B@$@$BBB%B$$$@@
@@@@@$$         $$@@@@@@@@@@@@@@@@@@B@@@@ $$         $@@@@$ $@B%888B@@@@@@@@@@$   $@@@%@@@$B@$@@ $BB$ $B@$@8B$@BBBBBB$B@@@@@@@@@@BB%%%@$$$$
@@$$         $$@@@@@@@@@@@@@@@@@@@@BB@@@$         $$   $$$$%8888888%@@@@@@@@@$$$  $$B@B$$$BBB@$B$ @B@ @BBB$@%%$@BBBB@@@@@@@@@BB@B@%%%%$$$$$
$  $$$     $$@@@@@@@@@@@@@@@@@@@@@@B@@@@$  $$$$$$@@@@$    B888888888B@@@@@@@$$@@   $B@@$$@BBBB@@@  BB$@BBBB$$%8$@BBB$@@@@@@@@B@B@$BBB%$$$$$
 $$$  $$$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@@$  $%88888%%%%@@@@@@ $@@@$  $@@$$@@@BBB@B@$ $B@@BBB@B$$BB$@BB@@$@@@@@@@@@$@@BB%B$$$$
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@   @%%%%%%%B@@@@$ @@@@@$   $B$@B@@BBB@B@@$$@B@@B@@@B$$B@$@B$$$@@BB@@@B$@@@@BBB@@$$
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ @@@@@BBB@@@@@@@@@$  @%BBBBBB@@@$$@@@@@@@  $@@@@B@@@B@BBB@@@$B%@@@@@@@$$B@@@@@@BBBB@@B@$@@@@BB@@@$@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@BBBBBB@@@@@@@@$ @BBBBBB@@$$@@@@@@@@$ @@@@$@BBBBBB@B@@B$$B@@@@@@@B$$BB$@BBB@@B@BB @@@@@@B@B$B@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@BB@@@BBBBB@@@@@$  @@@@BB@$$@@@@@@@@@$$@B@@B@$@@@@$@B$BB@$@B@@@@B@@@$@B@$@BB@BBBB$ BB@@ @@BBBB@
@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@@@@@BBB@@@@@$ $@@@@@$@@@@@@@@@@@$$@B@@@@$$$$$$$$$@@@$$B@@@@B@@B$$BB@$BBBBB@$$@$@@@@@@@BB@@
@$   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@@@@@@@@@BB@@@B@ $@@@@$@@@@@@@@@@@@$ $$$$$$$$$@@@$ $$$@@$@@@@@BB@$$$@BB$@BBBB@ @%$@@@@@$@%B$$
@    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@$@@@@@@@@@@@@@$$$@@@@BB$$@@@$   $@B$@B@@@@$$@B@$BB@$@@@@%B%B@$$@@$@BB@@B
      @$$$$@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@B@@@@@@@@@$BB@$@$ $@BB@BB@@@B%B@@BB
      $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@BBBB%%B
   $   @$$$@@$$$@@@@@@@@@@@@@$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$@@B@@@BBBBBBBB
     $$@@$@@@@@@@@@@@@@@$$$$$$$$   $$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@@@@$@BB%BBB@B@BBB
$$$$@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@BBBBBBBBBBBBB@@@@@@@@@@@@@B%%%B@B@@$$@@@BBB@B@@BB
@@@@@@@@@@@@@@@$$$$$       $$$@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB%BBB%%B%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@$@BBBBB@@@@$$@@$$$@@@@@@@
@@@@@@@$@@$$$$$      $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%BB%%%%%%%%B%%%%%%%%%BBBBBBBB@$$$$$@@@B@$$$$$$$$$$$$$$$$$$
@@@$$$$$$$     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@B%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@$$$$$@@@@$$$$$$$$$$$$$$$$$$
$$$$      $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%BBB%%BB%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@$$$$$@@@@@@B@@@@@@@@@@@@@@
    $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%BBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@BBBBBBBB@@@BBBBBB
$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%BB%%%BB%%%%%BBBBBBBBBBBB@@@@@@@@@BB@@@BBB@@BBBBBBBB
@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@BBBB@@@@B@@BBBBBBBB
BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBB@@@@@@@BBBBBBBBB
BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%BBBB%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBB@@@@@BBBBBBBBBBBBB
BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$@@@@@@@@@@@@@@@@BB@BBBBB@@@@BBBBBBBBBB%%%%%%%%%%%%BBB@@@@B@@@@@@@@@@@@@BBB@@BBBBBB@BBBBBBBBBB
BBB@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@@@BBBBBBBB%%BBBBBBB@@@@@@@@@@@@BBB@@@@@@@@@B%%BBBB@$@
@@@@@$@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@BBBBBBB@BBB@@@BBBBB@@@@@@@@@@@@@@@@@@@@B@@@@@BBBBBBBBBBBBBBBBBB@BBBB@@@@BBBBBB@$$      
@@@@@$@@$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$@@@@@@@@@@@@BBBBBBB@@@@@@@@BBBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@BBBBB@$$           
@@@@@$$$$$$$$$$$$$$$$$$@@$@@@@$$$@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB@$$                
@@@@@$$$$$$$$$$$$$@@@@$@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%%BBB@                   
@@@@@@$$$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@$$$$$@B%%%%%BBB%%B                    
@@@@@@$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBB%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$$$$$@B%%%%%%%%@                    
BB@@@B@@@@@BBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@@@@@@@B%%%%%%$                    
@@@BBB@@@BBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%B%%%%B@@@@@@@B%%%%                     
@@B@@@BBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%BBBBBBB%%%%%%%%%%%%BBBB%%%%%%%%%%%%BBBBB%%%%%%%%%B@@@@@@BB%B                     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BBBBB%B%%%%%%%%%%%BBBB%%%%%%%%%%B@@@@@@BB                     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%BBBBB%%%%%%%%%%@@@@@@@                     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBB%%%%%%%%%%B@@@@@       $B        @BB@
B@@BBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBB$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%BB%B%%%%%%%BBBBBBBB%%%%%%%%%%B@@@       $%$       @%%%
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%BBBBBBBBB%%%%%BBBBBBB%%%%%%%%%%B@       $%B       $%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B@@@BBBBBBBBBBBB%BBBB%%%%%%%%%%%%BBB%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%8B       $B%        %%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB$$BBBB@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%8B       @BB$       B%%
BBBBBBBB@BBBBBBBBBBBBBBBBBBB@BBBBBBB@$$@@ $@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%8B       @BB@       @%%
BBB@@@BBBBBBBBBBBBBBBBBBBBB@BBBBBBBBB$$@$ @@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%@       @BB@       $%%
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@B@$@$$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%%%%%%%%BB%%%%B      $%BBB$       %%
BBBBB@@@@BBBBBBBBBBBBBB@BB@@@@@@@@@@@@$@$$$@@@@@@BBBB%BB%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@BBBBB%%%%%%%B%%%%%B      $8%BB$       B%
B@@BBBBBBBBBBB@@BBBBBBBBB@@@@@@@@@@@@@$$@$@@@@@@@BBBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@BBBBBBB%%%%%%%%%@      $8888B       @%
BBBBBBBBBBBB@@@@@@BB@@@B@@@@@@@$$$$$$$$$$ $@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@BBBBBBB$@B%%%%B      @88%B%        B
BBBBBBBBBB@@@B@@@B@@BBBBB@@@@@$$$@$$$$$$@@@@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@$$@@@@@$@$  $$@@$      B%B@          $
@@@BBBBBB@@@@@@@BBB@@@BB@@@@@@@@@@@@@$$$@@@@@@@@@@BBBB%BB%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@$$$$$$$$@ $$$$  $     @@@$          $
BBBBBBBB@@@@BBBBBB@@@@B@@@@@@@$@@@$@@@@$@@@@@@@@@B@BB%BB%%%%%%%%%%%%B%%%%%BBBBB%%%BBB%%%%%%%%%BBBBBB@B@$$$$$$$$@@ $$@ @$   $@@@$  $$      @
BBBB@@@BBBB@@B@@@@@@@@BBB@@@@@$@@@@@@@$$$B@@@@@@BB@@BBBBB%%%%%%%%BB%BB%%%BBBBBBBBBBBBBBB%%%%%BBBBBB@@@@@$$$$$$$$@$   @$@@@$$$$$$$  $   $ $B
BBB@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@$$B@@@@@@@@@@BB%%B%%%%%%%%%%%%%%%%%BBBB@BBBBBBBBBB%%%BBBB@@@@@@$$$$$$$$$$$$@@ $@ $$$@@$$$$     $@@B@
BB@@@@@@@@@@@@@@BBB@@BBB@@@@@$$@@$@@@@$$$@@@@BBB@@@@@%BB%%%%B%B%%B%%%%%%%%%BBB@@@BBBBBBBB%%%BBBB@@@$$$$$$ $$$$$@@$$@@@$$   $@@@$$$$$@@     
@@@@@@@@@@@@@@@BB@@BBBBBB@@@@@$@@$@@@@@$$@@@BBB%B@@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@BBBBBBBBBBBB@@@@$$$$$$   $$$$$$$$@@$    $  $@BB%88@    
@@@@@@@@@@@@BBBB@@BBBBBB@@@@@@@@@@@@@@$$$$B@@@B@@@@@@@B%BBB%%%%%%%%%%%%%%%%%%%%BBBB@@@@@@@@BBBB@@@@@$$$$$$$$ $@$   $$$$@@@$    $$@B%888B@@@
@@@@@@@@@@BBBBBBBBBBBBBB@@@@@@@$$$@@$$$$$$@$$  @@@@@@@@BBBBB%%%%%%B%%%%%%%%%%%%%%%BB@@@@@@@BB@BB@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%%%8%%%
@@@@@@@BBBBBBBBBBBBBBBBB@@@@$$$$@@@@@@@@$$@$   @@@@BB@@B%%%BBB%%%%%%%%%%%%%%%%%%%%%BBBB@@@@@@BB@@@@@@@@@@@@@@@@@$$$$$$$$$@BBB@@@@$@@B%%%%%%
@@@@@BBBBBB@BBBBBBBBBBB@@@@@@@$@@@@@@$@@$$B$   @@@@@@@@BBB%BBBB%%%BB%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@B@@@@@$$@@@$$@@BBBBB@@@@@BB%%%%
@@@BBBBBB@@BBBBBBBB@@@@@B@@@@@@@@@$$$$$@$$B$$  @@@@@@@@@BB%%%BB%%BBB%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@@@@@@BBBBBBBBBBB@@@@@@@@@@BBBBBBBB@@B%%%%
BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$@@@$$$$@@$@B$$$ @@@@@@BB@B%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@BBBBBBBBBB%%%%
