@@@ @BBBBBBB@@$$@@@@@@@@@      $@@@@@@@@@@@@BB@@ $@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$ @B@@@$@B%%%@$BBB@BB@$$@BBB@@@@@@@BBBBB%%B$@@B%B$@@@@@@@@$@
@@@$$@@B@@@$$$@@@@@@@@@@$    $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $B@@$@BB%%%$ @B@BBBB@$BBBB$BBBBBBBBB@%%8@@@B%B@$ $$$@@@@@@
$$$$$  $$$$@@@@@@@@@@$$    $@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @@@$@B%%8@  $@BBBBBB@$BB@$BBBBBBBB@%%8@@@@BBB@$$@@@@@$$$@
  $$$$$@@@@@@@@@@@$$$    $@@@@@@@@@@@@@@B@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$$@@$BB%8@$BB $BB@@BBB@$@@$$$$$$$$$@%%B@B@BBB@@$$@@@$$$ $@
$@@@@@@@@@@@@@@$$$     $@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$ $$$@@$B%8B$BB%$ @BB@@B$@@$$$  $@@@@@B%%$@@@@B@@BBBBBBB$$$$$
$@@@@@@@@@@@$$$$$    $@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@$$   $@@@@@@@@@@@$$$$@@@%%%@B@$B% $BBBB@  @@$  $@BBBBBBB$@@@@@B@BBBBBBBB$$$@@
@@@@@@@@$$    $    $@@@@@@@@@@@@@@@@BB@@@$ $@@@$$$  $@@@@@@@$  $@BB$@@@@@@@@@@@$$ $@@@B%@B@$@$%$ @BBB$ $$@%B$$BBBBBBB@$B@@@B@@$@$@BB%B$$$@@
@@@@@$$         $$@@@@@@@@@@@@@@@@@@B@@@@$ $          $@@@$ $@B%888%@@@@@@@@@@$   $@@@BB@@$@B$$B$ @B$  @B@$%%@@BBBBBB$@@@@B@@@@@@BB%%%$$$@@
@@$$          $@@@@@@@@@@@@@@@@@@@@@B@@@@        $$$    $$$B88888888B@@@@@@@@$$$ $ $@@@@$$@BBB$@@ $B@$$BBB@$B8B$BBBB@$B@@@@B@BB@@@B%%B$$$$$
$  $$$$    $$@@@@@@@@@@@@@@@@@@@@@@@B@@@$  $$@$$@@@@@@$   @888888888%@@@@@@@$$@@$  $@@@$$@BBBB@$@$ @B@@BBBB@$B8B$BBB@@B$$@@@@@BB@$@BBB@$$$$
 $$$  $$$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ $@@@@@@@@@@@@@$  B88888%%%%B@@@@@$$@@@$   @B$$@@@BBB@@@$  BB@BBB@B@$@B$$@B@@@$@@@B@@@@$@@@B%B$$$$
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@$  $%%%%%%%BB@@@$ $@@@@@$  $@$$B@$BBB@B@B$$$BB@B@@@@@$@B$$B@$$@@BBB@@B$@@@@@BB@@@$
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@ @@@@@@BBB@@@@@@@@@$ $BBBBBBBB@@$$@@@@@@@$ $@@@$B@@@B@BB@B@B$@B@@@@@@@@$@B@@B@@BB@B@@BB$@@@BBB@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@BB@BBBB@@@@@@@$ $BBBBBBB@$$@@@@@@@@$ $B@B@$@BBBBB@B@@B@$BB@@@@@@B@$B%$$BBB@@BBB%$$@@@@@B@B@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@@BBBB@@@@@@  $@@@@B@$$@@@@@@@@@$ @B@@B@$@@$@@$B@@B@$@BB@@@BB@@$$B@$@BB@BBBB$ $B@@$$@@B@B@
@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@B@@@@@@@B%@@@@@@@BBBB@@@@@ $@@@@@$$@@@@@@@@@@$ @B@@@$$$$@@@$$$@@@$$BB@@@@B@B@ @BB$@BBBBB$ @$@@@@@@@@B@@
@@   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBBBBB@@@@@@@@@BB@@@BB$ @@@@$@@@@@@@@@@@@$ $$$$$$$$$@@@$ $$$@@$@B@@@BB@$$$$BB$$B@@BB$$%B$@@@@$$BB$@
@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@@@@@@@@@@@@@@@@@@$$$$@@@BB@$@@@$   $@B@$B@@@@$$@@B$@BB$@$$@B%B%@$$@@$@BB$@B
$     $$$$$@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@BB@BB@B@@@@@@@@BB@$$ $$@@@@BB@@BBB@BBB
       $$$$$@@@$@@$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@BBBBB%%B
   $   $@ $@@@$$@@@@@@@@@@@@@$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB
     $$@@@@@@@@@@@@@@@@@$$$$$$$    $$$$$$$@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BBB@BB@@$@@B%BBBBB@BBB
$$$$@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@B%%%@@@@@$@@$@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$$       $$$@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%BB%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@$$$$@BBBB@$@@$$$@$$$$$$$$$$$
@@@@@@$$$$$$$$$      $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%B%%%%BB%%%%%%%%%B%%%%%%%%BBBBBBBB@$$$$$@@@@@$$$$$$$$$$$$$$$$$$
@@@$$$$$$     $$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@B%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@$$$$$@@@@$$$$$$$$$$$$$$$@@@
$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%B%BB%%BB%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@$$@@@@@@@BBB@@@@@@@@@@@@@
    $$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%BBBBBBBBBBBB%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@BBBBBBBB@$@@BBBBB
$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%BB%%%%BB%B%%BBBBBBBBBBBBB@@@@@@@@BBB@@BBB@@BBBBBBBB
@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@BBB@@@@@@@BBBBBBBB
BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBB@@@B@@BBBBBBBBB
BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%BB%B%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBB@@@@BBBBBBBBBBBBBB
BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$$$@@@@@@@@@@@@@@@@@B@BBBB%B@@@@B@BBBBBBBB%%%%%%%%%%%%BBB@@@@@@@@@@@@@@@@@BBBB@@BBBBB@@BBBBBBBBB
@BB@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBBB%BBBBBBBB@BBB@@@@@@@@BB@@@@@@@@@B%BBBB@$$$
@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@BBBBBBB@@BB@@@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB@@@BBBB@@$$       
@@@@@$@@$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$@@@@@@@@@@@@BBBBBBBB@@@@$@@@BBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB@@$$            
@@@@@$$$$$$$$$$$$$$$$$$@@$@@@@$$$@@@@@@BBBBBBB%%%B%%%BBBBBBBBBBBB@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB$$                 
@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@BB@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%BBB$                   
@@@@@@$$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB$$$$$$B%%%%%BBB%%$                    
@@B@@@@$$@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$$$$$@B%%%%%%%B                     
BB@@@BB@@@@BBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%@@@@@@@B%%%%%B                     
@@@@B@@@@@BBB@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%B%%%%B@@@@@@B%%%@                     
@@B@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%BBBB%%%%%%%%%%%%%BBBB%%%%%%%%%B@@@@@@@B%@                     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BBBBB%%%%B%%%%%%%%BBBBB%%%%%%%%%B@@@@@@B@                     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBB%B%%%%%%%%%%%%%%%%%%%%%B%%%%%%BB%%%%%%BBBB%%%%%%%%%%B@@@@@$       $             
BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBB%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%B@@@$       @B        BBBB
@@@BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBB@ $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%BB%B%B%%%%%B%BBBBBB%%%%%%%%%%BB@$       @%        B%%%
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$BBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBBBBBBBB%%%%%BBBBBB%%%%%%%%%%%%$       B%@       @%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$BB@@@BBBBBBBBBBB%%BBB%%%%%%%%%%%%%BB%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%8@       @BB       $%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@ BBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%8$       @BB       $%%%
BBBBBBBB@@BBBBBBBBBBBBBBBBBB@BBBBBBBB$$@$$ @@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%$       BBB$       B%%
BBB@@BBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBB@ @$ $@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%$      @BBB@       @%%
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@B$$$$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%%%%%BB%%%%$      B%BB@       $%%
BBBBB@@@@BBBBBBBBBBBBBB@@B@@@@@@@@@@@@$$@$$@@@@@@@BBB%BB%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@BBBBB%%%%%%%%%%%%%$      B88%B$      $%%
B@@BBBBBBBBBBB@@@@BBBB@BB@@@@@@@@@@@@@@$@ $@@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@BBBBBBB%%%%%%%%%$      B8888@       BB
BBBBBBBBBBBB@@@@@@BB@@@BB@@@@@@$$$$$$$@$@ $$@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@BBBBBB@$@B%%%%$      %88BBB       $B
BB@BBBBBBB@@@B@@@BB@BBBBBB@@@@$@@@@@@$@$@@@@@@@@BBBBBBBB%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@$$@@@@$$@   $$@$      $B%B$          @
@@@@BB@BB@@@@@@BBBB@@@BB@@@@@@@@@@@@@$@$$@@@@@@@@@BBBB%%BB%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@@$$$$$$$@$ $$$$ $     $@@$$          @
BBBBBBBBB@@@@BBBBB@@@@@@@@@@@@$@@@$@@@@$$B@@@@@@@BBBB%BBB%%%%%%%%%%%BB%%BBBBBBB%%%BBBB%%%%%%%BBBBBBB@@$$$$$$$$@@$ $$$$@$   $@@@   $$     $B
BBBB@@@BBBB@@B@@@@@@@@@BB@@@@@@@@@@@@@@$$B@@@@@@@BB@BBBBB%%%%%%%%%B%%B%%BBBB@BBBBBBBBBBB%%%%%BBB@@@@@@@$$$$$$$$$@$  $$$@@$$$$$$$  $$  $  B%
BBB@@@@@@@@@@@@@@@@B@@BBB@@@@@@@@@@@@@@$$@@@@@@@@@@@@B%%B%%%%%%%%%%%%%%%BBBB@BBBBBBBBBBBB%%%BBB@@@@@@$$$$$$$$$$$$@@$ $$$$$$@@$$$$     $@@BB
BB@@@@@@@@@@@@@@BBB@@BBB@@@@@@$@@$$@@@@@$@B@@B@BB@@@@B%BB%%%B%B%%B%%%%%%BBBBBB@@@BBBBBBBBB%%BBB@@@@$$$$$  $$$$$@@$$@@$$   $@@@@$$$$$@$    $
@@@@@@@@@@@@@@@BB@@BBBBBB@@@@@$$@$$@@@@@$$B@@BB%B@@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBB@BBBBBBBBBBBBB@@@@@$$$$$$   $$$$$$$$B@$    $  $@BB%8%$   $
@@@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@@@@@$$$$@@@$@@@@@@@@B%BBB%%%%%%%%%%%%%%%%%%%%BBB@@@@@@@BBBBB@@@@@@$$$$$$$  $$    $$$@B@$$   $$@@B%%8%B@@B
@@@@@@@@@@BBBBBBBBBBBBBBB@@@@$@$$$$@@$$$$$@@$$ $@@@@@@@BBBBBB%%B%%B%%%%%%%%%%%%%%BBB@@@@@@@B@@@@@@@@$$$$$$$$$$$$$$$$$$$$@$$$$$$$$@@B%%%8%%%
@@@@@@@BBBBBBBBBBBBBBBBB@@@@@$$$@@@@@@@@$$@@   $@@@@B@@B%%%BBBB%%%%%%%%%%%%%%%%%%%%BBBB@BB@@@@B@@@@@@@@@@@@@@@@@$$$$$$$$@@BBB@@@$@@@B%%%%%%
@@@@@BBBBBB@BBBBBBBBB@@@@@@@@@$$@@@@@$$@@$@$   @@@B@@@@@BBBBBBBB%%%B%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@B@@@@$$$@@@@@@@BBBBB@@@@@B%%%%%
@@BBBBBBBBBBBBBBBBB@@@@@B@@@@@@@@@@$$$$@@$B$$$ @B@@@@@B@BB%%%%BBBBBB%%%%%%%%%%%%%%%%B%%%%%BBBBBBB@@@@@BBBBBBBBBBB@@@@@@@@@@BBBBBBBBB@@B%%%%
BBBBBBBBBBB@BBBB@@@@@@@@@@@@@@$@@@$$$$$@@$B$$@ @@@@@@BB@B%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@BBBBBBBBBB%%%%
