@@@@@@@$$@@B@@$$$@@@@@@@@@@$    $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $BB@$@BB%88@ @B@BBBBB@@BBB@@BBBBBBBB@B%%%$B@BBB@$$$$$@@
$$  $$$$$  $$$@@@@@@@@@@$$$   $@@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$ @@@$@B%88@$  @@BBBBBB$@BB$@BBBBBBB@B%%%@@@BBBB@@@$$@@@
     $$$$$@@@@@@@@@@@$$$    $@@@@@@@@@@@@@@B@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$$@@$B%%8@$B% $BB@@@BB@$@B$      $$$B%8@@@@BBB@@@$$$@@@
    $@@@@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$@@@%%8B$BB%@ @BB@@B@$B$$$  $@@@@@BB%B@@@@@B@BB@$$$@@$
    @@@@@@@@@@@$$$$$$   $@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@$$   $@@@@@@@@@@@$$$$@@@%%%@B@$B8$ @BBBB$ $B@$  @BBBBBBBB$B@@@@@BBB@$$$@@$
   $@@@@@@@@$$        $@@@@@@@@@@@@@@@@BB@@@$ @@@@$$$ $$@@@@@@@$  $@BB$@@@@@@@@@@@$  $@@@%%@B@$@$%@ $BBB@  $$B%@$@BBBBBBB$@@@@@@@@$@$$$$$$$
$@@@@@@@@$         $$@@@@@@@@@@@@@@@@@@BB@@@  $         $@@@@$$$@%8888%@@@@@@@@@@$ $ $@B@B@@@$@B@$B$ @B@  $B@$B%B$@BBBBB@$B@@@B@@@@@@@$$$$$
@@@@@@$          $@@@@@@@@@@@@@@@@@@@@@B@@@@        $$$   $$$$%88888888B@@@@@@@@$$$   $B@@@$$@BBB$@B $BB$$@BB@$@%%$@BBBB$@@@@@@@@BB@B@@@B$$
@@@$$  $$$    $$@@@@@@@@@@@@@@@@@@@@@@BB@@@$  $$@$$@@@@@@$   B888888888B@@@@@@@ $@@$  $B@@$$@@BBBB$B$ $B@@BBBBB$@%%$@BBB$B@$$@@@@B@B@$@BB$$
$$   $$   $$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ $@@@@@@@@@@@@@  $B88888%%%%@@@@@@ $@@@$   @B$$@@@BBB@@@@$ @B@@BB@BB$$B@$@BB$@$@@@@@@@@@$@@@@  
      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@$  @%%%%%%%BB@@@$ @@@@@@$  $B$$B@$BBB@B@B@$$@B@B@@@@@$$B@$@B$$@@@BB@@@B$@@@@@$ 
   $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@ @@@@@BBB@@@@@@@@@@$ $BBBBBBB@@@$$@@@@@@@$ $@@@@B@@@B@BBBB@B$$BB@@@@@@@$$B@@@@@@BBBB@@BB$@@@@@B$
 $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@B@@BBB@@@@@@@@$ @BBBBBBB@$$@@@@@@@@$ $B@B@@@BBBBB@B@@B@$@B@@@@@@BB @%B$BBBB@@BBBB $@@@@@B$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@@BBBB@@@@@@  @@@@BB@$$@@@@@@@@@$ @B@@B@$@@$@@$B@@B@$$BB@@@BB@@$$@B@@B%B@BBBB$ @B@@ $@@
@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@BB@@@@BBBB@@@@@@BBBB@@@@@$ $@@@@@$@@@@@@@@@@@$ @B@@$$$$$@@@$$$@@@$$BB$@@@@@B@$$@$$@B%BBBB$ @@BBBBB%%
@@@@@$   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBBBB@@@@@@@@@@BB@@@B@ $@@@@$@@@@@@@@@@@@$ $$@$$$$$$@@@$ $$$@@$@B@@@@B@@$$$$  $@BB@BBBB%BBBBBBBB
@@@@@    $@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@$$$@@@BBB@$@@@$   $@B@$BB@@B@$@@B@@@@@@BB%BBB@BBBBBBBBB
@@@@$     $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@BB@@B@@@B%%%BBBB@$$@@@BBBBBB@BBBBB@
@@@@   $   $$$$@@@$@@@$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@@@$$@@$$@@@@@@@@@@@@
@@@$       @$$$@@@$@@@@@@@@@@@@@$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$@@@@$$@@@@@BB@$@@$$$@@$$$$$$$@$$$$$$
@@$    $$$$@@@@@@@@@@@@@@@@$$$$$$$    $$$$$$@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$
@@$$$$@@@@@@@@@@@@@@@@@$$$$$     $$$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB@@$$$$$@@@@$$$$$$$$$$$$$$$$$$@@$$
@@@@@@@@@@@@@@@@@@$$$$       $$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB%B%B%%%%%%%%%%%%%%%%%%%%%%BBB@$@@@@@@@B@@@@@@@@BBB@@BBBBB$$
@@@@@@@@@$$$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%%%%%B%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@BBBBBB@BBBBB@$$
@@@@@$$$$$$      $$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@B%%B%B%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@BBBB@BBB@@@BBB
@$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%BBB%%%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@B@BB@BBB@BB@
     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%BBBB%BB%BBB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBB@BB@@@@@@
$$$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%BB%%%%B%%%%%B%%%%%%BBBBBBBBBBBB@@@@@@@@@BBBB@BBB@@BBBB
@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@BBBBBBBBBBBBBBBB%%%%%%%%B%%%%%BBBBBBBB@@@B@@@@@@@@@BBB@@@@@@@@BBB$
@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@B%BBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBB@@@@@@@@@@@@@BBBB@@@@BB@BBBB 
BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%BBB%B%%B%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBB@@BBBBBB%%%B
BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$$@@@@@@@@@@@@@@@@@BB@BBBBB@@@@@BBBBBBB%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBB@@@@$@$
BBBB@BB@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@$@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB@@@@@@@@@@@@@@@BBBBBBB%B%%%%BBBBBB@@@@@@@@@@@@BBBBBBB@@@$$        
BBBBB@@@@@@@@@@@@$@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@BB@@@BBBBB@@@@@@@@@@@@@@@@@@@@BBB@@@BBBBBBBBBBBBBBBBBBBBBBB@@$$             
B@@@@@@@@$$$$$$$$$$$$$$$$$@@$@@@@@@@@$$$@@@@@@@@@B@@@@BBBBBBB@@@@$$$@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@BBBBBBBBBBB@$$                 
@@@@@@@@@$$$$$$$$$$$$$@@@@$@@@@@@@@@@@@BBBBBBBBB%%%%%%%%BB%B%BBBBBB@@BB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@                      
@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@                       
@@@@@@@B@@@$$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@$@$$$@B%%%B                        
@@@@BBB@@B@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%@$$$$$$BB%@                        
@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBB%B%%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%@@@@@@@B$                        
@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBB%%%%%B%%%%BBB%%%%%%%%%%%%%%%%%%%%BBBBB%%%%B%%%%B@@@@@                         
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBB%%%%%%%BBBB%%%%B%%%%%%%%%%%%%BBBB%%%%%%%%%%@@@@                         
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBB%%%%%%%BBB%BBB%%%%B%%%%%%%%%%%BBBB%%%%%%%%%B@@                         
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%B%BBBBBB%%%%%%%%%%%%%%%%B%%%%%%%BBBB%%%%%%%%BBBB%%%%%%%%%%B        B$               
BBBBBB@BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBB@$@BBBBBBBBBBB%BBB%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%BBBB%%%%%%%%B        B@        BBBBBB@
BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ $BBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%%%%B%%%%BB%B%%%%%BB%%%%%%%BBBB%%%%%%%B        @@        @%%%%%%
@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB$$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBB%%%%%%B%%BBBBBBBB%%%%%%B       $BB$       $%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@$@BBB@BBBB%%%%%%B%%%%BBBBB%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%BB%%%%%%%%B       $BB@       $%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@@@ B@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%8@       B%B@        %%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ $@@@@@B%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%@       %8%B        B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBB@@BBB@$@$$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%$      $%%%8@       @B%%%%
BBBBBBBBBBB@@BBBBBBBBBBBBBBBBB@@@@@@@@@@@$$@$ @@@@@@B%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%%%$      @8%%%B       $BBB%%
B@@@BB@BBBBBBBBBBB@@BBBBBBBBB@@@@@@@@@@@@@$@$$@@@@@@BBBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%BBB%%%%%%%%%%%8@      @8%%%%       $BB@BB
@@@@BBBBBBBBBBBB@@@@@@BBB@BB@@@@@@@$@$@@@@$@ $@@@@$@BBBBBBB%%%%%%%%B%%%%%%%%%%%%%%%%%%%%BBBBB@@BBBBBBBB%%%%%%%%%%$      @8%%88$       @@@@@
@@@BBBBBBBBBBB@@BBB@BBBBBBBBB@@@@$@@@$$@@@$@$$@@@@@@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@BBBBBB%B@B%%%%%$      @888%%@       @B@BB
BBBBB@@BBBBBB@@@BB@BBBB@@BBB@@@@@$@@@@@@$@$@@@@@@@@B@@BBBB%%%%%%%B%%%%B%%%%%%%%%%%%%%%%%BBBBBBB@$@@@@@@@@@  $@@B@       B%%%$ $       $BB@@
BBBBBBBBBBBBBB@BBBBBBB@@BBB@@@@@@@@@@@@@@@$$@@@@@@@@@@BBBBBB%%%%%BB%%%BB%%B%%%%%%%%%%%%BBBBBBBBB@$$$$$$$$@$ $$$$$       B@@$$          %%B@
BBBBBBBBB@@BBBB@@B@@@@@@@@BBB@@@@@@@@@@@@@$$B@@@@@@BB@@BBBBB%%%%%BBBBBBBBBBB%BB%%%%%%%BBBBBBBBBB@@$$$$$$$$@$$$@$$$$    $@@@$   $      $888%
BBB@BBB@@@@@@@@@@@B@@BBB@BBB@@@@@@@@@@@@@@$$@@@@@@@@@@@BBBBB%%%%%BBB@@BBBBBBBBB%%%%%%BBBBBBBBB@@@@$$$$$$$$$@@   @$@@$  $$$$@$  $$     @8%88
BBBBBB@@@@@B@@@@@@@BBBB@BBBB@@@@@$@@@@@@@@$$@B@@BBB@@@@@%BBB%%%%%BBB@@BBBBBBB%%%%%%BBBBBBBB@@@@$$@@$$$$$$$$$@@$  @ @@@@@$$$$$  $   @$$B%%%%
BBB@@@@@@@@@@@@@@BBBB@BBBBBB@@@@@@@@$$@@@@@$$B@@%BBB@@@@BBB%%%%B%BBBBB@BBBBBBBBBBB%BBBBBBBB@@@$$$$$$$$$$$$$$$$@@$$@   $@@@$$$$   $$$@@@B8%%
@B@@B@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$$@@@@BB@@@@@@%%BB%B%%%BBBBBBB@@@BBBBBBB%BBBB@@@@@@$$$$$$  $$$@@$$$$$B@     $$$$$$@$@BB$    @8%%
BBBB@@@@@@@@@BBBBBBBBBBBBBBBB@@@@@@@$@@@$$$$$@@$$ $@@@@@@@BBBB%%%%%%BB%%BB@@@@BBBBBBBBBB@@@@@$$$$$$$$$   $$  $$ $@B@$      $$@B%88%$   @%%%
BBBB@@@@@@BBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@$$@@   @@@@@@@@BBBBBB%%%%%B%%%BBBBB@@@BBBBBBB@@@@@@@$$$$$$$$ $$$   $$$ $@@$$$$  $$@@B%88%B@@%%%%
BBBB@@@@BBBBBBBBBBBBBBBBBBBB@@@@@$$@@@@@$$@@$@@   @@@@@@@@B%%%BBBB%%%BBB%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@$$$$$@@B%%88%%%%%%
BB@@@BBBBBBBBBBBBBBBBBB@@@@BB@@@@@@@@@$$$$@@$B@$  @BB@@@@@@BBB%%BB%%%%%%%%BB%BBBBBBBBBBBB@@@@@@@@@@@@@B@@@@$$$@$$$$$@@BBBB@@@$@@@B%%%%%%%%%
BB@BBBBBBBBBBB@@BBBB@B@@@B@@@@@@@$@@@$$$$$@@$B@$$ @@@@@@B@@B%%%%%%%%%%%%%%%BB%BB%BBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@@BBBBBB@@@@@B%%%%%%%%
@@BBBBBBBBBB@@@@BBBB@@BB@BBB@@@@@$@@@@@@@$@@@B@@$ @@@@@@@@@B%%%%%%%%%%%%%%%%B%%BBBB%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%
@BBBBBBBBBB@@@BBB@@@@BBBBBBBB@@@@@@@@@@@@@@@@B@$$@@@@@@@@@@@B%%%%B%%%%%%%B%%%%%B%%%%%%%%%%%%B%BBBBBBBBBBBBBBBBBB@B@@@@@@@BBBBBBBBBB%%%%%%%%
