@@@@@@@$$$@@@@$$$$@@@@@@@@@@$   $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$$@B@@$BB%%8B $B@@BBBBB$BBBB$BBBBBBBBB@%%8@@B@BBB@$$$$@@
$$   $$$$  $$$$@@@@@@@@@@$$   $@@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@@@BB%8B$$ $@BBBBBB@$BB@$@@BBB@@@@%%8B@B@BBB@@$$$@@@
      $$$$@@@@@@@@@@@@$$$    @@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ @@$@B%8%$@%$ @BB@@BB@@$@@      $$$@%%%$B@@BB@@@$$$@@@
     @@@@@@@@@@@@@$$$$$   $$@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$ $@$B%8%@@@%% $BBB@BB$@@ $$  $@@@@BB%%$@@@@BB@B@$$$@@$
    $@@@@@@@@@@$$ $$$    @@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@$$  $ $@@@@@@@@@@$$$$@@@B%8@@B$$8@ @BBBB$  @@@  $BBBBBBBB$@B@@@B@BB@$$$@$$
   $@@@@@@@@$$         @@@@@@@@@@@@@@@@@B@@@@ $@@@$$$  $@@@@@@@$  $@B%@$@@@@@@@@@@$ $$@@@@%B@B$@$@B  @B@@$ $$@%B$@BBBBBBB@$B@@@B@@@@@$$$$$$
 @@@@@@@@$          $@@@@@@@@@@@@@@@@@@BB@@@$ $          $@@@$$$@%%8888B@@@@@@@@@$  $$$@@@B$B$@B@$@B $BB$ $BB$$%%@@BBBBBB$@@@@@@B@@@@$$$$$$
@@@@@@$$  $      $@@@@@@@@@@@@@@@@@@@@@BB@@@$       $$$$   $$$B88888888B@@@@@@@@$ $$  $@B@@$$@BBB@$B$ @B@ @BBB@$B8B$BBBB@$B@@@@B@@BBB@@BB$$
@@@@$  $$$$    $@@@@@@@@@@@@@@@@@@@@@@@B@@@@  $$@$$@@@@@@$   @888888888%@@@@@@@$$@@$   @B@@$@B@BBB@@@ $BB$@BBBB@$B8B$BBBB@B$$@@@@@B@B$@B@$ 
@$    $   $$@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@$  @%8888%%%%B@@@@@$$@@@@$$ $B@$$B@@BBB@B@$ $B@@BB@@B@ BB$$BB@@@$@@@@@@@@@@@@@  
       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ @@@@@@@@@@@@@@@$  $B%%%%%%BB@@@$ $@@@@@$  $@@$@@$@BB@B@@@$$@BB@B@@@@@ @B$$B$$$@@BBB@@B@$@@@$@$
    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$$@@@@@BBB@@@@@@@@@$  BBBBBBBB@@$$@@@@@@@$  @@@$@B@@BB@BBB@@@$BB@@@@@@@@$@BB$@@@BB@B@@B%$@@@@@B@
 $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@BB@BBBB@@@@@@@$ $BB@BBBB@$$@@@@@@@@$ $B@@@$@BBBBB@@B@BB$@B@@@@@@@B$$B%@@BBB@$BBB%@ @@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@@BBBBB@@@@@$ $B@@BB@$$@@@@@@@@@$ @B@@@@$$@$@@$@@@B@@$BB@@@@B@@@$@@@@B%B@@BBB@ $BB@@@BB
@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@BBB%B@@@@@@@BBB@@@@@  @@@@@$$@@@@@@@@@@$ @B@@$$$$$$@@$$$@@@@$@B@@@@@@@B$$$ $@B%BBBBB$@BB%%%BB%
@@@@@@   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@@@@@@@@@B@@@BB$ @@@@$@@@@@@@@@@@@$ $$@@$$$$ @@@@  $ $@@$B@@@@@@@$$$$$$@BB%BBBBBBBBBBBB@B
@@@@@$    $@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@@@@@@@@@@@@@@@@@@$$$$B@@BB@$@@@@    $@B$@B@@BBB@BBBBB@$@B@%BBB@B@@BBBBBB
@@@@$     $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@B@@@@@@BB@@B@@BB%%%B@@@@$@@@@@BB@BB@BB@@@@
@@@@$  $   $$$$$@@$$@@$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@$$@@@$$$$@@@@@@$$$$
@@@@       $@$$@@@@@@@@@@@@@@@@@$$$$$$$     $ $    $            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$@@@@@@B@$$$$$$@$$$$$$$$$$$$$$$
@@@   $$$$$@@@@@@@@@@@@@@@@$$$$$$$    $$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$
@@@$$$@@@@@@@@@@@@@@@@@$$$$$    $$$$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@BBBBBBBBBBBBBBBBBB@@@@$$$@@@@@@@@$$$$@@@@@@$@@@@@@$
@@@@@@@@@@@@@@@@@@$$$$       $$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%BBB@@BBBBBBBBB@@@@@BBBBB@@BBBBB@$
@@@@@@@@@$$$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%B%%%%%%%%%%%%B%%%%%%BBBBBBBBB@@@@@@@@@BBBBB@@BBBBB@$$
@@@@@$$$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@B%%B%B%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@BBB@@BBB@@@BBB
@$$$$$     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@B@BB@B@B@BBB
     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%BBB%BBB%BB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBB@BBB@@@@B
$$$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%B%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@BBBB@BBB@@BBB
@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@BBBBBBB@BBBBBBBB%%%%%%%%%%%%%BBBBBBBB@@@B@@@@@@@@@@BBB@@@@@@@B%B 
BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%BBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBB@@@@@@@@@@@@@BBBBB@@@BB@@B%B 
BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%BB%%%%%%BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBBB@BBBBBBBB%@
BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$$$@@@@@@@@@@@@@@@@BB@BBBB%B@@@@@BBBBBB%%%%%%%%%%%%%%BBBBB@BBB@@@@@@@@@@@@@BBBBBBBBBB@$$@$$$ 
BBBBB@BB@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@BBBBBB%BB%%%BBBBBBB@@@@@@@@@@@BBBBBB@@@$$         
BBBBB@@@B@@@@@@@@$$@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@BBBBB@@@@@@@@@@@@@@@@@@@@BB@@@BBBBBBBBBBBBBBBBBBBBBBB@$$              
B@@@@@@@@@$$$$$$$$$$$$$$$$@@$@@@@@@@@$@$@@@@@B@@@BB@@@BBBBBBB@@@@@$$@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB@$$                  
@@@@@@@@@@$$$$$$$$$$$$@@@@$@@@@@@@@@@@@BBBBBBBBB%%%%%%%%%B%B%BBBBBBB@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@$                      
@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB                        
@@@@@@BB@@@$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@$$$$$@B%%%@                        
@@@@BBB@@BB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$$$$$@BB                         
@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBB%B%%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@@@@@@@                         
@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBB%%%%BB%%%BBB%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%B@@@@$                         
B@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBB%%%%%%BBBB%%%%BB%%%%%%%%%%%%BBBBB%%%%%%%%%B@@$                         
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBB%%%%%%%BBBBBBB%%%%B%%%%%%%%%%%BBBB%%%%%%%%%%B$                         
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBB%%%%%%%%%%%%%%%%B%%%%%%%BBBB%%%%%%%%BBBBB%%%%%%%%%@       $B                
BBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$@BBBBBBBBBBB%%BB%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%BBBB%%%%%%%%@       $B$        BBBBBBB
BB@BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BBBBBB%BBBBBBBBBBBBBBBBBBBBB%BBBB%%%%BB%%%BB%%%%%%%BB%%%%%%%BBBB%%%%%%%@       $B@        B%%%%%%
@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBB%%%%%%%B%BBB%BBBB%%%%%%$       @B@        @%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@B@$@BBBBBBBB%%%%%%B%%%%%%BBB%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%B%%%%%%%%$       BBB$       @%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@@@ @BBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%$      $%%B$       $%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@$  @@@@@BB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%       $888B        B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@BBB$$@$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%       @%%%%$       @BB%%%
BBBBBBBBBBBB@BBBBBBBBBBBBBB@BB@@@@@@@@@@@@$@$ @@@@@@B%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%       B8%%%@       @B@BB%
B@@@@B@BBBBBBBBBBB@@@BBBBBBBB@@@@@@@@@@@@@$@$$@@@@@@@BBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%BB%%%%%%%%%%%%       %8%%%B       $BB@@B
@@@@@BBBBBBBBBBB@@@@@@BBB@BBB@@@@@@$$$$@@@$@$ $@@@@@BBBBBBBB%%%%%%%B%%%%%%%%%%%%%%%%%%%%BBBBB@@BBBBBBBB%%%%%%%%%%       %8%%8%       $B@@@@
@@@BBBBBBBBBBBB@@BB@@BBBBBBBB@@@@@@@@@$@@@$$@$@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@@@@BBBBBB%B@%%%%%%       %88%B%$      $BB@@@
BBBBB@@@BBBBBB@@@BBBBBB@@@BB@@@@@@@@@@@@@@$$@@@@@@@@@@BBBB%%%%%%%BB%%%B%%%%%%%%%%%%%%%%BBBBBBB@@$@@@@@@@@$  $@@B@      $%%%B $$       @%B@@
BBBBBBBBBBBBBBBBBBBBBB@@B@BB@@@@@@@@@@@@@@$$@@@@@@@@@@BBB%BB%%%%BBB%B%BBB%B%%%%%%%%%%%BBBBBBBBB@$$$$$$$$$@  $$$$       $B@@$          $8%B@
BBBBBBBBB@@BB@B@@BB@@@@@@@BBB@@@@@@@@@@@@@$$@B@@@@@@B@@BBBBB%%%%BBBBBBBBBBBB%BB%%%%%%%BBBBBBBBBB@$$$$$$$$@@$$$@$ @$    $@@@$  $       @888%
BBB@@BB@@B@@@@@@@@B@@BBB@BBBB@@@@@@@@@@@@@@$@B@@@@@@@@@BBBBB%%%%BB@@@@BBBBBBBBB%%%%%%BBBBBBBB@@@@@$$$$$$$$@@$  $@$@$$ $$$$@$  $$      B8%88
BBBBB@@@@@@B@@@@@@@BBBBBBBBB@@@@@@@@@@@@@@@$$B@@@BBB@@@@BBBB%%%%BB@@@@BBBBBBB%%%%%%BBBBBBB@@@@@$$@$$$$$$$$$$@@$ $$$@@@@$$$$$$  $  $@$@%%%%%
@@B@@@@@@@@@@@@@@BBBB@BBBBBBB@@@@@$@@$@@@@@$$@@@BBB%@@@@B%B%%%%%%BBBBBBBBBBBBB%%%%%BBBBBBB@@@@$$$$$$$$$$$$$$$@@@$$$   $@@@$$$$   $$$@@@%8%%
@B@BB@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$$@B@@BB@@@@@@B%%BB%%%BBBBBBBB@@BBBBBBB%%BBB@@@@@@@$$$$$$ $$$@@@$$$$@B$    $$$$$$$@$@BB$    B8%%
BBBB@@@@@@@@@BBBBBBBBBBBBBBBB@@@@@@$@@@@$$$$$$@$$ $@@@@@@@BBBBBB%%BBBBBBB@@@@@BBBBBBBBB@@@@@@$$$$$$$$$  $$$  $$ $@@@$      $@B%%88B$   B8%%
BBBBB@@@@@BBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@@$$@   $@@@@B@@B%BBBBBBB%%B%%BBBBBB@B@BBBBBBB@@@@@@@$$$$$$$$ $$$  $$$$$$@@$$$  $$$@@%%%8%B@@%%%%
BBBB@@@@BBBBBBBBBBBBBBBB@@@B@@@@@@$@@@@@$$@@$$@$  $@@@@@@@B%%%BBBB%%%BBB%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@$$$$$@B%%%8%%%%%%%
BB@@@BBBBBBBBBBBBBBBBBB@@@@@B@@@@@@@@@$$$$@@$@@$  $@@@@@@@@BBB%%BB%%%BB%%%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$@@@$$@@@BBB@@@$$@@@%%%%%%%%%%
BBBBBBBBBBBBBB@@BBBBBBB@@B@@@@@@@$$@@$$@@$$@$@@$@ $@@@@@@B@B%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@@@BBBBBB@@@@@B%%%%%%%%
@@BBBBBBBBBB@@@@BBB@@@BBBBBBB@@@@@@@@@@@@$@@@B@$$ $B@@@@@@@@%%%%%%%%%%%%%%%%B%%BBBBB%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%
@BBBBBBBBBB@@@@BB@@@@BBBBBBBB@@@@@@@@@@@@@@@@B@$ $@@@@@@@@@@B%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBB@B@@@@@@BBBBBBBBBBB%%%%%%%%
