@@@@@@@@$$@@@@$$$$@@@@@@@@@@$    $@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$ $B@@$@B%%8%$ @B@BBBBB$@BBB$@BBBBBBBB@B%%B$B@BBB@$$$@@@
$$   $$$$$  $$$@@@@@@@@@@$$   $@@@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @@@$BB%8%$$ $@BBBBBB@$@BB$@@@@@@@@@B%%%$@@BBB@@$$@@@@
      $$$$@@@@@@@@@@@@$$$    $@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$ $@@@B%8%$@%B $BB@@BB@@$@B$      $$$%%8@@@@BBB@@$$@@@$
     $@@@@@@@@@@@@@$$$$$  $$@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$@@@%%8@@BB8$ @BB@BB$$B$$$  $@@@BBBB%@@@@@@B@B@$$@@@$
     @@@@@@@@@@@$$$$$    $@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@$$  $ $@@@@@@@@@@@$$ $@@@%8B@B@ B% $BBBB@$ $B@$ $@BBBBBBB@$B@@@B@BB@$$@@$$
   $@@@@@@@@$$         $@@@@@@@@@@@@@@@@BB@@@  @@@$$   $$@@@@@@$  $@B%B$@@@@@@@@@@@$$ $@@@%%@B@@@$%$ @BB@$ $@$B%@$@BBBBBBB$@@@@@@B@@@$$$$$$
 $@@@@@@@$$         $@@@@@@@@@@@@@@@@@@@B@@@@ $$         $@@@@$$@B%8888B@@@@@@@@@@$ $ $@B@B$@@$BB$$B$ @B$  @B@$B8B$@BBBBB@$B@@@@B@@@@@@@@$$
@@@@@@@$  $       $@@@@@@@@@@@@@@@@@@@@BB@@@$       $$@$   $$$@88888888%@@@@@@@@$ $$ $ $B@B$$$BBBB$B@ $BB$$BBB@$@8%$@BBBB$@@@@@@@@BB@B@BB$$
@@@@$   $$$    $$@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $$@@$@@@@@@@$  $%88888888%B@@@@@@$ @@@ $ $B@@$$B@BBB@$B  @B@@BBBB@$@%%$@BBB$B@$@@@@@B@B@$@@ $
@$$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@@$  $B8888%%%%B@@@@@$$@@@@$$ $@@$$B@@BBB@B@@  BB@BBB@B@$$B@$@BB$@$@@@@@@@@@$@@@$$
       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@$  @%%%%%%BB@@@@$$@@@@@$  $$B$@@@@BB@@B@B$$$BB@B@@@@@ $B@$@@$$@@BBB@@@B$@@@$@$
$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$$@@@@@BBB@@@@@@@@@@$ @BBBBBBB@@$$$@@@@@@@  $@@@@B@@BB@BBBB@B$@B@@@@@@@@$@BB@@@@BBBBB@@B@$@@@@@@
  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@BBBB@@@@@@@  @BBBBBB@$$@@@@@@@@@$ @@@@$@BBBBBB@B@@B@$BB@@@@@@B@$BBB@BBBB$@BBBB $@@@@@@
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@B%@@@@BBBBB@@@@@$ $@@@@@@$$@@@@@@@@@@ $BB@@@@$@@$@$$B$@@@$@BB@@@B@@@$$@$@B%%B@BBBB$$B%BBB%%
@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@@@BB%B@@@@@@@@BB@@@@@$ @@@@@$$@@@@@@@@@@@ $BB@@$$$$$@@$$$$@@@$$BB$@@@@@B@$$ $@B%BBBBBBBBBBBBBB%
@@@@@@$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@B@@@BB@ @@@@$$@@@@@@@@@@@@  $$@$$$$$$@@@$ $$$@@$@B@@@@B@@$@@@$@BB%BBBBBBBBBBBBBB
@@@@@$    $@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@$$$@@@BBB$$@@@$   $@B@$B@@B%%BB@BB@@$@@@BBBB@B@@BBBB@B
@@@@@      $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@B@@@@@@BB@$@@@BBBBB@@@@@$@@$$@@@@@@@@@@@@@
@@@@@   $   $$$$@@@$@@@$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@BB@@@@$$$@@$$$$$$$@$$$$$$$
@@@@$       @$$$@@@@@@@@@@@@@@@@$$$$$$$     $$ $$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
@@@$  $$$$$@@@@@@@@@@@@@@@@$$$$$$$    $$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$
@@@$$@@@@@@@@@@@@@@@@@@$$$$$     $$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@B@@BBBBBBBBBBBBBBBBBBB@@$@@@@@@@@@@@$$$$@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@$$$$       $$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%B%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@BBBBB@BBBBBB@$
@@@@@@@@@$$$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%B%%%%%%%%%B%%%%%%%%%BBBBBBBBB@@@@@@@@@@BBBB@BBBBBBB@$
@@@@@$$$$$$$     $$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@B%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@BB@@BBBB@@@@BB
@$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%BB%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@@@BB@@@BBBBB
     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%BBB%BBB%BBB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBB@@BB@@@BB
$$$@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%B%%%%%%%%%%%B%%%%%BBBBBBBBBBBBB@@@@@@@@@BBBB@@B@@@BB@
@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@BBBBBBB@BBBBBBBB%%%%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@BBBB@@BB@@BB$ 
@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%BBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBB@@@@@@@@@@@@@@BBBBB@@BBBBB%@ 
BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBBBBB$
BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@$$@@@@@@@@@@@@@@@@@BBBBBB%B@@@@@@BBBBBB%%%%%%%%%%%%%%BBBB@@@B@@@@@@@@@@@@@BBBBBBBBB@@$$$  $ 
BBBBB@BB@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@BBBBBBBBB%%%%BBBBBB@@@@@@@@@@@BBBBBB@@$$          
BBBBB@@BB@@@@@@$$$$$@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@B@@@@BBBBB@@@@@@@@@@@@@@@@@@@@BB@@@@BBBBBBBBBBBBBBBBBBBBB@$$               
B@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@$$@@@@@@BB@@BBB@@BBBBBBBB@@@@$$$@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB@@$                   
@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@BBBBBBBBB%%%%%%%%%B%%%%BBBBBB@BBB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@                        
@@@@@@BBB@@@$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@$$$$$@%%B                         
@@@@BBB@@BB@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%B%BB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$$$$$@B@                         
@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@@@@@@$                         
@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBB%%%%BB%%%BBB%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%@@@@$                         
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BB%%%%%BB%%%%%%%%%%%%%BBBB%%%%%%%%%B@@                          
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBB%%%%%%%%BB%BBB%%%%BB%%%%%%%%%%BBBBB%%%%%%%%%B$                         
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%BBBB%%%%%%%%%$       @@                
BBBB@BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBB$$B%BBBBBBBBB%%BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%BBBB%%%%%%%%$       @B        $%BBBBBB
BBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BBBBBBBB%BBBBBBBBBBBBBBBBBB%%BBBB%%BBBB%%BB%%%%%%%BB%%%%%%%%BBB%%%%%%%$       @B$       $%%%%%%%
BBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%B%%BB%%BBBB%%%%B        @B@        B%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB$$BBBB@B%B%%%%%%%B%%%%%%B%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%B%%B%%%%%%%%       $%B@        B%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@@$$B@B@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%B       @8%B$       @%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@  @@@@@@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%B       B888B       $B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@BB@$@$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%8@       B%%%%        @BB%%%
BBBBBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@$@$$$@@@@@@B%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%8@      $%%%%%$       @BBBB%
BB@@@BBBBBBBBBBBBBB@@@BBBBBBB@@@@@@@@@@@@@$$@$@@@@@@@BBBBBBB%%BB%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%8B      $8%%%8@       @BB@@B
@@@@@BBBBBBBBBBBB@B@@@BBBBBBB@@@@@@@$@$$@@$$@ $@@@@@@BBBBBBB%%%%%%%B%%%%%%%%%%%%%%%%%%%%BBBB@@@BBBBBBBB%%%%%%%%8@      $%%%%8B       @B@@@@
@@@BBBB@BBBBBBB@@BB@@BBBBBBBBB@@@@$@@@@@@@@$@@@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@@@@@BBBBBBB@@%%%%%@      $8%8%%%       @B@@@@
BBBBB@@@BBBBBB@@@BBBBBB@@@BB@@@@@@@@@@@@@@@$@@@@@@@@@@BBBB%%%%%%%BB%%%B%%%%%%%%%%%%%%%%BBBBBBB@@$@@@@@@@@  $@@@@$      B%%%@ $        B%B@@
BBBBBBBBBBBBBBBBBBBBBBB@BBBBB@@@@@@@@@$@@@@$@B@@@@@@@B@BB%BBB%%BBBBBB%%BBBB%%%%%%%%%%%BBBBBBBB@@$$$$$$$$@$ $$$$$       @@@@$          @88%B
BBBBBBBBB@@@B@@@@@B@@@@@@@BBBB@@@@@@@@@@@@@$$B@@@@@@B@@BBBBB%%%BBBBBBBBBBBBB%%BB%%%%%%BBBBBBBBB@@$$$$$$$$@$$$@@$ @     @@@@           B8888
BBBB@BB@@@@@@@@@@@@B@BBB@@BBB@@@@@@@@@@@@@@$$B@@@@@@@@@@BBBBB%%BBB@@BBBBBBBBBBB%%%%%BBBBBB@B@@@@@$$$$$$$$$@@   @$@@$$ $$$$@$  $$      %8%%8
BBBBB@@@@@@@@@@@@@@@BBBBBBBBB@@@@@$@@@@@@@@$$@B@@BBB@@@@B%BB%%BBBB@@@@BBB%BBB%%%%%%BBBBBBB@@@@@@$@$$$$$$$$$$@@  @$$@@@@$$$$$$  $  $$$@%%%%%
@@@@@@@@@@@@@@@@@BBBB@BBBBBBB@@@@@@@@$@@@@@$$@B@BBB%@@@@@BB%%%%BBBBB@B@BBBBBB%%%%%BBBBBBB@@@@@$$$$$$$$$$$$$$$@@$$@   $@@@$$$$    $$@@@@%8%%
@BB@B@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$$$B@@@@@@@@@@B%%BB%BBBBBBBBBB@@BBBBBBB%BBBB@@@@@@$$$$$$  $$$@@@$$$$@B$    $$$$$$$$$@B@$   $%8%%
BBBBB@@@@@@@BBBBBBBBBBBBBBBBBB@@@@@$@$@@@$$$$$@$$  @@@@@@@BBBBBB%%BBBBBB@@@@BBBBBBBBBBB@@@@@@$$$$$$$$  $$$   $$$@B@$$      $@B%%88@    %8%%
@BBBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@$$@$   @@@@B@@@%%BBBBBB%%%%BBBBBBBBB@BBBBBBB@@@@@@$$$$$$$$ $@$   $$$$$@@@$$$  $$$@B%%8%B@@B%%%%
@BBB@@@@BBBBBBBBBBBBBBBBB@@@B@@@@@$@@@@@$$$@$$B$   @@@@@@@@BB%BBBBB%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@$$$$$$@B%%%8%%%%%%%
BBB@@BBBBBBBBBBBBBBBBBBB@@@@BB@@@@@@@@$$$$$@$$B$$  @@@@@@B@BBB%%%BB%%B%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@BBB@@@@$$@@B%%%%%%%%%%
BBBBBBBBBBBBBBB@@BBBBBB@@@BB@@@@@$$@@@$@@$$@$@B$@$ @@@@@@B@@%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBBB@@@@@B%%%%%%%%%
@@@BBBBBBBBB@@@@BBBB@@BBB@BBB@@@@@@@@@@@@@@@$@@@$$$B@@@@@@@@B%%%%%%%%%%%%%%%BB%BB%BB%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%
@BBBBBBBBBB@@@@BB@@@@BBBBBBBBB@@@@@@@@@@@@@@@B@$ $@@@@@@@@@@B%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%BB%%BBBBBBBBBBBBBB@B@@@@@@@BBBBBBBBBBB%%%%%%%%%
