$$@BBBBB@@@@@B@@@@BBBB@@@@BB@  $@$$$$$B%%88%B@$  $@$$$   @@@@@@@@@$$$$            @BB@BBB@@@ $@@@@@$$$@                       $@@@@@@@@@$  
$$$BBBB@B@@@@@@@@@@BB@BB@BBB@$ $@$$$$@%8%%88%@$  @$    $$BBBB@@$$  $   @$         @B@@%B@@@ $@$$                             $@@@@@@@@@$  $
$$$@BBBB@@B@B@@@@@@@BBBB@@@@@$ $@$$$ @%8%%88%B$ $@    @BBBB@@$      $@BB$         @B@B%@@B$ $     $ $                      $@@@@@@@@@$ $ $$
@$$@BBBB$@@@BBBB@@@@BB@B@@@@@$ $$$$@ $%88%888B$ $  $$@BBB@$$$$    $@BBBB$         @B@BB@@@$   $$$$$@@@$                 $@@@@@@@@@@$ $@@$  
B@@$B%%B@B@@@@@@BB@@@B@B@$@@B@$ $$$$$$B8%%888%$  $@BBB@@$ $$$$$$@@BBBBBB@         @@BB@@@$ $@@@@@@@@@B$               @B%%@@@@@@@@$$$@@@$  
@%B@@BBB@@@@$@@@@BBB@B@BB$@@@B$ $@$$$$B88%888%$ $BB@@$    $$@@BBBBBBBBBB@         @BBB@@@  @@@@@@@@@@@              B%%%%B@@@@@@$ $@@@@@@$ 
$BB$ $$@@$@@@@@@@@BBBB@@B$@@$B@ $@$$$$@%8%%88%@ $@$$$$  $@BBBBBBBBBB@BBB@         @BB@@@$ @@@@@BB@@@@@            $B%%BBBB@@@@$ $@@@@@@@@$ 
BBB@$      $$@@@@@@@@B@@B@@B@@B$ $$$$$@%888888B$ $$$ $@@BBBBBBBBBBBBBBBB@         @%B@BB$@@@BBBBBBBB@@           @BBBBBBBB@@@$$@@@@@@@@@@$ 
BBBBB@@$$$    $$$@BB@@@$BB$@@@B$ $@$$$$B888888B$ $ $@@BBBBBBBBBBBBBBBBBB@         BBB@@@@@@BBBBB@@B%%B           @BBBBBBBB@$$$@@@@@@@@@@@$ 
BBB%%%%BBB@@$$    $$@@B@BB@BB@B@ $@$$$$B%8888%B$ $@BBBBBB@$@BBBBBBBBBBBB@         BBBB@@@@@BB%B@BB@BB%@          $B@@@@@B@$$@@@@@@@@@@@@@$ 
BBB%%%%%%BBBBB@@$$    $$$@$@@$B@ $@$$$$@B8888%@$$BBBBBBB@  $BBBBBBBBBBBB@         $BBBBBBBBB%BBBBBBB@B@          $@@@@@@$$@@@@@@@@@@@@@@@$ 
BBB%%%%%%%BBBBBB@@@$$$     $$$@B$ $$$$$$B%%88B$@BBBBBBB@$  $@@@@BBBBBBBB@         @@@@@@@@BBB@@@@@@@@@@$         $@@@@@$$@@@@@@@@@@@@@@@@  
BBB%%%%%%%BB@@@@@@@@$$$$$$     $$ $  $$$@BBB@@@BBBBBBBB@ $$$$$$@BBBBB$@$@@       $@@@@@@@@@@@@@@@@@@@@B$         $@@@@$@@@@@@@@@@@@@@@@@$  
BBBB%%%%%%B@@@@@@@@@$$$$$$$$$$$    $$$$$@@$$@BBBBBBBBB@$ $$ @$$@B@@@@@@@@@       $@@@@@@@@@@@@@@@@@@@BB@         $@@@@@@@@@@@@@@@@@@@@@@$$$
$@BB@@@@@@$$$$$$@@@@@$$$$@@BB@@@$$ $$ $$$$$@BBBBBBBBBB$$$$$@@@@@@@@@@@@@@@$$$@@@$$$$$$$$$ $$$$$$$$$$@@@@         $@@@@@@@@@@@@@@@@@@@@@@@@@
 $$@$  $$$$$$$  $@@$$$$@BBBBBB@@$$@@B@$$$$@BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@BBBB@$$$$$$$$$$$$$$$$$$$   $          $@@@@@@@@@@@@@@@@@@@@@@@@@
@%@$@$$@@BBBBB$ $$$$@@BBBBB@@$@@@BBBBBB@@BBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$  @%BB@$$@@@@@@@@@@@@@@@@$$$$$$          $$$$$$$$$$$$$$$$@@@@@@@@@
%%%$@$$@@BB%BB$  $@BBB@@@@@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$@%BB@@@@@@@@@@@@@@@@@@@@@@@@@         $@$$$$$$$$$$$$$$$$$$$$$$$$
%%%$ $   $$@@$ $$@@@@@$$$@BBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$@@@@@@@@@B%%B@@@@@@@@@@B@@@@@@@@@@@@@@         $@@@@@@@@@@@@@@@@@@@@$$$$$
%%%$  $$@@  $$$@$@BB@@@BBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@BBBBBB%%B@@@@@@@@@@@@@@BBB@@@@@@B@         $@@@@@@@BBBBBBBBBBBBBBBBB@
%B@  $@@B$$$@@@BBBBBBBBBBBBB@@@@@@@@@@@$$$$$$$$$$@@@@@BB@@@@@@BBBBB@@@BBBB@%%BB@@BBBBBBBBBBBBBBBBBBBBBB@         $@@@@@@B%%%%%%%%%%%%%%%%%%
$$$$@@BBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$@@@@@@BBBBBB%%%B@BBBBBBB@$@@@B@$@%BBB@@BBBBBBBB@BBBBBBBBBBBBB@         $@@@@@@B%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$@@@@@@@BBBBB%%%%%%%%%%%BBBBBBBBB@$$$$@@@@B%B@ $@@@@@@@@@@@@@@@@@@@@@@@         $@@@@@@B%%%%%%%%%%%%%%%%%%
BBBBB@@@@@@@@@@@$$$$$$$$@@@@@@@BBBBBB%%%%%%%%%%%%%%B%%%%%B@@BBBBBBB@$$$$@$@$$    @@@@@@@@@@@@@@@@@@@@@@@         $@@@@@@%%%%%%%%%%%%%%%%%%%
B@@@@@@$$$$$$$$$$@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBB%B@@@@@@@@BB@$$$$$@@     $@@@@@@@@@@@@@@@@@@@@@@         $@@@@@B%%%%%%%%%%%%%%%%%%%
$$$$$$$$$@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@$$$$@@@   $@B@@@@@@@@@@@@@@@@@@@@@@        $@@@@@@@BBBBBB%%%%%%%%%BBBB
$$$@@@@@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@$       @@@@@@@BBBBBBBBBBBB%%%%%%%B
@@@@BBBBBBBBB@@@@@B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@BBBB@@@@@@@@@@@@@$$$$@B%%@@@@@@@@@@@@@@@@@@@@@@@@@@   $$$$@@@@@@@B%%%%BBBBBBBBBBB%%%%
@@@@@BBBBBB@@@@@@@B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@BBBB@@@@@@@@%%%%%%%%BBBBBBBBBBBB
@@@@@@BBBBB@@BBBB@@B%%%%%%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBB@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@B@@@@BBBBBBBBB@@BB%%BBBBB%%B@BBB%%%%%%%%%%BBBBBB
@@@@@@@@@@@@@@@BB@@@B%%%%%BBBBBBBBBBBB@@@@@BBBBBBBBBBBBBB%BBBBBBBBBBBBBBBB@@@@@BBBBB@@@@@BB%BB@BBBBB%B%BB@@BB%%BBBBB%%B@@@@@BBBB%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBBBBBBB%BB$ $BBBBBBB@@@@@@@B%%%%%BBBBBBBB@@BB%%B@BBBBBB@B@B@@@@@@@@BBB%%%%%
@@@@@@@@@@@@@@@@@@@@BBBBBBBB%%BBBBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@B%BBBBBBB@@@@$@@@B%%%%%%%%B@@BBBB%%@@BBBBB@@@@@@@@@@@@@@@@@@@BB
@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%@$@B%%%%BBBBBB@@$$@@@BBB%%%%%$$$@%%B%%BBBBBBB@@B@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%B%%%%%%%B%%%BBB@BB%%%B%%BBBBBB@$$@@@BBBB%%%$$$$BB@@@B%%%BBBBBB@@@@@@@@@@@@@@@@@@
@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBB%%%%%%BB%%%%%%%%%%BB%%%%%%B%BBBB%BB%%%%%BB@B@@$@@@B@@$@BB@$@     @%%%%%%%%BBBBB@@@@@@@@@@@@@@
@BBBB%%BBBBBBBBBBBBBBBBB%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%BB@@@$@@@@$$ $@B$$     @%%%%%%%%%%%%%%BBB@@@@@@@@@@
%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBB@@@@$$$$$$$BB@$$$$$B%%%%%%%%%%%%%%%%%%%BBBB@@@@
%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB$$B%%%BB%%%BB@@$$$$$$@B%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%BBBB
BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$@%%BB%B%%%%%B@$$$$$@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B
BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%B%%%%%%BBB%%%%%%%BBBBBB%B%%%B%%%%%%%%B%%%%BBBB%%%%B$$@%BB%%B%%%%%%%@$$$$@BBBBBB@@B%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%BBBBBBBBBB%%%%%%BBBBBBBB%BB%%%%%%%B%%%%%%%BBBBBBBBB$$@%@$B%%%%%%%%%B$ $@@BBBBBBB@@B%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBB%%%%%%%%%%%%B%BBBBBBBB%%%BBBBBBB%%BBBBBBBBB%BBBBB%%%%B%%BBBBB%%%B$$@B@$BBBBB%%%%%%B $B@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBB%%%%%%%%%%%%%BBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBB@@@BB%@$$@ @BBBBB%%%%%%B@@@%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBB%%%%%BBBBB%%%BBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBB%BBBBB@@@@@BB$$@@@B@@BB%%%%%%B@$@%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBB%%%%%%%%%BBBBBBBBBB%%%%%%%BBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB%%%BBB%%BBB@@@@@@@@$$@$@B@@BB%%%%%%%@$B%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%BBBBBBBB%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$@BB@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%BB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBB%BBB@@@@@@@@@@$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%BBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB@@@@@@@@$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@@$$@B@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@@@BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$B@@@BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%BBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBB@@@@@@@@@@@@$$$@@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBB@@BBBB@BB@@@BB@@@@@@@@@@@@$$$@B$B%%B@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BB%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$@B$$@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%BBBBBBBBB%BBBB%%BB%BBB%%%%%%%%B%%%%%BBBBBBBBBBB%BBBBBBBBBB@@@@@@@@@@@@@$$@@  $@@@BB%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$B@  @@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%BB%%BB%%BBBBBBBB%%%%%BB%%BBBBBBBBBBB@@@@@@@@@@@@@$$B@$ @BBBBB@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%%%%%%BBBBBBBB%BBBBBB%%%BBBBBBBBBBBBBB@@@@@@@@@@$@B@$ BBBBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%BB%%%%%%%%%BB%%%%BB%%%%%%%%%%%%%BB%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$@B$$$BBBB@BBB%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@$@@ $@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%BBB%%%%BBBBBBBB%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@  $@@@@@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%BB%%%%%%%%BBBBBB%%%%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@@@@@@@@@@B@@BB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%BB%%%%BBB%%%%%%%%BBBBBBBBBBBBBBBBB@@B%BBBBBBBB@BBBBBBB@@@@@@@@@@@@@@@@@BBBB@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%BB%%B%%%%%BBBBB%%%%%%%%BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@BBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%B%%%B%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBB@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$@@BB@@BBB@@@@BBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@BBBBBBB@BBBBBBBB@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
