B$$$@BBBBB@@@@BB@@@@BBB@@@@BB@$ $@$ $$$@%%%8%%@$  $@$     $@@@@@@@@@$$$$         $B@@@@BBB@@@ $@@@@@@$$                      $@@@@@@@@@@@@$
%@$$@BBBB@@@@@@@@@@@@BBBBBBBBB$ $@$$$ $B8%%88%B$  $@     $@BBBB@@$               @B@@@@BB@@@$ @$$                          $@@@@@@@@@@@@$$ 
%@$$$BBBB@@B@@B@@@@@@BBBB@@@@B@$$$$$$$$B88%888B$ $@$   $@BBB@@$      $@@         @B@@@@%B@@@ $     $$$                   @B@@@@@@@@@@@$$ $ 
%B@$$@%BB@@@@@B@B@@@@@B@BB@@@@@$ $@$$$$B88%888%$ $  $$@BBB@$$$$    $@BB@         @B@@@BB@@@$   $$$$$@@                $@%8%@@@@@@@@@@$ $@@ 
BBB@$@B%%B@@@@@@@@B@@@B@@B$@@@B$ $@$$$$B88%888%@  $$@BBB@$ $$$$$$$@BBBB@         @B@@@BB@@@  @@@@@@@B$              @%%88%%B@@@@@@@$ $@@@@$
 $B%@@@BBB@@@@@@@@BBBB@@@B@@@@B@ $@$$$$@%8%888%@ $@BB@$$   $$@@BBBBBBBB@         @B@@BB@@@$ @@@@@@@@@$            $%88%%%%%B@@@@@@$$$@@@@@$
$$@B@  $$@@@@@@B@@@BBBBB@B@@@@@B$ $$$$$@%88%888B$$@@$$$  $@@BBBBBBBBBBB@         @B@BBB@@@ @@@@@BBB@@$           @%%%%BBBBBB@@@@$ $@@@@@@@@
@@BBB$      $$$@@@@@$@@B@BB@@B@B$ $@$$$$B888888B$ $$$$ $@BBBBBBBBBBBBBBB$        $B@BB@@B@$@@BBBBBBBB@           @BBBBBBBBB@@@$$$@@@@@@@@@@
@@BBBBB@@$$     $$$@BB@@$@B@@@$B@ $@$$$$B888888B$    $@BBBBBBBBBBBBBBBBB$        $BB%B@@@@@@@B@BB@@BB%$           @BBBBBBBB@@$$@@@@@@@@@@@@
@@BB%%%%%BBB@@$$    $$@@@@B@@B@@@  $$$$$@%88888B$ $@@BBBBB@$@BBBBBBBBBB@         @BBBB@@@@@@BB%B@@@@BB$           $@@@@@@@@@$$@@@@@@@@@@@@@
@BBBB%%%%%%BBBBB@$$     $$@@$@@@B$ $@$$$$B8888%B$$@BBBBBB@$ $BBBBBBBBBB@         @BBBBBBBBBBB%%BBBBBBB@            @@@@@@@$$@@@@@@@@@@@@@@@
@BBBB%%%%%%BBBBBBB@@$$$     $$@$B$ $$$$$$@%%88B@@BBBBBBBB$  $@@@@BBBBBB@         $B@@@@@@@@BBB@@@@@@@@B$           @@@@@$$@@@@@@@@@@@@@@@@$
BBBBB%%%%%%BBB@@@@@@@$$$$$$     $$ $$ $$$@@BBB@@BBBBBBBB@ $$$$$$@BBBBB@$         $@@@@@@@@@@@@@@@@@@@@@          $$@@@@$$@@@@@@@@@@@@@@@@@$
BBBBBB%%%%%%B@@@@@@@@$$$$$$$$$$$$   $$$$$@@$$@BBBBBBBBBB$ $$ $$$@B@@@@@@@       $@@@@@@@@$@@@@@@@@@@@@B$         @@@@@@@@@@@@@@@@@@@@@@@@@$
B$$@BB@@$@@@$$$$$@@@@@$$$$@@BBB@@@$  $ $$$$$@BBBBBBBBBB$$$$$@@@@@@@@@@@@@$      $@$$$$$$$$ $$$$$$$$$@@@$         @B@@@@@@@@@@@@@@@@@@@@@@@@
$ $$$@$ $$$$$$$$ $@@@$$$@BBBBBBB@@$$@B@$$$$@BBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$@@@$$$$$$$$$$$$$$$$$$$$$  $          $@@@@@@@@@@@@@@@@@@@@@@@@@
 $BB$$$$@BBBBBBB$ $$$@@@BBBB@@$@@@BBBBBBB@BBBBBBBBBBB@BB@@@@@@@@@@@@@$$$$$B%BB@@$$$@@@@@@@@@@@@@@@@$$$$          $$$$$$$$$$$$$$$$$@@@@@@@@@
$B%%B$@$$@@BBBB@$ $@@BB@@$@$@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$$@%BB@@@@@@@@@@@@@@@@@@@@@@@@@$         $@$$$$$$$$$$$$$$$$$$$$$$$$
%%%%B$$$   $$@$ $$@@@@@$$$@BBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$$@@@@@@@%BB@@@@@@@@@@@@@@@@@@@@@@@@@$         $@@@@@@@@@@@@@@@@@@@@$$$$$
B%%%B$ $$@B$  $$$$@BBB@@BBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@BBB@@B%%B@@@@@@@@@@@@@@@@@@@@@@@BB$         $B@@@@@@@BBBBBBBBBBBBB@@B@
@BBB$ $@@B@$$@@@BBBBBBBBBBBBB@@@@@@@@@@@$$$$$$$$$$@@@@@BBB@@@@@BBBBB@@BB%B%%%B@@@BBBBBBBBBBBBBBBBBBBBBB$         $B@@@@@@@B%%%%%%%%%%%%%%%%
$$$$@@@BBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$@@@@@@BBBBBB%%%BBBBBBBBBBBBBB@$%%BB@@BBBBBBBBBBBBBBBBBBBBBBB$         $B@@@@@@BB%%%%%%%%%%%%%%%%
@BBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$@@@@@@@BBBBBB%%%%%%%%%%%BBBBBBB@@@@BB$$@%BBB@@@@@@@@@@@@@@@@@@@@@@@@B$         @B@@@@@@B%%%%%%%%%%%%%%%%%
BBBBBBB@@@@@@@@@@$$$$$$$$@@@@@B@BBBBB%%%%%%%%%%%%%%%B%%%%%BB@BBB@@$$$$@@B@@BB$ $@@@@@@@@@@@@@@@@@@@@@@@         $@@@@@@@@B%%%%%%%%%%%%%%%%%
B@@@@@@$$$$$$$$$$$@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%BB%B@@@@@@@$$$$$@$@$     @@@@@@@@@@@@@@@@@@@@@@@$       $@@@@@@@@@B%%%%%%%%%%%%%%%%%
$$$$$$$$$$@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@B@$$$$@@$@     @@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@BBBBBBB%%%%%%B%%%%
$$$@@@@@BBBBBBB@BBBB%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@@@@@@@$$$$@B@$$$$B%@@@@@@@@@@@@@@@@@@@@@@@$  $$$ @@@@@@@@@@BBBBBBBBBBB%%%%%%%
@@@@@@BBBBBBBB@@@@@@%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@BBBB@@@@@@@@@@$$$$$B%%%BBB@@@@@@@@@@@@@@@@@@@@@@@$$@BBB@@@@@@@@@@B%%%%BBBBBBBBBBB%%%
@@@@@@BBBBBBB@@@BB@@B%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%BB@@@@@@@@B%%%%%%%BBBBBBBBBBB
@@@@@@@BBBBBBB@BBBB@@B%%%%%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBB@@@@@@@@@@B@@$$@@@@@@@@@@@@@BB@@@@@@@@@BBBBBB@@BB%%BBBBBBBBBB@BB%%%%%%%%%%BBBBBB
@@@@@@@@@@@BBBB@BBB@@BB%%%BBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBB%BBBBBBBBBBBBBB@@BBBBB@@@@@@@@BBB%BBB@BBBBBBBBB@BB%%BBBBBBB%%%@@@@@BBBB%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBBBBBB%%B@$@@@BBBB@@@@@$@@@B%%%%%%BBBB@@BBBB%%B@@BBBBBBB@BB@@@@@@@BBBBB%%%%
@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$@BBBBBBB@@@@$$@@@@BB%%%%%%@$$B%BB%%@@@@BBBBBB@@@@@@@@@@@@@@@@@BB
@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@B%%%%BBBBBB@@$$$@@@BBBB%%%$$$$%%BBB@B@@BBBBB@@BB@@@@@@@@@@@@@@@@
@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%BB%%%%%%B%%%@$@BBB%%%BBBBB@@@@$$@@@BB@@@BB@$$$$$$$@%%%%BBBBB@B@@@@@@@@@@@@@@@@@
@@@@@@@BBBBBBBBBBBBBBBBBBB%%B%%%%%%%%%%%%%%%BBB%%%%%%%B%%%%%%%%%%BBB%%%%BBBBBBB%BB%%%%BB@B@@$@@@@$$ $@B$@$    @%%%%%%%%%%BBBB@@@@@@@@@@@@@@
@BBBB%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%BB@@@@@$$$$$$$@@$     @%%%%%%%%%%%%%%%BBB@@@@@@@@@@
%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBBB@@$$$$$$$@BBB@BB%%%%%%%%%%%%%%%%%%%%%BBB@@@@@
%%%%BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@$B%%%%BB%%BB@@$$$$$@B%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%BBB
BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$@%%BB%B%%%%%B@$$$$@BBBBBB@@@B%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBB%%%%%%%BBBBBBBB%%%B%%%%%%%%B%%%%BBBB%%%%B$$@%BB%%B%%%%%%B $$@@BBBBBB@@@@B%%%%%%%%%%%%%%%%%%%%%%%%
%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%BBBB%BBBB%%B%%%BBBBBBBBB%B%%%%%%%B%%%%%%%BBBBBBBBB$$@%B$@%%%%%%%%%B $B@BBBBBBB@@@B%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%B%%BBB%%BB%%%BBBBBBB%%%BBBBBBB%%%BBBB%%%%B%%BBBBB%%%%$$@B@$B%%BB%%%%%B@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBB%%B%%%%%%%%%%%%BBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBB@@@BB%@$$@ $BBBBB%%%%%B@@@BBBBBBBBBB%%%%%%%%%%%%%%B%%%%%%%%%%%
BBBBBBBBB%%%%%8%BBBB%%%BBBBB%%BBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB%%%BBB%%BBBB@@@@@BB$$@@@B@@BB%%%%%%@$@%%%%B%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBB%%%%%%%%8%BBBBBBBBBB%%%%%%%BBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB%%%BBB%%BBB@@@@@@@@$$@$@BB@BB%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%BBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBB@@@@@@@@@@@$$@@B@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%B%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBB%BBB@@@@@@@@@@$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%BBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@$$@B@BBBBBB%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@@@BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$B@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%BBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@@@@@@$$$@@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBB@@BBBB@BBB@B@B@@@@@@@@@@@@$$$@B@B%%B@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%BBBBBBBBBBBB@BBBBBBBBBBBBB%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$@B@$@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%BBBBBBBB%%%BBB%%BB%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%BBBBBBBBBB@@@@@@@@@@@@@$$@@  $@@@BB%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$B@  $B@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%%%%%%%%B%%BBBBBBBB%%%B%%B%%BBBBBBBBBBB@@@@@@@@@@@@@$$B@$ @BBBBB@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%B%%%%%%%%BBBBB%%%B%%%%%%%%%BBB%BBB%%BBBBBB%%%BBBBBBBBBBBBBB@@@@@@@@@@$$B@@ @BBBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%BB%%%%%%%%%%B%%%%BB%%%%%%%%%%%%%%B%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$@B@$$BBBB@BBB%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@$@@ $@BBBBBBBBB%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBBB%%%%BBBBBBBB%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@  $@@@@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BBBBBBBB%%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@@@@@$@@@@B@@BB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%BB%%%%BBB%%%%%%%%%BBBBBBBBBBBBBBBB@@BBBBBBBBBB@BBBBBBB@@@@@@@@@@@@@@@@@BBBB@@B@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%BB%%%%%%%%B%BB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@BBBB@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBB@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$@@BB@BBBB@@@@@@B@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@BBBB@BBBBB@@BBB@B%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
