%@ $%@$$@BBBBBB@B@BB@@@BBBB@@@@B@@  $@$ $$$B%%8%%B$ $ @@$    $@@@@@@@@$         @B@@@@@@@@@BBB@@$ @@B$                   $@BB@$@@@@@@@@@@@@
88B@%B$$$BBBB@@@@@@@@@@@@BBBBBBBB@$ $@$$$$@%8%88%B@$ $@$    $@BBBB@@$$          @B@@@@@@@@B%B@@@ $@$$                  $B8888%@@@@@@@@@@@@@
%88%%B$$$@BBBB@BB@B@@@@@@BBBB@@@B@$ $@$$$$@%8%888%@$ @$   $@BBBB@$$             @B@@@@@@@@BB@@@$ $                  $@%8888888B@@@@@@@@@@@@
%%88%%@$$@B%B@$@@@B@B@@@@@B@BB@@@@$ $@$$$$@%88888%@$$$  $$@BBB@$$$              @B@@@@@@@B%@@@@    $              $B8888888888%@@@@@@@@@@$ 
8%BB%BB@$$B%%B@B@@@@@BB@@@B@B@$@@B@$ $$$$$@%8%%888@$  $@BBB@$$$$$$$$$@$         BB@@@@@@@BB@@@$ $@@@$            $%88888%%%%%%%@@@@@@@@@$ $
B%$   @%B@@BB%@@@@@@@@BBB@B@@B@@@@B$ $@$$$$%88%888B$ @BB@@$   $$$@@BBB$        $BB@@@@@@BB@@@@ $@@@@$             $B88888%%%%%%B@@@@@@$ $@@
$@$ $$$BB$$$$@@@@@@@@@@BBBB@@B@@@$B@ $@$$$$B88%888B$ @@$$$  $$@BBBBBBB$        $BB@@@@@@BB@@@$$@@@@B@          $$   @%%%%%BBBBBB@@@@@$$@@@@
$  $@@BBB@$   $$$$$@@@@@@@BB@B@@B@@@$$@$$$$B888888%$ $$$$ $@BBBBBBBBBB$        $BB@@@@@BB@@B@$@@@B@BB$         $@@$  @BBBBBBBBB@@@@$$$@@@@@
$  $@@@B%BB@@$$    $$$@@B@@@$BB$@$@B$ $$$$$@%88888%@  $ $@BBBBBBBBBBBB$        $BB@@@@@BB@@@@@@@B@BB@           @@@$ $@B@@BBBB@@@$$$@@@@@@@
@$$$@@BBB%%%%BBB@@$    $$@@B@@B@BB@B$ $@$$$@B88888%@ $$@BBBBB@$@BBBBBB$        $BBB@@@BB@@@@@@@BBB%BB@         $@@@$  $B@@@@@@@@$$@@@@@@@@@
$@@$@@BBB%%%%%%BBBBB@$$    $$$@@@@$B@ $@$$$$B%8888B@$@BBBBBBB$ $BBBBBB$        $BBBBBBBBBBBBBBBBB%BBBB         $B@@@$ $@@@@@@@$$@@@@@@@@@@@
$@@@@BBBB%%%%%%BBBBBBB@@$$$     $@$@@ $$$$$$@B%88%@$@BBBBBBB$   @@@@BB$        $BBB@@@@@@@@@@BBBBB@@B@         $B@@@$ $@@@@@@$$@@@@@@@@@@@@
$$@BBBBBB%%%%%%%BB@@@@@@@$$$$$$    $$$$$$$$$@@BBB@@BBBBBBBB@ $$ $$@@BB$        @@@@@@@@@@@@@@@@@@@@@@@         $BBBB@$$@@@@$$@@@@@@@@@@@@@@
$ @BBBBB%B%%%%%%B@@@@@@@@$$$$$$$$$$$    $$$ $@@$@BBBBBBBBBB$ $$ $@$@B@         $@@@@@@@@@@@@@@@@@@@@@@         $BBBBB@@@@@@@@@@@@@@@@@@@@@@
$$$BB@$$BB@$$$$$$$$$$@@@@@$$$$@BBBB@@$$ $$$$$$ $BBBBBBBBBB$$$$$@@B@@@@         $@@@@@$$$$$$$$$$$$$$$$$         $B@@@@@@@@@@@@@@@@@@@@@@@@@@
B$ $$ $$$@$ $$$$$$$$ $@@$$$$@BBBBBB@@$$@B@@$$$@BBBBBBBBBBB@@@@@@@@@@@@$        $$$$$$$  $$$$$$$$$$$$$$         $$@@@@@@@@@@@@@@@@@@@@@@@@@@
B$$$ $B%@$@$@BBB%BB@ $$$@@@BBBBB@@$@@BBBBBBB@BBBBBBBBBBBBBB@@@@@@@@@@@@          $$$$$$$@@@@@@@@@@@@@$         $$$$$$$$$$$$$$$$$$$@@@@@@@@@
$$B@$B%%%$$$$@@@BB@@$$$@@BB@@$$@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$       $$$@@@@@@@@@@@@@@@@@@@@@         $@@@@$$$$$$$$$$$$$$$$$$$$$$$
 $B%%%%%%$ $  $$$@$ $$@@@@@$$@@BBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$$@@@@@@$@@@@@@@@@@@@@@@B@@@@@@@@         $@@@@@@@@@@@@@@@@@@@@@@$$$$$
$$$$@%%%B$ $$@B$  $$@@@BBB@BBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@B%BB@@@@@@@@@@@@@@@@@@@@@@@@B@         @@@@@@@@@@@@@@@@BBBBBB@B@@@@
$ $$@BB@$ $@@B@@@@BBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$@@@@@BBBB@@@@BBB@@@@%BB@@B@@@@@BBBB@@BBBBBBBBBBB$         @B@@@@@@@@@@@@@B%%%%%%%%%BBB
@@$$$$@@@@BBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$@@@@@@BBBBBB%%%BBBBBBBBBB@B%%B@@BBBBBBBBB@BBBBBBBBBBBBB$         $B@@@@@@@@@@@@@B%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$@@@@@@@BBBBBBB%%%%%%%%%%%BBBBBBBBB%BB%%B@@@@@@@@@@@@@@@@@@@@@@@@B$         @@@@@@@@@@@@@@B%%%%%%%%%%%%%
BBBBBBBBBB@@@@@@@@$$$$$$$$$@@@@@BBBBBBBB%%%%%%%%%%%%%%%B%%%%%BBBBBBB@$$$%%BB@@@@@@@@@@@@@@@@@@@@@@@@B$        @@@@@@@@@@@@@@@B%%%%%%%%%%%%%
@@@@@@@@@$$$$$$$$$$$$@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%B@@@@BB$$$@%BB%@@@@@@@@@@@@@@@@@@@@@@@@@@       $@@@@@@@@@@@@@@@B%%%%%%%%%%%%%
@@@$$$$$$$$$@@@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@@@@@@@BB@@B%@$$@@@@@@@@@@@@@@@@@@@@@@@@$  $$$ $@@@@@@@@@@@@@@@B%%%%%%%%%%%%%
$$$$$$@@@@BBBBBBBBB@@BB%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@$$$$@B$$B$$   $@@@@@@@@@@@@@@@@@@@@@@@@$@BBBB@@@@@@@@@@@@@@@@@BBBBBBBB%%B%%%
@@@@@@@@@@BBBBBBBB@@@@@B%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@BBBB@@$$$@BB@$B    $@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%B@@@@@@@@@@@@@@@B%BBBBBBBBBBB%%
@@@@@@@@@@BBBBBBB@BBBB@@B%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@$@$@B%B@$  $@B@@@@@@@@@@@@@@@@@@@@@@@@@BB%%@@@@@@@@@@@@@@@@B%%%%%%BBBBBBBB
@@@@@@@@@@@BBBBBBBBBBBB@B%%%%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBB@@B@@@@$@B%%%BB%B@@@@@@@@@@@@@@@@@@@BB@@@BBB%%@@@@@BBBBBBBBBB@B%%%%%%%%%%BBBB
@@@@@@@@@@@@@@@BBBBBBB@@@B%%%BBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB%BBBB@@@@@@@B%B@@@@@@@@@@@BBB%%BBBBBB@B$$BBBB%%BBBBBBBBBBBB%%%B@@@BBB%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@$@@@@@BBB%%%%%@$$B%BB%%B@@BBBBBBBBBBBBB@@@@@@@@BBB%%%%
@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@BBBBB@@@@@@$$$@@@@@BBBBB@$$@%%%%%@@BB@@@@@@BBBBBB@@@@@@@@@@@@@BB
@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@ $BBBBBBB@@@@@@@$$$@@@@@@$$B@$$$$$$$@%%BB@@@@@BBBBB@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%B%%%%%%%B@B%%%BBBBBBB@@@@@@@$$$$$$$$$B$@     @BB%%%%%BBBBBBB@@B@@@@@@@@@@@@@
@@@@@@@BBBB%%%BBBBBBBBBBBBBBB%%%%%%%%%%B%%%%%%%%BB%%%%%%%B%%%%%%%%%%BBB$@B%%BBBB%%%BBBBBB@@@@@@$$$$$$@      @@@@@B%%%%%%%BBBBB@B@@@@@@@@@@@
@@BBBB%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%B@@%%%%%%%%%%B%%%%%BBBBB@@@$$$$@B@@$@BB@@@@@B%%%%%%%%%%%BBBB@@@@@@@@@
B%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBBB@$$$B%%%%8B@@@@@B%%%%%%%%%%%%%%%%%BBB@@@@
%%%%%%BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBB@$B%%%%BB%%%@  $@@@BBBB@@@@BB%%%%%%%%%%%%%%%%%%%%%%BB
%BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$@%%%BBB%%%%@ $BBBBBBB@BBBBB%%%%%%%%%%%%%%%%%%%%%%%%
BB%%BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%B%%%%%%BBB%%%%%%BBBBBBB%%%%%B%%%%%%%BB%%%%BBBB%%%%B$$@%%B%%B%%%%B@@@B%%BB%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%
%%%BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%B%%%B%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBBBBBBBBB$$@%@@B%%%%%%B@$@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%B%%%%%%%BBBBBBBBBBB%%%%BBBB%%B%%BBBBB%%%%B%%BBBBB%%%B$$@BB$B%%B%%%B@@@%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BBBBBBBBBBBB%%%%%%B%BB%%%%%%BBBBBB%%%%BBBBBBBBBBBBBBBBBB%BBBBBBBB%BBBBBBBBBBB@@@BB%%$$$@ $BBBBB%%%%%B%%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBB%%%%8888%BBBBB%BBBB%%%%%BBBBBBBBBBBBBBB%BBBBBBBBBBBBB%BBBB%%%BBB%BBBBB@@@@@B@$$@$@BB@BB%%%%%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%
BBBBB%%%%%%%%%%%%%BBBBBBBBBB%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBB%%BBB@@@@@@@@$$@$@B@@BB%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%BB%%%%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$@B@@@@%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBBB@@@@@@@@@@$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%BBBBBB%%BBBBBB%B%BBBBBBBBBBBB@BBBBBBBBBBBBBBB@@@@@@@@$$$@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@B@B@@BB%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@B@@@BBBBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%BBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@B@@@BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBB@BB@@@@@@@@@@@@@$$$BB@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%BBBBBB%%BBBBBBBBBBBBBBBBBB%%%%BB%%BBBBBBBBB@@BBB@BBBBBBBB@@@@@@@@@@@@$$$@B@%BBBBBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%BBBBBBBBB%BBB%%BB%%BBBBB%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$@B@@BBB@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%BBBBBBBBB@@@@@@@@@@@@@@$$@B$ $@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%BB%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@@$$@@  $B@@@BB%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%BBBBBBBBB%BBB%%%%%BBBBBBBBBBB@BB@@@@@@@@@@$$B@  @B@@B@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%B%%%%BB%%%%%%%%%%%%%BB%%%BBBBBB%BBBBBBBBBBBBBBBB@@@@@@@@@@$$B@$ @BBBBB@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$@B@$$BBBBBB@B%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$@@$$@BBBB@BB@B%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBBBB%%%%BBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@ $@@BBBBBB@B%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$@@@$ $@@@@@@BB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%BBBB%%%%BB%%BBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@BB@@BB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@BBBBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BB@@@@@@@@BB@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%B%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$@BBBBBB@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$@BBB@BBBBB@@@BBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
