%%@ $%@$$@BBBBBBBB@BB@@@BBB@@@@@B@$ $@$$ $$$B%%8%%@$ $ @$$$   $@@@@@B@          @B@@@@@@@@@BBBBB@$$@@$                    $@BB$$@@@@@@@@@@@
%8%B@%B$$$BBBBB@@@@@B@@@@BBBBBBBBB@  $$$$$$@%8%88%B$  $@     $@BBBB@@$          @B@@@@@@@@@BB@@@$ @@$                 $@B%8888%@@@@@@@@@@@@
%%88%%B$$$@BBBB@B@@@@@@@@@BBBB@@@B@$ $@$$$$B88%888B$ $@$   $@BBBB@$             @B@@@@@@@@@%B@@@ $$                 @B%88888888B@@@@@@@@@@@
8%%88%%@$$@BBB@@@@@B@B@@@@BBBBB@@@@$ $@$$$$B888888%@ $$  $@BBB@@$$$            $BB@@@@@@@@BB@@@$                  $%88888888888B@@@@@@@@@@$
B8%BB%BB@$@B%%B@@@@@@@BB@@@B@B@@@@B@ $$$$$$@88%888%@   $@BBB@$$$$$$$$$         $B@@@@@@@@@B@@@@  @@@              @888888%%%%%%%@@@@@@@@@$ 
$B%$   @%B@@B%B@@@@@@@@BBB@B@B@@@@@B$ $$$$$@%8%888%@ $@BB@$$   $$@@BB@         $BB@@@@@@@BB@@@$ $@@@$          @   $%88888%%%%%%@@@@@@@$ $@
@$@$$$$$BB$$$$@@@@@@@@@@BBBB@@B$@@@B$ $@$$$@%88%888B$$@@$$$  $@@BBBBB@         @BBB@@@@@BB@@@@ $@@@B@          @@$   B%%%%%BBBBB@@@@@$$$@@@
$$  $@@BBB@    $$$$$@@@$@@@B@@B@@B@B@ $@$$$$B888888B$ $$$$ $@BBBBBBBB@         @BB@@@@@@BB@@B@$@@BBB@          $@@@$  BBBBBBBBB@@@@@$$$@@@@
$$  $@@@B%BB@$$$    $$$@BB@@@@B@$@$@@ $$$$$$B888888B$ $  $@BBBBBBBBBB@         @BB@@@@@BB@@@@@@@@B@BB          $@@@@$ $BB@@BBBB@@@$$$@@@@@@
$@$$$@@BBB%%%%BB@@$$    $$@@B@BB@BB@B$ $$$$$@%88888B$ $$@BBBBB@$@BBBBB$        @BBB@@@@%B@@@@@@@BBB%B@         $B@@@$  @@@@@@@@@@$$@@@@@@@@
 $@@$@@BBB%%%%%%BBBB@@$$    $$@@$@@@B$ $@$$$$B8888%B$$BBBBBBB@  $BBBBB$        @BBBBBBBBBBBBBBBBB%%BB@         @B@@@@$ $@@@@@@@$$@@@@@@@@@@
 $@@@@BBBB%%%%%%BBBBBBB@@$$$    $$@$B@ $$$$$$@%888B@@BBBBBBB@$  $B@@BB$        @BBB@@@@@@@@@@@BBBBB@B@         @B@@@@$ $@@@@@@$$@@@@@@@@@@@
$$$@BBBBBB%%%%%%BBB@@@@@@@$$$$$$    $$ $$ $$$@BBBB@@BBBBBBBB$ $$$$@@@B         @B@@@@@@@@@@@@@@@@@@@@@         @BBBBB@$@@@@@$$@@@@@@@@@@@@@
$  @BBBBB%B%%%%%%@@@@@@@@@$$$$$$$$$$$   $$$$$@@$$@BBBBBBBBB@$ $$ @$$B@         @@@@@@@@@@@@@@@@@@@@@@@         @BBBBB@@@@@@@@@@@@@@@@@@@@@@
 $$$BB@$$BB$$$$$$$$$$$@@@@@$$$@@BBBB@@$  $$$$$$$@BBBBBBBBBB$$$$$@B@@@@         @@@@@@@$$$$$$$$$$$$$$$$         @B@@@@@@@@@@@@@@@@@@@@@@@@@@
@B$ $$ $$$@$ $$$$$$$$ $@@$$$$BBBBBBB@@$$@B@$$$$@BBBBBBBBBBB@@@@@@@@@@@         $@$$$$$$  $$$$$$$$$$$$$         $$@@@@@@@@@@@@@@@@@@@@@@@@@@
BB$@$ $B%@$@$@BBB%BB@ $$$@@@BB@BB@@@@@BBBBBBB@BBBBBBBBBBBBBB@@@@@@@@@@$           $$$$$$$@@@@@@@@@@@@$         $$$$$$$$$$$$$$$$$$$@@@@@@@@@
@$$%@$B%%B$$$$@@@BB@$ $@@@BB@@$$@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$       $$$$@@@@@@@@@@@@@@@@@@@$         @@@@$$$$$$$$$$$$$$$$$$$$$$$$
$ $B%%%%%%$ $  $$$@$ $$@@@@$$$@BBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$$$$$$ $@@@@@@@@@@@@@@@@B@@@@@@$         @@@@@@@@@@@@@@@@@@@@@@@$$$$$
$ $$$B%%%B$ $$@B$ $$$@@BBBB@BBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@BB$         @@@@@@@@@@@@@@@@@BBBBB@@@@@@
$$ $$@BB@$ $@@B@@@@BBBBBBBBBBBBBB@B@@@@@@@@@$$$$$$$$$$@@@@@BBB@@@@@BBB@@B%BB@@B@@@@@@BBBB@@BBBBB@BBBB$         @@@@@@@@@@@@@@@@B%%%%%%%%BBB
@@@$$$$@@@@BBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$@@@@@@@BBBBBB%%%BBBBBBBBB@B%BB@@BBBBBBBBB@@BB@BBBBBBBBB          @B@@@@@@@@@@@@@@B%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$@@@@@@BBBBBBBB%%%%%%%%%%%BBBBBBBBBB%%%B@@@@@@@@@@@@@@@@@@@@@@@B@         $@@@@@@@@@@@@@@@B%%%%%%%%%%%%
BBBBBBBBBBB@@@@@@@@$$$$$$$$@@@@@@BBBBBBB%%%%%%%%%%%%%%%%B%%%%%BBBBBB@@@@%%%B@@@@@@@@@@@@@@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@B%%%%%%%%%%%%
B@@@@@@@@@$$$$$$$$$$$@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%B@@@B@$ $@%BBB@@@@@@@@@@@@@@@@@@@@@@@@@@       $@@@@@@@@@@@@@@@@B%%%%%%%%%%%%
@@@@$$$$$$$$@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@@@@@@@BB@%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@  $$$$ $@@@@@@@@@@@@@@@@%%%%%%%%%%%%%
$$$$$$$@@@BBBBBBBBBB@BBB%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@@@@B@$@@$@$$ $@@@@@@@@@@@@@@@@@@@@@@@@$@BBBB@@@@@@@@@@@@@@@@@@BBBBBBBB%%%%%
@@@@@@@@@@@BBBBBBBB@@@@@B%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@BB@@$@@$BB$$B@    $@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%@@@@@@@@@@@@@@@@@B%BBBBBBBBBBB%
@@@@@@@@@@@@BBBBBBBBBBB@BB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@B%B@$    @@@@@@@@@@@@@@@@@@@@@@@@@@BBB%B@@@@@@@@@@@@@@@@@B%%%%%BBBBBBBB
@@@@@@@@@@@@BBBBBBBBBBB@@B%%%%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBB@@@@@$@B%B@@@B%@@@@@@@@@@@@@@@@@@@@@@@@@BB%%B@@@@@@BBB@@BBBBB@B%%%%%%%%BBBBB
@@@@@@@@@@@@@@@@BBBBBB@@@@B%%%BBBBBB%BBBBBBBBBBBBBBBBBBBBBBBB%BBB@@@@@$@%%%BBB@@@@@@@@@BBBB%BBBBBBB@ @BBB%%%BBBBBBBBBBBBB%%%B@@@BB%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%BB@@@@@@BB@@@@@@@@@@@@@@@@BBBB%%%%$$$%BB%%%BB@BBBBBBBBBBBBBB@@@@@@@BBBB%%%
@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@BBB@@@@@@@@@$$$@@@@@BBB@@$$$B8%%%BBB@BB@@@@@BBBBBB@@@@@@@@@@@@@@B
@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$ $BBBBBB@@@@@@@@$$$$@@@@@$$B$@$$$$$$BBBBBB@@@@BBBBBB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%@$B%%BBBBBBBB@@@@@@@@$$$$$$$@B@$    $@@@BBB%%BBBBBBBB@@B@@@@@@@@@@@@
@@@@@@@@BBB%%%%BBBBBBBBBBBBBB%%%%%%%%%%%B%%%%%%%BBB%%%%%%%%%%%%%%%%%B%B@BB%%BBBB%%%BBBBBB@@B@@@$$$$$@$     $@@@@@@%%%%%%%BBBBB@@@@@@@@@@@@@
@@BBBB%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%@$@%%%%%%%%%%%B%%%%%BBBBB@@@$$$BB@@@@B@@@@@@B%%%%%%%%%%%%BBB@@@@@@@@@
B%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%B%%%%%%%%%%%%%B%%%%%%%%BB%B$$$@%%%%8%@@@@@@B%%%%%%%%%%%%%%%%%BBB@@@@
%%%%%%BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBB$@%%%%BB%%%@  $BB@BBB@@@BBB%%%%%%%%%%%%%%%%%%%%%%%BB
%BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$$B%%BBBB%%%B$$B%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%
BB%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BBB%%%%%BBBBBBBB%%%%%%%%%%%%%B%%%%BBBB%%%%%@$$B%%B%%B%%%B@@@B%%BB%%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%
%%%BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%B%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%B%%%%B%%BBBBBBBBB@$$BB@@B%B%%%B@$@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%B%%%%%%%BBBBBBBBBBB%%%%BBBB%%B%%BBBBB%%%BB%BBBBBB%%%@$$@%@$B%BB%%%BBBB%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%BBBBBBBBBBB%%%%%%B%BBB%%%%%BB%BBBB%%%%BBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBB@@BBB%B$$@@ @BBBBB%%%%%B%%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBB%%%%%888%BBBBBB%BBB%%%%%%BBBBBBBBBBBBBB%%BBBBBBBBBBBB%%BBBB%%BBBBBBBBB@@@@@BB$$$@$BBB@B%%%%%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%B%%%%%%%
BBBBB%%%%%%%%%%%%%BBBBBBBBBB%%%B%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBB%%BBBB@@@@@@@@$$@$@B@@BB%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$@$BB@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBBB@@@@@@@@@@@$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%BBBBBB%BBBBBBB%%%BBBBBBBBBBBB@BBBBBBBBBBBBB@B@@@@@@@@$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$B@@B@@BB%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$BB@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@B@@BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBB@@@BBBBBBB@BBB@@@@@@@@@@@@@$$@B@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%BBBBB%%%BBB@BBBBBBBBBBBBB%%%%%BB%BBBBBBBBB@@@BBB@BBBBBBB@@@@@@@@@@@@@$$$B@B%B%BBB%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%BBBBBBBBB%BBBB%%BB%BBB%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$@B@@B%B@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%BBBBBBBBB@@@@@@@@@@@@@$$$@@$ $@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%BBB%%%%%%%%%%B%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@$$$B$  @B@@BB%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%BBBBBBBBB%BBB%B%%BBBBBBBBBBBB@BB@@@@@@@@@$$@B$  @B@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%BB%%BBBBBB%BBBBBBBBBBBBBBBB@@@@@@@@@@@$@B@ $BBBBBB@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$BB@ $BBBBBB@B%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%BB%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$B@$$@BBBB@BBB%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%BBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@B$ $@BBBBBBB@%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%BBB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$@@$  $@@@@@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBB%%%%%%%%BBBBBBBBBBBBBB@@@@BBBBBBBBB@BBBBBBB@@@@@@@@@@@@@@@@@@@B@@@B@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBB@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BB@@@@@@@BBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@@BBBBB@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$BBBB@BBBB@@@@BB@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
