%%%$ $%@$$@BBBBBBBB@BB@@@BBB@@@@@B@$ $@$$ $$@B%%%%B@$$$$@$     $B@@@@@          @BB@@@@@@@@@BBBBB@$$@                     $@@BB$$@@@@@@@@@@
%%8%B@%B$$@BBBBB@@@@@B@@@@BBBBBBBBB@ $@$$$ $B8%%88%@$  @$     $@BBBB@$          @@@@@@@@@@@@%B@@@$ @$                  $@B%8888%@@@@@@@@@@@
8%%88%%B$$$BBBBB@B@@@@@@@@BB@BB@@BB@$$$$$$ $B8%%88%B$ $@$   $@BBB@@$            BB@@@@@@@@@B%@@@@ $                 $B%888888888B@@@@@@@@@@
B8%%88%%@$$@BBB@@@@BB@B@@@@BBBB@@@@@$ $@$@$$B88%888B$ $   $@BBB@$$$$           $BB@@@@@@@@@BB@@@$                  @%88888888888B@@@@@@@@@@
$B8%B%%BB@$@B%%B@@@@@@@BB@@@B@B@@@@B$ $@$$$$B8%%888B$   $@BBB@$$$$$$ $         $B@@@@@@@@@BB@@@@ $@@           $   B888888%%%%%%%@@@@@@@@@$
B$%%$   B%B@BB%B@@@@@@@@BBB@B@B@@@@B@ $@$$$$B88%888%$ $@BB@$$   $$@@B@         @BB@@@@@@@@BB@@@$ @@@          $@@   @%88888%%%%%%@@@@@@@$ $
B@$@$$$$$B@$$$@@@@@@@@@@@BBBB@B@$@@@B$ $$$$$@%8%888%@ @B@$$$  $@@BBBB@         @BB@@@@@@@BB@@@$ @@@@$          @@@$  $B%%%%BBBBBB@@@@@$ $@@
 $$ $$@@BBB$    $$$@@@@@$@@@B@@B@BB@B$ $@$$$@%88888%@$$$$$$$$@BBBBBBB@         @BBB@@@@@@%B@@@$@@@BB@          @@@@@$ $BBBBBBBBB@@@@@$$$@@@
 $$  $@@BBBBB@$$$    $$@@BB@@@@B@@@$B@ $@$$$$B88888%B$ $ $@@BBBBBBBBB@         @BBB@@@@@BB@@@@@@@@BB@          $@@@@@  $BB@BBBBB@@@$$$@@@@@
 $@$ $@@BBB%%%%BB@@$$    $$@@B@B@@B@B@ $@$$$$B%8888%B$ $@BBBBBB$@BBBB@         BBBB@@@@B%B@@@@@@@BB%B$         @B@@@@$  @@@@@@@@@@$$@@@@@@@
@ @@@$@BBBB%%%%%%BBBB@@$$    $$@@$@@@B$ $$$$$@%8888%@$$BBBBBBB$  @BBB@         BBBBBBBBBBBBBBBBBBB%BB$         @B@@@@@$ @@@@@@@@$$@@@@@@@@@
$ $@@@@BBBB%%%%%%BBBBBBB@@$$     $$@$B$ $$$$$@B%88%B$@BBBBBBB@   @B@@B         @BBB@@@@@@@@@@@BBBBB@B$         @B@@@@@$ $@@@@@$$@@@@@@@@@@@
B$$$@BBBBBB%%%%%%BBB@@@@@@@$$$$$$    $$ $$ $$$@BBB@@BBBBBBBBB$$$ $@@@@         @B@@@@@@@@@@@@@@@@@@@@$         BBBBBBB@$@@@@@$$@@@@@@@@@@@@
@$  @BBBBB%B%%%%%B@@@@@@@@@$$$$$$$$$$$   $$$$$@@$$@BBBBBBBBB@ $$ $@$@@        $@@@@@@@@@@@@@@@@@@@@@@$        $BBBBBBB@@@@@@@@@@@@@@@@@@@@@
  $$$BB@$$BB$$$$$$$$$$$@@@@@$$$@@BBBB@$$ $$$$$$$$@BBBBBBBBB@$$$$$@B@@$        $@@@@@@@$$$$$$$$$$$$$$$$        $@B@@@@@@@@@@@@@@@@@@@@@@@@@@
$@B$ $$ $$$@$ $$$$@$$$$$@@$$$@BBBBBB@@@$$@B@$$$$BBBBBBBBBBB@@@@@@@@@B$         @@$$$$$$$ $$$$$$$$$$$$          $$@@@@@@@@@@@@@@@@@@@@@@@@@@
@BB$@  $B%@$$$BBBB%BB$ $$$@@@BB@B@@$@@@BBBBBB@@BBBBBBBBBBBBBB@@@@@@@@@            $$$$$$$@@@@@@@@@@@@$         $$$$$$$$$$$$$$$$$$$@@@@@@@@@
B@$$%@@%%%B$$$$@@BBB@$ $@@BB@@$$$@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$       $$$$@@@@@@@@@@@@@@@@@@@$        $@@@@$$$$$$$$$$$$$$$$$$$$$$$$
$$ $BB%%%%B$ $  $$$@$$$$@@@@$$$@BBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$       @@@@@@@@@@@@@@@@@@@@@@@         $@@@@@@@@@@@@@@@@@@@@@@@$$$$$
@$$$$$B%%%@  $$B@$ $$$@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@B@         $@@@@@@@@@@@@@@@@@@B@BB@@@@@@
$$$ $$@BB@$$$@@B@@@@BBBBBBBBBBBBBB@B@@@@@@@@@$$$$$$$$$$@@@@@BBB@@@@@BBBBBBBB@@B@@@@@@@BBBB@BBBBBB@BB@         $@@@@@@@@@@@@@@@@@%%%%B%%BBBB
B@@@$$$@@@@BBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$@@@@@@@BBBBBB%%%BBBBBBBBB@B%B@@BBBBBBBBBBB@BBBBBBBBBBB@         $@B@@@@@@@@@@@@@@BB%B%%%%%%%%
BBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$@@@@@@BBBBBBB%%%%%%%%%%%BBBBBBBBBB%%B@@@@@@@@B@@@@@@@@@@@@@@@B$         $B@@@@@@@@@@@@@@@B%%%%%%%%%%%
BBBBBBBBBBBB@@@@@@@@$$$$$$$@@@@@@BBBBBBBB%%%%%%%%%%%%%%%B%%%%%BB@BBBBBBB%%B@@@@@@@@@@@@@@@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@B%%%%%%%%%%%
B@@@@@@@@@@$$$$$$$$$$$@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%B@@@B@$$$B%BBB@@@@@@@@@@@@@@@@@@@@@@@@@$       @@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
@@@@$$$$$$$$$@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@@@@$$@@B%B%B@@@@@@@@@@@@@@@@@@@@@@@@@$  $$$$ @@@@@@@@@@@@@@@@@B%%%%%%%%%%%%
$$$$$$$$@@@BBBBBBBBBB@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@@@BB@$B%B@$@@@@@@@@@@@@@@@@@@@@@@@@$@BBBBB@@@@@@@@@@@@@@@@@@@BBBBBBB%%%%%
@@@@@@@@@@@@BBBBBBBB@@@@@B%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@B@@@@@@@%$ @B$$  $@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%B@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB
@@@@@@@@@@@@BBBBBBBBBBBB@B%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@B%B$@$   $@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%B@@@@@@@@@@@@@@@@@@%%%%%BBBBBBBB
@@@@@@@@@@@@@BBBBBBBBBBB@@B%%%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBB@@@@$@B%B$$$$@B@@@@@@@@@@@@@@@@@@@@@@@@@BB%%B@@@@@@@BB@@@@@@@@B%%%%%%%%%BBBB
@@@@@@@@@@@@@@@@@BBBBBBB@@@B%%BBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$@%%%%B%B@@@@@@@@BBBBB%%BBBBBB@ BBBB%%BBBBBBBBBBBBBB%%%%B@@BB%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%BBBBBBBBB%%%%%%%%%%%%%%%%%%%BB@@@@@@BBB@@@@@@@@@@@@@@@@BBBBB%%B$$@%BB%%BBBB@BBBBBBBBBBB%%B@@@@@@BBBB%%%
@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@@@@@@@@@@@@@@$$$@@@@@BB@$@$$$%%%%%BBB@@BB@@@@@BBBBBB@@@@@@@@@@@@@B
@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB$$$BBBBB@@@@@@@@@$$$$@@@@@$$B$$$$$$$$B@@@BB@@@@@BBBBBB@@@@@@@@@@@@@@
@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%B$ @%%BBBBBBBB@@@@@@@@@@$$$$$@@@$    $@@@@@B%%BBBBBBBB@@@B@@@@@@@@@@@
@@@@@@@@BBB%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%BBB%%%%BBB%%%BBBBBBBBB@@@@$$$$$$     $@@@@@@B%%%%%%BBBBB@@@@@@@@@@@@@
@@BBBBB%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$B%%%%%%%%%%%B%%%%%%BBBBBB@$$$BB@@@BB@@@@@@B%%%%%%%%%%%%BBBB@@@@@@@@
B%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%B%%%%%%%%BB%%$  @%%%%8B@@@BBB%%%%%%%%%%%%%%%%%%BBB@@@@
%%%%%%%BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BB%@$B%%%%BB%%B$ $%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%BB
%%BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$$%%%BBB%%%B@@@B%BB%%%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%
BB%B%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBBBBBB%%%%%B%%%%%%%BB%%%%BBBB%%%%B$$@B%%B%%B%%B@$@B%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%
%%%%BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%B%%%%B%%BBBBBBBBB$$$BB@B%%B%%B@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BBBBBBBBBBBBBBBBBBB%BB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%BBB%%B%%BBBBB%%%%B%%BBBBB%%%%@$$BB$@%%B%%%BBBB%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%BBBBBBBBBBB%%%%%8%B%BBB%%%%BBB%BBBB%%%%BBBBBBBBBBBBBBBBB%%%%%BBBB%BBBBBBBBBBBB@@BB%%@$$@$ BBBBBB%%%%B%%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBB%%%%%%%88%BBBBB%BBBB%%%%%%BBBBBBB%BBBBBB%BBBBBBBBBBBBB%BBBBB%%BBBBBBBBB@@@@@BB$$@$$BBBBB%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%B%%%%%%
BBBBB%%%%%%%%%%%%%%BBBBBBB%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBB%%BBB@@@@@@@@$$$@$BB@@B%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$@B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBB%BB@@@@@@@@@@@$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBBBBB%BBBBBB%B%BBBBBBBBBBBB@BBBBBBBBBBBBBB@@@@@@@@@@$$@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@B@B@@@BB%B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@B@BBBBBBBBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$BB@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$B@@@BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@$$$@B@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BB%%BBBBBBBBB@@BBBBBBBBBBBB@@@@@@@@@@@@$$$@B@BBB%BBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%BBB%%BB%%BB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$B@@B%%@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%BBBBBBBBBB@B@@@@@@@@@@@$$$B@$$@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%%%%B%%%%%%%%BBBBB%BBBBBBBBBBBBBB%B@B@@@@@@@$@@@$$@B   @@@BBB%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBBB%%%%%%%%%%%%%BBBBBBBB%BBBB%%%%BBBBBBBBBBB@@B@@@@@@@@@@$$@B$ $B@@@@@B%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%B%%%%%%%%%%%%%BB%BBBBBBBB%BBBBBBBBBBBBBB@B@@@@@@@@@@$$B@$ @BBBBB@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$B@@ @BBBBBB@%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%BB%%%%%B%%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$@B$$$BBBB@@B@B%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%BBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$@@ $@BBBBBBBBB%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBB%%%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$@@$  @@@@@@BB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%B%%%BBBBBBBBBBBBB@@@@BBBBBBBBBB@BBBBBBB@@@@@@@@@@@@@@@@@@@B@@@B@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBB@B@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@B@@@@@@@@BBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBBB@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%BB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$@BBBBBBBBB@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
