@@@@@@@@$$$@@@@$$$@@@@@@@@@@$    $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@B@@@BB%88@ $B@BBBBB@$BBB@$BBBBBBBB@B%%8@@@BBB@@$$@@@
$$    $$$$  $$$@@@@@@@@@@$$$   $@@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@$@B%%8@$$ @@BBBBBB@$BB@$@@@@@@@@@%%8@@@@BBB@$$@@@$
       $$$@@@@@@@@@@@@@$$$   $@@@@@@@@@@@@@@B@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$@@$B%%8@$B%$ @BB@@BB@@$@@      $$$B%%B@@@@BB@@$$@@@$
      @@@@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$@@$B%8B@B@%B $BBB@B@$@@$$   @@@BBBB%B$B@@@BBB@$$@@$$
     $@@@@@@@@@@$$ $$$   $@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@$$$  $$@@@@@@@@@@@$$$$@@@%%%@B@$@8$ @BBBB$  @@@  @BBBBBBBB$@@@@@B@B@$$$$$$
    $@@@@@@@@$$        $@@@@@@@@@@@@@@@@BB@@@$ $@@$$    $@@@@@@$  $@B%%$@@@@@@@@@@@$  $@@@B%@B@$@$B@ $BB@@  $$@8B$@BBBBBBB@@B@@@B@@@@$$$$$$
  @@@@@@@@$         $$@@@@@@@@@@@@@@@@@@BB@@@$ $          $@@@$$@B%8888%@@@@@@@@@@$ $ $$@@B@$@$@B@$B@ $B@$ $BB$@%%@@BBBBBB$@@@@@@@@@@@@@@$$
$@@@@@@$$ $$      $@@@@@@@@@@@@@@@@@@@@@B@@@@        $$$$   $$$%88888888B@@@@@@@@ $$   $@@@@$$@BBB@$B  @B$$@BBB$$%8@$BBBB@$B@@@@B@BBB@@@@$$
@@@@$$  $$$    $$@@@@@@@@@@@@@@@@@@@@@@@B@@@$  $$@$@@@@@@@$   B888888888%@@@@@@@ $@@$$ $BB@$$@@BBBB$B$ $BB@BBBBB@$B8@$BBB@@B$$@@@@BB@B$@$ $
@$$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@$  @88888%%%%@@@@@$ @@@@$ $ $B$$@@@BBBB@@@$ @B@@BB@@B$$BB$$BB@@@$@@@@@@@B@@@$$$
       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@$  $%%%%%%BBB@@@$$@@@@@@$  $@@$B@$@BB@B@B@$$@BB@B@@@@$ @B$$B$$$@@BBB@@B@$@@@@@
$    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@$@@@@@BBBB@@@@@@@@@$ $BBBBBBB@@@$$@@@@@@@$ $@@@$BB@BB@BBBB@B$$BB@@@@@@@@$BB@@B@@BB@B@@BB$@@@@$$
  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@B@@BBBB@@@@@@@$ $BBBBBB@@$$@@@@@@@@$ $B@B@$@BBBBB@BB@BB$@B@@@@@@@B$@B@@BBBB@@BBB%$$B@BBBB
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@@BBBBB@@@@@  @B@@@B@$@@@@@@@@@@$ @B@@B@$$$$@@$@@@B@$$BB@@@BB@@@$$$@B%%B@BBBBBBB%%BB%%
@@@@@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@@@BBBB@@@@@@@@BBB@@@@$ $@@@@@$@@@@@@@@@@@$ @B@@$$$$$@@@$$$@@@@ @B@@@@@@@@@$$$BB%%BBBBBBBBBBBBBB
@@@@@@@   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@BB@@@B@$$@@@$$@@@@@@@@@@@@$ $$@@$$$$$@@@$  $$$@$$B@@BBBBBBBB@$@B@BBBB@BB@BBBBBBB
@@@@@@$    $@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@$$$@@@BBB@$@@@$    @BB$@@@B%%%B@@@@@$@@@@BBB@B@@B@@@@@
@@@@@$     $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@$@@@$$$$@@@@@@$$$$$
@@@@@$  $   $$$$@@@$$@@$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@B@$$$$$$@$$$$$$$$$$$$$$$$
@@@@@       @@$$@@@@@@@@@@@@@@@@$$$$$$$$    $$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@$$$$$$$$$$$$$$$$$$$$$$$
@@@@  $$$$$@@@@@@@@@@@@@@@@@$$$$$     $$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@$@@@@@@@@@@@@@@@@@@$$$$$     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@B@@B@B@@BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@$$$$       $$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@BBBBB@BBBBBBB$
@@@@@@@@@$$$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%%%%BB%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@BBB@@BBBBBBB@$
@@@@@$$$$$$$     $$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@B%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@B@@BBBB@@@@BB
@$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%BBBB%%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBB@@BBBBB
     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%BB%%BB%BBB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBB@BBB@BBB
$$$@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%%%%%%%%%%%%%B%%%%%%BBBBBBBBBBBB@@@@@@@@@BBBBB@BBB@B@$
@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%B%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@BBBB@@@BBBBB  
@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBB@@@@@@@@@@@@@BBBBB@@BBBBBB@ 
BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBB@@BB$
BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@$$$@@@@@@@@@@@@@@@@@BBBBBBB%@@@@@@BBBBBB%%%%%%%%%%%%%%BBBBB@@BB@@@@@@@@@@@@BBBBBBBB@@$ $     
BBBBBB@BB@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@@BBBBBBBBB%%%%BBBBBBB@@@@@@@@@@BBBBB@@$$           
BBBBBB@BBB@@@@@$$$$$@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@BB@@@@BBBB@@@@@@@@@@@@@@@@@@@@BB@@@@BBBBBBBBBBBBBBBBBBBB@@$                
B@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@$$@@@@@@BB@@BBB@@BBBBBBBB@@@@$$@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@$                    
@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@BBBBBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                       
@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@BBBB$                        
@@@@@@BBB@@@$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@$$$$$@B%@                         
@@@@BBB@@BBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%@$$$$$$B$                         
@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%B@@@@@                          
@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBB%%%%%B%%%BBB%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%B@@@                          
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BB%%%%%BB%%%%%%%%%%%%%BBBB%%%%%%%%%%B$                          
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBB%%%%%%%%BB%%BBB%BBBB%%%%%%%%%%BBBBB%%%%%%%%%B        $                 
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%BBBB%%%%%%%%B        B$                
BBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@BBBBBBBBBBB%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%BBBB%%%%%%B        B@        @%%%%%BB
BBB@B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBB%BBB%%%%%%%BBB%%%%%%%BBB%%%%%%B       $BB        $%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BB%BB%%BBBB%%%%@       $BB$       $%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@$@BBB@B%%%%%%%%%B%%%%%%BB%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%B%%%%%%%%%%@       B%B@        B%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@@$ @@B@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%@       B8%B        B%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@$ $@@@@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%$       %8%8$       @B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@BB$$@$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%$      $%%%8B       $BBB%%%
BBBBBBBBBBBBB@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@$@$ @@@@@@B%%%%B%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%$      @%%%%%       $BB@@B%
BB@@@@BBBBBBBBBBBBB@@@@BBBBBBB@@@@@@@@@@@@@$@$$@@@@@@BBBBBBB%%BB%%%%%%%%%%%%%%%%%%%%%%BBBBB@BBBBB%%%%%%%%%%%%%%8$      B8%%%%$       @BB@@B
@@@@BBBBBBBBBBBBB@BB@@BBBBBBBB@@@@@@$@@$@@@$@  $@@@@@BBBBBBB%%%%%%%BB%%%%%%%%%%%%%%%%%%BBBBB@@@BBBBBBBB%%%%%%%%%       @8%%88@       BB@@@@
@@BBBBB@BBBBBBB@@BB@@BBBBBBBBB@@@@@@@@@@@@@$@@@@@@@@BBBBBBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%BBBBB@@@@@@BBBBBBB$B%%%%%$      B8%%%%B       BB@@@@
BBBBBBBBBBBBBB@@@BBBBBBB@@BB@@@@@@@@@@@@@@@$$@@@@@@@@@BBBB%%BBB%%%BB%%BB%%%%%%%%%%%%%%BBBBBBBB@@$@@@@@@@@  $@@@@      $%%%%$ $       $%%B@@
BBBBBBBBBBB@BBBBB@BBBBBB@B@BBB@@@@@@@@$@@@@$$B@@@@@@@@@BB%BBBBBBBBBB%%%BBBBB%%%%%%%%%BBBBBBBBB@$$$$$$$$$@  $$$$       $B@@$$          B88%B
BBBBBBBBB@@@B@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@$$@@@@@@@B@@@BBBBBBBBBBBBBBBBBBBBB%BB%%%%%BBBBBBBBBB@$$$$$$$$$@$$$@$ $$    $@@@$           %8888
BBBBBBBB@@@@@@@@@@@BBBBBB@BBB@@@@@@@@@@@@@@$$@@@@@@@@@@@BB%%BBBBBB@@BBBBBBBBBBB%%%%BBBBB@B@@@@@@@$$$$$$$$@@$  $@$@@$  $$$$@$  $$     $88%%%
BBBBB@@@@@@@@@@@@@@@BBBBBBBBB@@@@@@@@@$@@@@@$$B@@BBBB@@@@%BBB%BBB@@@@@BBB%BBB%%%%%BBBBBBBB@@@@@@$$$$$$$$$$$@@$ $@ @@@@@$$$$$  $   $$$B%%%%%
@@@@@@@@@@@@@@@@@BBBBB@BBBBBB@@@@@@@@@@@@@@@$$B@@BB%B@@@@B%%%%%BBBBB@@BBBBBBB%%%%%BBBBBBB@@@@@$$$$$$$@@$$$$$$@@$$$   $@@@$$$$    $$@@@@88%%
BBBBB@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$$$@@@$@@@@@@@@B%BBBBBBBBB@@BBB@BBBBBB%BBBBB@@@@@@$$$$$$ $$$@@@$$$$@B@    $$$$$$$$$$@B$    $888%
BBBBB@@@@@@@BBBBBBBBBBBBBBBBBB@@@@@$$$@@@$$$$$@@$$ $@@@@@@@BBBBBB%BBBBB@@@@@BBBBBBBBBB@@@@@@$$$$$$$$$  $$$  $$$$@B@$       $@B%88%$   $%%%%
@BBBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@@$@@   @@@@BB@@B%%BBBBB%%%BBBB@@BBBBBBBBBBB@@@@@@@$$$$$$$$ $$$   $$$$$@@$$$   $$@@B%%8%B@@B%%%%
BBBB@@@@BBBBBBBBBBBBBBBBB@@@BB@@@@@@@@@@$$$@@$@@   @@@@@@@@BBBBBBBB%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@$$$$$@@B%%%%%%%%%%%
BBB@@BBBBBBBBBBBBBBBBBBB@@@BBB@@@@@@@@@$$$$@@$B@$  @B@@@@@@@BB%%%BB%%BBB%%%BBBBBBBBBBBB@@@@@@@@@BB@@@@@@@$$$$$@@@@@@@BBB@@@$$$@@B%%%%%%%%%%
BBBBBBBBBBBBBBB@@@BBBBB@@@BBB@@@@$$@@@@@@@$@@$B@$@ @@@@@@BB@B%%%%%%B%%%%%%%%BBBBBBBBBBB@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@BBBBB@@@@@@B%%%%%%%%%
@@@BBBBBBBBB@@@@BBB@@@BBBBBBBB@@@@@@@@@@@@@@@@B@$$$@@@@@@@@@@%%%%%%B%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%
@BBBBB@BBBB@@@@@B@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@  $@@@@@@@@@@%%%%%%%%%%%%BB%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBB@@@@@@@@@@BBBBBBBBBB%%%%%%%%%%
