%%%%$ $%@$$@BBBBBBBB@B@@@@BBB@@@@@B@$ $@$$$$$@%%8%%B$ $$$@$     @B@@@@          @@@@@@@@@@@@@BBB@B@$$                      $$@BB$$@@@@@@@@@
8%%8%B@%@$$@BBBBB@@@@@B@@@@BBBBBBBBB$ $@$$$$$B8%88%%@$ $@$     @BBBBB$          @BB@@@BB@@@@B%B@@@ $$                  $$@B%8888%@@@@@@@@@@
B8%%88%%B$$$BBBBB@B@@@@@@@BBB@BB@@BB@ $@$$$$@%8%888%@$ $@    @@BBB@@$          $BB@@@@@@@@@@BB@@@$ $                 $B%888888888B@@@@@@@@@
$B8%%88%%@$$@BBB@@@@BB@@@@@@BBBB@@@@@$$$$$@ @%88888%@$ $   $@BBB@$$$           $BB@@@@@@@@@B%B@@@                  $@%88888888888B@@@@@@@@@
B$B8%B%%BB@$@B%%B@@@@@@@BB@@B@BB$@@@@$ $$$$$$%8%%888B$  $@@BB@@$$$$$           @BB@@@@@@@@@BB@@@$ $$           $$   B888888%%%%%%B@@@@@@@@@
8B$%%$ $ B%@@B%%B@@@@@@@@BBB@@@B@@@@B@ $@$$$$B88%888B$ @BBB@$   $$$@B@         @BB@@@@@@@@BB@@@@ $@@          $B@$   @%88888%%%%%B@@@@@@@$ 
@B@$@$$$$$B@$$$@@@@@@@@@@BBBBB@B@$@$@@ $@$$$$B88%888%$ @@$$$   $@BBBB@         @BB@@@@@@@@BB@@@$$@@@$         $@@@$   $%%%%%BBBBBB@@@@@$$$$
  $$ $$@@BBB$   $$$$@@@@@$@@BB@BB@B@@B$ $$$$$@%88888%@ $$$$ $@BBBBBBB@         BBBB@@@@@@BB@@@@$@@@B$          @@@@@$$ $BBBBBBBBBB@@@@$$$@@
$ $$  $@@BBBBB@$$$    $$@@B@@@$@B@@@@B$ $@$$$@%88888%@  $ $@BBBBBBBBB@         BBBB@@@@@@BB@@@@@@@BB$          @@@@@@$  @BB@@BBBB@@@$$$@@@@
B $@$$$@@BB%%%%%BB@@$$    $$@B@@B@@B@B@ $@$$$$B88888%@ $$@BBBBB@$@BBB@         BBBBB@@@@B%@@@@@@@@BB%$         @@@@@@@  $@@@@@@@@@@$$@@@@@@
%@ @@@$@BBBB%%%%%%BBBB@@$$    $$@@$@@@@ $@$$$$@%8888B@$@BBBBBBB$ $BBB@        $BBBBBBBBBBBBBBBBBBBB%B$        $BB@@@@@$  @@@@@@@@$$@@@@@@@@
$$ $@@@BBBBB%%%%%%BBBBBBB@$$$     $@@@B$ $$$$$@B%88%@$@BBBBBBB$  $@B@@        $BBBBB@@@@@@@@@@@BBBBB@$        $BB@@@@@@  @@@@@@$$@@@@@@@@@@
@B$$$@BBBBBB%%%%%%BBB@@@@@@@$$$$$    $$$ $$$$$@@BBB@@BBBBBBBB@$$$ $@@$         BB@@@@@@@@@@@@@@@@@@@@$        $BBBBBBBB$$@@@@@$$@@@@@@@@@@@
@@$  @BBBBB%B%%%%%B@@@@@@@@@$$$$$$$$$$    $$$$$@@$$@BBBBBBBBB$ $$ $$$$        $@@@@@@@@@@@@@@@@@@@@@@         $BBBBBBBB@@@@@@@@@@@@@@@@@@@@
$  $$$BB$$@BB$$$$$$$$$$$@@@@@$$$@@BBB@@$$ $$$$$$ $BBBBBBBBBB$$$$$$@B@$        $@@@@@@@@$$$$$$$$$$$$$$         $BB@@@@@@@@@@@@@@@@@@@@@@@@@@
@$@B$ @$ $$$@$ $$$$@$$ $$@@$$$@BBBBBB@@$$@@B@$$$@BBBBBBBBBBB@@@@@@@@@$        $@@@$$$$$$$ $$$$$$$$$$$         $$$$@@@@@@@@@@@@@@@@@@@@@@@@@
@@BB$$  $B%$$$$BBBBBBB$ $$@@@BBBBB@@$@@BBBBBBB@BBBBBBBBBBBBBB@@@@@@@@$         $$  $$$$$$$@@@@@@@@@@@         $$$$$$$ $$$$$$$$$$$$@@@@@@@@@
BB@$@%@@%%%B$$$$@@BBB@$ $@@BB@@$$@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$        $$$$$@@@@@@@@@@@@@@@@@@         $@@@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$ $BB%%%%B$ $ $$$$$$$$$@@@@$$@@BBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$      $@@@@@@@@@@@@@@@@@@@@@@@         $@@@@@@@@@@@@@@@@@@@@@@@$$$$$
B@$$$$$B%%%@  @@B@  $$$@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@$      $@@@@@@@@@@@@@@@@@@@@@B@         $@@@@@@@@@@@@@@@@@@BB@B@@@@@@
@$$$ $$@BB@ $$@BB@@@BBBBBBBBBBBBBB@@@@@@@@@@@$$$$$$$$$$@@@@@BBB@@@@@BB@@BB@@@@BB@@@@@@BBBB@@BBBBB@BB$         @@@@@@@@@@@@@@@@@@@%%%%%%BBBB
@B@B@$$$@@@@BBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$@@@@@@@BBBBBB%%%B@BB@BBBB%BB@@BBBBBBBBBBBB@BBBBBBBBBB$         $BB@@@@@@@@@@@@@@@BB%B%%%%%%%
BBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$@@@@@@@BBBBBBB%%%%%%%%%%%BBBBBBBBB%BB@@@@@@@@@@@@@@@@@@@@@@@@B$         @B@@@@@@@@@@@@@@@@B%%%%%%%%%%
BBBBBBBBBBBB@@@@@@@@$$$$$$$$@@@@@BBBBBBBB%%%%%%%%%%%%%%%%B%%%%%BB@BBBBBB%%B@@@@@@@@@@@@@@@@@@@@@@@@@$        @@@@@@@@@@@@@@@@@@@B%%%%%%%%%%
BB@@@@@@@@@$$$$$$$$$$$@@@BBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@B%%B@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
@@@$@$$$$$$$$@@@@@BB@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%B@@@$$$$%BBB@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%
$$$$$$$$@@@@BBBBBBBBBB@@BB%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@$BB@B%%B@@@@@@@@@@@@@@@@@@@@@@@@@@$@BBBB@@@@@@@@@@@@@@@@@@@@BBBBBBBB%%%%
@@@@@@@@@@@@@BBBBBBBB@@@@@%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@B@@@@@$BB$$B$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB
@@@@@@@@@@@@@BBBBBBBBBBBB@B%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@%@$@B    $@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%@@@@@@@@@@@@@@@@@@@@%%%%%BBBBBBB
@@@@@@@@@@@@@@BBBBBBBBBBB@@B%%%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBB@@@@@@B%B$    $@@@@@@@@@@@@@@@@@@@@@@@$@BBB%%@@@@@@@@@B@@@@@@@@@B%%%%%%%%BBBB
@@@@@@@@@@@@@@@@@@BBBBBB@@@BB%%BBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@$@%%BB@B%@@@@@@@@BBBBBBB%BBBBBB$$BBBB%%BBBBBBBBBBBBBBBB%%%B@BBB%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%BBBBBBBB%%%%%%%%%%%%%%%%%%BB@@@@@@B%%%BB@@@@@@@@@@@@@@BBBBBB%@$$B%BB%%BB%BB@BBBBBBBBBBB%%@@@@@@BBBB%%%
@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@$$$$@@@@@B@@$@@$$%%B%BBBBB@@B@@@@@@BBBBBB@@@@@@@@@@@@B
@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@BBB@@@@@@@@@@@$$$$@@@@$$@B@$ $$$$$@@@@@B@@@@@@BBBBBB@@@@@@@@@@@@@
@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%@  @%%BBBBBBBB@@@@@@@@@@@@$$$@$$     $@@@@@@%%BBBBBBBBB@@@B@@@@@@@@@@
@@@@@@@@BBBB%%%%BBBBBBBBBBBBBBB%%%%%%%%%%B%%%%%%%BBB%%%%%%%%%%%%%%%%%%BB@%%%%%B%%%BBBBBBBBBBB@@@@$$$@$     @@@@@@@B%%%%%%%BBBB@@@@@@@@@@@@@
@@BBBBB%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@B%%%%%%%%%%%%%%%%%%BBBBBB@$$@%B@@@BB@@@@@B%%%%%%%%%%%%%BBBB@@@@@@@@
B%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@B%%%%%%%%%%%%%B%%%%%%%%B%B$  B%%%%%B@@BBB%%%%%%%%%%%%%%%%%%%BBB@@@@
%%%%%%%BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBB@@B%%%%BB%B$ $B%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%BB
%%%BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$@%%BBBB%%B@@@B%%BB%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%
%B%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BBBBB%%%BBBBBBBB%%%%B%%%%%%%%B%%%%BBBB%%%%%@$$@%%BB%B%%B@$@B%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%
%%%%BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%B%%%%%%%BBBBBBBBB@$$@%@@B%B%%BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BBBBBBBBBBBBBBBBBB%%B%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%BB%%B%%BBBBB%%%%B%BBBBBB%%%B$$@BB$B%%B%%%%BBB%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%BBBBBBBBBBB%%%%88%BBBB%%%%BBB%%BBB%%%%BBBBBBBBBBBBBBBBB%%B%%BBBBBBBBBBBBBBBBB@BBBB%B$$$@$$BBBBB%%%BBBB%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBB%%%%%%%%88%BBBBBBBBB%%%%%%%BBBBBBB%%BBBB%%BBBBBBBBBBBBB%BBBB%%BBBBBBBBB@@@@@@B@$$@$@BBBBB%%%%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%%BB%%%%
BBBBB%%%%%%%%%%%%%%%BBBBBBB%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBB%%BBBB@@@@@@@@$$@$@B@@BB%%%%%%%%%%%%%%B%BBBB%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$@B@@@B%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBB%B@@@@@@@@@@@$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBBBBB%BBBBBB%B%BBBBBBBBBBBB@BBBBBBBBBBBBB@B@@@@@@@@$$$@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$B@@B@@@BB%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$BB@BBBBBBBBBBB%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@BB@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@B@@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%B%BBBBBBBBBBBBBBBBB%BBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@@$$$B@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@BB%BBBBBBBBBB%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@B@%BBBBB%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%BBBBB%B%%%BBB%%BB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$@B@@B%B@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%BBBBBBBBBB@B@@@@@@@@@@@$$$@B$$$@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%%%%%%%%%%%%BBBBBB%BBBBBBBBBBBBB%%B@B@@@@@@$$@@@$$@@  $@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%BBBBBBBBBBB@BB@@@@@@@@@@$$B@  @B@@@@B%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%BB%BBBBBBB%BBBBBBBBBBBBBB@B@@@@@@@@@@@$$B@$ @BBBBB@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@B@$$BBBBBB@B%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%BB%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@B$$$BBBB@BB@%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%BBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@@ $@BBBBBBB@BB%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BB%%%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@$@@@  $@@@@@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BB%%%%%%%%BBBBBBBBBBBBB@@@@BBBBBBBBB@BBBBBBB@@@@@@@@@@@@@@@@@@@@B@@BB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBB@@B@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@BBBB@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBBB@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$@BBBBBBBBB@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
