8%%%%$ @%@$@@BBBBBBBBBB@@@@BB@@@@@B@$$ $@$$$$$@%%8%%B$ $ @@$$   $@@@@@          $$$$$$$$@@@@@@BB@@B$                   $$$  $$@BB$$@@@@@@@@
B8%%8%B@%@$$@BBBBB@@@@BB@@@@BBBBBBBBB$ $@$$$$@%8%88%B$$ $@$    $@BBBB@         $BBBBBBBBB@@@@B%B@@@                  $$$$$@B%8888B@@@@@@@@@
$B8%%88%%B$$$BBBBB@B@@@@@@@BBBBB@@@BB$ $@$$$$@%8%888%@$ @$   $@BBBB@$$         $BB@@@@@@@@@@@%B@@@$                $$$@%%88888888%@@@@@@@@@
B$B8%%88%%@$$@%BB@@@@BB@@@@@@BBBB@@@@$ $$$$$$@%88888%@$$$  $$@BBB@$$$          $BBB@@@@@@@@@BB@@B@                  $@888888888888B@@@@@@@@
8B$B8%B%%BB@$@B%%@B@@@@@BBB@@B@BB$@@B@$ $$$$$@%8%%88%@$  $@BBB@$$$$$$          @BB@@@@@@@@@@BB@@@$ $           $@   $%88888%%%%%%%B@@@@@@@@
88B$%%$ $$B%@@B%%B@@@@@@@BBBB@@@B@@@@B$ $@$$$@%8%%888@ $@BB@@$   $$$@$         @BB@@@@@@@@@BB@@@$ $@          @B@@$   B888888%%%%%B@@@@@@@$
@BB@$B$$$$$B@$$$@@@@@@@@@@BBBBB@B@@@$B@ $@$$$$%88%888B$$@@$$$  $$@BBB$         @BBB@@@@@@@@BB@@@ $@@          $@@@@$   $%%%%%BBBBBB@@@@@$$$
$ $$$$$$@@BBB$   $$$$@@@@@@@@BB@B@@B@@@$$@$$$$B888888B$ $$$$ $@BBBBBB$        $BBBB@@@@@@@BB@@@@$@@B          $@@@@@@$$ @BBBBBBBBBB@@@@$$$@
B@ $$  $@@BBBBB@$$$    $$@@B@@@$BB$@@@B$ $$$$$@%88888B$ $$ $@BBBBBBBB$        $BBBBB@@@@@@BB@@@@@@@B           @@@@@@@$  @BB@BBBBB@@@$$$@@@
%B $@$$$@@BB%%%%%BB@@$$   $$@@B@@B@BB@B$ $@$$$@%88888B$ $$@BBBBB@$BBB$        $BBBBB@@@@@BB@@@@@@@BBB$        $B@@@@@@@  $@@@@@@@B@@$$@@@@@
%%@ @@@$@BBBB%%%%%%BBBB@@$    $$$@@@@@B@ $@$$$$B%888%B$$@BBBBBB@$ $BB$        $BBBBBBBBBBBBBBBBBBBBB%         $%B@@@@@@$  @@@@@@@@$$@@@@@@@
@$$ $@@@BBBBB%%%%%%BBBBBB@@$$$     $@$@@ $$$$$$@%888B@$BBBBBBB@$  $B@$        $BBBBBB@@@@@@@@@@BBBBB@         $BB@@@@@@@  @@@@@@$$@@@@@@@@@
@@B$$$@BBBBBB%%%%%%BB@@@@@@@$$$$$$    $$  $$$$$@BBBB@@BBBBBBBB@ $ $@@$        $@B@@@@@@@@@@@@@@@@@@@@         $@BBBBBBB@$$@@@@@$$@@@@@@@@@@
$@@$  @BBBBBBB%%%%%B@@@@@@@@$$@$$$$$$$$   $$$$$@@$$@BBBBBBBBB@$ $$ @$$        $@@@@@@@@@@@@@@@@@@@@@@         @BBBBBBBBB@@@@@@@@@@@@@@@@@@@
$$  $$$BB$$@B@$$$$$$$$$$@@@@@$$$$@BBBB@@$  $ $$$$$@BBBBBBBBBB$$$$$@B@$        $@@@@@@@@@$$$$$$$$$$$$$         @BB@@@@@@@@@@@@@@@@@@@@@@@@@@
$@$@B$ @$ $$$@$$$$$$@$$ $@@$$$$@BBBBBB@@$$@B@$$$$@BBBBBBBBBBB@@@@@@@@$        @@@@$$$$$$$$ $$$$$$$$$$         $$$$$@@@@@@@@@@@@@@@@@@@@@@@@
B@@BB$@  $B%$@$$BBBBBBB$ $$@@@BBBBB@@$@@BBBBBBB@BBBBBBBBBBBBBB@@@@@@@$        $$$   $$$$$$$@@@@@@@@@$         $$$$$ $ $$$$$$$$$$$$@@@@@@@@@
BBB@$@%@@%%%@$$$$@@BBB@$ $@@BB@@$@@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$        $$$$$$@@@@@@@@@@@@@@@@$         @@@@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$ $BB%%%%B  $ $$$$$ $$@@@@@$$@BBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$       $@@@@@@@@@@@@@@@@@@@@@@$         @@@@@@@@@@@@@@@@@$@@@@@@$$$$$
%B@$$$$$B%%%@ $@@B@  $$@@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@$      @@@@@@@@@@@@@@@@@@@@@@@$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@$$$ $$@B@$ $@@BB@@@BBBBBBBBBBBBBB@@@@@@@@@@@$$$$$$$$$$@@@@@BBB@@@@@B@$$$$$$@BB@@@@@@@BBBB@@BBBB@BB$         @@@@@@@@@@@@@@@@@@@@%%%%BBBBB
$@B@B@$$$@@@BBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$@@@@@@@BBBBBB%%%BBBBBBBB%BB@@BBBBBBBBBBBB@@BBBBBBBBB          @BB@@@@@@@@@@@@@@@@B%%%%%%%%%
@BBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$@@@@@@BBBBBBBB%%%%%%%%%%%BBBBBBBB%BB@@B@@@@@@B@@@@@@@@@@@@@B@         $@@@@@@@@@@@@@@@@@@@B%%%%%%%%%
BBBBBBBBBBBBB@@@@@@@$$$$$$$$@@@@@@BBBBBBBB%%%%%%%%%%%%%%%BB%%%%%B@B%BBBB%BB@@@@@@@@@@@@@@@@@@@@@@@@@        $B@@@@@@@@@@@@@@@@@@@B%%%%%%%%%
BBB@@@@@@@@$$$$$$$$$$$@@@@BBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@BBBBB%%B@@@@@@@@@@@@@@@@@@@@@@@@@@       $@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
@@@$$@$$$$$$$@@@@@@BB@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@$$@%BBB@@@@@@@@@@@@@@@@@@@@@@@@@@  $$$$ $@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%
$$$$$$$$$@@@@BBBBBBBBBB@@BB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@$@@@%B%BB@@@@@@@@@@@@@@@@@@@@@@@@@$BBBBB@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%%%
@@@@@@@@@@@@@BBBBBBBBB@@@@B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@BB@$$@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB
@@@@@@@@@@@@@@BBBBBBBBBBBB@B%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@@@@@BB$$B@    @@@@@@@@@@@@@@@@@@@@@@@@@@BBB%B@@@@@@@@@@@@@@@@@@@@@%%%%BBBBBBB
@@@@@@@@@@@@@@@BBBBBBBBBBB@BB%%%%%%%BBBBBBBBBBBBBB@BBBBBBBBBB@@@@@@B%@@@    $@@@@@@@@@@@@@@@@@@@@@@$$@BB%%B@@@@@@@@@@B@@@@@@@@@B%%%%%%%%BBB
@@@@@@@@@@@@@@@@@@BBBBB@@@@@B%%%BBBBBB%BBBBBBBBBBBBBBBBBBBBBBB@@@@@$@%%@$$$@B@@@@@@@BBBBBBBBB%BBBB@ $BBBB%%BBBBBBBBBBBBBB%BB%%B@@BB%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB%%BBBBBBBB%%%%%%%%%%%%%%%%BB@@@@@@B%%%%%B@@@@@@@@@@@@@BBBBBBBB@$$BBB%%%BBBBBBBBBBBBBBBBBB%%@@@@@@BBB%%%
@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@BB@@@@@@@@@@@$$$$@@@@@B@@$B$$@%%%%B@BBBB@@B@@@@@BBBBBBB@@@@@@@@@@@B
@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@@@@@@@@@@@@@@$$$$$@@@@$$@@@$$$$$$@@@@@@BB@@@@@@BBBBBB@@@@@@@@@@@@
@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%@  @%BBBBBBB@@@@@@@@@@@@@$$$$@$$     @@@@@@B%%BBB@BBBBBB@@@B@@@@@@@@@
@@@@@@@@@BBB%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%B%%%%%%%BBB%%%%%%%%%%%%%%%%%B@@%%%%%%BBBBBBBBBBBBB@@@@$$$$@$     @@@@@@@%%%%%%%%BBBBB@@@@@@@@@@@@
@@BBBBB%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@B%%%%%%%%%%%%%%%%%BBBBBBB@$$@%B@@@BB@@@@B%%%%%%%%%%%%%%BBBBB@@@@@@@
B%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%BB%%%%%%%%BB   B%%%%%B@@BB%%%%%%%%%%%%%%%%%%%%BBB@@@@
%%%%%%%BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%BBBB@@%%%%BB%B$ @BBB%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB
%%%BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$$B%%BBB%%@@@B%%%BB%%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBBBB%%%%BBBBBBBB%%%%B%%%%%%%%B%%%%BBBB%%%%%@$$B%%B%%B%B$$B%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%
%%%%%BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%B%%%%B%%BBBBBBBBB@$$BB@BB%B%B@@B%%%%%%%%%B%%%%B%B%%%%%%%%%%%%%%%%%%%
%%BB%BBBBBBBBBBBBBBB%%%B%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%B%%B%%%BBBB%%%%B%%BBBBBB%%%@$$@%@$B%BB%%%%BB%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%BBBBBBBBBB%%%%88%BBBBB%%%BB%%%%BBB%%%%BBBBBBBBBBBBBBBB%%%%%BBBBB%BBBBBBBBBBBBBBBBB%B$$@@ @BBBBB%%BBBB%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBB%%%%%%%%%8%BBBBBBBBBB%%%%%%%BBBBBB%%%BBBB%%BBBBBBBBBBBB%BBBBB%%BBBBBBBBB@@@@@BB$$$@$BBBBBB%%%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%%BBB%%%
BBBBB%%%%%%%%%%%%%%%BBBB%BB%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBB%%BBBB@@@@@@@@$$@$@B@@BB%%%%%%%%%%%%%BB%BBBB%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$@$BB@@@B%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBBB@@@@@@@@@@@$$$@B@@@@B%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%BBBBBB%BBBBBB%%B%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$B@@@@@BB%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$B@BBBBBBBBBBBB%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%BBB%BBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$BBB@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@B@@BBBBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@@$$@B@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@BBBBBBBBBBBBB%%%%%B%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$B@BBBBBBB%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%BBB%%B%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@BBBBBBB@@@@@@@@@@@@$$$$@B@B%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB%BBB@@@@@@@@@@@$$$@@$$@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%B%%%%%%%%BBBBBB%BBBBBBBBBBBB%%B@@@@@@@@@$@@@$$$B$  @@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%BBBBBBBBBBBBB%B%%BBBBBBBBBBB@@BB@@@@@@@@@$$$B$  @@@@@@B%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%BBBBBBBBBBB%BBBBBBBBBBBBB@@B@@@@@@@@@@$$@B$ $BBBBB@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$BB@$$BBBBBB@B%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%BB%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$B@$$@BBBB@B@B%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BB%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBB%%%BBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@B$ @BBBBBBBB@B%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%BBB%%%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@$@@$  $@@@@@BB@B%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BBBBBBBBBBBBB@@@BBBBBBBBBB@BBBBB@B@@@@@@@@@@$@@@@$@@@@@@@B@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBB@BB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@B@@@@@@@BBBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBB@@@@@@@B@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$@BBBBBBBB@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
