%$B8%%%B$ @%$$@BBBBBBBBBBB@@@BBB@@@@@@$$ $@$$$$$@BB%%%B$ $$$@$    $@B$                     $$$@@@BB@                  $@@@@$$  $@@B@$$@@@@@
8B$B8%%8%@@%@$$@BBBBB@@@@B@@@@BBBB@@BBB@ $@$$$$$B8%88%%@$  @$     @BB$             $$$$@@@@BBBBB%BB$                $@@@@$ $$@B%8888B@@@@@@
88B$%8%%88%%B$$@BBBBB@B@@@@@@@BBBBB@@BB@$$@$$$$@%8%888%@$ $@    $@BBB@         $@@BBBBBBBBB@@@@BB@@$               $@@@$$@%%88888888%@@@@@@
888B$B8%%88%B$$$B%BB@@@@B@@@@@@BBBB@@@@@$$$$$@$@%88888%@$$$   $@BBB@$$         @BBBBB@@@@@@@@@@%B@@             $$    $$B88888888888%B@@@@@
%%%%B$%8%%%%%B$$@%%B@B@@@@BBB@@@B@B@@@@@$ $@$$$$%8%%888B$  $$@BBB@$$$$         $BBBB@@@@@@@@@@BB@@@           $@BB@$   @8888888%%%%%%B@@@@@
8%888@$%%$$$$BB@@B%%B@@@@@@@BBB@B@B@@@@B@ $@$$$$B88%888B$ $BBB@$$  $$$         @BBBB@@@@@@@@@@B@@@@          $B@@@@@@   $%888888%%%%%B@@@@@
@$@@B%@$B$ $ @B@$$@@@@@@@@@@@BBBB@B@$@@@@$$@$$$$B88%888B$$@@$$$   $@B$         BBBBBB@@@@@@@@BB@@@$          $@@@@@@@@$   B%%%%%BBBBBB@@@@@
$$$$ $$$$$$@@BB@$   $$$@@@@@@@@BB@@B@BB@B$ $$$$$@%88888%$ $$$$$$@@BBB$        $BBBBBB@@@@@@@BB@@@@$$         $@@@@@@@@@@$  BBBBBBBBBBB@@@@$
@%BB@  $  $@@BB%B@$$$    $$@@B@@@@@B@@@@B$ $@$$$@%88888%@ $$ $@BBBBBB$        $BBBBBBB@@@@@@BB@@@@@$          @B@@@@@@@@@$ $BBBBBBBBB@@@$$$
@%%%B$$@$ $@@BB%%%%BB@@$$   $$@@BB@B@@B@B@ $@$$$@B88888%@ $$@BBBBB@@@$        @BBBBBBB@@@@@BB@@@@@@@          B%BB@@@@@@@$  @@@@@@@@@@@$$@@
@%8%%@ @@$$@BBB%%%%%%%BBB@@$$   $$$@@$@@@@ $@$$$$B%8888B$ @BBBBBBB$ $$        @BBBBBBBBBBBBBBBBBBBBB$        $BBBBB@@@@@@@$ $@@@@@@@@$$@@@@
%%%@$$ $@@@@BBBB%%%%%%BBBBBB@@$$    $$@@@B$ $$$$$@%888%@$@BBBBBBB$  $$        @BBBBBBBB@@@@@@@@@BBBB         $@@@@BB@@@@@@$ $@@@@@@$$$@@@@@
%88@@@$$@BBBBBBB%%%%%%BB@@@@@@@$$$$$$   $$$ $$$$$@BBBB@@BBBBBBBB@ $$$         @@$@B@@@@@@@@@@@@@@@@@         $@@@@@@BBBBBB@ $@@@@@$$@@@@@@@
%%B$@@$ $@BBBB%%%%%%%%B@@@@@@@@@@@$$$$$$$   $$$$$$@@$@BBBBBBBBBB$$$$          @@@@@@@@@@@@@@@@@@@@@@         $@@@@BBBBBBBB@@@@@@@@@@@@@@@@@
@$ $$  $$$B@$$@B@$$$$$$$$$$@@@@@$$$@@BB@@@$$ $$$$$$$@BBBBBBBBBB$$$$$@$        @@@@@@@@@@@@$$$$$$$$$$         $@BBBBBB@@@@@@@@@@@@@@@@@@@@@@
B@$$@$@B$$@$ $$@@ $$$$@$$$ $@@$$$@BBBBBB@@$$@@@$$$$@BBBBBBBBBBB@@@@@@$        @@@@@@@$$$$$$$  $$$$$$         $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@
%%%B@@B@$@ $@%B$@$@BBB%B%@ $$@@@@BBBB@@$@@@BBBBBB@BBBBBBBBBBBBBB@@@@@         @$$$$$   $$$$$$$@@@@@$         $$$$$   $ $$$$$$$$$$$@@@@@@@@@
%BBBB@$$@%@B%%%@$$$@@@BB@$ $@@@B@@$$@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@$         $$$$$$$$@@@@@@@@@@@@@@         $@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$BB%%%%@  $ $$$$$$$$@@@@$$@@BBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$        $@@@@@@@@@@@@@@@@@@@@B@         $@@@@@@@@@@@@@@@@@@$$$$$$$$$$$
@@B%B$$$$$$B%%B$ $@@B$ $$$@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$$        $@@@@@@@@@@@@@@@@@@@@@$         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBB@$$$$$@@B@$$$@@B@@@BBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$@@@@BBB@@@$       @@@@@@@@@@@@@BBB@@BB@B$         $B@@@@@@@@@@@@@@@@@@@@@B%BBBBB
@B@$@B@B@$$@@@@BBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$@@@@@@@@BBBBB%%BBBB@      @BBBBBBBBBBBBBBB@BBBBBB$         $B@@@@@@@@@@@@@@@@@@@@@B%%%%%%
@@BBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$@@@@@@BBBBB%%%%%%%%%%%%%%BBBB@@$$$$@BBB@@@@@@BB@@@@@@@@@@@          @B@@@@@@@@@@@@@@@@@@@@@B%%%%%%
BBBBBBBBBBBBBBB@@@@@@@$$$$$$$$@@@@BBBBBBBBB%%%%%%%%%%%%%%%%BB%%%%%B@BBB%BBB@@@@@@@@@@@@@@@@@@@@@@@@         @B@@@@@@@@@@@@@@@@@@@@@@%%%%%%%
BBBB@@@@@@@@@$$$$$$$$$$@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BB@BB%%BB@@@@@@@@@@@@@@@@@@@@@@@@$       $B@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%
@@@$$$$$@$$$$$$@@@@@BBBB@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%BB@@@@@@@@@@@@@@@@@@@@@@@@@    $$ $@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%
$$$$$$$$@@@@@@@@BBBBBBBBB@@BB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@B%%BB@@@@@@@@@@@@@@@@@@@@@@@@@$@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%
@@@@@@@@@@@@@@@@BBBBBBBB@@@@@B%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@$$$%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%B@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB
BB@@@@@@@@@@@@@@@BBBBBBBBBBB@B%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@BBB%%@BB@B%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%@@@@@@@@@@@@@@@@@@@@@@@@B%%BBBBBB
B@@@@@@@@@@@@@@@@@BBBBBBBBBB@@B%%%%%%%BBBBBBBBBBBBB@@BBBBBB@@@@@@BB$$B$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%B
BB@@@@@@@@@@@@@@@@@@@BBBBB@@@@@B%%BBBBBB%%BBBBBBBBBBBBBBBBBB@@@@@@BB@$B    $BBBBBBBBBBBBBBBBBBBBBB$ BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%%BBBBBBB%%%%%%%%%%%%BB@@@@@@B%B$   $@@@@@@@@@BBBBBBBBBBBB%B$$BBBB%%BBBBBBBBBBBBBBBBBBBBB%%B@@@@@BBB%
BB@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@B%%BBB%@@@@@@@$@@@@@@@@BBB@@@$$$%%%%%BBBBBBBB@@@B@@@@BBBBBBBB@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@B%%BB@@@@@@@@@$$$$$@@@@@@$$@B$$$@@@@@@@@@BBBB@B@@@@@@@BBBBBB@@@@@@@@@
@@@@@@@@@@@@@@@BBBB%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@@@@@@@@@@@@@@@@@$$$@@@@$$$B$@     $@@@@@B%%%%BBB@@@BBBBBB@@@@@@@@@@
@@@@@@@@@@BBB%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%BB$$$BBBBBBB@@@@@@@@B@@@@@@$$$$@      @@@@@@@%%%%%%%%%%BBBBBB@@B@@@@@@@
@@@BBBBB%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$$B%%%%%%%%%BBBBBBBBBBB@@@$$$@B@$$$@@@@@@@B%%%%%%%%%%%%%%BBBBB@@@@@@@
BB%%%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@B%%%%%%%%%%%%%%%%BBB%%BBBB$$$B%%%%%B@@BBB%%%%%%%%%%%%%%%%%%%%%BBB@@@
%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$B%%%%%%%%%B%%%%%BBBB@B%%%%@  $%%%%BBBBB%%%%%B%%%%%%%%%%%%%%%%%%%%%BB
%%%%%%%BB%%BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%B%%%%%%%%BB%%%%%%%%%%%%%%%%%B%@$$B%%%B@$@@%%%%%%%B%%%%BBBBB%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBBB%B%%%%BBBBBB%%%%%B%%%%%%%BB%%%%BBBB%%%%%@$$B%%BBB@@@B%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%
%%%%%%%BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBB%%%B%%%%%%%%%%%B%%%%B%BBBBBBBBBB@$$BBBB%B@$@%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%
%%%%%%%%BBBBBBBBBBBB%%%%%B%%B%%%%%%%%%%%B%%%%BBBBBBBBBBBB%%%%%%B%%B%%%BBBB%%%%B%%BBBBBB%%%@$$@%@$B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%BBBBBBBBBBB%%%%8888%BBBB%%BBB%%%%BBB%%%%BBBBBBBBBBBBBBB%%%%%%BBBBBBBBBBBBBBBBBBBBBB%%@$$@B$$BBBBBB%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%
%%%BBBBBBB%%%%%%%%%%%8%BBBBBBBBBB%%%%%%%BBBBBB%%%BBBB%%BBBBBBB%%BBB%BBBBB%BBBBBBBBBB@@@@@BB$$$@ @BBBBB%%%%%%%%BBBBBBB%%%%%%%%%%%%%%%%%B%%%%
%%%BB%%%%%%%%%%%%%%%%%%BB%%%%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBB%%BBBB@@@@@@B@$$@$@@@@BB%%%%%%%%%%%BBBBBBBBB%%%%%%%%%%%%%%BBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@$$$$@B@@BB%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%BBBB%BBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBB@@@@@@@@@@@$$$@B@@@@@%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%B%BBBBBBBBBBBBB%%BBBBBBBBBBBBB@BBBBBBBBBBBBBB@@@@@@@@@@$$$@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBB@@BB@@@@@@@@$$$B@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$B@@B@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@BB@BBBBBBBBBB%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@B@@@@BBB%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%BBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@@$$@B@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%B@B%%BB%%BBBBBB%%%%%B%%%BBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@$$$$B@BBBBBBB%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$@B@BB%BBBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB%BBB@@@@@@@@@@@$$$@B@$@B@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%B%%%%%%%BBBBBBBBBBBBBBBBBBBB%%B@B@@@@@@$$$@@$$$@@  $@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%BBBBBBBBBBBBB%%%%BBBBBBBBBBB@@B@@@@@@@@@@$$$B$  @@@@@@B%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%
%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%BBBBBBBBBBBBBB%BBB%BBBBBBB@@B@@@@@@@@@@$$@B$  @B@B@@@B%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$@B@$$BBBBBB@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$B@$ $BBBBBB@B%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBB%BBB%%%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$B$$$BBBB@@BB@B%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%
BB%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BB%B%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@$@@$ $@@BB@@BB@B%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%
BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBB@@@@@@@@@@@$$@@$$$@@@@@@@B@B%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%
%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@BB@@BB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@BBBB@B@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBB@@@@@@@BBB@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$@@BBBBBB@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%
