%%$B8%%%B$ @B$@@BBBBBBBB@BB@@@BB@@@@@@@$  $@$$$$$@B%%%B@$ $$@@$    $@$                      $$$$@@B@                 $@@@@@@$$  $@@BB$$@@@@
%8B$B8%%8%$@%@$$@BBBBB@@@@B@@@@BBBB@@BBB$ $@$$$$$%8%88%B$  $@$     @B$                 $$@@@BBBBB%B$                @@@@@@$  $@B%8888B@@@@@
%88B$%8%%8%%%@$$@BBBBB@@@@@@@@@BBBBB@@BB@ $@$$$$@%8%888B$$ @$   $@@BB$           $@@@@@BBBBB@@@@BB@                 $@@@$$@%%88888888%@@@@@
%888B$%8%%88%B$$$B%BB@@@@B@@@@@@BBBB@@@@@$$$$$$$@%88888%@$$$   $@BBB@$         $BBBBBBB@@@@@@@@B%@@             $$$    $$B88888888888%B@@@@
%%%8%@$%8%%%%%B$$@%%B@B@@@@BBB@@B@@B@@@B@$ $$$$$@%8%%88%@$  $@@BB@@$$$         @BBBBB@@@@@@@@@@BB@@            @BBB@$   @888888%%%%%%%B@@@@
888888@$%%$$$$%B@@B%%@@@@@@@@BBB@B@B@@@@B$ $@$$$@%8%%88%@ $@BBB@$   $$         @BBBBB@@@@@@@@@BB@@@          @@@@@@@@$   $%888%88%%%%%B@@@@
@@$@@B%@$B$ $ @B@$$@B@@@@@@@@BBBBB@B@$@$B@ $@$$$$%88%888@ $B@$$$   $@$        $BBBBBB@@@@@@@@@BB@@@          $B@@@@@@@$$   B%%%%%BBBBBB@@@@
  $$$ $$$$$$@@BB@   $$$$@@B@@@@@BB@BB@B@@B$$@$$$$B88%888B$$$$$$ $@BBB$        $BBBBBBB@@@@@@@BB@@@@          $@@@@@@@@@@@$  BBBBBBBBBB@@@@@
$@%BB$  $  $@@BBBB@$$$   $$$@@B@@@@@B@@@@B$ $$$$$B888888B$ $$ $@BBBBB         @BBBBBBB@@@@@@@BB@@B@          $BBB@@@@@@@@@$ $BBBBBBBB@@@@$$
$@%%%B $@$ $@@BB%%%%BB@@$$   $$@@B@@B@BB@B$ $@$$$@%88888B$ $$@BBBBB@@$        @BBBBBBBB@@@@@BB@@@@@$         $BB%BB@@@@@@@$  @@@@@@@@@@@$$@
 @%8%%@ @@$$@BBB%%%%%%%BBB@@$$   $$$@@@@@B@ $@$$$$B8888%B$$BBBBBBB@$$$        BBBBBBBBBBBBBB%BBBBBBB         $B@BBBB@@@@@@@$ $@@@@@@@@$$@@@
B%%%@$$ $@@@@BBBB%%%%%%BBBBBB@$$$    $$@@@@ $@$$$$B%888B$$BBBBBBB@$$$$        BBBBBBBBBBB@@@@@@@@BB@         @B@@@@BB@@@@@@$ $@@@@@@@$$@@@@
%%88@@@$$@BBBBBBB%%%%%%BB@@@@@@@$$$$$   $$$$ $$$$$@BBBB@@BBBBBBBB$ $$         @@@$BB@@@@@@@@@@@@@@@@         $@@@@@B@BBBBBB@ $@@@@@$$@@@@@@
%%%B$@@$ $@BBBB%%%%%%%%B@@@@@@@@@@@$$$$$$$   $$$$$@@@$@BBBBBBBBB@$$$$        $@@@@@@@@@@@@@@@@@@@@@$         @@@@@BBBBBBBBB@@@@@@@@@@@@@@@@
B@$ $$  $$$B@$$@B@$$$$$$$$$$@@@@@$$$@@BB@@@$  $$$$$$$@BBBBBBBBB@$$$$$$       $@@@@@@@@@@@@@$$$$$$$$$         @@@BBBBB@@@@@@@@@@@@@@@@@@@@@@
%B@$$@$@@$$@$$$$@$ $$$$@$$$$$@@$$$@BBBBBB@@$$@B@$$$$@BBBBBBBBBB@@@@@@$       $@@@@@@@@$$$$$$  $ $$$$         $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@
%%%%B@@B@@@ $@%B$@$@BBB%B%$ $$@@@BBBBB@@$@@BBBBBB@@BBBBBBBBBBBBBB@@@@        $@@$$$$    $$$$$$$@@@@$         $$$$$    $$$$$$$$$$$$@@@@@@@@@
%%BB@B@$$@%@B%%%$$$$@@@BB@$ $@@BB@@$@@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@$         $$$$$$$$$@@@@@@@@@@@@$         @@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$BB%%%%@ $$$$$$$$$$$@@@@$$@@BBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$        $@@@@@@@@@@@@@@@@@@@@B$         @@@@@@@@@@@@@@@@@@@$$$$$$$$$$$
$@@B%B$$$$$@B%%B$ $@BB$ $$$@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$        $@@@@@@@@@@@@@@@@@@@@@$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$@BB@@$$$$$@@@@$$$@@B@@BBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$@@@@B@B@@        @@@B@@@@@@@@@@BBB@BBB@          @B@@@@@@@@@@@@@@@@@@@@@@@BBBBB
@@B@$@B@B@$@@@@BBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$@@@@@@@@BBBBB%%BBB$      $BBBBBBBBBBBBBBBBBBBBB@          @B@@@@@@@@@@@@@@@@@@@@@@B%%%%%
@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$@@@@@@BBBBB%B%%%%%%%%%%%BBB@      @BBBB@B@@@@BB@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@B%%%%%
BBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$@@@@BBBBBBBBB%%%%%%%%%%%%%%%%B%%%%%BBBB@B@@$$@@@@@@@@@@@@@@@@@@@@@@@         @B@@@@@@@@@@@@@@@@@@@@@@@%%%%%%
BBBBB@@@@@@@@$$$$$$$$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%B@@BB%BBB@@@@@@@@@@@@@@@@@@@@@@@@$       $B@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%
@@@@$$$$$$$$$$$$@@@@@BBBBB@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBB%BBBB%%BB@@@@@@@@@@@@@@@@@@@@@@@@$    $$ @@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%
$$$$$$$@@@@@@@@@BBBBBBBBBB@@BB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB%%BB@@@@@@@@@@@@@@@@@@@@@@@@@ @BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%
@@@@@@@@@@@@@@@@@BBBBBBBB@@@@B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@$$$%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB
BBB@@@@@@@@@@@@@@@BBBBBBBBBBB@B%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB%%@@@@%B%BB@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%@@@@@@@@@@@@@@@@@@@@@@@@@B%BBBBBB
BBB@@@@@@@@@@@@@@@@BBBBBBBBBB@BB%%%%%%%BBBBBBBBBBBBB@@BBBBBB@@@@BBB@@@@BB@$@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%B@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%B
BBB@@@@@@@@@@@@@@@@@@@BBBBB@@@@BB%%BBBBB%%BBBBBBBBBBBBBBBBB@@@@@@@B@$B@    @BBBBBBBBBBBBBBBBBBBBBB$$BBBB%B@BBBBBBBBBB@BBBBBBBBBBBBBB%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%BBBBBBBB%%%%%%%%%%%B@@@@@@@%B@$   $@@@@@@@BBBBBBBBBBBBBB%@ $BBBB%%BBBBBBBBBBBBBBBBBBBBB%%%B@@@@BBB%
BBB@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@B%@$$$@B@@@@@@@@@@@@@@@@BBB@@@$$B%%%%%BBBBBBBBB@@BB@@@@BBBBBBBB@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@%8%%%B@@@@@@@$$$$@@@@@@@@$$B$$$B@@B@@@@BBB%BB@@B@@@@@@BBBBBBB@@@@@@@@
@@@@@@@@@@@@@@@BBBB%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@B@@@@@@@@@@@@@@$$$$$@@@$$$@B$@    $@@@@@@B%%%%BBB@@@@BBBBBB@@@@@@@@@
@@@@@@@@@@BBBB%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%BBBBB@@@B@B@@@@@@@@@@@@@@@@@@@@$$@$     $@@@@@@@%%%%%%%%%%BBBB@B@@@B@@@@@@
@@@BBBBB%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B $B%%%%B%BBBBBBB@BBBB@@@@@$$$@@$$$$@@@@@@@B%%%%%%%%%%%%%%%BBBB@@@@@@@
BBB%%%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@B%%%%%%%%%%%%%%%BBBBBBBB@@$$@%%%%%%@@@@BB%%%%%%%%%%%%%%%%%%%%%BBB@@@
%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@B%%%%%%%%%%%%%%%%%B%B@B%%B$  @%BB%B@@BB%%%B%%B%%%%%%%%%%%%%%%%%%%%%B
%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%B@B%%%%%%%%%%%%%%%%%BB@$$B%%B$$@BBBB%%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BBBB%B%%%%BBBBBB%%%%%B%%%%%%%BB%%%%BBB%%%%%B$$$B%%B@B@B%%%%%%%BBBBBBBBBBBB%%%%%B%%%%%%%%%%%%
%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBB%%%B%%%%%%%%%%%%B%%%BB%BBBBBBBBBB$$$BBBBB@$BB%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%
%%%%%%%%%BBBBBBBBBBBB%%%%%B%%B%%%%%%%%%%BB%%%%BBBBBBBBBBBB%%%%%BB%%B%%%BBBB%%%%B%%BBBBBB%%B$$$BB$@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%BBBBBBBBBBB%%%%8888%BBBBB%%BB%%%%%BBB%%%BBBBBBBBBBBBBBBB%%%%%%BBBBBBBBBBBBBBBBBBBBBB%%@$$@B$@B%BBB%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%BBBBBB%%%%%%%%%%%%8%BBBBBBBBBB%%%%%%%BBBBBB%%BBBBB%BBBBBBBB%BBBB%BBBBB%BBBBBBBBB@@@@@BB@$$@$$BBBBBB%%%%%B%BBBBBBB%%%%%%%%%%%%%%%%%BB%%%
%%%%B%%%%%%%%%%%%%%%%%%BB%%%%%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBB%%BBB@@@@@@@B$$$@$B@@@B%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$BB@@BB%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%BBBB%%%BBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBB@@@@@@@@@@@@$$@@B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%BBBBBBBBBBBBBBB%B%BBBBBBBBBBBB@BBBBBBBBBBBBB@@@@@@@@@@@$$@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@$$$@@@@@@@BB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$B@@@@BBB%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$BBBBBBBBBBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$B@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%BBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBB@@@BBBBBBBBBB@@@@@@@@@@@@@$$$@B@@BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%BBBB%%BB%BBBBBB%%%%%BB%%BBBBBBBBB@@BBBBBBBBBBBB@B@@@@@@@@@@$$$@B@BBBBBBB%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@$$$$B@@%B%BBB%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%B%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$BB$@BB@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%B%%%%%%%BBBBBBBBBBBBBBBBBBB%%%B@@@@@@@@$$@@@$$$B$$ @@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%BBBBBBBBBBBBBB%%%BBBBBBBBBBB@BB@@@@@@@@@@$$@B   @@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%BB%BBBBBBBB@@@@@@@@@@@@@$$@B$ $BB@@@@B%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$B@@ $BBBBB@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%BBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$B@$ @BBBBBB@B%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%BBB%%%%%%%%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@B$$$BBBB@@B@B%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%
%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@@@$@@  $@BB@BBBB@B%%%BBB%%%%%%%%%%%%%%%%%%%%%%%
%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@$$@@$ $@@@@@@BB@B%%%%%BB%%%%%%%%%%%%%%%%%%%%%%
%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@@@@@@@@@@@B@@@B@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@BBBB@@B@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%BB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@BB@@@@@@@BBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$@BBBBBB@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
