%%%$B8%%8B  @B$@@BBBBBBBB@BB@@@BB@@@@@@@$  @@$$$$$@B%%%B@$$$$@$$    $$                        $$$@B@                 $@@@@@@@$$  $@@B@$$@@@
B%8B$%8%%8B$@%@$$@BBBBB@@@BB@@@BBBB@@@BBB$ $@$$$$@%8%88%B$  $@     $@$                   $$@@@BBBB%$                $@@@@@@$  $@B%8888B@@@@
B%88B$%8%88%%%@$$@BBBBB@@@@@@@@@BBBBB@BBB$ $@$$$$B8%%88%B$ $@$   $@BB$             $$@@@BBBBB@@@@%B                  $@@@$$@%%88888888%@@@@
%%%8%@$%8%%8%%B$$$B%BB@@@BB@@@@@@BBBB@@@@$$$@$$$$B88%888B$ $$   $BBBB$          @@BBBBBB@@@@@@@@BB@             $@$     $$%88888888888%B@@@
8%%%8%@$%8%%%%%@$$B%%B@@@@@@B@B@@B@BB@@@B@ $$$$$$@88%888%$   $@BBB@$$$         @BBBBBB@@@@@@@@@@BB@           $@@BB@@$   B888888%%%%%%%B@@@
%888888@$%%$$$@%B@@%%%@@@@@@@@BBB@@@B@@@@B$ $@$$$@%8%888%$ $@BB@@$  $$         @BBBBB@@@@@@@@@@BB@@          @@@@@@@@@$   @%888888%%%%%B@@@
$@@@@@B%@@B$   @%@$@@B@@@@@@@@BBBBB@B@$@@B$ $@$$$@%8%%88%@ @B@$$$  $$          BBBBB@@@@@@@@@@BB@@@          @@@@@@@@@@$   $B%%%%%BBBBBB@@@
@ $$$$ $$$$$$@@BB@   $$$$@@B@@@@@BB@B@@B@B@ $@$$$$%88888%@ $$$$$ $@BB$        $BBBBBBB@@@@@@@@BB@@@          @B@@@@@@@@@@$$ $BBBBBBBBBB@@@@
%$@%BB$  $  @@@BBBB@$$$   $$$@@B@@@@BB$@@@B$$@$$$$B88888%@$ $$ $@BBB@         @BBBBBBBB@@@@@@BB@@B@          $BBB@@@@@@@@@$$ $BBBBBBBB@@@@$
%$@%%%B $@$ $@@BB%%%%BB@@$$   $$@@B@@B@BB@B$ $$$$$B%8888%@$ $$@BBBBB@         @BBBBBBBBB@@@@@%B@@@@          $BB%%BB@@@@@@@$  @@@@@@@@@@@$$
$ @%8%%@ @@$$@BBB%%%%%%%BBB@$$    $$@B@@@@B$ $@$$$@%8888%@$$BBBBBBB$$         @BBBBBBBBBBBB@B%BBBBB@         @B@@BBBB@@@@@@@  $@@@@@@@@$$$@
@B%%%@$$ $@@@BBBB%%%%%%BBBBBBB@$$$    $$@@B@ $@$$$$B%888B$@BBBBBBB@ $$       $BBBBBBBBBBB@@@@@@@BBB@         @B@@@@@B@@@@@@@$ $@@@@@@@$$@@@
8%%88@@@$$@BBBBBB%%%%%%BBB@@@@@@$$$$$$   $$$ $$$$$$@BBBB@@BBBBBBBB$$$        $B@@@@B@@@@@@@@@@@@@@@$         @@@@@@@@@BBBBBB@ $@@@@@$$@@@@@
%%%%B$@@$ $@BBBB%%%%%%%%@@@@@@@@@@@$$$$$$$    $$$$$@@@$@BBBBBBBBB@ $$        $B@@@@@@@@@@@@@@@@@@@@$         @@@@@@@BBBBBBBB@@@@@@@@@@@@@@@
%B@$ $$  $$@B@$$@B@$$$$$$$$$$@@@@@$$$@@BB@@$$  $$$$$$$@BBBBBBBBB@$$$$        $@@@@@@@@@@@@@@$$$$$$$          @@@@BBBBB@@@@@@@@@@@@@@@@@@@@@
%%B@$$@$@@$$@$$$$@$ $$$$@$$$$@@@$$$@BBBBBB@@$$@B@$$$$BBBBBBBBBBB@@@@@        $@@@@@@@@$$$$$$$$    $          $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@
B%%%%B@@B@@$ $@%B$@$@BBB%BB$ $$@@@BBBBB@@@@@BBBBBB@@BBBBBBBBBBBBB@@@@        $@@$$$$$    $$$$$$@@@@         $$$$$      $$$$$$$$$$$@@@@@@@@@
B%%BB@B@$$@%@B%%%$$$$@@@BB@$ $@@BB@@$@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@$         $$  $$$$$$@@$$@@@@@@@         $@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
 $$ $$@@$$$BB%%%%$ $$$$$$$$$$@@@@@$$@BBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$        $$@@@@@@@@@@@@@@@@@@@@         $@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$
$$@@B%B$$ $$@B%%B$ $@B@  $$@@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$         @@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$@B@@@$$$$$@@@@$$$@BB@@BBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$@@@@@B@@$        @@@@@@@@@@@@@@@BB@@@B@          @B@@@@@@@@@@@@@@@@@@@@@@@@BBBB
$@@B@$@B@B@$@@@@BBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$@@@@@@@BBBBB%%%B@$      $@BBBBBBBBBBBBBBB@BBBB@          @BB@@@@@@@@@@@@@@@@@@@@@@B%%%%
$@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$@@@@@@BBBBB%B%%%%%%%%%%%BB$      @BBBB@@@@@@BBB@@@@@@@B$         $B@@@@@@@@@@@@@@@@@@@@@@@@BB%B%
BBBBBBBBBB@BBBBB@@@@@@@$$$$$$$$@@@@@BBBBBBBBB%%%%%%%%%%%%%%%%B%%%%%BB@$$   $B@@@@@@@@@@@@@@@@@@@@@$         @@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%
BBBBBB@@@@@@@@$$$$$$$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@B%B@@@@@@@@@@@@@@@@@@@@@@@@@@        @B@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%
@@@@@$$$$$$$$$$$@@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%B@@B%BB@@@@@@@@@@@@@@@@@@@@@@@@@$       @@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%
$$$$$$$@@@@@@@@@@BBBBBBBBBB@@BB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%BBB%%%B@@@@@@@@@@@@@@@@@@@@@@@@@$ @@@BB$@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%
@@@@@@@@@@@@@@@@@@BBBBBBBBBB@@B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@BBBB@@@%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%B@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB
BBBB@@@@@@@@@@@@@@@BBBBBBBBBBB@B%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB%@$$@%B%B@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%B@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB
BBB@@@@@@@@@@@@@@@@@@BBBBBBBBB@B%%%%%%%%BBBBBBBBBBBB@@@BBBBBBBBBBB@BB@B%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%B@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%B
BBBB@@@@@@@@@@@@@@@@@@BBBBB@@@@@B%%BBBBBB%%BBBBBBBBBBBBBBBB@@@@@@@B$$@$@$$$BBBBBBBBBBBBBBBBBBBBBBB$@BBB%%B@@BBBBBB@@@@@BBBBBBBBBBBB@B%%%%%%
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%BBBBBBB%%%%%%%%%%%@@@@@@@BB$@@   $@@BBBBBBBBBB%%BBBBBBB%@ @BBB%%B@BBBBBBBBBBBBBBBBBBBBB%%%B@@@BBB%
BBBB@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%BB@@@@@@B%B$   $B@@@@@@@@@@@BBBBBBBBBB$$$%%%%%%%BBBBBBBBB@@BB@@@@BBBBBBBB@@@@@@@
@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@B%BBB%B@@@@@@@$@@@@@@@@B@@$@@$$@BBBB@BBBBB%%BB@@@B@@@@@@BBBBBBB@@@@@@@
@@@@@@@@@@@@@@@BBBBB%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@B%%BB@@@@@@@@@@$$$$$@@@@$$$B@@$    $@@@@@@%%%%%BBB@@@@@BBBBBB@@@@@@@@
@@@@@@@@@@BBBB%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@$     $@@@@@@B%%%%%%%%%%BBBBBBB@@@B@@@@@
@@@@BBBB%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@ $BBBBBBBBB@@@@@@BBB@@@@@@@$$@$$  $@@@@@@@B%%%%%%%%%%%%%%%BBBB@@@@@@@
BBB%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$B%%%%%%%%%%%BBBBBBBBBB@@@@@$B%%BB%%@@@@@B%%%%%%%%%%%%%%%%%%%%%BBBB@@
%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@B%%%%%%%%%%%%%%%%%BBBBBBB@$$$BBB%%B@@BBB%%BB%BB%%%%%%%%%%%%%%%%%%%%B
%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%B%%%%%B@@B%%%%%%%%%%%%%%%%%B%B$$@%B@  @BBBBBBB%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%B%%BBBBB%%%%%%BBBBBB%%%%BB%%%%%%%B%%%%%BBB%%%%%B$$@%%B@@@B%%%%%%%%BBBBBBBBBBBB%%%BBB%%%%%%%%%%%
%%%%%%%%%BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BB%BBBBBBBBBBBB%%%%B%%%%%%%%%%%B%%%%BBBBBBBBBBBB@$$@%BBB@@B%B%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%
%%%%%%%%%%BBBBBBBBBBB%%%%%%%%BB%%%%%%%%%BB%%%%%BBBBBBBBBBB%%%%%%B%%%%%%BBBB%%%%BB%BBBBBBBB%B$$$BB$@@@B%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%
%%%%%%BBBBBBBBBB%%%%%8888%BBBBB%%BB%%%%%BBB%%%BBBBBBBBBBBBBBB%%%%%%BBBBBBBBBBBBBBBBBBBBBB%%B$$$B@$BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%BBBBB%%%%%%%%%%%%%8%BBBBBBBBB%%%%%%%BBBBBB%%%BBBB%%BBBBBBBB%BBB%%BBBBBBBBBBBBBBB@@@@@BB$$$@ $BBBBBB%%%%BB%BBBBBB%%%%%%%%%%%%%%%%%%BB%%
%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBB%%BBBB@@@@@@B@$$@@@@@@@B%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$B@@@BB%%%%%%%%%%%%%%B%BBBB%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%BBBB%%BBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBB@@@@@@@@@@@$$$@@B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%BBBBBBBBBBBBBBB%%B%BBBBBBBBBBB@@BBBBBBBBBBBB@@@@@@@@@@@$$$@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@B@@@@@@@@@$$$@B@@@@BBB%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@BB@BBBBBBBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$B@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%BBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBB@@@@BBBBBBBBBB@@@@@@@@@@@@@$$$BB@@BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%BBB%BBB%%BB%%BBBBBB%%%%%B%%%BBBBBBBB@@@BBBBBBBBBBB@BB@$@@@@@@@$$$$@B@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@$$$$@B@BBB%BBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%B%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%BB%B@B@@@@@@@@@@@$$$$B@$BBB@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%%%BBBBBBB%BBBBBBBBBBBBB%B@@@@@@@@@$$@@$$$@B$$ @@@BB%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BBBBBBBBBBBBB%B%%BBBBBBBBBBB@@B@@@@@@@@@@@$$@@  $@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%BB%%BBBBBBB@@B@@@@@@@@@@@$$B@  $B@@@@@B%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$B@$ @BBBBB@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%BBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@B@$ BBBBBB@@B%%B%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBB%%BB%%%BBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@@$$$BBBB@@B@B%%%BB%%%%%%%%%%%%%%%%%%%%%%%%
%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@@$$@$ $@BBBBBBBBBB%%%BB%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@BBBBBBBBBB@BBBBB@@@@@@@@@@@$$@@@$ $@@@@@@BB@%%%%%%B%%%%%%%%%%%%%%%%%%%%%%
%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@@@@@@@@@@@@@@@B@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@BBB@@B@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%BB%%%BBBBBBBBBBBBBBBBBBBBB@BBBBBBB@@@@@@@@@@@$@BB@@@@@@@BBBB@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@BBBBBB@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%
