@@@@@@@@@$$@@@@$$$$@@@@@@@@@@$   $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @B@@$BB%%8B  @@@BBBBB$@BBB$BBBBBBBBB@%%8B@B@BB@$$@@@@
$$    $$$$$  $$$@@@@@@@@@@$$   $@@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$$@@@@BB%8B$$ $@BBBBBB@$@B@$@@@@@@@@@B%%%$B@BBB@$$@@@$
       $$$$@@@@@@@@@@@@$$$    @@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@$@B%8%$@8@ @BB@@BB@@$@@$     $$$$%%%$@@@BBB$$$@@@$
      $@@@@@@@@@@@@@$$$$   $$@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$@$B%8%@B@B%$ @BB@BB$$B$$$  $@@BBBBB%@@@@@@B@@$$@@$$
      @@@@@@@@@@@$$$$$    $@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@$$  $ $@@@@@@@@@@$$$$@@@B%8@@B$$%B $BBBB@  $B@$ $BBBBBBBB@@B@@@B@B@$$$$$$
    $@@@@@@@@$$         $@@@@@@@@@@@@@@@@B@@@@ $@@$$$   $@@@@@@@$  $B%%@@@@@@@@@@@@$ $$@@@@%B@B$@$$B  @BB@$ $@$%%$$@BBBBBBB$B@@@B@B@@$$$$$$
  $@@@@@@@$$         $@@@@@@@@@@@@@@@@@@BB@@@$ $          $@@@$$@B%88888B@@@@@@@@@$  $$$@B@B$@$@BB$@B$ BB$ $@B@$B8B$@BBBBB@@@@@@@B@@@@@B@$$
$@@@@@@@$  $$      $@@@@@@@@@@@@@@@@@@@@BB@@@$       $$@$   $$$B88888888%@@@@@@@@$$$$ $ @B@@$$@BBB@$B$ $B@ @BBB@$@8%$@BBBB$B@@@@B@@BB@B@$ $
@@@@@$  $$$$    $$@@@@@@@@@@@@@@@@@@@@@@B@@@@  $$@@@@@@@@@$   $888888888%@@@@@@@$$@@$ $ @B@@$@B@BBB@@@  @B@@BB@B@$@%%$@BBB$B@$@@@@@B@B@$$ $
@@$        $$@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@$  $%8888%%%%B@@@@@$$@@@@$$ $@@$$B@@BBB@B@@ $B@@BB@@B@ @B@$@BB$@$@@@@@@@@@$@$$@
        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@$   B%%%%%BBB@@@$ @@@@@@$  $@@$@@@@BB@B@@B$$$BB@B@@@@@ $B@$@@$$@@BBB@@BB$@@@@@
$$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$$@@@@@BBB@@@@@@@@@$  BBBBBBB@@@$$@@@@@@@$  @@B$@B@BBB@BBB@@B$@B@@@@@@@B$@B@@B@@BBBB@@@B@@@@@@@
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@BBBBB@@@@@@$ $@B@BBB@@$$@@@@@@@@@ $B@@@$@BBBBB@@B@BB$$B@@@@@@@B@@@@@B%BBB$BBBB%@BBB%%%
 $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@@BBBBB@@@@@$ $@@@@@@$$@@@@@@@@@$ @B@@@@@$$$$@$@@$@@@ @B@@@@B@@@$$ @B%%BBBBBBBBBBBBBBB
@@@@@@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@@BBB%B@@@@@@@BBB@@@@@  @@@@@$@@@@@@@@@@@@ $B@@@$$$$@@@$$$$@@@$$B@@@@@@@B@@$@@BB%BBB@BBBBBBBBBB
@@@@@@@$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@B@@@BB$ @@@@$@@@@@@@@@@@@$ $$@@$$$$ @@@@  $ $@@$@@B%%%%BBB@@$@@@BBBB@B@@BBBBB@@
@@@@@@$    $@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@@$$$B@@BB@$@@@@    $@@@@@BBBBB@@@@@$@@@$@@@@@@@@@@@@@@
@@@@@@      $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@B@@@@@@@$@@@@@BBB@@@@$$@@@$$$$$$$$$$$$$$$
@@@@@@   $   $$$$@@@$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
@@@@@$      $@$$@@@@@@@@@@@@@@@@$$$$$$$$    $$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$
@@@@$ $$$$$@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@$@@@@@@@@@@@@@@@@@$$$$$     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@B@@BBBB@BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@$$$$       $$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@BBB@@BBBBBBB$
@@@@@@@@@@$$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@BBB@@BBBBBBB@@
@@@@@$$$$$$$     $$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@B%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@B@@BBBB@@@BB@
@$$$$      $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%B%%B%%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBBBB@BBBB
     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%B%%%BBB%BB%%%%%%%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@BBBBB@BBBBB@
$$$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%BB%B%%%BBBBBBBBBBBB@@@@@@@@@@BBBB@@BBB@$ 
@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@BBBB@@BBBB@  
@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@B%BBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBBB@ 
BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBB@@B@@B@ 
BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$$@@@@@@@@@@@@@@@@@BBBBBBB%B@@@@@@BBBBBB%%%%%%%%%%%%%%BBBB@@@@@@@@@@@@@@@@@BBBBB@@@$        
BBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@@BBBBBBBBB%%%BBBBBBB@B@@@@@@@@BBBB@@$             
BBBBB@@@@B@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@BBBB@@@@@@@@@@@@@@@@@@@@@B@@@@@BBBBBBBBBBBBBBBBBB@@$                 
BB@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@$$@@@@@@BBB@BBBB@@BBBBBBB@@@@@$@@@BBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@$$                    
@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%BBBBBBBBBBBBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@                        
@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@BB@                         
@@@@@@@BBB@@$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@$$$$$$B%$                         
@@@@@BBB@@BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$$$$$@                          
@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBB%%%%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@@@@$                          
@BB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBB%%%%%BB%%%BB%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%B@@$                          
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BB%%%%%%BB%%%%%%%%%%%%BBBB%%%%%%%%%%B$                          
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBB%BBBBBBBB%%%%%%%%%%%BBBBB%%%%%%%%@        $                 
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%BBBBB%%%%%%%@       $B         $    $  
BBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$B%BBBBBBBBB%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%BBBB%%%%%%$       $B$        B%%%%%%B
BBBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@BBBBBBBB%BBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBB%%%%%BBBB%%%%%%%BBBB%%%%%$       $B@        @%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B@B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BB%%%%%%BBB%%%%$       @B@        @%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB$@BBBBBB%%%%%%%%B%%%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%B%%%%%%%%%%$       %%B$       $%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@@@ @@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%       $%88B        B%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@ $@@@@@@B%B%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%       $8%%%        @BB%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@B@$@$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%B       @%%%%$       @B@BB%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$@$$@@@@@@@%%%%B%%%%BB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%B       %%%%%B       $BB@@BB
BB@@@@BBBBBBBBBBBBB@@@@BBBBBBB@@@@@@@@@@@@@$@$$@@@@@@BBBBBBB%%BBB%%%%%%%%%%%%%%%%%%%%%BBBB@@@BBBB%%%%%%%%%%%%%%%       %%%%%%       $BB@@@@
@@@@BBBBBBBBBBBBB@@B@@@BBBBBBB@@@@@@$@@$$@@$$$ $@@@@@BBBBBBBB%%%%%%%B%%%%%%%%%%%%%%%%%%BBBB@@@BBBBBBBBB%%%%%%%%B       %%%%8%$      $B@@@@@
@BBBBBB@@BBBBBBB@@BB@BBBBBBBBBB@@@@@@@@@@@@$$@@@@@@@BBBBBBBBB%%%%%BB%%%%%%%%%%%%%%%%%%%BBBBB@@@@@BBBBBBB@@%%%%%B      $%8%%B%$      $%%B@@@
BBBBBBBBBBBBBBB@@BBBBBBB@@@BB@@@@@@@@@@@@@@$$@@@@@@@@@BBBB%%BB%%%%BBB%%B%%%%%%%%%%%%%%BBBBBBB@@$$@@@@@@@$  $@@B$      @%%%B $$       @8%%B@
BBBBBBBBBBB@@BBBB@@BBBBB@BBBBB@@@@@$@@@@@@@$$@@@@@@@@@BBB%BBBBBBBBBBBB%BBBBB%%%%%%%%BBBBBBBBBB@$$$$$$$$$@  $$$$       @@@@$           %88%B
BBBBB@BBB@@@@@@@@@@B@@@@B@@BBB@@@@@@@@@@@@@@$@B@@@@@BBB@BBBBBBBBBBBBBBBBBBBBB%BBB%%%BBB@@BB@BB@@$$$$$$$$@@$$@@$ @     $@@@$          @%%888
BBBBBBBB@@@@@@@@@@@@BBBBB@BBBB@@@@@@@@@@@@@@$$B@@@@@@@@@@BB%BBB@BB@@BBB%BBBBBBB%%%%BBBB@@B@@@@@@$$$$$$$$$@@$  @$$@$$ $$$$@@  $$$     @8%%%%
BBBBB@@@@@@@@@@@@@@@BBBBBBBBBB@@@@@$@@$@@@@@$$B@@BBBB@@@@BBBBBB@@@@@BBB%B%%BB%%%%%BBBBBBB@@@@@@@$$$$$$$$$$$@@$ @$$@@@@$$$$$$  $  $$$$%%%%%%
@@@@@@B@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$@B@BB%B@@@@B%%%%BBBBB@@BBBBBBBB%%%%%BBBBB@B@@@$$$$$$$$$@$$$$$$@@@ @$   @@@@$$$$    $$@B@B88%%
BBBBBB@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$B@$@@@@@@@@B%BBBBBBBBB@@BBBBBBBBBB%BBBBB@@@@@$$$$$$  $$$@@@$$$$@B$    $$$$$$$$$$BB$    B888%
BBBBBB@@@@@@BBBBBBBBBBBBBBBBBB@@@@$$$@@@@@@@$$$@$$ $@@@@@@@BBBBBB%BBBB@@@@@@BBBBBBBBBB@@@@@@$$$$$$$$   $$$  $$$@B@$$      $@B%%88B$   @8%%%
@@BBBB@@@@BBBBBBBBBBBBBBBBBBBB@@@@@$@@@@@@@@@$$B   $@@@@B@@B%%BBBBB%%%BBBB@@BBBBBBBBBB@@@@@@@$$$$$$$$ $@$$   $$$$@@@$ $   $$@B%%%8%@@@%%%%%
BBBB@@@@BBBBBBBBBBBBBBBBB@@@@B@@@@@@@@@@$$$@@$$B$  $@@@@@@@@BBBBBBB%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$@B%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBB@@@B@B@@@@@@@@@$$$$@@$@B$$ $@@@@@@B@BB%%%BB%%BBB%%%BBBBBBBBBBBB@@@@@@@@@BB@@@@@@$$$$$$@@@@@@BBBB@@@$$@@@%%%%%%%%%%%
BBB@BBBBBBBBBBB@@@BBBBBB@@@BB@@@@@$$@$@@@@$$@$@@$@ $@@@@@BB@B%%%%%%BBBBB%%%%BBBBBBBBBBB@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@BBBBBB@@@@@@B%%%%%%%%%
B@@BBBBBBBBBB@@@BBB@@@@BBBBBBB@@@@@@@@@@@@@@@@B@$$$@B@@@@@@@@%%%%%%B%B%%%%%BBB%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%
BBBBBB@BBBB@@@@@BB@@@@BBBBBBBB@@@@@@@@@@@@@@@@B@$ $@@@@@@@@@@B%%%%%%%%%%%BBB%%%%%%%%%B%%%%BB%BB%BBBBBBBBBBBBB@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%
