%B888%%B@%8%8%$ $B@@BBBBBBBBB@BB@@@BB@@@@$@$  $@@$$$$$@B%%BB$ $$$@$ $$                                               $@@@@@@@@@@@@$$ $$$@B@
8BB88%%8@@%8%8%@ BB$$@BBBBB@@@BB@@@BBBB@@@BB@ $@$$ $$@%%88%B@$  @$                            $@@B                     $@@@@@@@$$  $@B%8888
8%B@@B%8%@@%8%88BB%$$$B%BBB@@@@@B@@@BBBBBBBB@$ $$$$$$B8%%88%@$ $@    $                    $$@@BBB@                $      $@@@@$$B%%88888888
888%%%%88%$@%8%88%%@$$@%%B@@B@B@@@@@@BBBB@@@@$$$@$@$$%88888%@$ $$  $@@                 $@@BBBB@@B@                $$@@$    $$$@%88888888888
888888%%%8%$@8%%%8%B$$@%%B@@@@BBB@@@@B@BB@@B@$ $@$$$$B88%888@$   $@BB$              $@@BBB@@@@@@B$             $@@@@@BB@@$   $%888888%%%%%%
888%B%88888%$B8B$@@BB@@B%%B@@@@@@BBBB@@BB@@@B@ $@$$$$B8%%888B$ $@BBB@            $@@BBBBB@@@@@@@B$           $@@@@@@@@@@@@$   $%888888%%%%%
%%8%$$BB@BB%B$B@   $BB$@BBB@@@@@@@BBBB@@B$@@@B$ $$$$$B88%888B$$BB@$$ $         $@BBBBBBBB@@@@@@@B$          @@@@@@@@@@@@@@@$    @%%%%%%BBBB
B@B8%@  $  $$$$$$@@@BB$  $$$$@@B@@@@BBB@B@BB@B$ $$$$$@%88888B$ $$$$$ $         BBBBBBBBBB@@@@@@BB$         $B@BBBB@@@@@@@@@@@$$  @%BBBBBBBB
@B$%8%$@%BB$    $@@BB%B@$$$   $$@@@@@@@@B@@@@B@ $@$$$@%88888%$ $$ $$@         $BBBBBBBBBBBB@@@@@B@         $BBBBBBBBB@@@@@@@@@@$  @BBB@@@@@
@B@@%%$@%%%@ $$$$@@BB%%%BBB@$$    $@@BB@BB@B@@@ $@$$$@%88888%$  $$BB@         $BBBBBBBBBBBB@@@@@BB          @BB@@@@B%%B@@@@@@@@$  $@@@@@@@@
$B%$$$ @%%%B$$@@$@@BBB%%%%%%BB@@$$   $$@@B@@@@B$$@$$$$B88888B$ @BBBB@         @BBBBBB@BBBBBBBBB@BB          BB@@@@@@@BBBB@@@@@@@$  @@@@@@@@
$@B%@$B%%%@$$ @@@@BBBB%%%%%%BBBBB@@$$    $$@@@B$ $$$$$@%888%@$@BBBBB@         BBBBBBBBBBBBBBBBB@@B$         @B@@@@@@@@@@BB@@@@@@@  @@@@@@@@
$$$B88%%8%@B@$$@BBBBBB%%%%%%BB@@@@@@$$$$$   $$$$ $$$$$@B%%B@@BBBBBBB@        $BBBBB@@@@BB@@@@@@@@@$        $@@@@@@@@@@@@BB@@@@@@@$ @@@@@@$$
$$ $%%%%%B$@@$ $BBBB%%%%%%%%B@@@@@@@@@@$$$$$$    $$$$$@@@@@@BBBBBBBB@        @B@@@@$@@@@@@@@@@@@@@$        $@@@@@@@@@@@@@BBBBBBBB@@@@@@@$$@
$$$$%%B@$$$$ $$$BB@$@B@@@@@@$$$$@@@@@@$$$@@B@@@$$ $$$$$$$$BBBBBBBBBB$        @B@@@@@@@@@@@@@@@@@@@$        $@@@@@@@@@BBBBBBBBBB@@@@@@@@@@@@
$$$@B%%B@$$@$B@ $$ $$@@ $$$$@$$ $@@@$$$BBBBBBB@@$$@@$$$$@BBBBBBBBBB@$        @@@@@@@@@@@@@@$$$$$$$          $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@
$$$@B%%%%%B@@B@@$ @%B$@$@BBB%BB$ $$@@@BBBBB@@@@@BBBBB@@BBBBBBBBBBBBB$        @@@@@@@@$$$$$    $$$$         $$$$$$$     $$$$$$$$$$$@@@@@@@@@
@$$$@B%BBB@B@$$%B@%%%@$$$@@@BB@$ $@@BB@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB$        @$$$$$      $$$@@$@@@         @@@@@@@$$$$$$$$$$$$$$$   $$$$$$$
@$$$    $$@@$$$@B%%%%@ $$$$$$$$$$@@@@$$$@BBBBBBBBBBBBBBBBBBBB@@@@@@@$        $$$$$$$$$$@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
@$$$$$@@BB%@$$ $$B%%B$ $@B@  $$@@@BBBBBBBBBBBBBB@@@@@@@B@@@@@@$$$$$$        $@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$$$$$@B@@@$$$$$@@@$$@@BB@@BBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$@@@@        $@@@@@@@@@@@@@@@@@@@B@         @B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$$$$@@@@@BBBB@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$@@@@@@@BBBB@        @BB@@@BBBBBBBBBBBBBBB$         $BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$$$$@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$@@@@@@BBBBBBBB%%%%%%%@       $BBBBBBBBB@B@@@BBBBBBB$         $BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B$$@BBBBBBBBBB@@BBBB@@@@@@$$$$$$$$$@@@@@BBBBBBBB%%%%%%%%%%%%%%%%B%%B        @BBBB@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBB@@@@@@@$$$$$$$$$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%@      $@@@@@@@@@@@@@@@@@@@@@         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B
BBB@@@@@$$$$$$$$$$$@@@@@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@      @@@@@@@@@@@@@@@@@@@@@@$       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B
$$$$$$$$$@@@@@@@@@@@@BBBBBBBBBB@@B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB$$   $@@@@@@@@@@@@@@@@@@@@@@@       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B
@@@@BBBBB@@@@@@@@@@@@@BBBBBBBBBBB@B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@BBBB%B@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B
BBBBBBBBB@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB%BBB@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB
BBBBBBBB@@@@@@@@@@B@@@@@@BBBBBBBBBBB%%%%%%%BBBBBBBBBBBBBBBBBBBBBB%%%BB%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%
BBBBBBBBB@@@@@@@@@@@@@@@@@@BBBB@@@@@B%BBBBBB%%BBBBBBBBBBBBBB%BB%%%B@$B%%BBBBBBBBBBBBBBB@@@@@B@@@@@@@BB%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%BBBBBBBB%%%%%%%BBBBB%%@B@%%%BBB%%%%BB%%%BBBB%%BBBBBBBBBBBB%%BBB@@@@BBBBBBBBBBBBBBBBBBBBBBBBB@BB
BBBBBBBBB@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%B@@@@@@BB@@@B@@$B%%%%%%%%%%%%%%%%BBBBBB$BBBB%%%%%%BBBBBBBBBBBB@@BBBBBBBBBBBB%%B@@
BBB@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%B@@@@@@@B$@@   $@@@BBBBBBBBBBBBB%BBBBB@ @%BB%%%%%%%%%%%BBBBBB@@@@B@@@@@BBBBBBB@@@
BB@@@@@@@@B@@@@@@@BBB%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BB@@@@@@B%B$   $@@@@@@@@@@@@@@@@BBBB@@$$$%%B%BB%%%%%%%%%%%%%%BBBB@@@@@@@BBBBBB@@@
@@@@@@@@@@@BBBBB%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%B%%B@@@@@@@BB@@@%%@@@@@@@@@$@@@@@@@@@$$B$@$$$$$@@@BBB%%%%%B%%%%%%%BBB@@@@BBBBB@@@@
BBBBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@@B%%BBB@@@@@@@@@$$$$$@@@$$$$@@$     $@@@@@B%%%%%%%%%%%%%%%%%%BBBB@@@@@B
BBBB%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@@@@@@@@@@@@@@@@@@@@@@@$$$$$@$     @@@@@@@%BBBBB%%%%%%%%%%%%%%%%%BBBB@
%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB$$@BBBBBBBB@@@@@@BBB@@@@@@@$$%%BBB%B@@@@@@%%BBBBBB%%%%%%%%%%%%%%%%%%%B
%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%B$@%%%%%%%%%%%%BBBBBBBBB@@@@@$@%%%%%@@@@@BB%%BBBBBBBBBB%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BB%%BBBB%%%%%%BBBBBB%@@BB%%%%%%%%B%%%%%%%%%%%%%B$$$$@@@@@@@@BB%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%
%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%B%%%B%%BBBBBBBB%%%%%%%B%%@@B%%%%%%%%%%%BB%BBBBBB%%%B$$ $BBBBBBB%%%%%%%BBBBBBBBBBBBBB%%%BBBBB%%%%
%%%%%%%%%%%%%BBBBBBBBBB%%%%88%B%BB%%%%%%%%%BB%%%%%BBBBBBBBBB%%%%%%%BB%%%%%%BBB%%%%%%%BBBBBBBBBB$$@@@@BB%B%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%
B%%%%%%%%BBBBBBB%%%%%%%%%%88%BBBBBBBBB%%%%%%BBBBBBBBBBBBBBBBBBB%%%%%%%%BBBBBBBBBBBBB%BBBBBBB%%%$$B$B@$B%BB%%BBBBB%%BB%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%BB%%%%%%%%%%%%%%%%BBB%BBB%%%%%%%%%%BBBBB%%%BBBB%%BBBB%%BBB%BBBBBBBBBBBBBBBBBBB@@@@BB%@$$@@ @BBBBBB%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBB%BBBB@@@@@@BB$$$@$@@B@BB%%%%%%%%BBBBBBBB%%%%%%%%%%%%%%BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$@$@@@@@B%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%BBBB%%%BB%BBBBBBBBBBBBBBBBBB@@@BBBBBBBBBB@@@@@@@@@@@@$$$$B@@@@@%%%%%%%%%%%%%%%%%BBBB%%%B%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBB%%BBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@$$ $@@@@@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$ $@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BB%BBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$@@@$  $B@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$ $B@@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$@@@@$$ $@B@@@BBBBBBBBBB%%BB%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%BB%BBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBB@@@@BBBBBBBBBBB@@@@@@$@@$$$$ $@B@@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%BB%%B%%%%%BB%%BBBBBBBB@@@BBBBBBBBBBBB@@@@@$$@@@@@$ $@B@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@BBBBBBBBBBBB@B@$@@@@$$$$$ $$B@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%BBBB@@@@@@@@@@$$$$$$$@B@BB%BBBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBB%B@B@@@@@@$$$@@$$$$@B@$@B@@@B%%%B%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BBBBBBBBBBBBB%B%%BBBBBBBBBBB@@@@@@@@@$$@@@$$$B$  $@@BBB%%B%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBBBBBBBBBB%%%%B%BBBBBBBB@@@@@@@@@@@@@@$$$B$  @@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$@B$  @B@@@@@B%%%%%%%%%%%%%%%%BB%%%%%%%%
%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBB%%%BBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$B@@ $BBBBBB@@BBB%%%%%%%%%%%%%%B%%%%%%%%
%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%BBB%%%%%%%BBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@@@$$B@$ @BBBBBB@@%%BB%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@B@@@@@@@@@@$$@B$$$BBBB@@@@@B%%%BB%%%%%%%%%%%%%%%%%%%%
%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@@  $@BB@@BBB@BB%%%BB%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@BBBBBBBBB@BBBBB@@@@@@@@@@@@$$@@$$$@@@@@@@B@B%%%%%BB%%%%%%%%%%%%%%%%%%
%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@B@B%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%%%%%%%%BBB%%BBBBBBBBBBBBBBBBBBBBBB@BBBBB@@@@@@@@@@@@@@@@@@@@@@@BB@@@B@B%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$@@BB@@@@@@@BBBB@@B%%%%%%%%%%%%%%%%%%%%%%%
