$@%%B888%%@@8888B$$@B@BBBBBBBBBBBB@@@BB@@@@@$$  $@@$$$$$@@%BB@$ $$$B$ $                                             $@@@@@@@@@@@@@@@$$$  $$
@@%8BB88%%%$B88%8B $%@$$B%BBBBBB@B@@@BBBB@@@BB@$ $@$ $$@%%88%B@$  @@                           $$                   $     $@@@@@@@$$ $$@B%8
BB%8%B@BB%8%$B8%88%B%B$$@%%BB@@@@@B@@@BBBBBBBBB$ $@$$$$B8%%88%@$ $@$                         $@BB$                          $@@@$$$BB%88888
@%8888%B%%88B$B88888%B$$@B%BB@B@B@@@@@BBBBB@@@B$$$@$$$$B88%88%@$ $$                       $@BBBB@                   $$$@$$    $$$@888888888
@@8888888%%88B$%88888%@$$B%%@@@@BBB@@@@BBBB@@B@$ $@$$$$B88%888B$   $@$                 $@@BBBBBB@              $@$$@@@@@B@@$    @8888888%%%
@$B888%B888888B$%8@@B@%@@B%%B@@@@@@BBBB@B@B@@@@B$$@$$$$B8%%888B$ $@BB@              $$@BBBBB@@@B$             @@@@@@@@@@@@@@@$  $@%888%%%%%
@$@%%8B$@BBBB%%@$%$   B%@@BBB@@@@@@@BBBBB@B@@@@B$ $$$$$B88%888B$$@B@$$            $@BBBBBBBBB@@B$           $@@@@@@@@@@@@@@@@@$   $B%%%%%%B
B@@B@B8%$    $$@$$$$@@@B$  $$$$@@B@@@@BBB@B@@B@B@ $@$$$@88%888B$$@$$$           $@BBBBBBBBBBBB@B@          @@@@@@BBB@@@@@@@@@@@@$   B%BBBBB
BB@B@@88%$@BB@     $@@B%B@$$ $  $$@@@@@@@@BB@@@B@ $@$$$@%88888%$ $$$$$         @BBBBBBBBBBBBBB@B@         $@@@@@BBBBBBB@@@@@@@@@@$  $BBBBBB
%B$@B$@8%$B8%%$$$$ $@@BB%%%BB@$$   $$@@BB@BB@B@@B $@$$$@%88888%$   $@$        $BBBBBBBB@BBBBBB@@@          @@@@BB@@@@BB%BB@@@@@@@@$  @@@@@@
%B$$BB$$$$B%%%@ $@$$@BBB%%%%%%%BB@$$   $$@@B@@@@B$ @$$$$B88888B$ @BB@         @BBBBBBBB@BBBBBBBB@          @BB%B@@@@@@@BBBBB@@@@@@@  $@@@@@
BB@$@B%@$B%8%@@$$@@@@BBB%%%%%%BBBBBB@$$    $$@@@B$ $$$$$@%888%@$@BBB@         @BBBBBBBBBBBBBBBBB@          @B%B@@@@@@@@@@@BB@@@@@@@$  @@@@@
BB@$$@B88%%8B@B$$@BBBBBB%%%%%%BBB@@@@@@$$$$   $$@$ $$$$$@B%%%@@BBBBB@         @BBBBBB@@@@BBB@@@@@$         @@@@@@@@@@@@@@@@B@@@@@@@@  @@@@@
BB@$$ @8%%%%@@B$$$@BBB%%%%%%%%B@@@@@@@@@@@$$$$$    $$$$$@@@@@@BBBBBB$         @BB@@B@$@@@@@@@@@@@@         @@@@@@@@@@@@@@@@BBBBBBBB@$$@@@@@
BB@$$$@%%B@ $$  $$@B@$$BB@@@@@$$$$$@@@@@$$$@@@@@@$$ $$$$$$$$BBBBBBBB$        $@B@@@@@@@@@@@@@@@@@$         $@@@@@@@@@@@@BBBBBBBBBB@@@@@@@@@
BB@$$$@B%%B@$$@@B$$@$$$$@$$$$$$$$$$$@@$$$@BBBBBB@@$$@@$$$$@BBBBBBBBB$        @@@@@@@@@@@@@@@@@$$$$            $$$$$$$$@@@@@@@@@@@@@@@@@@@@@
BBB$$$@B%%%%%B@B@@$ $B%@@$$BBB%B%@ $$@@@BBBBB@@@@@BBBBB@@BBBBBBBBBBB$        @@@@@@@@@@$$$$$$   $         $@$$$$$$$      $$$$$$$$$@@@@@@@@@
BBB$$$$@B%BB@@@$$@%@B%%B$$$$@@BB@$ $@@BB@@@@@@@BBBBBBBBBBBBBBBBBBBBB$       $@@@$$$$$      $$$@@@$        $@@@@@@@@$$$$$$$$$$$$$      $$$$$
BBB@$$$   $$$@@$$$@%%%%B$$$$$$$$$$$@@@@@$$@BBBBBBBBBBBBBBBBBBBBBB@@@$        $$$$$$$$$$$$@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
BBB@$$$$@@@B%%$$$$$@%%%@ $@@B$ $$@@@BBBBBBBBBBBBBBBB@@@@@B@@@@@@@$$$        $@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBB@$$$$$@BB@@@$$$$@@@$$@@BBB@BBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$@@        @@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBB@$$$$$@@@@@BBB@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$@@@@@@BBBB        @BBBBB@@@@BBBB@@BBBB@         @B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBB@$$$$@@@BBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$@@@@@@BBBBBBBB%%%%%@        @BBBBBBBBBB@@@@@BBBB@         $B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBB@$@@BBBBBBBBBB@BBB@@@@@@@$$$$$$$$@@@@@BBBBBBBBB%%%%%%%%%%%%%%%%%$       $BB@@BBB@@@@@@@@@@@@@$         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@@@@@@@$$$$$$$$$@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$       @BB@@@@@@@@@@@@@@@@@@$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBB@@@@$$$$$$$$$$$$@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%B       $@@@@@@@@@@@@@@@@@@@@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBB@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB$      $@@@@@@@@@@@@@@@@@@@@@       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@BBBBBBB@@@@@@@@@@@@@BBBBBBBBBB@B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB$     $@@@@@@@@@@@@@@@@@@@@@@$    $ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@$$  @@@@@@@@@@@@@@@@@@@@@@@$$@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@@@@@@BB@@@@@@BBBBBBBBBBB%%%%%%%BBBBBBBBBBBBB@@BBBBBBBBB%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBB@@@@B%BBBBBB%%BBBBBBBBBBBBBBBBB%%%B%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@BB%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@B@B@@BBBBBBBBBB%%BBBBBB%%%%%%%%%%%%%%B@B%%BB%%%BBBBBBBBBBBBBBBBBBBBB@BB%%BBB@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B@@%%%BB%%%%%B%%%%%BBBBBBBBBBBBB@BB%%BB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%
BBBBBBBB@@@@@B@@@@@@@@@@@BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%B@@@@BB%@B@B%B@@%%%%%%%%%%%%%%BBBBBBBBB@BBB%%BB%%%%%%%%%BBBBBBBB@@@BB@@@@BBBBBBBB
@BBBBB@@@@@@BB@@@@@BBB%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%@@@@@@@B@$@$$$ $BBBBBBB%%%%%%%%%BB%%%B$@%BB%%BB%%%%%%%%%%%%%%%BB@@@@@$@@@@BBBBBBB
@@B@@@@@@@@BBBBBB%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BB@@@@@@BB@$  $$@@@@@@@@@@BBBBBBBBBBB@$$%%B%%BBB%%%%%%%%%%%B%%%%%%%BB@@@@@BBBBBB@
@@BBBBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%B@@@@@@B%@$$$B@@@@@@@@@@@@@@@@@@@$$@@$$$$$$@B@BBB%%%B%%%%%%%%%%%%%%%%BBBBB@@B@@
%%%%BB%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@B%%%%%@@@@@@@@@$$$$$@@@$$$$$@@     $@@@@@B%%%%BBB%%%%%%%%%%%%%%%%%BBBB@
%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@BB@@@@@@@@@@@@@@@@@$$$$$$$$$$     @@@@@@@B%%%BBBBBBB%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@$$@BBBBBBB@@@@@@BB@@@@@@@@$$B%BBB%B@@@@@@B%%%BBBBBBBBBBB%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%B%%BBBB%%%%%%%%%%%B@$@%%%%%%%%%%BBBBBBBBBB@@@@$$@%%%%%B@@@@@B%%BBBBBBBBBBBBBBBBB%%%%%%%%%%
%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBBB%BB%%%%%%%%B@BB%%%%%%%%%%%%%%%%BBBBBBBB$$$$$@@@@@BBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBB%%
%%%%BB%%%%%%%%BBBBBBBBBB%%%%888%BBBB%%%%%%%%%BB%%%%%BBBBBBBB%%%%%%%B$@B%B%%%%%BB%%%%%%%BBBBBBBB@$ $$@B@BB%BB%%%%%%%%BBBBBBBBBBBBBB%%BBBBBBB
%%%%%%%%%%%%BBBBB%%%%%%%%%%888%BBBBBB%BB%%%%%%BBBBBBBBBBBB%BBBBB%%%%BB%%BBBBBBBBBBBBBB%BBBBBB%%B@@@$@%@$@%BB%%%%%%%%%%%%%%BB%%BBBBB%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%B%%%%%%B%%%%BBBBB%%%BBB%%%BBB%%%%%%BBBBBBBBBBBBBBBBBBBB@@@BBBB$B@@B$$BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%BBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%B%BBBBBBBBBB%%BBBBBBBBB@@@@@@@@@$$$ @BBBBB%%%%BBBBBBBBBBB%%%%%%%%%%%%%%B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%BBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB@@@@@@@@$$$@$@@@@@B%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%BBB%%%%BB%BBBBBBBBBBBBBBBBBB@BBBBBBBBBBBB@@@@@@@@@@@$$$$$@B@@@@%%%%%%%%%%%B%%BBBBBBBB%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBB%BBBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@$$ $@B@@@@@B%%%%%%%%%%%%%%%%%%%BBBBBBB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$  $@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%BBB%BBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$  $@@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%BBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$  $@@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$  $@B@@BBBBBBBBBBB%%BBB%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%B%%BBB%BBBBBBBBBBB%%%BBBBBBBBBBBBB@@@@BBBBBBBBBB@@@@@@@$@@$$$   @B@@@@@BBBBBBBB%%%%B%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%B%%BBBBBBBB@@@@BBBBBBBBBBB@@@@$$@@@$$$$  $@B@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@BBB@BBBB@BBBBBBB@@@@$$@$$$$$$  $$B@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB%BBBB@@@@@$@@@$$$$ $$$@@@BBBBBBB%BB%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$@@@$$$$$$$$@B@@B%B@@B%%%B%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BBBBBBBBBBBBBBB%BBBBBBBBBBBB@@@@@@@@@$$$$$$$$@@$ $@@@BB%%%B%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%BBBBBBBBBBB@@B@@@@@@@$$$$$$$B$  $@@@B@B%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$@B$  @@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%BBBBBBBB%%BBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@@$$$@B$ $BBBBB@@BBBB%%%%%%%%%%%%%BBB%%%%%
%%%%%%%%%B%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%B%%%%B%BBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBB@BBB@@@@@@@@@$$$B@@ $BBBBBB@@BBBB%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$B$$$@BB@@@@@@%%%BB%%%%%%%%%%%%%%%%%%%
%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@  @BBBBB@BB@BB%%BB%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBBBBBBBB@@BBBBBBBBB@BBBBB@@@$@@@@@@$$$$@@$  $@@@@@BB@@BB%%BBB%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%BBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@@@@@@@@@@@@@@@B%%%%%BB%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%%%%%%%BBBB%BBBBBBBBBBBBBBBBBBBBBBB@BBBBB@@@@@@@@@@@@@$@@@@@@@@@@@@@@B@B%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$@@@@@@@@@@BB@@@@@%%%%%%%%%%%%%%%%%%%%%%
