$$B%BB888%%@B8888B$$@B@B%BBBBBBBBBB@@@BB@@@@$$$  $@@$$$$$@B%BB@$ @$@@$                                              $@@@@@@@@@@@@@@@@$$   $
$@@88B%88%%%$B8%8%@ $%@$@B%BBBBB@BB@@@BBB@@@@BB@ $@$ $$$@%%88%B$  $@$ $                         $                  $$     $$@@@@@@@$   $@B%
@BB%8%BBBB%8B$%8%88B@%@$$B%%BB@@@@B@@@@BBBBBBBB@$$@$$$ @%8%888B$  $$                         $@@@                           $$@@@$$$BB%8888
B@%888%%B%%88B$%88888%B$$@%%BB@B@B@@@@BBBBB@@@B@$$$$$$ @%8%888%$ $@                       $$@BBB@                    $$$@$     $$$@88888888
B@@8888888%%88@$%8888%%@$@B%%@@@@BBB@@@@BBBB@BB@$ $@$@$@%88888%@    $$                  $@BBBBBB$              $$@$@@@@@@@@@$    @888888%%%
@@$%888%%888888@@%%@@BBB@@B%%BB@@@@@BBB@B@BB@@@B@ $@$$$@%8%%88%@  $@B@                $@BBBB@@B@              @@@@@@@@@@@@@@@@$  $B%88%%%%%
@@$@%%8B$@BBBB%%@@%$  $BB@@BBB@@@@@@@BBBB@@B@@@@B$$@$$$$%88%88%@ $BB@$             $@BBBBBBBB@B@            $@@@@@@@@@@@@@@@@@@$   $%%%%%%%
BB@@B@B8B$    $$@$$$$$@BB$  $$$@@@B@@@@BBB@B@B@@B$ $$$$$B88%888@$$@$$            $@BBBBBBBBBBBBB$          $@@@@@@BBB@@@@@@@@@@@@$  $B%BBBB
BBB@B@@88B$@BB@     @@BB%B@$    $$@@@@@@@@@B@@@@B$ $$$$$B888888B$ $$$          $@BBBBBBBBBBBBB@B$         $@@@@@@BBBBBB@@@@@@@@@@@$$ $BBBBB
%%B$@B$B8%$B8%B$$$$ $@@BB%%BB@@$$   $$@BB@@BB@B@B@ $@$$$@%88888B$  $$$         BBBBBBBBB@BBBBB@B$         $@@@@@BB@@@@BB%BB@@@@@@@@$  @@@@@
B%B$$BB$$$$B%%%@ @@$$@BBB%%%%%%BB@@$$  $$@@@B@@@B@ $@$$$@%8888%B$$@B@         @BBBBBBBB@@BBBBBBB@         $@@@B%B@@@@@@@BBBB@@@@@@@$  $@@@@
BBB$$@%%@$B%8%@@ $@@@@BBB%%%%%%BBBBB@@$$   $$$@@@B$$@$$$$B%888B@$@BB@         @BBBBBBBBBBBBBBBBB@          BBB%B@@@@@@@@@@@BB@@@@@@@$  @@@@
BBB@$$@%8%%%8B@@$$@BBBBBB%%%%%%BBB@@@@@$$$$$   $$@$ $$$$$@B%%B@@BBBB$         @@BBBBB@@@@BBB@@@@@         $@@@@@@@@@@@@@@@@@B@@@@@@@@ $@@@@
BBB@$$ @8%%%%@@@$ $BBBB%%%%%%%%B@@@@@@@@@@$$$$$    $$$$$$@@@@@BBBBBB$         $@BB@@@$$@@@@@@@@@@$        $@@@@@@@@@@@@@@@@@BBBBBBBB@$$@@@@
BBB@$$$@%%B$ $$  $$@B@$@BB$@@@@$$$$@@@@@@$$$@@@@@$$  $$$$$$$@BBBBBBB$        $@@B@@@@@@@@@@@@@@@@$        $@@@@@@@@@@@@@@BBBBBBBBBB@@@@@@@@
BBB@$$$@B%%B@$$@@B$$@ $$$@ $$$$$$$$$@@@$$$BBBBBBB@$$@@@$$$$@BBBBBBBB$        @B@@@@@@@@@@@@@@@@$$             $$$$$$$$$@@@@@@@@@@@@@@@@@@@@
BBB@$$$@B%%%%%B@B@@$ $B%$@$@BBB%BB$$$$@@@BBBBB@@@@@BBBBB@@BBBBBBBBBB$        @@@@@@@@@@$$$$$$$  $         $$$$$$$$$       $$$$$$$$@@@@@@@@@
BBBB$$$$@B%BB@@@$$BB@%%%@$$$@@@BB@$ $@BBB@@@@@@BBBBBBBBBBBBBBBBBBBBB$       $@@@@$$$$$      $$$@$         $@@@@@@@@$$$$$$$$$$$$$      $$$$$
BBBB@$$$   $$@@@$$$@%%%%@ $$$$$$$$$$@@@@$$@@BBBBBBBBBBBBBBBBBBBBBB@@$        $$$$$$$$$$$$$@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
BBBB@$$$$@@@B%B$$$$$@%%B$ $@B@$$$$@@BBBBBBBBBBBBBBBBB@@@@B@@@@@@@$$$        $$@@@@@@@@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBB@$$$$$@BB@@@$$$$@@@$$@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$@@        @@@@@@@@@@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBB@$$$$$@@@@@BBB@@@BBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$$$$$@@@@@@BB@        @BBBBB@@@@@BBB@@@BBB@         @B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBB@$$$$@@BBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$@@@@@@BBBBBBB%%%%%@        BBBBBBBBBBB@@B@@BBBB$         @B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBB@$@@BBBBBBBBBBBBBB@@@@@@$$$$$$$$$@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%@       $BBB@@BBB@@@@@@@@@@@@$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@@@@@@@$$$$$$$$$@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$       @BB@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBB@@@$$$$$$$$$$$$$@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$       $B@@@@@@@@@@@@@@@@@@@         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBB@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB       $@@@@@@@@@@@@@@@@@@@@$       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@BBBBBB@@@@@@@@@@@@@BBBBBBBBBBB@B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB$     $@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@     @@@@@@@@@@@@@@@@@@@@@@@$ $@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBB@@@@@BBB@@@@@@BBBBBBBBBBB%%%%%%%BBBBBBBBBBBBB@BBBBBBBBBBB@$$@@@@@@@@@@@@@@@@@@@@@@@@@BB%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBB@@@@@B%BBBBBB%%BBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@BB%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@BB@BBBBBBBBBBB%BBBBB%B%%%%%%%%%%%%%%B%%%BB%%%%BBBBBBBBBBBBBBBBBBBB@BB%%BBB@@@@@@@@BBBBBBB@BBB@BBBBBBBBBBBBB
@BBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%@@%%%B%%%%%%BBB%%%BBBBBBBBBBBBB@BB%%BBB%%%BBB@BBBBBBBBBBBBBBBBBBBBBBBB%%
@BBBBBBB@@@@@@B@@@@@@@@@@BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%BBBB%%%BB@%%%BB%%%%%%%%%%%%B%BBBBBBBBBB@BB%%BB%%%%%%%%%%BBBBBBBB@@@BB@@B@BBBBBBB
@@BBBBB@@@@@@BB@@@@BBB%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%@@@@@@@B@$@@@$$@BB%%%%%%%%%%%%%BBBB%%B$BBBB%%BB%%%%%%%%%%%%%%%BBB@@@@@$@@@@BBBBBB
@@@B@@@@@B@@BBBB%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%B@@@@@@@B@@$  $$@@@BB@BBBBBBBBBBBBB%%@ @%%%%BBBB%%%%%%%%%%%%B%%%%%%BB@@@@@@BBBBBB
B@@BBBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B@@@@@@B%@   $@@@@@@@@@@@@@@@@@@B@@@@$$@@@B@BBBBBB%%%BB%%%%%%%%%%%%%%%%BBBBB@@B@
%%%%%B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@%%BBB%@@@@@@@@@$$@@@@@@@$$$@@@     @@@@@@B%%%%BBBB%%%%%%%%%%%%%%%%BBBB@
%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@%%BBB@@@@@@@@@@@@$$$$$$$$$$@      @@@@@@B%%%%%BBBBBB%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@$$@@@@@@@@@@@@@@@@@@@@@@$$$$B@$$@B@@@@@@@%%%%%%BBBBBBBBB%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%BB%%BBB%%%%%%%%%%%B$ @B%%B%%%BBBBB@@BBBB@@@@@$$$B%%%88@@@@@@B%%%BBBBBBBBBBBBBBB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBB%BB%%%%%%%%BB@B%%%%%%%%%%%%%%BBBBBBBBB@$$$@@BBB@@@BBB%%%%BBBBBBBBBBBBBBBBBBBBBBB%%%
%%%%BBB%%%%%%%%BBBBBBBBB%%%%8888%BBBB%%%%%%%%%BB%%%%%BBBBBBB%%%%%%%B$@B%%B%%%%BBB%%%%%%%BBBBB%B$  $$$@@@B%%B%B%%%%%%BBBBBBBBBBBBBBB%%BBBBBB
%%%%%%%%%%%%%BBBB%%%%%%%%%%%888%BBBBB%BB%%%%%%%BBBBBBB%BBB%BBBBBB%%BBB%%%BBBBBBBBBBBBBB%BBBBBB%B$@@$$BB$$B%B%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%B%%%BBBBBB%%%BBB%%%BB%%%%%%%BBBBBBBBBBBBBBBBBBB@@@BBBB@B@$@@ @BBBBBBBBBBBBBBBBB%%%%%%%%%%B%BB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%BBBBBBBBB%%BBBBBBBBB@@@@@@@@@$$@$ @BBBBB%%%BBBBBBBBBBB%%%%%%%%%%%%%%B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%BBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB@@@@@@@@@$$$@$@@@@BB%%%%%%%%BBBBBBBBBB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%BB%%%%%%BBB%%%BB%BBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBB@@@@@@@@@@@$$$$$@@@@@B%%%%%%%%%%%B%BBBBBBBBB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBBBBBBBBBBBBBB%BBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@$ $@@B@@@@@%%%%%%%%%%%%%%%%%%BBBBBBBBB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@$@@@@@@@$  $@@@@@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%BB%%BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$  @@@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$  $B@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$  $B@@@BBBBBBBBBBB%BBBB%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%B%BBBB%BBBBBBBBBBB%%BBBBBBBBBBBBB@@@@BBBBBBBBBBB@@@@@@@$$$$$$  $B@@@@@@BBBBBBBB%%%BB%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BB%%BBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@$$$$$  $@B@@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@BB@@BBB@BBBBBBBB@@@$$@@$$$$$$ $$@B@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%%%BBBBBB@BBBBBBBBBBBBBBBB@@@@$@@@$$$$$ $$$B@BB@BBBB%%BB%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$@@$$$$$$ $$$B@$BB%B@@B%BBB%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BBBBBBBBBBBBB%BB%BBBBBBBBBBBB@@@@@@@@$$$$$$$$$B@$ $@@@@B%%%B%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%BBBBBBBBBBB@@B@@@@@@$$$$$$$@B   @@@@BB%%B%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$$@@   @@@@@@B%%%%%%%%%%%%%%%%%B%%%%%%
%%%%%%%%%%BB%%%%%%8%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBBB%%BBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@$@@$$$$B@$ $BB@B@@@B%%%%%%%%%%%%%%%%BB%%%%%
%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%B%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@$$@$$$$B@@ @BBBBBB@@BBBB%%%%%%%%%%%%%B%%%%%
%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$@B$$ @BBB@@@@@%%%BB%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@@ $@BBBB@@BB@B%%%BB%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%BBBBBBBBBBB@BBBBBBBBB@@BBBB@@@@$@@@@@@$$$$@$  $@@@@@@BB@BBB%BBBB%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%BBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$@@@@$$@@@@@@@@@@%%%%%%B%%%%%%%%%%%%%%%
%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%BBBB%%BBBBBBBBBBBBBBBBBBBBBB@BBBBB@@@@@@@@@@@@@@$@@@@@@@@@@@@@B@@B%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$@@@@@@@@@BB@@@@@B%%%%%%%%%%%%%%%%%%%%%
