$$$B%B%888%%$B888%@$$BB@B%BBBBBBB@BB@@BBB@@@@$$$  $@@$$$$$@BBBB$ $@$@@$                                             @@@@@@@@@@@@@@@@@@$$  $
@$@@88B%88B%B$%8%8%@ @%$$@BBBBBBB@BB@@@BBB@@@@B@$ $@$ $$$B%%8%%@$  $@$$                                            $$$     $@@@@@@@@$  $$@B
B@BB%8%BBBB%8B$%8%8%B@%@$$B%%BB@@@@B@@@@BBBBBBBB@ $@$$$$@%8%88%B$  @$                        $@@@                            $@@@@$ $B%%888
BB@%888%BB%%88@$%8888%%@$$@%%B@@B@B@@@@BBBBB@@@B@$$@$$$$B88%888B$ $$                       $@BBB@                     $$$$$     $$$B8888888
@B@@8888888%%8%@@%8888%B$$@%%B@@@@BBB@@@@BBBB@B@@$$$$$$$@888888B$    $                   $@BBBBB$              $$$@$@@@@@@@@@$    B888888%%
@@@$%888%%88888%@@8%@BBBB@@B%%BB@@@@@BBB@B@B@@@@B$ $@$$$@88%888%$  $B@                 @@BBBBBB@              $@@@@@@@@@@@@@@@@$  $B888%%%%
@@@$@888B$B%BB%%%$BB   $BB@@B%B@@@@@@@BBBB@B@@@@B@ $@$$$@%8%888%$ @BB$              $@BBBBBBBBB@             $@@@@@@@@@@@@@@@@@@$   $%%%%%%
@@@@@B@%8B$    $@@$$$$$@BB  $$$$@@@B@@@BBB@@B@B@@@ $@$$$@%88888%@ @@$             $@BBBBBBBBBBB@            $@@@@@@BB@@@@@@@@@@@@$$  $B%BBB
BBB@@B@@88B$BBB@    $@@BB%@$$ $  $$@@@@@@@@@B@@@@B$$@$$$$%88888%@ $$$           $@BBBBBBBBBBBBB@          @@@@@@@@BBBBBB@@@@@@@@@@@$  $BBBB
%%%B$@B$B8B$%%%B $$$ @@BB%%%BB@$$    $@@BB@@B@@@@B$ $$$$$B88888%@   $          @BBBBBBBBBBBBBBB@          @@@@@@BBB@@@@B%BB@@@@@@@@@$  @@@@
BB%B$$BB$$$$%8%%$$@@$$@BB%%%%%%%BB@$$   $$@@B@@B@B$ $@$$$@%8888%@ $B@         $BBBBBBBBB@@BBBBBB          @@@@@B%B@@@@@@@BBBB@@@@@@@$  $@@@
BBBB$$@%B@$B%8B@@ $@@@BBBB%%%%%%BBBBB@$$$   $$$@@B@ $@$$$@B888%B$$BB@         @BBBBBBBBBBBBBBBBB$         $BBBB%B@@@@@@@@@@@BB@@@@@@@$  @@@
BBBB$$$@%8%%%8B@@$$@BBBBBB%%%%%BBB@@@@@@$$$$$  $$$@$$$$$$$B%%%B@@BBB$         @@@BBBBB@@@@BBB@@@$         $@@@@@@@@@@@@@@@@@BB@@@@@@@$ $@@@
BBBB@$$ B8%%%B@@@$ $BBBB%%%%%%%%B@@@@@@@@@@$$$$$   $$  $$$@@@@@BBBBB$         $$@B@@B@$@@@@@@@@@@         $@@@@@@@@@@@@@@@@@@BBBBBBBB@$$@@@
BBBB@$$$@%%B$ $$ $$$@B@$@B@$@@@@$$$$@@@@@$$$$@@@@@$$  $$$$$$$@BBBBBB$        @@@@@@@@@@@@@@@@@@@@         $$$@@@@@@@@@@@@@BBBBBBBBBB@@@@@@@
BBBB@$$$@%%%B@$@@@@ $$ $$@@ $$$$$$$ $@@$$$@BBBBBB@@$$@@$$$$$@BBBBBBB$        @B@@@@@@@@@@@@@@@@@$             $$$$$$$$$@@@@@@@@@@@@@@@@@@@@
BBBB@$$$@B%%%%%@@B@@$ @%B$@$@BBBBBB$$$@@@@BBBB@@@@@BBBBB@@@BBBBBBBBB$        @@@@@@@@@@@$$$$$$$$$         $$$$$$$$$$       $$$$$$$@@@@@@@@@
BBBBB$$$$@BBBB@@@$$BB@%%%@$$$@@B%B@$$@@BBB@@@@@@BBBBBBBBBBBBBBBBBBBB$       $@@@@$$$$$$      $$$$         @@@@@@@@@@$$$$$$$$$$$$    $$$$$$$
BBBBB$$$$  $$$@@@$$$B%%%%@ $$$$$$$ $$@@@@$$@@BBBBBBBBBBBBBBBBBBBBBB@$        $$$$$$$$$$$$$$@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
BBBBB$$$$$@@@B%B$$$$$B%%B$ @@B@$$$$@@BBBBBBBBBBBBBBBBB@@@@B@@@@@@@$$        $$$@@@@@@@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBB$$$$$$@B@@@@$$$$@@@$$@BBB@BBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$        @@@@@@@@@@@@@@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBB@$$$$@@@@@BBBB@@@BBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$$$$$@@@@@@B@        @BBBBBB@@@@BBBB@@BBB$        $BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBB@$$$$@BBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$@@@@@@@BBBBBBB%%%%B       $BBBBBBBBBBBB@BB@@BBB$        $B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBB@$@BBBBBBBBBB@BBB@@@@@@@$$$$$$$$@@@@@@BBBBBBBB%%%%%%%%%%%%%%%%@       $BBB@@BBB@@@@@@@@@@@@$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@@@@@@@$$$$$$$$$$@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$       @BB@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBB@@@$$$$$$$$$$$$@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B$       @@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBB@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@       $@@@@@@@@@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@BBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%BBBB%BBBBBBBBBB       $@@@@@@@@@@@@@@@@@@@@$      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBBB$     @@@@@@@@@@@@@@@@@@@@@@@   $$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBB@@@@@BB@@@@@@@BBBBBBBBBBB%%%%%%%BBBBBBBBBBBB@@BBBBBBBB$$  $@@@@@@@@@@@@@@@@@@@@@@@$@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBB@@@@BBBBBBBB%%%BBBBBBBBBBBBBBBB%%B%BB@BBBBBBBBBBBBBBB@@@@@@@@@@BBB%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%BBBBB%%%%%%%%%%%%%%%%%%BBB%%%%BBBBBBBBBBBBBBBBBBB@@BB%BBBB@@@@@@@@@BBBBBBB@B@@@@BBBBB@BBBBB
@@BBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%@B%%B%%%%%%BBBB%%%BBBBBBBBBBB@BB%%BBBBB%%BBB@@BBBBBBBBBBBBBBBBBBBBBBB%%
@@BBBBBBB@@@@BBB@@@@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B@@%%%BB%%%%%%%%%%%%%BBBBBBBBBBBBB%%BBBB%%%%%%%%%BBBBBBBBB@@@BB@BBBBBBBBB
@@@BBBB@@@@@@@B@@@@@BBB%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%B@@@@BB%@@$B%B@@%%%%%%%%%%%%%BBBBBBBBBBBBB%%BBBB%%%%%%%%%%%%%%BBB@@@@@@@@@@@BBBBB
@@@@B@@B@BB@BBBB%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%@@@@@@@B@$B$   $BBBBBBBBBB%%%%%BBBB%%B$B%B%%BBBBB%%%%%%%%%%%%%%%%%%BBB@@@@@@BBBBB
BBBBBBBBBBB%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BB@@@@@@BB@   $$@@@@@@@@@@BBBBBBBBBBB@ @%BB%@BBBBBBB%%%BB%%%%%%%%%%%%%%%BB@@BBBBB
%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%BBB@@@@B%@$$@B@@@@@@@@@@@@@@@@@@@$$@@$  $$$@@@@BBB%%%%%BBB%%%%%%%%%%%%%%%%%BBB@
%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@B%%%%%@@@@@@@@@$$$$$$$$$$$$@@$    $@@@@@@B%%%%%%BBBBB%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$  $@@@@@@@B%BB%%%BBBBBBBBBB%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%B%%%BBB%%%%%%%%BBB$ $BBBBBBBBBB@@@@BB@@@@@@@$$@%%%B%%@@@@@@BB%BBBBBBBBBBBBBBB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BB%%%%%%%B@$B%%%%%%%%%%B%BBBBBBBB@@@@$$@B%%%B@@@@BB%%%%%BBBBBBBBBBBBBBBBBBBBBB%%%
%%%%%BB%%%%%%%%BBBBBBBBB%%%%88888BBBB%%%%%%%%%BB%%%%%BBBBBBB%%%%%%%B@BB%%BB%%%%BB%%%%%%%BBBBBB@  $@$@@B@@B%%B%B%%%%BBBBBBBBBBBBBBBBB%BBBBBB
%%%%%%%%%%%%%%BBBB%%%%%%%%%%888%%BBBBB%BB%%%%%%%BBBBBB%BBBB%BBBBB%%B@B%%%BBBBBBBBBBBBBB%BBBBBBB@ $@$$@BB$@B%B%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%BBB%%BBB%%%BB%BBBBBBBBBBBBBBBBBBBB@@BBBBBB$$$B@ @BBBBBBBBBBBBBBBB%%%%%%%%%%BB%B%%B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBB%%BBBBBBBBB@@@@@@@B$$$@ $BBBBBB%%BBBBBBBBBBBB%%%%%%%%%%%%%B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB@@@@@@@B$$$@@@@@@@BB%%%%%%%%BBBBBBBBB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%BB%%%%BB%BBBBBBBBBBBBBBBBBB@BBBBBBBBBBBB@@@@@@@@@@@@$$$$$B@@@@B%%%%%%%%%%BBBBBBBBBBB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBBBBBBBBBBBBB%BBBBBBBBBBBBB@@@@BBBBBBBBBBB@@@@@@@@@@@@$ $@@B@@@@B%%%%%%%%%%%%%%%%%BBBBBBBBB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBB@@@@$@@@@@$@$ $@@@@@@@@B%%%%%%%%%%%%%%%%%%%%BBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%BB%BBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$  @@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%BBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$  @B@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$@$$$$$$   @B@@@BBBBBBBBBBB%BBBB%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBB%%BBBBBBBBBB%%%BBBBBBBBBBBBB@@@@BBBBBBBBBBB@@@@@@$$$$$$   $B@@@@@BBBBBBBBB%%BB%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BB%BBBBBBBB@@@@BBBBBBBBBBB@@@@$@@$$$$$$$  $B@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@B@@@BB@@BBBBBBB@@@@$$@$$$$$$$ $$@@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%BBBB@@@@$$@$$$$$$  $$@B@BBBBBBB%%B%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$$B@@B%%B@B%BBB%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BBBBBBBBBBBBBBB%BBBBBBBBBBBB@@@@@@@@$$$$$$$$$$B@$$@@@@@B%%%B%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%BBBBBBBBBBB@@@@@@@@$$$$$$$$@@   @@@BBB%BB%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$B@  $@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%B%8%%%888%%%%%%%%%%%%%%%%%%%B%%%%BBBBBBBB%%%BBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@$$$$$$$$B$  @BB@@@@@%%%%%%%%%%%%%%%%%BB%%%%
%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@$$@$$$$@B@$ @BBBBB@@BBBB%%%%%%%%%%%%%%B%%%%
%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$B@$ $BBBB@@@@B%%BB%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$@$ $@BBBB@@B@@%%%BB%%%%%%%%%%%%%%%%%
%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%BBBBBBBBBBB@@BBBBBBBBB@BBBBB@@@@@@@@@@$$$$@@$  $@B@@@BBB@BB%%BBB%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@@@$$$@@@@@@BB@B%%%%%BB%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%BBBB%BBBBBBBBBBBBBBBBBBBBBBB@BBBBB@@@@@@@@@@@@@@$@@@@@@@@@@@@@B@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$$@@@@@@@@@BB@@@B@B%%%%%%%%%%%%%%%%%%%%
