@$$$B%B%88%%B$%888%$$@BBB%%BBBBBBB@B@@@BB@@@@@$$   @@@$$$$$@BBB@$ $$$B$                                             @@@@@@@@@@@@@@@@@@@$$  
B@$$@8%B%88B%B$%8%8%$ @B$$@BBBBBBB@BB@@BBBB@@@BB@$ $@$ $$@%%88%B@   @@                                             @@$$     $@@@@@@@@$  $$@
%B@BB%8%BBBB%8@@%888%@B%$$@B%BBB@@@@B@@@BBBBBBBBB$ $@$$$$B8%888%@$ $@$                        $@$                             $@@@@$$@B%%88
BBB@%888%BB%%8%@@%8888%%@$$B%%B@BBB@@@@@BBBBB@@BB@ $@$$$$B8%%88%@$ @$                       $@BB$                      $$$$$    $$$$B888888
@@B@@888888%%%8%$@88888%B$$@%%B@@@BBBB@@@BBBB@BB@$$$@$$$$B88888%@$                       $@@BBBB                $$$$$@@@@@@@@@$    B888888%
@@@@$%888%%88888%$B8%@BB%B@@%%%@@@@@@BBBB@B@B@@@@B$$@$$$$B8%%888B$ $@$                 $@BBBBBB@               @@@@@@@@@@@@@@@@$   $B888%%%
@@@@$B888@$B%BB%%%$BB   @%B@BB%@@@@@@@BBBBB@B@@@@B$ $$$$$B88%888B$$BB$               $@BBBBBBBB$              $@@@@@@@@@@@@@@@@@$    @%%%%%
@@@@$@%@%%@$   $$@@$$$$$@B@  $$$@@@B@@@@BBB@B@@@@B@ $@$$$@88%888B$$@$              $@BBBBBBBBBB$             @@@@@@BBB@@@@@@@@@@@@$$  $B%BB
BBBB@@B@B88@$BB@$    $@@BBB@$$ $ $$$@@@@@@@@BB@@@B@ $@$$$@%88888B$ $$            $@BBBBBBBBBBBB@          @@@@@@@@BBBBBBB@@@@@@@@@@@$  @BBB
%%%%B$@B$B8B$%%%B $$$$@@BB%%%B@@$$   $$@@BB@@B@B@@B $@$$$@%88888B$             $@BBBBBBBBBBBBBB@         $B@@@@@@BBB@@@BB%BB@@@@@@@@@   @B@
BBB%B$@%B$@$$%8%%$$@@$@@BB%%%%%%%BB@$$   $$@@B@@@@B$ @$$$$B88888B$ @@          BBBBBBBBBB@BBBBB@          @@@@@@B%B@@@@@@BBBBB@@@@@@@$  $@@
BBBBB$$B%B$$B%8B@$ @@@@BBB%%%%%%BBBBBB@$$   $$$@@@B$ $$$$$@%888%@$@B@         @BBBBBBBBBBBBBBBB@          BBBBBB%B@@@@@@@@@@@BB@@@@@@@$ $@@
BBBBB$$$@%8%%%8@@@$$@BBBBB%%%%%%BBB@BB@@@$$$$   $$@$ $$$$$@B%%%@@BBB@         @@@BBBBBB@@@@BBB@@          $@@@@@@@@@@@@@@@@@@BB@@@@@@@$ $@@
BBBBB$$  B8%%%B@@@$ @BBBB%%%%%8%BB@@@@@@@@@@$$$$$   $$ $$$@@@@@@BBBB$         $$@BB@@B@$@$@@@@@@$         $@@@@@@@@@@@@@@@@@@@BBBBBBBB@$$@@
BBBBB@$$$B%%B$$$$ $$$BB$$@B@@@@@@$$$$@@@@@$$$@@@@@@$$ $$$$$$$$BBBBBB$        $B$@@@@@@@@@@@@@@@@@         $$$@@@@@@@@@@@@@@BBBBBBBBBBB@@@@@
BBBBB@$$$@%%%@@$@@B@ $$ $$@$ $$$$$$$$@@@$$$@BBBBBB@@$$@@$$$$@BBBBBBB$        @B@@@@@@@@@@@@@@@@@$             $$$$$$$$$$@@@@@@@@@@@@@@@@@@@
BBBBB@$$$BB%%%%B@@B@@$$@%B$@$BBB%BB@ $$@@@BBBBB@@@@@BBBBB@@BBBBBBBBB$        @@@@@@@@@@@@$$$$$$$          $$$$$$$$$$      $$$$$$$$@@@@@@@@@
BBBBBB$$$$@BBB@@@@$$%BB%%%$$$$@@BB@$ $@@BB@@@@@@@BBBBBBBBBBBBBBBBBBB$       $@@@@@$$$$$$      $$$        $@@@@@@@@@@$$$$$$$$$$$$  $ $$$$$$$
BBBBBB$$$$  $$$@@$$$@B%%%%$ $$$$$$$$$$@@@@$$@BBBBBBBBBBBBBBBBBBBBBB@$        $$$$$$$$$$$$$$$@@@@$        $@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
BBBBBB$$$$$@@@B%@$$$$@B%%@ $@@B$$$$$@@BBBBBBBBBBBBBBBBB@@@@@@@@@@@@$        $$$$@@@@@@@@@@@@@@@@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@
BBBBBB$$$$$$@B@@@@@$$$@@$$$@BBB@BBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$        @@@@@@@@@@@@@@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBB$$$$$@@@@@BBBB@@@BBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$@@@@@B@        @B@BBBB@@@@@BBBB@@BB$        @BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBB@$$$$@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$@@@@@@BBBBBBBB%%%B       $BBBBBBBB@BBBB@BB@BBB         @B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBB@$@BBBBBBBBBB@BBB@@@@@@@$$$$$$$$@@@@@BBBBBBBBB%%%%%%%%%%%%%%%@       $BBBBB@@BB@@@@@@@@@@@         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBB@@@@@@@$$$$$$$$$@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$       $BB@@@@@@@@@@@@@@@@@@         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBB@@@@$$$$$$$$$$$$@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$       @@@@@@@@@@@@@@@@@@@@$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBB@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBB$       @@@@@@@@@@@@@@@@@@@@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@BBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%BBB%%BBBBBBBB@       $@@@@@@@@@@@@@@@@@@@@       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBB@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBB@      $@@@@@@@@@@@@@@@@@@@@@$      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBB@@@@BBB@@@@@@BBBBBBBBBBB%%%%%%%BBBBBBBBBBBBB@@BBBBBB$     B@@@@@@@@@@@@@@@@@@@@@@$@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@BBBBBBBBBBBB@@@@@@@@@@@@@@@@@BBBBB@@@@B%BBBBBB%%BBBBBBBBBBBBBBBBB%BB@$$@%BBBBBBBBBBBBBB@@@@@@@@@BB%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%BBBBB%B%%%%%%%%%%%%%%%%BBB%%%%BBBBBBBBBBBBBBBBBBB@BBB%BBBBB@@@@@@@@@BBBBBB@@@@@@@@BBB@@@@@@
@@@BBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%B%%BB%%%%%%%BBBB%BBBBBBBBBBBB@BB%%BBBBBB%%BBB@@BBBBBBBBBBBBBBBBBBBBBBBB
@@@BBBBBB@@@@BBBB@@@@@@@@@BBB%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%B@%%%B%%%%%%%%%%%%%%BBBBBBBBBB@BB%%BBBBB%%%%%%%%BBBBBBBBBB@@BBBBBBBBBBBB
@@@@BBBB@@@@BBBB@@@@BBB%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%BBBB%%%BB@%%BBB%%%%%%%%%%%%%BBBBBBB%BB@BB%%BBBBB%%%%%%%%%%%%%BBBB@@@B@@@@@@BBBBB
@@@@@BBBBBB@BBBBB%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%@@@@@@@B@$@$$$$@%%%%%%%B%%B%%%%BBBBB%B@BBB%%BBBBBB%%%%%%%%%%%%%%%%%BBB@@@@@@@BBBB
BBBBBBBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%B@@@@@@@B@@   $$@@@@BBBBBBBB%%BBBBBBB$$%%B%%BBBBBBBBB%%%BB%%%%%%%%%%%%%%BBB@@BBBB
%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BB@@@@@B%@$ $$@@@@@@@@@@@@@@@@@@@@@@@$$@$@@@BBBBBBBB%%%%%BB%%%%%%%%%%%%%%%%%BBB@
B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%BBBB@@@@%%%B%%@@@@@@@@$$$$$@@@@$$$$@@$    $@@@@@BB%%%%%%BBBBBB%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@BBB@@@@@@@@@@@@@@@$$$$$$$$$$$     @@@@@@@BB%%%%%%BBBBBBBBBB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%BB%%BBB%%%%%%%%BBB$$$@BBB@@@@@@@@@@@@@@@@@@@$$@B@@@BB@@@@@@BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%B%%%%%%%B$$@%%%%%%%%BBBBBBBBBB@@@@@@$@%%%%8B@@@@BB%%%%%BBBBBBBBBBBBBBBBBBBBBB%%%
%%%%%BBB%%%%%%%%BBBBBBBB%%%%%8888%BBBB%%%%%%%%%BB%%%%%BBBBBB%%%%%%%B@BB%%%B%%%%%B%%%%%%%%BBBBB$$$@@@@B@@@BB%BBBB%%%%BBBBBBBBBBBBBBBB%%BBBBB
%%%%%%%%%%%%%%%BBB%%%%%%%%%%%888%BBBBBB%BB%%%%%%BBBBBBB%BBBBB%%BBB%B$B%%%%BBBBBBBBBBBBBB%BBBBB@$ @B$$$@B@$@B%B%%%%%%%%%BBBBBBBBBBBBBBB%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBB%%%BBB%%%BBB%%BB%%BBBBBBBBBBBBBBBBBBBB@BB@@BB@$$@B@$BBBBBBBBBBBBBBBBB%%%%%%%BBBBB%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%BBBBBBBBB%%BBBBBBBBBB@@@B@@%@$$$$ $BBBBBB%BBBBBBBBBBBB%%%%%%%%%%%%BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%BBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB@@@@@@BB$$$@$@@@@@B%%%%%%%%BBBBBBBBB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%BBB%%%%B%BBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBB@@@@@@@@@@@$$$@$@@@@@@%%%%%%%%%%%BBBBBBBBBBB%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%BBBBBBBBBBBBB@@@@BBBBBBBBBBB@@@@@@@@@@@$$ $$B@@@@@B%%%%%%%%%%%%%%%%%BBBBBBBB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$ $@@@@@@@B%%%%%%%%%%%%%%%%%%%%BBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%BBB%BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$  $@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$  $@@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$  $@@@@@BBBBBBBBBB%BBBBB%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%BBB%BBBBBBBBBBB%%BBBBBBBBBBBBB@@@@BBBBBBBBBBB@@@@@@$$$$$$$   @B@@@@BBBBBBBBBB%%BB%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%B%%BBBBBBBB@@@BBBBBBBBBBBB@@@@@@$$$$$$$   @B@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@BB@@BBB@BBBBBBBB@@@@$$$$$$$$$  $$B@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%BBBBBB@BBBBBBBBBBB%BBB@@@@@$$$$$$$$$  $$@@@BBBBBBB%%B%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$@B@BB%%@@BBBBB%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%BB%BBBBBBBBBBBB@@@@@@$$$$$$$$$$$@B@$@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%BBBBBBBBBBB@@B@@@@@$$$$$$$$$B$  $@@@BBB%BB%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$B$  $@@@@@B%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%B%8%%8888%%%%%%%%%%%%%%%%%%BB%%%%BBB%BBBBB%BBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBB@@B@@@@@@$$$$$$$$@B$  @B@@@@@B%%%%%%%%%%%%%%B%%B%%%%
%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%B%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@B@@@@@$@$$$$$B@@ $BBBBBB@@BBBB%%%%%%%%%%%%%BB%%%
%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$B@$ $BBBB@@@@B%BBB%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@@$$@BBBB@@@@@B%%%BB%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%BBBBBBBBBBB@BBBBBBBBB@@BBBB@@@@$@@@@@$$$$$@@  $@@B@@BBBB@B%%%BB%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%BBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@@$$$$@@@@@@BB@B%%%%BBB%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%BBBB%%BBBBBBBBBBBBBBBBBBBBBB@BBBBBB@@@@@@@@@@@@@$@@@@@@@@@@@@@@B@@%%%%%%B%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$@$$@@@@@@@@@@@@@@B@@%%%%%%%%%%%%%%%%%%%%
