BB$$$$B%B%88%%@@%%88B$@@BB%%%BBBBBBBBB@@@BB@@@@$$   $@@$$$$$@BBBB$ $@$$$                                           $@@@@@@@@@@@@@@@@@@@@@$$
BBB$$$B8%B888%%@B8888@ $%@$@BBBBBBBBBB@B@BBB@@@@B@$ $@$$$$$B%%8%%@$  $$                                           $@@@$$      $@@@@@@@@$  $
%%%B@B@%8BB%BB8%$B8888B@%B$$B%%BB@@@@B@@@@BBBBBBBB@ $@$$$$@%8%88%B$  @                                            $             $@@@@$$@B%%
BBBBBB%888%BB%88B$%88888%B$$@%%BB@B@B@@@@BBBBB@@BB@$$@$$$$B88%88%B$ $$                       @B@                         $$@$$    $$$$%8888
@@@@B@B88888%%%88B$%8888%%@$@B%%@@@@BBB@@@@BBBB@B@@$$@$$$$B888888B$ $                      @BBB@                 $$$@$$@@@@@B@@$    $%88888
@@@@@@@8888%888888B$%8BBBBB@$B%%BB@@@@@BB@@B@B@@@@B$ $$$$$@88%888B$ $$                  $@BBBBB$             $$ $@@@@@@@@@@@@@@@@$   @%888%
@@@@@@$%88%$@%%%%%8@@%$  $BB@@B%B@@@@@@@BBBB@B@@@@B@ $@$$$@88%888%$ @$                 @BBBBBB@             $@ $@@@@@@@@@@@@@@@@@@$    @%%%
@@@@@@$@B@%%$$   $@B$$$$$$@B$ $$@@@B@B@@@BBB@BB@B@@@ $@$$$@%88888%$ @$               @BBBBBBBB@             @$$@@@@@@BBB@@@@@@@@@@@@$   @%%
BBBBBB@@B$%8%$$B@@  $  $@BB%B$$    $$@@@@@@@@@B@@@@B$$@$$$$%88888%@ $$             @BBBBBBBBBB@           $@@@@@@@@@BBBBBBB@@@@@@@@@@@$  @B
%%%%%%@$B@@%8@@%%%$ $$ $@@B%%%BB@$$   $$@BB@@@B@@@@B$ $$$$$B88888%@              $BBBBBBBBBBBB@          $B@@@@@@@@BB@@@@BB%BB@@@@@@@@$  $@
BBBBB%@$@%@$@$@%%%B @@$$@BBB%%%%%%BB@$$   $$@@B@@B@B$ $@$$$B%8888%@ $          $@BBBBBBBBB@@BBB          @B@@@@@@@%B@@@@@@@BBBBB@@@@@@@$  $
BBBBBBB$$B%@$@%8%@@$$@@@@BBB%%%%%%BBBBB@$$    $$$@@B@ $@$$$@%888%B$@$          BBBBBBBBBBBBBBBB          @BBBBBBB%B@@@@@@@@@@@BB@@@@@@@@  $
BBBBBBB$$@B%%%%8%$@$$@BBBBBB%%%%%%BBBBBB@@$$$$$  $$@@ $$$$$@B%%%B@@B@         $@@@@BBBBB@B@@BBB$         $@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@$ $
BBBBBBB$$ $%8%%%B@B@$$@BBBB%%%%8%%B@@@@@@@@@@$$$$$   $$ $$$$@@@@@BBB@         $$$$@B@@B@$@$@@@@$         $@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@$@
BBBBBBB$$$$B%B@$$$$ $$@B@$@BB@@@@@$$$$@@@@@@$$$@@@@@$$  $$$$$$$@BBBB$         $B$@@@@@@@@@@@@@@$         $@$$$$@@@@@@@@@@@@@@BBBBBBBBBB@@@@
BBBBBBB@$$$B%%B@$$$@B$$@$$$$@ $$$$$$$ $@@@$$@BBBBBBB@$$@@$$$$$@BBBBB$        $@@@@@@@@@@@@@@@@@@$         $    $$$$$$$$$$@@@@@@@@@@@@@@@@@@
BBBBBBB@$$$B%%%%%B@B@@$ $B%$@$@BBBBBB$$$$@@@BBBBB@@@@@BBBB@$@BBBBBBB$        @@@@@@@@@@@@@@$$$$$         $$$$$$$$$$$$      $$$$$$$$@@@@@@@@
BBBBBBB@$$$@B%BB@@@$$B%@%%%@$$$@@B%B@$$@@BBB@@@@@@BBBBBBBBBBBBBBBBBB$       $@@@@@@@$$$$$$     $         $@@$$@@@@@@$$$$$$$$$$$$$    $$$$$$
BBBBBBB@$$$$  $$@@@$$$@%%%%@ $$$$$$$ $$@@@@$$@@BBBBBBBBBBBBBBBBBBBB@$       $$$$$$$$$$$$$$$$$$@@         @@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$
BBBBBBBB$$$$@@@B%B$$$$$@%%B$ $@B@$$$$@@BBBBBBBBBBBBBBBBB@@@@B@@@@@@@        $$$$$$$@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBB@$$$$$@BB@@@@$$$@@@$$@BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$        @@@@@@@@@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBB$$$$$@@@@@BBBB@@BBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$@@@@@@        @@@@@BBB@@@@@@B@B@B@        $B@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBB$$$$@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$@@@@@@@BBBBBBB%%B       $BBBBBBBBB@BBBBBBBBB@        @B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBB@@@BBBBBBBBBB@@@@@@@@@@@$$$$$$$@@@@@@BBBBBBBBB%%%%%%%%%%%%%B       $BBBBBB@@BB@@@@@@@@@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%@       @B@@@@@@@@@@@@@@@@@@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBB@@@$$$$$$$$$$$$$@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%$       @@@@@@@@@@@@@@@@@@@@$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@$$$$$$$$$@@@@@@@@@@@@@@@@@BBBBBBBBB@@B%%%%%%%%%%%%%%%%%%%%%%BBBBB$      $B@@@@@@@@@@@@@@@@@@@         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@BBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%BB%%BBBBBBB       $B@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@BBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%BBBBB%BBBBBBBB$       @@@@@@@@@@@@@@@@@@@@$       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@BBBBBBBBBBBBBB@@@@@BBB@@@@@@BBBBBBBBBBB%%%%%%BBBBBBBBBBBBB@@BBBB@      @B@@@@@@@@@@@@@@@@@@@@      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@@BBBBBBBBBBBB@@@@@@@@@@@@@@@@@BBBB@@@@BBBBBBBB%%BBBBBBBBBBBBBBBBB$     B%BBBBBBBBBBB@@@@@@@@@$$@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@@BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%BBBB%%%%%%%%%%%%%%B@$$$@%%%%%B%%BBBBBBBBBBBBBBBBBB%%BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@
@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%BBBBBBBBBBBBBBBBB@BB%BBBBBBBBBBBB@@@@BBBBBBBBBBBBBBBBBBBBBB
@@@@@BBBBBB@@@@BBB@@@@@@@@@BBB%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B%%BB%%%%%%%%%BB%%%%BBBBBBBBB@BB%BBBBBBB%%%%%%%%BBBBBBBBBB@@@BBBBBBBBBB
@@@@@@BBBBB@@@BB@@BBBBBB%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%B@%%BB%%%%%%%BB%%%%%%BBBBBBBBB@BB%BBBBBBB%%%%%%%%%%%%BBBBB@@@@B@@@@@@BBB
@@@@@@@BBBBBBBBBBB%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBB%%B@@%%B@B%%%%%%%BBBBB%%BBBBBBBBB@B%%BBBBBBBB%%%%%%%%%%%%%%%%%BBBB@@@@@@@BB
%%%BBBBBBBBB%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%@@@@@@BB@$@$$$$@%%%%%%%%B%%%%%%BBBBBB@BBB%%BBBBBBBBBB%%%%BB%%%%B%%%%%%%%%BB@@@@BB
%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%B@@@@@@@%@@   $@@@@B@BBBBBBBB%%BB%%%B @%B%%BBBBBBBBBBB%%%%%BB%%%%%%%%%%%%%%%%BBBB
@BB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BBB@@@@B%B$$$@@@@@@@@@@@@@@@@@@@@@@@$$@$$@$BBBBBBBBBB%%%%%%BBBBB%%%%%%%%%%%%%%%%
B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@%8%B%B@@@@@@@@$$$$$$@@$$$$$@$    $@@@@@@BBBB%%B%%%BBBBBBBB%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%B%%%BB%%%%BBBBB@@B@@@@@@@@@@@@@@@@$$$$$$$$$$$    $@@@$@@BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%BB$ $BBBBBBBBB@@@@@@@@@@@@@$$@BB@@B%@@@@@@BBB%BBBBBBBBBBBBBBBBBBBBBBBB%%%
%%%%%%%B%%%%%%%%%BBBBBBB%%%%%%8888%BBBB%%%%%%%%%BB%%%%%BBBB%%%%%%%%B$$B%%%%%%%%%%BBBBBBBBB@@@@$$B%%%8%@@@@BB%%B%B%%%BBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%888%BBBBBB%BB%%%%%%%BBBBBB%BBBB%%%%%%B@B%%%%BBB%BBBBBB%%%BB%BBBB  $@@@@@@@BB$@B%B%BB%%B%%%BBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBB%%%BBB%%%BB%@@B%%BBBBBBBBBBBBBBBBBBBBBB$ $BBB@$$$BB$@B%BB%BBBBBBBBBB%%%%%%%BBBBBB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%BBBBBBBBBB%BBBBBBBBBB@@BBBBBB$$$@  BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB@@B$BB@B$$$@$@B@@@BB%%%%%BBBBBBBBBB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%BBB%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$@@@@@B%%%%%%%%%%BBBBBBBBBB%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%BBBBBBBBBBBBB@@@@BBBBBBBBBBB@@@@@@@$$$@@$ $$@B@@@@B%%%%%%%%%%%%%%%BBBBBBBBB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@$ $@@@@@@@@%%%%%%%%%%%%%%%%%%%%BBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%BBB%BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$@@$$$  @@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$$  @@@@@@@@BBBB%B%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$   @B@@@@BBBBBBBBB%%B%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%BBB%BBBBBBBBBBB%%BBBBBBBBBBBBBB@@BBBBBBBBBBBBB@@@$$$$$$$$$$  $B@@@@BBBBBBBBBB%%BBB%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%B%%BBBBBBBB@@@BBBBBBBBBBBB@@@$$$$$$$$$$$  $B@@@@@@BBBBBBB%%%%%B%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%888%8%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%BBBBB@BBB@BBBBBBBBBBBB@@@$$$$$$$$$$$  $@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%BBBBBBB@@B@BBBBBBBBBBBB@@@@@$$$$$$$$$$ $$@B@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@$$$$$$$$$$$ $$$B@BBB%BBBBBBB%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%BBBBBBBBBBBBBBB@@@$$$$$$$$$$$$$$$B@$@BB@@@B%%%B%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%BBBBBBBBBBBB%%%BBBBBBBBBBB@@@@@@@$$$$$$$$$$@@   @@@@@B%%BB%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$B@   @@@@BB%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%B%%%%8888%%%%%%%%%%%%%%%%%%%B%%%%BBB%BBBBBBBBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$B$  $B@@@@@B%%%%%%%%%%%%%%%%%B%%%
%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$@@$$ @B@$ @BBBBB@@BBBB%%%%%%B%%%%%%BBB%
%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$@B@$ @BBBBBB@@%BBB%%%%%%%%%%%%%%B%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$B@ $$BBB@@@@@@%%%BB%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%BBBBBBBBBBB@@BBBBBBBBB@BBBBB@@@@@@@@@$$$$$$@$ $@BBBBB@BB@BB%%BB%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%BBB%B%BBBBBBBBBBB@BBBBBBBBBB@BBBBB@@@@$@@@@@@$$$@@$  $@@@@@@BB@BBB%%BBB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%BBBBB%BBBBBBBBBBBBBBBBBBBBBB@@BBBBB@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@%%%%%%BB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBB@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@B@@B%%%%%%%%%%%%%%%%%%
