@@@@@@@@@$$$@@@@$$$@@@@@@@@@@$    $@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $B@@$@B%%8%$ @B@BBBBB@$BBB@@BBBBBBBB@B%%%@@@BB$$$@@@@
$$     $$$$  $$$@@@@@@@@@@$$    $@@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$ @@@$BB%8%$$$ @BBB@BBB$$BB$$@@@@@@@@@%%%@@@@BB@$$@@@$
        $$$@@@@@@@@@@@@$$$    $@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$$@@@B%%%$@%% $BB@@@B@@@$@$     $$$$B%8@@@@BBB$$$@@@$
       @@@@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@BB@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$@@@%%8@@B@8@ @BBBBB@$@@ $  $@BBBBBB%B@B@@@BB$$$@$$$
      $@@@@@@@@@@$$ $$$   $@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@$$  $ $@@@@@@@@@@@$$$$@@@%8B@B@ B8$ @BBB@$ $@B@  @BBBBBBBB$B@@@@@B@$$$$$$
     $@@@@@@@@$$        $@@@@@@@@@@@@@@@@BB@@@$ @@$$$    $@@@@@@$  $@%%B$@@@@@@@@@@@$$ $@@@%%@B@@@$B$ $BB@$ $@$@8B$@BBBBBBB@@@@@@B@@@$$@@$$
   @@@@@@@@$         $@@@@@@@@@@@@@@@@@@@B@@@@ $$          $@@@$$B%%8888B@@@@@@@@@@$ $ $@B@B@@@$BB@$B@ @B@  @BB$@%%@@BBBBBB$B@@@@@@@@@@B$$$
$$@@@@@@$  $$      $@@@@@@@@@@@@@@@@@@@@@B@@@@       $$@$    $$@88888888%@@@@@@@@$ $$ $ $B@B$$$BBBB$@@  BB$$BBBB$$%8@$BBBB@@B@@@@@@BB@B@$$$
@@@@@$$  $$$    $$@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $$@@@@@@@@@@$  $%8888888%%B@@@@@@$ @@@ $ $B@@$$@@BBBB@B$ $B@@BB@BB$$B8@$BB%@@@$$@@@@@@@B$$$$
@@$$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@@@  $B8888%%%%B@@@@@$$@@@@$$  @B$$@@@BBB@B@@$ @B@@B@@@B$$BB$$BB$@@@@@@@@@@@$$@@@
$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@$  @%%%%%BBB@@@@$$@@@@@$  $@B$@@@@BBB@B@B@@$@B@@@@@@@$$@B$$B$$$@@BB@@@B@$@@$$
$$   $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$$@@@@@BBBB@@@@@@@@@$ @BBBBBBB@@$$@@@@@@@@  $@@@@BBBBB@BBBB@B$$B@@@@@@@B@@BB@BB@@BB@B@@B%@@BBBB
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@BBBB@@@@@@@  @B@BBBB@$$@@@@@@@@@$ @B@B@$@BBBBB@B@@B@$@B@@@@@@@@@$$BB%BBB@@BBBB%%%BB%%
 $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@B%@@@@@BBBB@@@@@$  @@@@@@$$@@@@@@@@@@ $BB@@@@$$$$@$$B@@@@$$BB@@@@@@@@$$@B%%BBBBBBBBBBBB@BB
@@@@@@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@BBB%B@@@@@@@@BB@@@@@$ @@@@@$$@@@@@@@@@@@ $@@@@$$$$$@@@$$$@@@$$BBBBBBBBBB@@$@@B%BBB@B@@BBBBBBB
@@@@@@@@   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@BB@@BB@ @@@@$@@@@@@@@@@@@@  $$@@$$@$$@@@$ $$$@@@@@B%%%B@@@@@$@@@@@BB@B@@B@@@@@@
@@@@@@@     @@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@$$$@@@BBB$$@@@$   $@@@@@BBBBB@@@@$$@@@$$$@@@@@@@@$$$$
@@@@@@$     $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@B@@@@@@@$@@@@@@@@@$$$$$$@$$$$$$$$$$$$$$$$
@@@@@@$  $   $$$$@@@$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@$$$$$$$@$$$$$$$$$$$$$$$$
@@@@@@       @@$$@@@@@@@@@@@@@@@@$$$$$$$    $$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@  $$$$@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@$@@@@@@@@@@@@@@@@@$$$$$     $$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@B@BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$@@@@@$@@@@@@@$
@@@@@@@@@@@@@@@@@@$$$$       $$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@BBB@BBBBBBBB$
@@@@@@@@@@$$$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@B@@BBBBBBBB@$
@@@@@$$$$$$      $$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@BBBBB@@BB@
@$$$$      $$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%B%%%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBBBBBBB@
    $$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%BB%%%BB%BBB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBB@BBBB@$
$$$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBB@@@@@@@@@BBBBB@BBB$  
@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%B%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@BBBB@BBBBB$  
@BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBBB@ 
BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBB@@@@$@@$ 
BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@BBBBBBB%B@@@@@@BBBBBBB%%%%%%%%%%%%%BBBB@@@@@@@@@@@@@@@@@BBBB@@@$         
BBBBBBB@BB@@@@@@@@@@@@@@@@@@@$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@B@BBBBBBBB%%%BBBBBB@@@@@@@@@@BBB@@$$             
BBBBB@@@@@B@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@BBBBB@@@@@@@@@@@@@@@@@@@@BB@@@@BBBBBBBBBBBBBBBBB@@$                  
BB@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@$@@@@@@BBB@BBBB@@BBBBBBBB@@@@$@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@$$                     
@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBBBBBBBBB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                        
@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@B@BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@@@@B@@@@@@@@@@@@@@@@@@@@BB$                         
@@@@@@@BBB@@@$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@$$$$$@B                          
@@@@@BBB@@BBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%B%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$$$$$$                          
@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBBB%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%B@@@@$                          
@BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%B%%%BB%%%%%%BB%%BBB%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%B@                           
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%%%%%B%%%%%%BB%%%%%%%%%%%%%BBBB%%%%%%%%%B                           
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBB%%%%%%%%%%B%%BBBBBBBB%%%%%%%%%%%BBBBB%%%%%%%%$                          
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%BBBBB%%%%%%%$       @@         $$$$$$$ 
BBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@%BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%BBBB%%%%%%        @B$        %%%%%%%%
BBBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB$$@BBBBBBBB%BBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBB%%%%%%BBBB%%%%%%%%BBB%%%%B        @B@        B%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBB%%%%%BBBB%%B       $BB@        @%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB$$BBBB@B%%%%%%%%BB%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%B       @8%%$       @%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@@ $B@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B       @8%8@       $B%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ @@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%@       B8%8B        @BB%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@B@$@@$$@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%@       %%%%%        @@@BB%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@$$B@@@@@B%B%%B%%BBB%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%@      $%%%%%$       @B@@@BB
BB@@@@@BBBBBBBBBBBBB@@@@BBBBBB@@@@@@@@@@@@@$$@$@@@@@@@BBBBBBB%BBB%%%%%%%%%%%%%%%%%%%%BBBBB@@@BBBB%%%%%%%%%%%%%8@      $%%%%8B       @B@@B@@
B@@@@BBBBBBBBBBBB@@BB@@BBBBBBBB@@@@@@@@$$@@@$@ $@@@@@@BBBBBBB%%%%%%%B%%%%%%%%%%%%%%%%%BBBB@@@@BBBBBBBBBB%%%%%%%$      $%%%%8%       @%B@@@@
@BBBBBB@@BBBBBBB@@BB@BBBBBBBBBB@@@@@@@@@@@@@$@@@@@@@BBBBBBBBB%%%%%BB%%%%%%%%%%%%%%%%%%%BBBBB@@@@@BBBBBBB$@%%%%%@      @8%%%B%       $8%B@@@
BBBBBBBBBBBBBBBB@@BBBBBB@@@BB@@@@@@@@@@@@@@@$@@@@@@@@@@BBBBBBBBB%%BBB%%B%%%%%%%%%%%%BBBBBBBBB@$$$@@@@@@@  $@@@@       B%%%B $        B88%B@
BBBBBBBBBBB@@BBBB@@BB@@@@@B@BBB@@@@@@@@@@@@@$$B@@@@@@@B@BB%BBBBBBBBBBB%%BBBB%%%%%%%%BBBBBBBBB@$$$$$$$$$@$ $$$$$       @@@@$          $%%88%
BBBBB@BBB@@@@@@@@@@@B@@@BB@BBBB@@@@@@@@@@@@@$$B@@@@@@BB@BBBBBB@BBBBBBBBBBBBBB%%BB%BBBBB@@BB@BB@$$$$$$$$$@$$$@@$$@     $@@@$  $       B8%888
BBBBBBBBB@@@@B@@@@@@BBBBBBBBBB@@@@@@@@@@@@@@$$@@@@@B@@@@@BBBB@@@BBBBBBB%BBBBBB%%%%BBBBB@@B@@@@@@$$$$$$$$$@@   @$@@$  $$$$@$  $$      %8%%%%
BBBBBB@@@@@@@@@@@@@@BBB@BBBBBB@@@@@@@@$@@@@@@$@B@@B@B@@@@B%BBBB@@@@@BBB%B%%BB%%%%BBBBBBB@@@@@@@@$$@$$$$$$$@@@  @ @@@@@$$$$$$ $$  $$$@%8%%%%
@@@@BBB@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$$B@@BB%@@@@@B%%%BBB@@@@BBBBBBBB%%%%BBB@@B@@@@@$$$$$$$$@@$$$$$$@@$$@   $@@@$$$$$   $$@@B@%8%%%
BBBBBB@@@@@@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$$@@@$$@@@@@@@%BBBBBBBB@@@BBBBBBBBBBBBBBB@@@@@@$$$$$$ $$$@@@@$$$$B@     $$$$$$$$$@B@$    %888%
BBBBBBB@@@@@BBBBBBBBBBBBBBBBBBB@@@$$$@@@@@@@@$$@$$  @@@@@@@@BBBBBB%BBB@@@@@@BBBBBBBBBB@@@@@$$$$$$$$   $$$   $$$@B@$       $@B%%88@    B8%%%
B@BBBB@@@@BBBBBBB@BBBBBBBBBBBB@@@@@$$@@@@@@@@$$@$   @@@@BB@@%%BBBBBB%BBB@@@@BBBBBBBBBB@@@@@$$$$$$$$$$ $@$   $$$$$@@@$    $$$@B%%%8B@@@%%%%%
BBBB@@@BBBBBBBBBBBBBBBBBB@@@@BB@@@@@@@@@@$$$@$$B$   @@@@@@@@BBBBBBBB%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@$$$$$@@B%%%%%%%%%%%%
BBBBBBBBBBBBBBBBB@BBBB@BB@@BB@@@@@@@@@@$$$$$@@$B$$  @B@@@@B@BB%%%BBB%BBBB%%BBBBBBBBBBBB@@@@@@@B@BB@@@@@$$$$$$$@@@@@BBBB@@@$$$@@B%%%%%%%%%%%
BBB@BBBBBBBBBBB@@@BBBBBBBB@BBB@@@@$$@$@@@@@$@$@B$@$ @@@@@@B@@%%%%%%BBBBB%%%%BBBBBBBBBBB@@BBBBBBBBBBBBB@@@@@@@$@@@@@@BBBBBB@@@@@@B%%%%%%%%%%
B@@@BBBBBBBBB@@@@BB@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@$$$B@@@@@@@@B%%%%%BB%%%%%%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%
BBBBBB@@BBBB@@@@@B@@@@BBBBBBBBB@@@@@@@@@@@@@@@@@$  $$@@@@@@@@@%%%%B%%%%%%BBB%%%%%%%%%%B%%%BBBBB%%BBBBBBBBBBBB@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%
