B%%@@BBBBB$$@@BB%88%B$BB%8@$B%BB88%BBBBBBB@BBBBB@@@$$    $$@@$$$$$@@B@@ $$$                                      $BBB@@@$ $@@@@@@$$$$@@@@@@
B%%@@%%%B@$$$@%B%88%%B@%888@$$BB@BB%BBBBBBBB@@BBB@@@@@@$ $@@$$$$$BB%%%B$ $$                                     $@%B@@@$ $@$$$        $@@@@
BBBB%B%%BBB$@@8%B%88%8@B8888@ @B$$@%BBBBB@BB@@@BBBB@@BBB$ @$$$$$B8%88%B$$$$                                     @BB@@@@  $        $     $@@
BBB%%BB%B%%@BB%8%BBBB8%$B8888BB%$$@%%BB@@@@@B@@BBBBBBBBB$ $$$$ @%8%888B$$$$                                    $BB@@@@$         $$@@$$     
B%%BBBBBBBBB@%888%BB%88%$%8888%%@$@B%B@@BBB@@@@@BBBB@@@@$$$@$@$@%88888B$$                                     $@BB@@@@  $$$@$@@@@@@@B@@$   
BBBBBB@@@@@B@@888888%888B$%8888%B$$B%%@@@@BBB@@@@BBB@@BB@ $@$$$$%8%%88$                                      $@BB@@@@  $@@@@@@@@@@@@@@@@@$ 
B@@@@@@@@@@@@$%888B%88888B@8%$@@%B@B%%B@@@@@@BBB@B@B@@@@B$$@$$$$%8%88B                    $                 $@BB@@@@$ $@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@BB$@%%8@$B@@BB%@@B   @%@$@BB@@@@@@@BBBB@B@@@@B$ @$$$$%8888$                   @B$                @@BB@@@@ $@@@@@@BBB@@@@@@@@@@@@
@@@@BBBBBBBBB@@B$%8B $$$$$$$$$@@B%@   $$$@@B@@@@BB@B@@B@B$ $$$$$B888%$                  @BBB               @@BB@@@@@@@@@@@@BBBBBBB@@@@@@@@@
BBBBBBBBB%%%%B@B@B88$@%BB $$ $@@B%%B@$$$  $$$@BB@@@BB@@@B@ $@$$$B8888$                $BBBBB$             @@BB@@@@@@@@@@@@BB@@@@BB%BB@@@@@@
BBBBBBBBBBB%%B$@B$B%$@8%%$$@$$@@BB%%%%BB@@$   $$@B@BB@B@B@ $@$$$@%888@               @BBBBBB$            @B@BB@@@@@@@@@@B%B@@@@@@@BBBBB@@@@
BBBBBBBBBBBB%B$@BB$ $%8%B@$@@@@BBB%%%%%%%BB@@$$   $$@@@@@B $@$$$@B888@              @BBBBBBB            $BB@BBBBBBBBBBBB%B@@@@@@@@@@@@BB@@@
BBBBBBBBBBBBBB$$@%%B%%8B$$ @@BBBBB%%%%%%BBBBBB@$$$$  $$$@@$$$$$$$B%88$             $@@@@BBBB           $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@
BBBBBBBBBBBBBB$$$$%8%88B@B$$@BBBB%%%%%%%BB@@@@@@@$$$$    $$$$ $$$@BB@             $ $$$@BB@@          $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B
BBBBBBBBBBBBBB@$$$%%%B@$@$$$$BBBB%BBBBBB@@@@@@@@@@$$$@@$$$$  $$$$@$$$            $$ @@$@B@@@          @@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@BBBBBB
BBBBBBBBBBBBBB@$$$B%%@$$$$@@$@$ $@@  $$$$  $@@@@$$@@BBBBB@$$$@$$@$$@B          $@@@@@@@@@@@@$        $@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@B@@@@@
BBBBBBBBBBBBBB@$$@B%8%%B@@B@$$$@B$@$@B@BBB@ $$$$$@BBBBB@@@@@BBB@$$BB@         $B@@@@@@@@@@@@$         $$$     $$$$$$$$$$       $$$$$$$$$$@@
BBBBBBBBBBBBBBB$$$@B%%%BB@@@B$@%%B$$@@BB%B@ $@BBBB@@@@@@BBBBBBBBBBBB$         B@@@@@@@@@@@@@$         $$$$$$$$@@$$$$@@@$$$$$$$$$$$         
BBBBBBBBBBBBBBB$$$$$$$$$@$$$B%%%%B$$$$$$@$ $$@@@@$$@@BBBBBBBBBBBBBBB$        @@@@@$$$$$$$             @@@$$@@@@@@@@@@@@@@@@@@@@$$@@$$$$$$$$
BBBBBBBBBBBBBBB$$$$$@@B%B$$$$@%%%@ $@B@ $$$@@BBB@@BBBBBBBBBBBB@@@BBB$        $$$$$$$$$$$$$$@$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBB$$$$@@BB@@$$$$@@@$$$@BB@@@BBBBBBBBBBBBBBBBBB@@@@@@@@@$        @@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBB$$$$$@@@@BBB@@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$       @BBBB@@@@@BB@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBB$$$$@@BBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$@@@@@@@B@$       B%%%BBBBBBBBBB@@B$        @B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBB@@@@@@$$$$$$@@@@@@@BBBBBBBB%%%%%%B       $%%%%BBBBBBB@@BB@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBB%BBBBBBBB@@@@@@@$$$$$$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%%%B       $%%%%B@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBB@@@@$$$$$$$@$$$@@@@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B       $%%B%B@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBB@$$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%@       @BBBBB@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%BB%%B%@       @BBBB@@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBB@@BBBBBBBBBBBBB@@@@@@BB@@@@BBBBBBBBBBBB%%%%%%%%%%%%%BBB%%BB@       @BBBBB@@@@@@@@@@@@        $@@@@@@@@@@@@@$$@$@@$$$@@@@@@@@@@@@@@@
BBBBBBBBB@BBBBBBBBBBBBBBB@@@BBB@@@@@BBBBBBBBBBB%%%%%%%BBBBBBBBBBBBB$       BBBBBB@@@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBB@BBBBBBBBBBBB@@@@@@@@@@@@@@@BBB@B@@@@B%%BBBB%%%BBBBBBBBBB$      $BBBBBBB@B@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBB@@BBBBBBBBBBBB@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%BBBBBB%%%%%B       @%%%%BBBBBBBBBBBBB@        $BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBB@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%B       B%%%%%%%B%BBBBBBBB$        @BBBBBBBBBBBBB@@@@@@@@@BBBBBBB@@@@@@@@
@@@BBBB@@@@@BBBBBBBBBBBBB@@@@@@@BBBB%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%$      @%%%%%%%%%%%BBB%%%@       @BBBBBBBBBBBBBBB%%BBB@@BBBBBBBBBBBBBBBB
@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%@      B%%BB%BBB%%BBBB%%%%@      BBBBBBBBBBBBBBB%%%%%%%%%BBBBBBBBB@@@@BB
%%BBBBBBBB@@@BBBBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%@     @%%%%%%%BBBBBBBBBB%%@     $BBBBBBBBBBBBBBB%%%%%%%%%%%%%%BBB@@@@@@@
%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%B@$ $B%%%%%%%%BB%%BBBBBB%B@@@@BBBBBBBBBBBBBBBBBB%%%%%%%%%%%B%%%%%BBBB@@
%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%BBB%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%B%%%B%%@@BB%BBBBBBBBBBBBBBBBBBBB%%BBB%%%%%%%%%%%%%%B
%%%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B@B%BB%%%%%%BBBB%%%%%%%%%%%@@BB%BBBBBBBBBBBBBBBBBBBB%BBBBBBB%%%%%%%%%%%%
%B@@@@B%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%B@%%B@B%%%%%%%%B%%%%%%%%%%B@@BB%BBBBBBBBBBBBBBBBBBBB%%%B%BBBBBB%%%%%%%%%
@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%B@@@BBB%%B@@@@$$BBBBB%%BB%%%%%%%%%%%B@@BB%BBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%
@@B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%%88%%%%%%%%%%%%%%%%BB@@@@@@BB@@$  $@BBBBBBBBB%%%%%%BBB%@@BB%BBB%%BBB@ $@BBBBBBBBBBBBBBBBBBBBBBBBBBBB%
B%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%88888%BBBB%%%%%%%%BBB%%%BB@@@@@B%@$ $$B@@@@@@@@@BBBBBBBBBBB$@@BB@BBBBBB$$$$BBBBBBB%BBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%BB%BB%BB%%%%%%%BBB%BBBBB@@@@B%%B%B@@@@@@@$@$$@@$$$$$$$$    @@@@@@B$$$$BBBBB%BBBB%BBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBB%BBBBBBB@BB@@@@@@@@@@@@@@$$$$$$$$$     @$$$$@B@$$$BB$@BBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB$ $BBBBBBBB@B@@@@@@@@@@$$$$B@$$@@@@@@BB@$$$BB @BBBBBBBBBBBBBBBBB%%%BBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%BBBB%BBBBBBBB@$@%%BBBBBBBBBBBBBBBBBB@@$$B%%%%B@@@@@B@$$$@  @BBBBBBBBBBBBBBBBBBB%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBB%%%%BBBBBB@BB%%B%BBBBBBBBBBBBBBBBBB   @@@@@@@@@@@B$$ @$$@@@@@B%%%%%BBBBBBBBBBB%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@BBBBBBBBBBBB@@@BBBBBBBBB@$@@@@@@@@@@@@@$$ $$$@@@@@B%%%%%%%%%BBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBBBBBBBBBBBBBBBBBBB@@BB@@BBBBBBBBBBB@B@@@@@@@@@@@@$ $$@B@@@@@B%B%%%%%%%%%BBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%BBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@B@@@@@@@@@@@@$  @@@@@@@@B%%%%%%%%%%%%%%%%%%B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBB@@@B@@BBBBBB@@@@@@@@@@@@@$$  @@@@@@@@BB%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%BBBBBBBBBBBBBBBBBBBBBB@BBBBBB@@@@@B@@@@@@@@BBBBB@@@@$$$$$$$$$$   @@@@@@@@BBBB%%B%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%BBB%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@B@@@BBB@@@@@@$$$$$$$$$$   @@@@@@@BBBBBBBBB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%B%%%%BBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$   $B@@@@BBBBBBBBBBB%BBBBB%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%BBB%B%%%%%%%%%%%%%%%%%BBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$   $B@@@@@@BBBBBBBB%%%%BB%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%BBB%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@B@@@@@@@@@@$$$$$$$$$$$$$   $@@@@BBBBBBBBBBB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@BB@@@@B@@@@@$$$$$$$$$$$    $$@B@BBBBB@B%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@BBBBBBB@@$$$$$$$$$$$$  $$$B@@B@BBB@BBBBB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%B%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@$$$$$$$$$$$$ $$$B@$@B%B@@B%BBB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%B%88888888%%%%%%%%%%%%%%%%B%%%%%%BBBBBB%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$$$$$$$B$$ $@@@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$@@   @@@@B@B%BB%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%88%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$B@   @@@@@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$ $B@$ $BBB@@@@B%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@BBBBBB@@BBBBBBB@@@@@@@$$$$$$$$$ @B@$ @BBBBBB@@BBBB%%%%%%B%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%BBB%%%BBBBBBBBBBB@@@@BBBBBBBBBBBBBB@@@@@$$@@@$$$$$$$B@$$ @BB@@@@@@B%BBB%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@BBBBBBBBB@BBBB@@@@@$$$@$$$$$$$$@$ $@BBBB@@@@@B%%%BB%%%%%%%%
%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@BBBBBB@@B@@BBB@@@@$$$$$@@$$$$$@@$  $@@@@@BBBB@BB%BBBB%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@BB@@BBBBB@@@@@@@@@@@@@$$$@@@$$$@@@@@@@B@@B%%%BBBB%%%%%
