BB%%B@BBBB%@$@$@BB88%B$@BB8B$B%%B88%BBBBBBB@BBBBB@@@$$     $@@$$$$$@@@@@$ $                                     @@@@BB@@@@  @@@@@@$$$$$@@@@
%%B%B@B%%BB@$$$%%B888%B$%888B$$@B@%%%%BBBBBBB@@@BB@@@@$$$  $@$$$$$@B%%%B$$$                                     @@@BB@@@@  @@$$$        $@@
BBBBBB%B%BBB$$$B8B%88%%B@8888B $%$$@BBBBBBBBB@B@BBBB@@BBB$ $@$$$$@8%88%B$$$                                    $@@B%@@@@$ $$        $     $
B@B@B%%BB%B%B@BB88BBBB%8@@8888B@%@$@B%BBB@@@BB@@@BBBBBBBB$ $@$$ $B8%888B$$$                                    @@@BB@@@@         $$@@$$$   
BBBB%%BBBBBBBBB8888%B%%8%$B88888%@$$B%%B@B@B@@@@@BBBB@@@B@$$@$@$$%88888@ $                                    @@@BB@@@@$  $$@@$@@@@@@@@@@$ 
BBBBBBBB@@@@@B@%88888%%88%$B8888%B$$@%%B@@@BBB@@@@B@B@@BB@ $@$$$$%8%%8%$                                     $@@@B@@@@$  @@@@@@@@@@@@@@@@@$
BBBBB@@@@@@@@B@@888%%88888%$%8@@@BB@@%%%@@@@@@BBB@B@B@@@@B$$@$$$$%8888@                                     $@@@BB@@@@  @@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@B@$%%8B$@BBBB%B@B$  $%B$@BB@@@@@@@BBBB@B@$@@B$ $$$$$B888B                                     $@@@BB@@@@$$@@@@@@@BB@@@@@@@@@@@
@@@@@@BBBBBBBB@@B@B8B$ $$$$@$$$@@@B@   $$$@@B@@@@BB@BB@B@B@ $@$$$B888$                  $B$                @@@@B@@@@@@@@@@@@@BBBBBB@@@@@@@@
BBBBBBBBBB%BBBB@@B@88B$%BB$ $ $@@BB%B@$$$  $$$@BB@@@BB@@@B@ $@$$$@88%                  @BBB$              @@@@BB@@@@@@@@@@@BB@@@@@B%BB@@@@@
BBBBBBBBB%%%%%%@@B@@%B$%%%@$@$$@@BB%%%%BB@@$   $$@B@@B@BB@@ $@$$$@%8%$                @BBBB$             @@@@B%@@@@@@@@@@@B%B@@@@@@@BBBBB@@
BBBBBBBBBBBBBB%@$B%$$ @%8%B$@@@@BBB%%%%%%%BB@@$$  $$$@@@@@B$$@$$$@B88$               @BBBBB@            $BB@@BBBBBBBBBBBB%%B@@@@@@@@@@@BB@@
BBBBBBBBBBBBBB%@$@B%BB%8%$@$$@BBBBB%%%%%%BBBBBB@$$$$  $$@@B$ $$$$$B%8@               @@@@BB$           $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@
BBBBBBBBBBBBBBB@$$$B8%%8%@B@$@BBBB%%%%%%%BB@@@@@@@$$$$$   $$ $ $$$@BB$             $ $$$@BB$           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBB$$ B%%%@$@$$$$BBBBB%BB%%B@@@@@@@@@@$$$$@$$$   $$$$@$$             $$ @@$@B@$          @@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@BBBB
BBBBBBBBBBBBBBBB$$$@%%@$$$$$@$@@$$$B$ $$$$$ $@@@@$$@@BBBBB@$ $$$$@$$$           $$$@@@@@@@@$         @@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@B@@@@
BBBBBBBBBBBBBBBB$$$B%%8%B@@B@$$$$B@@$$@@@BB@ $$$$$@BBBBB@@@@@BBB@$$BB          @B@@@@@@@@@@$         $$$$$       $$$$$$$$        $$$$$$$$$@
BBBBBBBBBBBBBBBB@$$@B%%%BB@@@B@@%%B$$$BBB%BB$$@@BBBB@@@@@BBBBBBBBBBB@         @B@@@@@@@@@@@$            $$$$$$$$$$$$$@@@@$$$$$$$$$$        
BBBBBBBBBBBBBBBB@$$$$$$$$$@$$B%%%%%$$$$$$@@$$$@@@@$$@@BBBBBBBBBBBBBB$         @@@@@$$$$$$$$          $$@@@$$$@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$
BBBBBBBBBBBBBBBB@$$$$@@B%B@$$$@B%%B $@@@  $$@@BBB@@BBBBBBBBBBBB@@@BB$        $$$$$$$$$$$$$$$         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBB@$$$$@BB@@@$$$$@B@$$@BB@@@BBBBBBBBBBBBBBBBBB@@@@@@@@$        $$$@@$@@@@@@@@@         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBB@$$$$@@@@@BBB@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$       $BBBBB@@@@@@B@@@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBB@$$$$@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$@@@@@@$       B%%%%BB@BB@BBBBB@        $B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBB@$@BBBBBBBBBBBBBBBB@@@@@@@$$$$$$@@@@@@@BBBBBBBBB%%%B$       B%%%%BBBBBBBB@@B@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%B        %%%%%BB@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBB@@@$$$$$$$@$$$@@@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%B       $%BBBBB@@@@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBB@@$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B       $BBBBBB@@@@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@@@BBBBBBBBBB@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%B%%%@       @BBBBBB@@@@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBB@BBBBBBBBBBBBBB@@@@@@B@@@@BBBBBBBBBBBB%%%%%%%%%%%%%BBB%%%@       @BBBBBB@@@@@@@@@@$       $@@@@@@@@@@@@@@@@@@@$@@@$@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBB@@@@@BBBBBBBBBB%%%%%%%BBBBBBBBBBBB@       BBBBBBB@@@@@@@@@@$       $@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@BBBBBB@@@B%%BBBBB%%BBBBBBBBB$       BBBBBBBB@@@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@@BBBBBBBBBBB@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%BBB%B%%%%%$      $%%%%BBBBBBBBBBBBB$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBB@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%B       @%%%%%%%%BBBBBBBBB$        BBBBBBBBBBBBBBB@@@@@@@@@@BBBBB@@@@@@@@
@@@@@BBB@@@@@BBBBBBBBBBBBB@@@@@@@BBBB%%BBBBBBBBBBBBB%%%%%%%%%%%%%%B       B%%%%%%%%%%%%BBBBB        $BBBBBBBBBBBBBBBB%BBBB@@@BBBBBBBBBBBBBB
B@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%$      @%%%BB%BB%%%BBBB%%$       @BBBBBBBBBBBBBBB%%%%%%%%BBBBBBBBBBB@@@B
%%%%%%%BBBBB@@@BBBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%@      B%%BB%%BBBBBBBBBB%B      @BBBBBBBBBBBBBBBB%%%%%%%%%%%%%BBBBB@@@@@
%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%BBBBBBBBBBB%BB%%%%%%%%%%%%%%%%%%%@     @%%%%%%B%%BB%%BBBBBB$     @BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%BBB@@
%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%BB%%%%%%%%%%%%%%%%%%%%%B@$ $B%%%%%%B%%%%%%%B%%%B@$$$$@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%B%%%%%%%B
%%%%BB@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%BBBB%%%%B%%%%B@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%
%%BB@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B@B%BB%%%%%%%%%BB%%B%%B%%%B@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBB%%%%%%%
BB@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%B@%%B@B%BBBBBBBB%BB%%%%%%%B@@BBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBB%%%%
@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%%88%%%%%%%%%%%%%%%B@@@BBB%%B$@@@$$B%BBB%%BBBB%%%%%%BBB@@BBBBBBB%%BBBB$ $BBBBBBBBBBBBBBBBBBBBBBBBBBB%
@@B%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%88888%BBBB%%%%%%%%BBBBB@@@@@@BB@@$  $@BBBBBB%B%%%%%%BB%%%$BBB%BBBBBB%BB@$$$BBBBBBBBBBBBBBBBBBBBBBBBBBBB
B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%BB%%BB%B%%%%%%%BBBBB@@@@@B%B$$$@B@@@@@@@@@BBBBB@BBBB@@@@B@BBBBBBBB@$$$BBBBB%BBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBBB@@@@B%%B%B@@$$@@@$@@$@@$$$$$$$    $@@@@@BBB@$$$BB$@BBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@@@@@@@$$$$$$$$$    $@$$$$@BBB$$$@B$$BBBBBBBBBBBBBBBB%BBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%BBBB%BBBBBBB$ $BBBBBBBB@@@@@@@@@@@@$$$@B@$@B@@$@@@@BB$$$@$ $BBBBBBBBBBBBBBBBBBB%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%BB%%%%BBBBB@$@%%%%%%BBBBBBBBBBBBBBB@$$B%%%%@@@@@@@@B@$ $@$@@@@@@B%%BBBBBBBBBBBBBB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%B@BBBBBBBBBBBBB@@@BBBBBBB@  $B@@@@@@@@@@@@@$ $@$@@@@@@B%%%%%%%BBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@BBBBBBBBBBB@BB@@BBBBBBBB$$@B@@@@@@@@$$@@@$  $$@@@@@@B%%%%%%%%%%%BBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%BBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@B@@@@@@@@@@@@@$  $@@@@@@@@%%%%%%%%%%%%%%%%%B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@BBBBB@@@BBBBBBBBBB@@B@@@@@@@@@@@$$$  $@@@@@@@@B%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%BBBBBBBBBBBBBBBBBBBBBB@BBBBB@@@@@@@@@@@@@@BBBBBBB@@@@$@@$$$$$$$  $@@@@@@@@BBB%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%88%%%%%%%%%%BBB%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@BBBB@@@@@$$$$$$$$$$$  $B@@@@@@BBBBBBBB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%8%%%%%%%%%%%%%%%%%%%%B%%BB%%%%BBBBBBB@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$   $B@@@@@BBBBBBBBBBBBBBBB%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%BBB%BB%%%%%%%%%%%%%%%%%BBBBB@@@@$@@@@@@@@@@@@@@$$$$$$$$$$$$$    @@@@@@@@BBBBBBBB%%BBBB%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%BB%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$    @B@@@BBBBBBBBBB%%%%%B%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@B@@@@@$$$$$$$$$$$     $$B@@BBBBBBB%B%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@B@@@BBB@@$$$$$$$$$$$    $$@@@BB@BB@B%%BB%%%%%%%%%B%
%%%%%%%%%%%%%%%%%%%%%BB%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%B%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@$$$$$$$$$$$$ $$$@B$@B%%B@BBBBBB%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%88888888%%%%%%%%%%%%%%%%BB%%%%BBBBBBB%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$$$$$$$@@$$$@@@@@B%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$B$  $@@@@@B%BB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%8%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$@B$  $@@@@@@B%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$B@$  @B@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@BBBBBBB@BBBBBBB@@@@@@@$$$$$$$$$ $B@@ $BBBBBB@@@BBB%%%%%%B%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%BBB%%BBBBBBBBBBB@@@@@BBBBBBBBBBBBBB@@@@@@$@$$$$$$$$$@B$$ $BBBB@@@@@BBBB%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@BBBBBBBBB@BBBBB@@@@$$$@@$$$$$$$@@ $@@BB@@@@@@@%%BBB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@BBBBBB@@B@@BBBB@@@$$$$$@@$$$$$$@$  $@@B@BB@BB@BB%%BBB%%%%%
%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@BBB@@BBBBB@@@@@@@$$@@@@$$$$@@$$$$@@@@@@BB@BBB%BBBB%%%%
