BBB%%B@BBBBB$$@$@B%88BB$BB%%@$B%B%88%BBBBBBB@BBBBB@@$$$    $$@@$$$$$@@@@$ $                                    $@@@@@BB@@@$ $@@@@@@$$$$$@@@
B%B%%B@B%%BB$$$@%B%88%%@@%88%@$@BBB%%%BBBBBBBB@@BBB@@@@@$  $@@$$$$$BB%%B@$$$$                                  $@@@@%B@@@@ $@$$$         $@
BB%BBBBB%%BBB$$$%8B888%%@B888%$ BB$@B%BBBBB@BB@@@BBB@@@BB@ $@$ $$$%8%88%@$                                     @@@@BB@@@@  $         $     
BB@B@B%BB%%B%@@BB8%BB%B8%$%888%BBB$$@%%BB@@@@B@@@BBBBBBBB@$$@$$$$@%8%88%$ $                                   $@@@@%@@@@$         $$@@$$   
BBB%B%%BBBBBBBBB888%BB%88B$%8888%%$$@%%BB@BBB@@@@BBBBB@@@@$$$$$$$@88888@ $                                    @@@@BB@@@@  $$$@$@@@@@@@@@@@$
BBBBBBBBB@@@@BB@888888%888B$%8888%@$@B%%@@@BBBB@@@BBBB@@B@$ $$$$$@88%88$                                     @@@@BB@@@@$ $@@@@@@@@@@@@@@@@@
BBBBBB@@@@@@@@B$B888%%88888@@8%@B@%B@B%%BB@@@@@BBB@B@B@@@B@ $@$$$@%8%8B                                     $@@@@B@@@@$ $@@@@@@@@@@@@@@@@@@
BB@@@@@@@@@@@@B@@%%8@$BBBB%%@BB   @%@@BBB@@@@@@BBBBB@B$@@@B $@$$$@%88%$                                    @@@@@BB@@@@ $@@@@@@BBB@@@@@@@@@@
@@@@@@@@BBBBBBB@@%@%8@$ $$$$@$$$@@BB$  $$$@@@B@@@@BB@B@BB@B$$@$$$$%88@                  $$                $@@@@BB@@@@@@@@@@@@BBBBBBB@@@@@@@
BBBBBBBBBBBBBBBB@B@B88@@%B@ $$ $@@B%B@@$$   $$@@B@@@@B@@@@B$ $$$$$%8%                  $BB$               $@@@@B@@@@@@@@@@@@BB@@@@@B%BB@@@@
%BBBBBBBBB%%%%%B@@B$B%@@8%%$$@$$@@BB%%%%B@@$$  $$@@B@BB@B@B$ $$$$$B8%                 @BBBB              @B@@@BB@@@@@@@@@@@BB@@@@@@@@BBBB@@
BBBBBBBBBBBBBB%B$$BB$$$B8%%@$@@$@BBB%%%%%%%BB@$$   $$@@@@@B@ $@$$$@%%$               $BBBBB             $BB@@@BBBBBBBBBBBB%B@@@@@@@@@@@@BB@
BBBBBBBBBBBBBBBB@$@%%BB%8B$$ @@BBBBB%%%%%%BBBBB@@$$$   $$$@@ $$$$$@B%$               $@@@@B$           $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
BBBBBBBBBBBBBBBB@$$$%8%%8B@B$$@BBBB%%%%%%BBB@@@@@@$$$$$   $$$$ $$$@@B$             $$$$$$@B$           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBB@$$$%%%B@$@$$$@BBBB%BB%%%B@@@@@@@@@@$$$@$$$$   $$$$@$              $$ @$$@B           @@@@@@@@@@@@@$@$@@@@@@@@@@@@@@@@@@BBB
BBBBBBBBBBBBBBBB@$$$B%%@$$$$@@$B$$$@@$$$$$$ $$@@@@$$@@BBBBB@$ $$$$@$$            $$@@@@@@@@          $@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@BB@@@
BBBBBBBBBBBBBBBB@$$@B%8%%B@@B@$$$@B$@$@@@BBB$ $$$$$@BBBBB@@@@@BB@$$@@          $@@@@@@@@@@@$        $@$$$$$      $$$$$$$ $        $$$$$$$$$
BBBBBBBBBBBBBBBBB$$$@B%%%BB@@@B$@%%@$$@BB%%B@ $@BBBB@@@@@@BBBBBBBBBBB         $BB@@@@@@@@@@$             $$$$$$$$$$$$$@@@$$$$$$$$$$        
BBBBBBBBBBBBBBBBB$$$$$$$$$@$$$B%%%%@$$$$$$@$$$@@@@@$$@@BBBBBBBBBBBBB@         @@@@@@$$$$$$$          $$$@@@$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
BBBBBBBBBBBBBBBBB$$$$$@@B%B$$$$@%%%@ $@B@ $$$@@BB@@@BBBBBBBBBBBB@@BB$         $$$$$$$$$$$$$$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBB%BBBBBBBBBBBB$$$$@@BB@@$$$$@BB$$$@BB@@@BBBBBBBBBBBBBBBBBB@@@@@@@$        $$$$@@$@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBB$$$$$@@@@BBB@@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$       $BBBBBB@@@@@BB@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBB@$$$@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$@@@@@@$       @%%%%%BBBBBBBBB@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBB@$@BBBBBBBBBBBBBBBB@@@@@@$$$$$$$@@@@@@BBBBBBBBB%%%B$       B%%%%%BBBBBBB@BB$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$@@@@@@BB%%%%%%%%%%%%%%%%%%%B        B%%%%%B@@@@@@@@B$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBB@@@@$$$$$$$@$$$@@@@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B       $%%BBBBB@@@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@$$$$$$$$@@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B       $%BBBBBB@@@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%B%%%@       $BBBBBB@@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBB@@BBBBBBBBBBBBB@@@@@@BB@@@@BBBBBBBBBBB%%%%%%%%%%%%%%BBB%%@       @BBBBBB@@@@@@@@@@        $@@@@@@@@@@@@@@@@$$@$$@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB@@@@@BBBBBBBBBBB%%%%%%%BBBBBBBBBBB@       @BBBBBBB@@@@@@@@@        $@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@@@@@BBBBB@@@BB%BBBBB%%%BBBBBBBB@       BBBBBBBB@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%BBB%%B%%%%$      $%%%BBBBBBBBBBBBBB$       $@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBB@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%$      $%%%%%%%%BBBBBBBBB$        BBBBBBBBBBBBBBB@@@@@@@@@@@BBBBB@@@@@@@
@@@@@@BBB@@@@@BBBBBBBBBBBBB@@@@@@BBBB%%%BBBBBBBBBBBBB%%%%%%%%%%%%%B       @%%%%%%%%%%%%BBBBB        $BBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBBBBBBBB
@BB@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%B       B%%%BBB%B%%%BBBB%B        @BBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBBBBB@@@
B%%%%%%%BBBBB@@BBBBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%@      @%%BBB%%BBBBBBBB%B$      $BBBBBBBBBBBBBBBBB%%%%%%%%%%%%BBBBBB@@@@
%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%BBBBBBBBBBB%%BB%%%%%%%%%%%%%%%%%%@     $%%%%%%%B%BBB%%BBB%@      BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BB@@
%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%BBB%%%%%%%%%%%%%%%%%%%%@    @%%%%%%%%%%%%%%BB%%B$    $BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BB%%%%%%%
%%%%%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B@$@%%%%%%%BBBBB%%%B%%%%B@$@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%
%%%B@@@@B%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%B%%BBB%%B%%%%%B@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBB%%%%%%
%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%B@B%BBB%%BBBBBBBBBBB%%%%%%B@BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBB%%%%
@@@@B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%8%B%%%%%%%%%%%%%%BBB%%%%%B@@BB@$B%BBB%%BBBBB%%%%%%BBB@BBBBBBBB%BBBB@ $@BBBBBBBBBBBBBBBBBBBBBBBBBBB
@@B%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%88888%BBBB%%%%%%%%BBB@@@@@BB%B$@$ $$B%%%%B%%BB%%%%%BBB%B@BBBBBBBBBB%BBB$$$$BBBBBBBBBBBBBBBBBBBBBBBBBBB
B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%B%%BB%BB%%%%%%%BBB@@@@@@BB@   $@@@BBBBBBBBBBBBBB%%%$BBB%@BBBBBBBBB$$$$BBBBB%BBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBBB@@@@BBB@@BB@@@@@@@@@@@@@@$$@@@$$$$@$B@@@BBBBB$$$$B@$@BBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@%%BB@@@@@@@@$$$$$$$$$$$$$    $@$$$@BBBB$ $$BB$$BBBBBBBBBBBBBBB%BBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$   @@$$$@@@BB@ $$@$ @BBBBBBBBBBBBBBBBBBB%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%BBBBB  $%%%BBBBBBBB@BB@@@@@@@@$@%BB%%@@@@@@@@@B$  @$$@@@@@@B%BBBBBBBBBBBBBB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBB@@@@BBBBBB$$$@BBBB@@@@$@@@@@$  $@$@@@@@B%%%%%%%%BBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBB@@BBBBBBBBBBB@@B@@BBBBBBB@  @BB@@@@@@@@$$@@$  $$$@@@@@@B%%%%%%%%%%BBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%B%%%BBB%BBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB@@@@@@@@@@@$$  $@@@@@@@@B%%%%%%%%%%%%%%%%B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@BBB@@@@@BBBBBBBBB$@BB@@@@@@@@@@$$$   @@@@@@@@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%BBBB@BBBBBBBBBBBBBBBB@@BBBB@@@@@@@@@@@@@@@BBB@@B@@@@@@@@$$$$$$   @@@@@@@@BBBB%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%8%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBB@B@@@@@@@@@@@@@@@BBBBB@@@@@$$$$$$$$$$   @@@@@@@@BBBBBBBB%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%%%%%%%%%B%%BBB%%%BBBBB@@@@@@@@@@$@@@@@@@@@@@B@@$$$$$$$$$$$$   $B@@@@@BBBBBBBBBBBBBBBB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%BB%BB%%%%%%%%%%%%%%%%%BBBBB@@@@$$$@@@@@@@@@@@@@$$$$$$$$$$$$$   $B@@@@@@BBBBBBBBB%%BBBB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%BBB%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%BBBBBB@@$@@$@@@@@@@@@@@@@@$$$$$$$$$$$$$   $@@@@BB@BBBBBBBB%%%%BB%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$     $@B@@BBBBBBBB%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@B@@@BB@@$$$$$$$$$$$    $$$B@BB@BBB@B%%BB%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%B%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@$$$$$$$$$$$  $$$B@$BB%%@@BBBBB%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%8888888%%%%%%%%%%%%%%%%%B%%%%%BBBBBB%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$$$B@$$@B@@@@B%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$@@   $@@@B@B%BBB%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$$$$$$$B@   @@@@@@B%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$ $B$  $@@@@@@@B%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@BBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$ @B@$ $BBBBB@@@BBBB%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%BBB%%BBBBBBBBBBBB@@@@BBBBBBBBBBBBBB@@@@@@$@@$$$$$$$$$@@$$ @BBBBBB@@@BBBB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@BBBBBBBBB@@BBBB@@@@@$$@@@$$$$$$$@@ $$BBB@@@@@@B%%BBB%%%%%%
%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@@BBBBBB@BB@BBBB@@@@$$$$$@$$$$$$@@$  $@BBBB@@B@@BB%BBB%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBB@@BBBB@@@@@@@$$$@@@@$$$@@$$ $@@@@@@BBB@BBBBBBBB%%%
