%%@B%%%BBBBB%@$@@$@B%8%B$B%B%@$B%%B88%BBBBBBB@BBBBB@@$$$   $$$@@$$$$$@@@@$  $                                 @@@@@@@@BB@@@@$ @@@@@@$$$$$@@
BBB%B%%@@%%BB@$$$B%B888%B@%%88@$@BBB%%%%BBBBBBB@@BBB@@@@$$  $@@$$$$$BB%%B$ $                                  @@@@@@@BB@@@@  $@$$$        $
BBB%BB%BBB%%B@$$$B8B%88%%@@8888@ @B$@B%BBBBBBBB@B@BBB@@@BB@$$@$ $$$B8%88B $                                   @@@@@@@%@@@@$ $$        $$   
@BB@BBB%%BB%B%B@B@88BB%B%8@B8888B@%@$@%%BB@@@@B@@@BBBBBBBBB$ $$$$ @%8%88@ $                                   @@@@@@BB@@@@          $$@@$$ 
@B%BBBB%%BBBBBBBB%88%B@B%8%$%8888%%@$@B%%B@B@B@@@@BBBBB@@@@$$$$$$ @%888%$                                    $@@@@@BB@@@@$  $$$@$@@@@@@@@@@
BBBBBBBBBBBBBBBB@B88888%%88B$%8888%B$$B%%@@@@BBB@@@BBBB@@B@$ $@$$$@%8%8@                                    $@@@@@@B@@@@$  @@@@@@@@@@@@@@@@
BBBBBBBBB@@@@@@B@@888%%88888B$%%@BB%B@@%%BB@@@@@BBB@B@B@@@B@ $@$$$@%88%                                     @@@@@@BB@@@@  @@@@@@@@@@@@@@@@@
BBBBB@@@@@@@@@@B@$%88%$B%B%%%@@%$  @%@@BBB@@@@@@@BBBB@B@@@@B$$@$$$@%88@                                    @@@@@@BB@@@@$ @@@@@@@BBB@@@@@@@@
BBB@@@@@@BBB@@BBB@BBB8B$$$$$$@$$$$@@B@  $$$@@@B@@@BBB@B@BB@B$$@$$$$%8%$                                   @@@@@@@B@@@@@@@@@@@@@BBBBBBB@@@@@
BBBBBBBBBBBBBBBBB@@B@88B$BBB$ $ $@@B%%@$$$$ $$$@@B@@@@B@@@@B$ $$$$$B8@                  $                $B@@@@@BB@@@@@@@@@@@@BB@@@@BB%BB@@
%%%BBBBBBBB%%%%%%@@B@@8B$%%%$$@$$@@BB%%%BB@@$$  $$@@B@BB@B@B@ $$$$$B%                  BB$               $@@@@@B%@@@@@@@@@@@B%B@@@@@@@BBBBB
BBBBBBBBBBBBBBB%%@$B%$$$@%8%B$@@$@BBB%%%%%%%BB@$$   $$@@@@@B@ $@$$$@@                 $BBB$             @BB@@@@BBBBBBBBBBBBB%B@@@@@@@@@@@@B
BBBBBBBBBBBBBBBB%B$@B%BB%8%@@$$@BBBBB%%%%%%BBBBB@@$$$   $@$@@ $$$$$@@                 $@@@$            $B@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBB$$$B88%8%@B@$@BBBB%%%%%%%BB@@@@@@$$$$$   $$ $$ $$@@               $$$$$@$            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBB$$ B8%%B@@@$$$BBBB%%%%%%B@@@@@@@@@@$$$$$$$    $$$$@               $$ @$$$           @@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@B
BBBBBBBBBBBBBBBBBB$$$@%%@$$$$$@$@@$$@B$$$$$$$$$@@@@$$@@BBBBB@$ $$$$@$             $$$@@@@@$          $@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@BB@
BBBBBBBBBBBBBBBBBB$$$B%8%%B@@B@$$$$B$@$$@@BB@$ $$$$$@BBBBB@@@@@BB@$$$           $@@@@@@@@@$         $@$$$$$$$        $$$$         $$$$$$$$$
BBBBBBBBBBBBBBBBBB@$$@B%%%%B@@@B$@%%B$$@BB%%B@ $@BBBB@@@@@@BBBBBBBBB@          $BB@@@@@@@@$         $$    $$$$$$$$$$$$$@@@$$$$$$$$$$       
@BBBBBBBBBBBBBBBBB@$$$$$$$$$@$$B%%%%B$$$$$$@$$$$@@@@$$@@BBBBBBBBBBBB@         $B@@@@@$$$$$$         $$$$$$@@$$$@@$$@@@@@@@@@@@@@@@$$$$$$$$$
@BBBBBBBBBBBBBBBBB@$$$$$@B%B@$$$@%%%@ $@@@ $$$@@BB@@@BBBBBBBBBBBB@@B@         $$$$$$$$$$$$$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBB@$$$$@@BB@$$$$@BB@$$@BB@@@BBBBBBBBBBBBBBBBBB@@@@@@$         $$$$@@$@@@@@@         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBB@$$$$@@@@BBBB@@@@@BBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$        @B@BBBB@@@@@B@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBB@$$$$@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$@@@@$       $%BB%%%BB@B@@BB$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBB@$@BBBBBBBBBBBBBBBBB@@@@@@$$$$$$@@@@@@@B@BBBBBBB%B$       @%%%%%%BBBBBBBB$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$@@@@@BBB%%%%%%%%%%%%%%%%%B$       B%%%%%%B@@@@@@B@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@BBBBBBBBBBBBBBBBBB@@@@$$$$$$@$$$@@@@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%B$       B%%BBB%B@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@BBBBBBBBBBB@$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%B$      $%BBBBBBB@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@BBBBBBBBBBB@@BBBBBBBBBBB@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%B       $BBBBBBB@@@@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@BBBBBBBBBB@BBBBBBBBBBBBBB@@@@@BB@@@@BBBBBBBBBBB%%%%%%%%%%%%%%BB%%B       $B@@BBBB@@@@@@@@$        $@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@
B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBBBBBB%%%%%%%BBBBBBBBBB@       @BBBBBBBB@@@@@@@$        @@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@
B@BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBB@@@@B%%BBBB%%%BBBBBBB@       B%BBBBBBB@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@BBBBBBBBBBB@@BBBBBBBBBBB@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%BBB%%%%%%@       B%%BBBBBBBBBBBBB@        @@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@
B@@BBBBBBBB@@@@BBBBBBBBBBBB@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%@      $%%%%%%%%%BBBBBBB@        BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@
B@@@@@@BBBB@@@@@BBBBBBBBBBBB@@@@@@BBBB%%%BBBBBBBBBBBBB%%%%%%%%%%%%%$      $%%%%%%%%%%%%%BBB@        @BBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBBBBBBB
BBBBB@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%       @%%%BBBB%BB%%BBB%@        @BBBBBBBBBBBBBBBBBB%%%%%%BBBBBBBBBBBB@@
%B%%%%%%%%%BBBB@@BBBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%$      B%%BBBB%%BBBBBBB%$        BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%BBBBBB@@@
%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%BBBBBBBBBB%%BB%%%%%%%%%%%%%%%%%@      @%%%%%%%B%%BB%%BB@       @BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%B@@
%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%BB%%%%%%%%%%%%%%%%%%B     $B%%%%%%%%%%%%%%%%B$     $BBBBBBBBBBBBBBBBBBBBBBBB%%BBB%%%BB%%%%%%
%%%%%%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%@    @%%%%%%%BBBBB%%%%%%@     $%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%
%%%%BB@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%B@$$B%%%%%%B%%BBB%%B%%%B@$$$$BBBBB%BBBBBBBBBBBBBBBBBBB%%%BBBBBBB%%%%%%
%%BB@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%BBBBBBBBBBBB%%%%%@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%
%B@@@B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%888%%%%%%%%%%%%%%%%%%%%%%%B@B%BBBBBBBBBBBBBBB%%%%%%%B@BBBBBBBBB%BBBBB$$@BBBBBBBBBBBBBBBBBBBBBBBBBB
@@@BB%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%88888%BBBB%%%%%%%%BBBBB%%%%%B@@BB@$B%%%%BBBBBBB%%%BBBBB@@BBBBBBBBBBB%BB@$$$BBBBBBBBBBBBBBBBBBBBBBBBBB
@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%B%%BB%BB%%%%%%B@@@@@BB%B$@$ $$BB%%%%BBBBBB%BBBBB%B@BBBBBBBBBBBBBBB@$$$BBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBB@@@@@@B%@   $@@@@@BBBBBBBBBBBBBBB$BB%B@BBBBBBBBBB@$$$BB$@BBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@BBBB%B$$$@@@@@@@@@@@@@@@@$$$$$$@@@@@BBBBB@$$$@B@$@BBB%BBBBBBB%BBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%BBBBBBBBBB@@B%B@@@@@@@@@$$$$$$$$$$$$$    $$$$$@@@@BB@$$ @@ $BBBBBBBBBBBBBBBBBBB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%BBBBB@$@@@@@@@@@@@@@@@@@@$$$$$$@$  $@$$$@@@@@@@B$$ $$ @@BBB@BBBBBBBBBBBBBBBB%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB  @%BBBBBBBBBBB@@@@@@@@@$$@%B%%B$@@@@$@@@@@@  $@$@@@@@@B%%%%%%BBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBB%BBBBBB@BBBBBBBBBBBB@@@@@BBBBB$$$@@BB@@@@@@@$$$@@@$ $$ @@@@@@B%%%%%%%%%%BBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBBBBBBBBBB@@BBBBBBBBBBBB@@BBBBBBBBB$ $BBBB@@@@@@@@@$$$$$  @@B@@@@@B%BB%%%%%%%%%B%%B
%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%BBB%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@B@@@@@@@BBBBBB@@BBBBB@@@@@@@@$@$$$   @@@@@@@@@B%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@BBBBBBBBB@BBBBBB@@@BB@@@@@@@@@@@@@@@BB@$BBBB@@@@@@$$$$$$$   $@@@@@@@@B%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%%8%%%%%%%%%%%BBB%BBBBBBBBBBBBBBB@@@@B@@@@@@@$@@@@@@BB@@BB@@@@@$$$$$$$$$$   $@@@@@@@@BBBBBBB%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888%%%%%%%%%%%%%%%%%%%%%%BB%BBB%%BBBBBB@@@@@$@@$$$$@@@@@@@@@B@@@$$$$$$$$$$$$   $B@@@@@BBBBBBBBBB%BB%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%BB%BBB%%%%%%%%%%%%BBBBBBB@@@$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$   $@@@@@@BBBBBBBBBBB%BBBB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%BBBB@@@@$$$$@@@@@@@@@@@@@@$$$$$$$$$$$$$    @@@@@@@BBBBBBBBB%%%%BB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BB%BBBB@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$     $$B@@@BBBBBBBB%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBBBBBB@BB@B@@B@BB@@@@@@@@@@$$$$$$$$$$$$     $$@@@BBBBB@B%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%B%%8%8888%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BB%%%%BBBBBBBBBBBB@BBBBBBBBBBBBBBBBB@@@$$$$$$$$$$$  $$$@@$BBB%BBBBBBB%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%8888888%%%%%%%%%%%%%%%%%B%%%%%BBBBBBB%%%%BBBBBBBBBBBBBB@@BBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$$$@B@$@BB@@@B%%%B%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$B$   @@@@@B%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$$$$$$$$B$  $@@@@@@%%BB%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$  @@$  $@@@@@@B%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@BBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$ $B@@  @BBBB@@@B%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%BBBB%BBBBBBBBBBB@@@@@BBBBBBB@@BBBBBB@@@@@@@$$$$$$$$$ @B@@ $BBBBBBB@@BBBB%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@BBBBBBBBB@@BBBB@@@@@$$@@@@$$$$$$@@$$$@BB@@@@@@@B%BBB%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@BBBBBBB@BB@@BBB@@@@$$$$@@@$$$$$$@@  @@BBB@@@@@@B%%BBBB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@BBB@@@BBBB@@@@@@$$$$@@@$$$$$@$   $@@@@@BBB@BBB%BBBB%%
