B%B@B%%%BB@BB%$$B$$@B8%B@$B%%%$$%%B%88%BBBBBB@@BBBB@@$$$   $ $@@$$$$$$@@$                                    $@@@@@@@@@BB@@@@ $@@@@@@$$$$$@
%BBB%B%%@@%%BB@$$$BB%88%%@@%%8%$@@BB%%%%BBBBB@BBB@BB@@@@$$$  $@@$$$$@B%%B                                    $@@@@@@@@BB@@@@  @$$$         
BBBB%B%%BBB%BB@$$$%8B888%%@%888%$ B@$@B%BBBBBBBBB@BBBB@@@BB$ $@$ $$@%%88B $$                                 $@@@@@@@BB@@@@$ $         $$  
$@BB@BBB%%B%%B%B@@B8%B%%B8%$%888%@BB$$B%%BB@@@BB@@@BBBBBBBB@ $@$$$$B8%%8@ $                                  $@@@@@@@B@@@@@         $$@@@$$
@@B%BBBB%BBBBBBBBB%88%BB%88B@%8888%B$$@%%BBBBB@@@@BBBBB@@@B@$$@$$$$B88%8$ $                                  @@@@@@@BB@@@@  $$$@@$@@@@@@@@@
BBBBBBBBBBBBBBBBB@%8888%%888@@88888%@$@%%B@@@BBB@@@@BBBB@B@@$$@$$$$B888B $                                  $@@@@@@BB@@@@$  @@@@@@@@@@@@@@@
BBBBBBBBBBBB@@@@B@B888%88888%@B8%BBB%@@B%%BB@@@@BBBBB@B@@@@B$ $$$$$B88%$$                                  $@@@@@@@B@@@@@ $@@@@@@@@@@@@@@@@
BBBBBB@@@@@@@@@@B@@888@$%%%%%%$BB   B%@@B%B@@@@@@B%BB@BB$@@B@ $@$$$B88B                                    @@@@@@@BB@@@@ $@@@@@@@BB@@@@@@@@
BBBBBB@@@@BB@@@BB@@%@%%@$$$$$@@$$$@@BB$ $$$$@@B@@@@BBB@B@B@B@ $@$$$@88$                                   @@@@@@@BB@@@@@@@@@@@@@BBBBBB@@@@@
@BBBBBBBBBBBBBBBBB@B@B88$@BB@ $$ $@BB%B@$$$  $$@@@B@@@@B@@@@B $@$$$@8B                                   @B@@@@@@B@@@@@@@@@@@@BB@@@@@B%BB@@
B%%%%BBBBBB%%%%%%%@@B$%8@@8%B$$$$$@@B%%%%BB@$$   $@@BB@B@BB@B $@$$$@%$                 @@                @B@@@@@BB@@@@@@@@@@@B%@@@@@@@@BBBB
B%BBBBBBBBBBB%B%%%@$BB$$$B8%%@$@@$@BBB%%%%%%BB@@$$  $$$@@@@@B$ @$$$$@                  @B$              @@B@@@@@BBBBBBBBBBBB%%@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBB%@$@%B@B%8B$$ @@BBBBB%%%%%BBBBBB@$$$   $$@$B$ $$$$$$                  $B@             $BB@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBB%@$$$%8%%8B@B$$@BBBB%%%%%%BBB@@@@@@$$$$$   $$ $ $$$@                $$$@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBB@$$$%%%%@$@$$$@BBBB%%%%%%B@@@@@@@@@@$$$$$$$    $$$@               $$ $@$            @@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@
@BBBBBBBBBBBBBBBBB@$$$B%B$ $$ @$$B$$$B@$$$$$$ $$@@@@$$@BBBBB@@$ $$$@$             $$$@@@B@$          $@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BB
@BBBBBBBBBBBBBBBBB@$$@B%8%B@@@B$$$$@@$@$@@@B@@$$$$$$$BBBBBB@@@@@BB@$$            @@@@@@@@@$          @@$$$$$$$       $$$$$         $$$$$$$$
@BBBBBBBBBBBBBBBBBB$$$@%8%%%B@@@B$@%%@@$@BB%%B$$$@BBBB@@@@@@BBBBBBBB@           @B@@@@@@@@          $$      $$$$$$$$$$$$@@@$$$$$$$$$$      
@BBBBBBBBBBBBBBBBBB$$$$$@$$$@$$@%%%%%@$$$$$@@$$$@@@@@$$@@BBBBBBBBBBB@          @B@@@@@$$$$          $$$$$$$@@$$$@@$$@@@@@@@@@@@@@@@$$$$$$$$
@@BBBBBBBBBBBBBBBBB$$$$$$@B%B$$$$B%%%$ $@B$ $$@$BBB@@@BBBBBBBBBBBB@B@         $@$$$$$$$$$$         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@BBBBBBBBBBBBBBBBB$$$$@@BBB@$$$$@BB$$$@BB@@@BBBBBBBBBBBBBBBBBB@@@@@@         $$$$$$$$$@@@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@BBBBBBBBBBBBBBBBB$$$$$@@@@BBB@$@@@BBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$        @@@@BBB@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@BBBBBBBBBBBBBBBBB@$$$@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$@@@$       $BBB%%%%B@BB@B@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@BBBBBBBBBBBBBBBBB@$@BBBBBBBBBBBBBBBB@@@@@@@$$$$$$@@@@@@@@@BBBBBBB%$       @%%%%%%%B@BBBB@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$@@@@@@BB%%B%%%%%%%%%%%%%%%$       @%%%%%%%B@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@BBBBBBBBBBBBBBBBBB@@@@$$$$$$$@$$$@@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%B$       B%%BBBBB@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@BBBBBBBBBB@$$$$$$$$@@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%B$       B%BBBBBB@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@BBBBBBBBBB@@@BBBBBBBBBBB@@@B@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%B       $BBBBBBBB@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@BBBBBBBBBB@BBBBBBBBBBBBB@@@@@@BB@@@BBBBBBBBBBBB%%%%%%%%%%%%%%BB%B       $BB@BBBBB@@@@@@@$        @@@@@@@@@@@@@@@@$@@@@$@@@@@@@@@@@@@@@@@
BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBB%%%%%%%%BBBBBBBBBB       @BBBBBBBB@@@@@@@$        @@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@$$$@@@@@
BB@BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBB@@@@B%%BBBBB%%BBBBBBB@       @%BBBBBBBB@@@@@@$       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@BBBBBBBBBBB@@BBBBBBBBBBB@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%BBB%%%%%@       B%%BBBBBBBBBBBBB$       $B@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@
BB@BBBBBBBBB@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%@      $%%%%%%%%%BBBBBBB$       $BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@
BB@@@@@@BBB@@@@@BBBBBBBBBBBBB@@@@@@BBBB%%%BBBBBBBBBBBB%%%%%%%%%%%%%@      $%%%%%%%%%%%%%BB%$        BBBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBB
BBBBBB@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%BB%BBBBBBBBB%%%%%%%%%%%%%%$      $%%%BBBBBBB%%%BB%@        BBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBB@
%%B%%%%%%%%%BBBB@BBBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%B       B%%%BBBB%BBBBBBB%$        BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BBBBBBB@@
%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%BBBBBBBBBBB%BB%%%%%%%%%%%%%%%%%$      @%%%%%%%BB%BBB%BB$       $BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%BB@
%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%BBB%%%%%%%%%%%%%%%%%B      B%%%%%%%B%%%%%%%%@      $BBBBBBBBBBBBBBBBBBBBBBBB%%%BB%%%%BB%%%%%
%%%%%%%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%B     $%%%%%%%%BBBBB%%%%B$     @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%
%%%%%B@@@@B%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%B$   B%%%%%%BBBBBBB%%%%%@     @%BBBB%BBBBBBBBBBBBBBBBBBBB%BBBBBBBB%%%%%
%%%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%B%%%%%%%%%%%%%%%%%%%%%%B%B@@%%%BBBBBBBBBBBB%%%%B@$$@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%
%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%B@BBBB%BBBBBBBBBBBB%%%%%%%@@BBBBBBBBBB%BBBB@$$BBBBBBBBBBBBBBBBBBBBBBBBBB
@@@@B%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%88888%BBBB%%%%%%%%%BB%%%%%%%BB@B%B@B%%%%BBBBBBB%%%BBBBB@@BBBBBBBBBBB%BBB$$$@BBBBBBBBBBBBBBBBBBBBBBBBB
@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888%BB%%BB%B%%%%%%B@@@@BB%%B$@$$$$B%%%%%%BBBBB%%BBBBBB@@BBBBBBBBBBBBBBB$$$@BBBBBBBBBBBBBBBBBBBBBBBBB
B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BB@@@@@@B%B@   $@BBBBBB%BBBBBBBBBBB@@BB%B@BBBBBBBBBBB$$$$B@@BB%BBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@BB@$$@B$@@@@@@@@@@B@@@BBBB$@@@@@BBB@@BBBBBB$$$$BB$$BBBB%BBBBBBB%BBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%BBBBB@@@@@B%%B%B$@@@@@@@@@@@@$$$$$$$    @@$@@@@@@BBB$ $$@@ @BBBBBBBBBBBBBBBBBB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$    @$$$$@@@@@@B@$  @ $@BBBB@BBBBBBBBBBBBBBB%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@  @BBBBB@@BB@@@@@@@@@@$$$$@B@@%B$$@@@@@@@@@@$  @@$@@@@@B%%%%%%%BBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBB%BBBB$$BBBBBBB%BBBB@@@@@@BB@@$$$BBB%@@@@@@@@$$@@@$  $$$@@@@@@B%%%%%%%%%BBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%BBBBBBBBBBBBB@BBBBBBBBBBBBB@@@BBBBBBB@  $@@@B@@@@@@@@@$$$$$  $@@@@@@@@B%BB%%%%%%%%BB%B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%BBB%%%%BBBBBBBBBBBBBB@@BBBBBBBB@@@@@@@@@BBBBBB$$@BBBBB@@@@@@@$$$$$$  $@@@@@@@@B%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@BBBBBBB@@@BB@@@@@@@@@@@@@@BB@BBBBB@@@@@@$$$$$$$$   @@@@@@@@@B%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%88%%%%%%%%%%%BBB%BBBBBBBBBBBBBB@@@@@@@@@@@@$$@@@@@@B@@BB@@@@@@$$$$$$$$$$   @@@@@@@@BBBBBBBB%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888888%%%%%%%%%%%%%%%%%%%%%BB%BBB%%%BB@@B@@@@@$$$$$$$$@@@@@@@@B@@@$$$$$$$$$$$$    @@@@@@@BBBBBBBBBB%B%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%BBB%BB%%%%%%%%%%%%BBBBBB@@@@$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$    $B@@@@@BBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%BBB%%%%%%B%%%%%%%%BBBB@@@@$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$$   $@@@@@@@BBBBBBBBB%%%BBB%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%B%BB%%BBB@@@@$$@@$@@B@@@@@@@@@@$$$$$$$$$$$$    $$@@@@@BBBBBBBBBB%%%%%B%%
%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$     $$$B@BBBBBB@B%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%B%8%%8888%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBB%%%BBBBBBBBBBBBB@BBBBBBBBBBBBBBBB@@@$$$$$$$$$$$   $$$B@@BBBBBBBBBBB%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%88888888%%%%%%%%%%%%%%%%%B%%%%%BBBBBB%%%%BBB%BBBBBBBBBB@@BBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$$$$B@$@B%B@@@BBBBB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%8%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$$B$$ $@@@@@B%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$@@   $@@@@@B%BBB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$B@   @@@@@@@B%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@BBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$ $B@$ $BB@@@@@@B%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%BBB%BBBBBBBBBBBB@@@@@BBBBBBB@BBBBBB@@@@@@@@$$$$$$$$$ @B@$ $BBBBBB@@@BBBB%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%B%%%%BBBBBBBBBBBBBBBBBBB@@BBBBBBBBB@BBBBB@@@@@$@@@@$$$$$$$B@$$ @BBB@@@@@@%BBBB%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@BBBBBB@@B@@BBBB@@@@$$$@@@$$$$$$$@$ $@BBBB@@@@@@%%%BBB%%%
%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%BBB%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@BBB@@BBBBB@@@@@$$$$@@@$$$$$@@$  $@@@@@BBBB@BB%BBBB%%
