BB%B@%%%BBB@BBB$$B$$@B8%B$@%B%B$B%%B88%BBBBBBB@@BBBB@$$$   $$ $@@$$$$$$@                                     @@@@@@@@@@BB@@@@$ $@@@@@@$$$$$
%%BBBB%%B@B%%BB$$$@BB%88%B$B%%8B$@BBB%%%%BBBBBBBB@BBB@@@@$$  $@@$$$$$@B%@                                   $@@@@@@@@@@%@@@@$ $@$$$        
$BBB%%B%BBB%%BB@$$@8%B88%%B@8888@ $%$@@%%BBBBBBB@B@BBB@@@BB@$$@$  $$B8%8B                                   $@@@@@@@@@BB@@@@  $         $  
$$BBB@BBB%BB%B%%@@@%8BB8%%8@@8888B@%@$@B%BBB@@@B@@@BBBBBBBBB$ $$$$ @%8%8@ $                                  @@@@@@@@BB@@@@$         $$@@@$
$$@BBBBB%%BBBBBBBB%%88B@B%8%$B8888%%@$$B%%BBB@B@@@@BBBBB@@@B$$$$$$ @%888$                                   $@@@@@@@@B@@@@@  $$$@$@@@@@@@@@
BBBBBBBBBBBBBBBBB@B88888%%88%$B88888B$$@%%B@@@BBB@@@@BBB@@B@$ $@$$$@%8%%$$                                  @@@@@@@@BB@@@@  $@@@@@@@@@@@@@@
@BBBBBBBBBBBB@@@B@$%888%88888B$%8BBBBB@@%%BB@@@@@BBB@B@B@@@B@ $@$$$@%8%@ $                                 $@@@@@@@BB@@@@$ $@@@@@@@@@@@@@@@
@BBBBBB@@@@@@@@@BB$B88%$@%%%%8B@%$  $%B@BBB@@@@@B@%BBB@B@@@@B$$@$$$$%8B                                   $@@@@@@@@B@@@@@ $@@@@@@BBB@@@@@@@
@BBBBB@@@@@B@@@@BB@@%@8%$$$$$$@$$$$$@BB  $@$@@@B@@@BBB@B@@B@B$ $$$$$%8@                                  $@@@@@@@@BB@@@@@@@@@@@@BBBBBBB@@@@
@BBBBBBBBBBBBBBBBBB@B$%8%$BB@$ $ $@@BB%@$$$$ $$@@@B@@@@BB@@@B$ $$$$$B%$                                 $@B@@@@@@BB@@@@@@@@@@@@BB@@@@@B%BB@
BB%%%BBBBBBB%%%%%%B@BB@%%$%8%@$$$$@@BB%%%BB@@$$  $$@BB@BB@B@B@ $@$$$B$                 $                @B@@@@@@@%B@@@@@@@@@@@BB@@@@@@@@BBB
BB%BBBBBBBBBB%B%%%B$@%@$$$%8%B$$@$$@BB%%%%%%%BB@$$  $$$@B@@@B@ $@$$$@$                 $$               $B@@@@@@BBBBBBBBBBBBB%B@@@@@@@@@@@@
@BBBBBBBBBBBBBBBB%B$$B%B@%%8@@$$@@BBBB%%%%%%BBBBB@@$$$  $$@@@@ $$$$$$                  $@$             @BB@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBB$$$B88%88@B@$@BBBBB%%%%%%BB@@@@@@$$$$$   $$ $$ $$$                $$$$$             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBB$$ @8%%B@@@$$$BBBB%%%%%%%@@@@@@@@@@$$$$$$$    $$$$                $$ @$            $@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBB@$$@%%B$$$$$@$@@$$@B$$$$$$$$$@@@@$$@@BBBBB@$ $$$$$             $$$$@@@@           $@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@BB
B@BBBBBBBBBBBBBBBBB@$$@%%8%B@@BB$$$$B$@$$@@@B@@ $@$$$@BBBBB@@@@@BB@$$            $@@@@@@@@           @@@$$$$$$        $$$$          $$$$$$$
B@BBBBBBBBBBBBBBBBB@$$@B%%%%%B@@B@$B%B$$@BB%%%@ $@@BBBB@@@@@@BBBBBBB@$          $BB@@@@@@@          $$       $$$$$$$$$$$@@@@$$$$$$$$$      
B@BBBBBBBBBBBBBBBBBB$$$$$$$$$@$$B%%%%%$$$$$$B@$$$@@@@$$@@BBBBBBBBBBB@          $@@@@@@@$$$         $$$$$$$$@@$$$$$@$$@@@@@@@@@@@@@@$$$$$$$$
B@BBBBBBBBBBBBBBBBBB$$$$$@@B%@$$$@%%%B$$$@@ $$$@@BB@@@BBBBBBBBBBBB@@@         $@@$$$$$$$$$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@BBBBB%BBBBBBBBBBB@$$$$@@BBB$$$$@@B@$$@@%@@@BBBBBBBBBBBBBBBBBBB@@@@@         $$$$$$$$$@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@BBBBBBBBBBBBBBBBB$$$$@BB@@BBB@@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$        $@@@BBBB@@@@@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@BBBBBBBBBBBBBBBBB$$$$@@BBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$@@@$        BBBB%%%B@@B@B$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@BBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBB@@@@@@@$$$$$$@@@@@@@@BBBBBBB%$       @%%%%%%%BBBBBB@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$@@@@@@BB%B%%%%%%%%%%%%%%%$       @%B%%%%%B@@@@B@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@BBBBBBBBBBBBBBBBBB@@@@$$$$$$@$$$@@@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%B$       B%%%BBB%B@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@BBBBBBBBBBB@$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%$       BBBBBBBBB@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@BBBBBBBBBBB@@@BBBBBBBBBB@@@BB@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%B$      $BBBBBBBB@@@@@@@$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@@BBBBBBBBB@@BBBBBBBBBBBBB@@@@@BBB@@@BBBBBBBBBBB%%%%%%%%%%%%%%%B%B       $BB@@BBBB@@@@@@@$        @@@@@@@@@@@@@@@@$$@@@$@@@@@@@@@@@@@@@@@
BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBBBBBB%%%%%%%BBBBBBBBBB       @BBBBBBBBB@@@@@@        $@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@$$@@@@@
BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBB@@BB%%BBBB%%%BBBBBB@       @%BBBBBBBB@@@@@@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@@BBBBBBBBBB@@BBBBBBBBBBBB@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%BBB%%%%%B       B%%%BBBBBBBBBBBB$       $B@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@
BB@@BBBBBBBBB@@@@BBBBBBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%B       %%%%%%%%%BBBBBBB$       @BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@
@BB@@@@@@BBB@@@@@BBBBBBBBBBBBB@@@@@@BBB%%%%%%BBB%BBBBBB%%%%%%%%%%%%@      $%%%%%%%%%%%%%%BB$       @BBBBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBB
BBBBBBB@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%BB%%BBBBBBBB%%%%%%%%%%%%%%$      $%%%%BBBB%%%%%%BB$       $BBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBBB
%%%B%%%%%%%%BBBBB@BBBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%$      @%%%BBBBBBBBBBBBB$       $BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BBBBBBBB@
%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%BBBBBBBBBB%%BB%%%%%%%%%%%%%%%%$      B%%%%%%%BB%%BB%%B        $BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%BB@
%%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%%BB%%%%%%%%%%%%%%%%%@      @%%%%%%%BB%%%%%%B        @BBBBBBBBBBBBBBBBBBBBBBBB%%%BB%%%BBB%%%%
%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%B     $B%%%%%%%BBBBB%%%%@      @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%
%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%@    @%%%%%%BBBBBBB%%%%B      @%BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%
%%%%B@@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%B@$$B%%BBBBBBBBBBBBB%%%@    $B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%
%%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBB%%%%%888%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%BBBBBBBBBBBB%%%%%B@@@BB%BBBBBB%BBBBB$$@BBBBBBBBBBBBBBBBBBBBBBBBB
B@@@@B%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%88888%BBBB%%%%%%%%BB%%%%%%%%B@B%BBB%%%%BBBBBBBB%%%BBBB@@BBBBBBBBBBB%BBBB$$$@BBBBBBBBBBBBBBBBBBBBBBBB
@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%B%%BB%BB%%%%%%BBBBB%%%B@@@B$$B%B%%%BBBBBBB%BBBBBB@@BBBBBBBBBBBBBBB@$$$@BBBBBBBBBBBBBBBBBBBBBBBB
@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%B@@@@@@B%%@@$  $B%B%%%B%BBBBBBBBBBB@@BBBBBBBBBBBBBBBB@$$$@B@@BBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@B%@   $@@@@BBBBBBBBBBBBBBB@$BB%@@BBB@@BBBBBB@$$$@B@$@BBBB%BBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%BBBBB%%BBBBB@@@@@B%BB%B$$$@@@@@@@@@@@@@@@@$ $$$@@@@@@@@@@BBB$$ $B$ BBBBBBBBBBBBBBBBBBB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@B@@BB@@@@$@@$@@@@$$$$$$$$$$     @$$$@@@@@@@@B$  $$ $BBBB@@BBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@$@@@@@@@@@@@@@@@@@@$$$$$$@$$$@@$$$@@@@@@@@@@  $@$@@@@@@B%%%%%%BBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBB%BBB@  @BBBBBBBBBB@@@@@@@@@@@$$@%%%%@$@@@@@@$$@@@@$  $ @@@@@@B%%%%%%%%%BBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%BBBBBBBB%%BBBBB@BBBBBBBBBBB@@@BBBBBBB@$$$@@@@@@@@@@@@@@$$$$$  $$@@@@@@@B%B%%%%%%%%%BBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%BBBB%%%BBBBBBBBBBBBBB$@BBBBBBBB@@@@@@@@@BBBBB@  @BBBBBB@@@$$@$$@$$$$  $@@@@@@@@B%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@BBBBBBBBB@BBBBBB@@@B@@@@@@@@@@@@@@BB@BBBBBBB@@@@$$$$$$$$$$  $@@@@@@@@BB%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%%8%%%%%%%%%%%BBB%BBBBBBBBBBBBBB@@@@@@@@@@@$$$@@@@@@B$@BBB@@@@@$$$$$$$$$$   $@@@@@@@@BBBBB%B%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888888%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%BB@@B@@$@@$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$    @@@@@@BBBBBBBBBB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%BBBB@@@@$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$    @B@@@@BBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%BBBB%%%%%%B%%%%%%BBB@@@@@@$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$    @B@@@@@@BBBBBBBBB%%BBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%BB%BBB@@@@$$@$$$@@@@@@@@@@@@@$$$$$$$$$$$ $   $$B@@@BBBBBBBBBBB%%%%%B%
%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBBBB@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$      $$@@@BBBBB@B%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%B%%8%88888%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%BBBBBBBBBBBB@BBBBBB@BBBB@@BBBB@@$$$$$$$$$$$$  $$$@B@BB@BBB@BBBBB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%88888%8%%%%%%%%%%%%%%%%%B%%%%%BBBBBBB%%%%BBBBBBBBBBBBB@@@BBBBBBBBBBBBBBB@@@$$$$$$$$$$$$$$$$$B@$BB%B@@BBBBB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%88%%88%%%%%%%%%%%%%%%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$$@@$$ $@@@@@%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$B$   @@@@@@B%BB%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$B$  $@@@@@@B%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBB@BBBB@@@@@@@$$$$$$$$$$ @B$  $BB@@@@@B%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@@@BBBBBBB@@BBBBBB@@@@@@@$$$$$$$$$$$B@@$ @BBBBB@@@BBBB%%%%%
%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%B%%%BBBBBBBBBBBBBBBBBBB@@@BBBBBBBB@@BBBB@@@@@$$@@@@$$$$$$$B$$ $BBB@@@@@@B%BBB%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@@BBBBBB@B@@@BBBB@@@@$$$@@$$$$$$$@@  $@BBB@@@@@@B%%BBB%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%BBB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@BBB@@@BBBB@@@@@$$$$$@@@$$$$$@@   $@B@@@@@B@@BB%BBB%%
