@@@@@@@@@@$$$@@@$$$$@@@@@@@@@@$   $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @B@@$@B%%8B  @B@BBBBB@$BBB@@BBBBBBBB@B%%%$B@B@$$@@@$
@$      $$$$  $$$@@@@@@@@@@$$   $@@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @@@$BB%8B$@$ @BB@@BBB$$BB$$@@@@@@@$B%%%$@@BB$$$@@@$
$        $$@@@@@@@@@@@@@$$$    $@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$ $@@@B%8%$@%B $BB@@@B@@$$@$   $$$$$$B%%@@@@B@$$$@@$$
        @@@@@@@@@@@@@$$$$$  $$@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@$$$$$@@B%8%@B@@8@ @BBBBB$$B@ $  $BBBBBBB%@@B@@@B@$$@$$$
       $@@@@@@@@@@$$ $$    $@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@$$$ $$ $@@@@@@@@@@@$$ @@@@%%@@B$ B%  BBBB@  $@B@ $@BBBBBBB@$B@@@@@@$$$$$$
      $@@@@@@@$$         $@@@@@@@@@@@@@@@@B@@@@ $@$$$     $@@@@@@$  @B%8B@@@@@@@@@@@$   @@@@%B@B$@@$B$ $BB@$ $@$@8B$@BBBBBBB$@@@@@BB@$@@$$$
   $@@@@@@@@$         $@@@@@@@@@@@@@@@@@@@B@@@@ $           @@@$$@B%88888B@@@@@@@@@$    $@B@B$@$@BB$$%$ @B@  @BB$@%%@@BBBBB@$B@@@@B@@@@@$$$
 $$@@@@@@$  $$      $@@@@@@@@@@@@@@@@@@@@BB@@@$       $$@$$   $$B88888888%@@@@@@@@$$@$   @B@@$$@BBBB$@@ $BB$$BBBB$$%8@$BBBB$@@@@@@@@BB@@$$@
@@@@@@$   $$$    $$@@@@@@@@@@@@@@@@@@@@@@B@@@@  $$@@@@@@@B@@$  $8888888%%%B@@@@@@ $@@$ $ @B@@$@@@BBB@@@$ @B@@BB@BB$$B8$$BB%@@@$@@@@@@@@@$@@
@@@$        $$@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@  $B88%8%%%%B@@@@$ $@@@@$$ $@@$$B@@BBB@B@@  @B@@B@@@B$$BB$$@B$@$@@@@@@@@@$@$$
$$       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@$  @%%%%BBBB@@@$$@@@@@@$  $@@$@@@@BB@BB@B@@$BB@@@@@@@$@B@@@B$$$@BBBBBBBBB%BB
 $$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$$@@@@@BBBB@@@@@@@@@$ @BBBBBBB@@$$@@@@@@@$  @@B@@BBBBB@BBB@@B$@B@@@@@@@@B@@B%%BBBBBBBBB%%BB%%%
$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@BBBB@@@@@@@  @B@BBB@@$$@@@@@@@@@ $B@@B$$@BB@B@@B@@B@$BB@@@@@@@@$@BB%%BBBBBBBBBBBBBBB
  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@@@BBBB@@@@@$ $@@@@@@$$@@@@@@@@@@ $BB@@@@$$$$$$$@$@@@$@BBBBBBBB@@$@@@BBBB@B@@BBBBBBBB
$@@@@@@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@BBBBB%B@@@@@@@@BB@@@@@  @@@@@$@@@@@@@@@@@@ $B@@@$$$$@@@@ $$@@@@@BBBBB@@@@@$@@@@@@@@BB@@@@@@@@@
@@@@@@@@$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@B@@BBB$ @@@@$@@@@@@@@@@@@$ $$@@@@@@$@@@@  $$@@@@@BBBB@@@@$$@@@$$$$@@@@@@$$$$$$
@@@@@@@@     @@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@@$$$B@@BB@$@@B@  $$$@@@@@@@@@$$$$$@@@$$$$$$$$$$$$$$$$
@@@@@@@$     $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@BBBBBBB@@B@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@$  $   $$$$@@@$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@$@@$$$$$$$$$
@@@@@@$      $@@$@@@@@@@@@@@@@@@@$$$$$$     $$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$@@@@$@$@$$$
@@@@@@ $$$$@@@@@@@@@@@@@@@@@@$$$$$    $$$$$$$$$@@@@@@@@@$$@$$$$@$$$$$$$$$$$$$$@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@$$$$$      $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@$$$@@@$@@@@@@@@$
@@@@@@@@@@@@@@@@@@$$$$       $$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@@@BBBBBBBB@$
@@@@@@@@@@$$$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@BBBBBBBBB@$
@@@@@@$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@B%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBBBB@$
@$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%B%%B%%BB%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@BBBBBBBB@
    $$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%BBB%BB%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBBBB@$  
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%%%%%%%%%%%%%%%B%B%%%BBBBBBBBBBBBB@@@@@@@@@BBBBBBB@   
@@@@@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%BB%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@BBBBBBBBB$  
@BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@B%B%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBB@$$
BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBB@@$$$$ $   
BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@BBBBBBB%B@@@@@@BBBBBBB%%%%%%%%%%%%%BBB@@@B@@@@@@@@@@@@BBB@@$$           
BBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBBB%%BBBBBBBB@@@@@@@@@@@$                
BBBBB@@@@@@B@@@@$$$$$$$$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@BBBB@@@@@@@@@@@@@@@@@@@@@BB@@@@BBBBBBBBBBBB%BB@@$                   
BBB@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@$@@@@@@@BBBBBBBBBBBBBBBBBB@@@@@@@@BB@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@$                       
@@@@@@@@@@@@@$$$$@@$$$@@@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                         
@@@@@@@@@@B@@@$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@BB@@@@@@@@@@@@@@@@@@@B$                          
@@@@@@@BBBB@B@$@@@@@BB@@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@$$$$$                           
@@@@@@BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$$$$                           
@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBB%B%%%%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@@$                           
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%B%%%BB%%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%$                           
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%B%%%%%%%%BBB%%%%%%%%%%%%BBBBB%%%%%%%%$                           
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%BBBBB%%%%%%@        $                  
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%BBBBB%%%%%$       $B$        $@$$$$@$$
BBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$B%BBBBBBBBBBBBBBBBBBBB%%%%B%%%%%B%%%%%%%%%%%%BBBB%%%%%%%%%%BBBB%%%%$       $B@        @%%%%%%%%
BBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB$$@BBBBBBBB%BBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBB%%%%%BBBBB%%%%%%%%BBB%%%$       @B@        $%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BB%%%%%%BB%%%$       %%B$       $%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB$@BBBB@%%%%%%%%%B%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%       $%%8B        B%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@@$ @@@@@B%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%       $8%%%        @BB%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$$@@@@@@B%B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B       @8%%8$       @B@BB%%%
BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBB@@@@@@@@@B@$@$$$@@@@@B%%%%%%%%%%B%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%B       B%%%%@       $B@@@BB%
BBBBB@@BBBBBBBBBBBBBB@BBBBBBBBBB@@@@@@@@@@@@$@$$@@@@@@@BBB%BB%BBBB%%%%%%%%%%%%%%%%%BBBBBBB@BBB%%%%%%%%%%%%%%%8B       %%%%%B       $BB@@@@B
BB@@@@@BBBBBBBBBBBBB@@@@BBBBBBB@@@@@@@@@@@@@$$$$@@@@@@BBBBBBBB%BBB%%%%%%%%%%%%%%%%%%BBBBB@@@@BBBB%%%%%%%%%%%%8B       %%%%%%       $BB@@@@@
B@@@@@BBBBBBBBBBB@@BBB@BBBBBBBBB@@@@@@@@$$@@$$@ $@@@@@BBBBBBBB%%B%%%%B%%%%%%%%%%%%%%%BBBBB@@@@BBBBB%BBB%%%%%%%@       %%%%88$      $8%B@@@@
@BBBBBBB@@BBBBBB@@@BBBBBBB@@BBBB@@@@@@@@@@@@$$@@@@@@@BBBBBBBBB%%%%%BB%%%%%%%%%%%%%%%%BBBBBB@@@@@@BBBBBB@@%%%%%B      $%8%8B%@       B88%B@@
BBBBBBBBBBBBBBBBBBBBBBBBB@BBBB@@@@@@@@@@@@@@@$@@@@@@@@@BBBBBBBBBB%BBBB%%B%%%%%%%%%%%BBBBBBBB@$$$@@@@@@@$  $@@@$      B%%%%$         $%%88%B
BBBBBBBBBBBB@@BBBB@@B@@@@@@@BBBB@@@@$@@@@@@@$$@B@@@@@@BBBBBB@@BBBBBBB%%%BBB%%%%%%%BBBBBBBBBB@$$$$$$$$$@@ $$$$$       @@@@$$          B%%%8%
@BBBBB@BBB@@@@@@@@@@@B@@BBB@BBBB@@@@@@@@@@@@@$$B@@@@@@BB@BB@@@@@BB%BBBBBBBBBBB%BBBBBBBBB@@@@@@$$$$$$$$$@@$$@@$ @     $@@@$   $      $%%%%88
BBBBBBBBB@@@@BB@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@$$B@@@BB@@@@@BB@@@@@BBBBBBB%%BBBB%BBBBBBBB@@@@@@@@$$$$$$$$$@@$  @$$@$$ $$$$$@   $$     @8%%%%%
@BB@BB@@@@@@@@@@@@@BBBBB@BBBBBB@@@@@@@@$@@@@@$$@@@BBB%@@@@BB@@@@@@@@BBB%%%%%BB%%BBBBBB@@@@@@@@@@$@@$$$$$$$@@  @$$@@@@$$$$$$  $$ $$$$B%%%%%%
B@@@BBBB@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@@@@@@$$$B@@BBB@@@@@BBBBB@@@@@BBBBB%%B%%%BBB@@@@@@@@$$$$$$$$@@@$$$$$@B$ @   $@@@@$$$$    $$@B@B8%%%%
@BBBBBB@@@@@@@@BBBBBBBBBBBBBBBB@@@@@@@@$@@$$$$$$B@$$$@@@@@@@BBBBBB@@@@@BBBBBBBBBBBBBBB@@@@@$$$$$$ $$$@@@@$$$$B@$    $$$$$$$$$$@B$    @8%%88
BB@BBBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@$$$@@@@@@@@$$B$  $@@@@@@@BBBBBBBB@@@@@@@@@BBBBBBB@B@@@@@$$$$$$$$  $$$   $ $@B@$       $@@B%88B$   @%%%%%
B@@BBBB@@@BBBBBBBBBBBBBBBBBBBB@@@@@@$@@@@@@@@@$$B$  $@@@@B@@B%BBBBBBBBB@@@@@@BBBBB@BBB@@@@@$$$$$$$$$ $@$   $$$$$@@@$     $$@@B%%8%@@@B%%%%%
BBBBB@@BBBBBBBBBBBBBBBBBBB@@@BBB@@@@@@@@@$$$@@$$B$  $@@B@@@@@BBBBBBBB%BBBBBB@BBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$@BB%%8%%%%%%%%%
BBBBBBBBBBBBBBBBB@@BBBBBBB@@BB@@@@@@$@@@$$$$@@$@B$$ $@B@@@@B@BB%%%BBBBBBBBBBBBBBBBBBB@@@@@@B@@BBBBB@@@$$$$$$$@@@@@BBBB@@@$$$$@@B%%%%%%%%%%%
BBB@@BBBBBBBBBB@@@@BBBB@BBBBBBB@@@@$@@@@@@@@@@$@@$@ $B@@@@BB@@%%%%%BBBBB%%%%%BBBBBBBB@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@BBBBB@@@@@@@@B%%%%%%%%%%
BB@@BBB@BBBBBB@@@BBB@@@@BBBBBBBB@@@@@@@@@@@@@@@B@$ $@@@@@@@@@@B%%%%BB%B%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%
BBBBBB@@@BBB@@@@@@BBB@BBBBBBBBB@@@@@@@@@@@@@$$@B@$  $$@@@@@@@@BB%BBB%%%%%BBB%%%%%%%%%BB%%BBBB%BB%BBBBBBBBBB@B@@@@@@@@BBBBBBBBBB%B%%%%%%%%%%
