@@@@@@@@@@@$$@@@@$$$@@@@@@@@@@$    $@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@@$@B%%8%$ $B@BBBBBB$@BB@$BBBBBBBB@B%%8@@@B@$@@@@$
@$$      $$$$  $$$@@@@@@@@@$$$   $@@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@$@B%8%$@@ $BBB@BBB@$@B@$$@@@@$$$@%%8@@@@B$$@@@$$
$        $$$@@@@@@@@@@@@$$$$   $@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@B%8%$@B8$ @BB@@BB@@$@@    $$$$$@%%B$@@@@$$$@$$$
        $@@@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@BB@@@$$@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@$@$$$$$@@@%%8@@B@%B $BBBBB@ @B$$  $@BBBBBBBB$B@@@B@$$$$$$
        @@@@@@@@@@$$ $$$   $@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@$$ $$$$@@@@@@@@@@@$$ $@@@%8B@B@$@8$ @BBBB$  @BB$ @BBBBBBBB$@@@@@B@@$$$$$
      $@@@@@@@@$$        $@@@@@@@@@@@@@@@@BB@@@$ @$$$     $@@@@@@$  $B%8%@@@@@@@@@@@@$  $@B@%B@B$@@$@@  @B@$  @@$%%@$@BBBBBB@$B@@@B@B@@@$$@
    $@@@@@@@$         $@@@@@@@@@@@@@@@@@@@B@@@@  $          $@@$$@B%88888%@@@@@@@@@$    $$B@B@@@@BB@$BB $B@$ $BB@$B8B$@BBBBB$@@@@@@B@@@@$$@
  $@@@@@@$$ $$$     $@@@@@@@@@@@@@@@@@@@@@B@@@@       $$@@$   $$@888888888B@@@@@@@$ @$   $B@@$$$BBBB@$B  @B@$BBBB@$@8%$@BBB@$B@@@@B@BBB@$@@
@@@@@@$$  $$$    $$@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $$@@@@@@@BB@$   %888888%%%B@@@@@@$$@@@$$ $B@@$$B@BBBB@B$ $BB@BBB@B@$@%B @BBB@B$$@@@@@@@@@@$
@@@$$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@@@$  @88%8%%%%B@@@@@$$@@@@$   $B$$@@@BBB@B@@$ @B@@B@@@B@$@B@$@B@$@$@@@BBBB@BB@@
$$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@B@@@@@@@@@$  $%%%%BBBB@@@@$$@@@@@@  $@B$@@@@BBB@B@B@@$@BB@@@@@@@B@@BBB@$$@@BBB%%%BB%%%
 $$$  $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@$@@@@@BBBB@@@@@@@@@$ $BBBBBBB@@$$@@@@@@@@$ $@@@$BBBBB@BBBB@B@$BB$@@@@@@@$BB%%BBBBBBBBBBBBBBBB
$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@BBBBB@@@@@@$ @B@@@@@@$$@@@@@@@@@$ @B@B@$@BB@BB@B@@B@$@BBBBBBBB@$$@@B%B%B@B@BBBBBBBBB
  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@B%@@@@@BBBB@@@@@$  @@@@@@$$@@@@@@@@@@$$BB@@@@@$$$$$$@@@@@@@B%%%B@@@@@$@@@@BBB@B@@BBB@@@@@
$@@@@@@@@@  $@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%B@@@@@@@@BB@@@@@$ @@@@@$$@@@@@@@@@@@$$@@@@$$$$$@@@$$$@@@@@BBBBB@@@@$@@@@$$@@@@@@@@@@@@$$
@@@@@@@@@$   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@B@@BBB@$@@@@$@@@@@@@@@@@@@  $$@@@@@$$@@@$ $@@@@@@@@B@@@@$$$@@$$$$$$$$$$$$$$$$$
@@@@@@@@$    $@@$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@$$$@@@BBB@$@@@$ $$@@@@@@@@@$$$$$$$@$$$$$$$$$$$$$$$$$
@@@@@@@@      $$$$$@@@@@@$$$$@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@BBBBBBB@@B@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@B@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@$   $  $$ $@@@$$@@@@@@@@@@@@@@$$$$$$$$$$ $$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$
@@@@@@@      $$@$@@@@@@@@@@@@@@@@$$$$$$$    $$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$
@@@@@@$$$$$@@@@@@@@@@@@@@@@@@$$$$$    $$$$$$@$$@@@@@@@@@$$@@$$$@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@$$$$$$     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@BBBBBBBB@$
@@@@@@@@@@$$$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@BBBBBBBBB@$
@@@@@@$$$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBBBB@$
@$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%BB%BB%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@@BBBBBB@@$
     $$$$$@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%BBB%BBB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBBBB@   
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBB@@@@@@@@@BBBBBBB$   
@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@@BBBBBBBB$  
@BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBB@@B$$$
BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBB@$$$$      
BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@BBBBBBB%B@@@@@@BBBBBBBB%%%%%%%%%%%%BBB@@@@@@@@@@@@@@@@B@@@$$            
BBBBBBBBBBBB@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBB%%%BBBBBBBBBBB@@@B@@$                 
BBBBB@@@@@@B@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB@$                    
BB@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@$@@@@@@BBBBBBBBBBBBBBBBBBB@@@@@@@@B@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@$                        
@@@@@@@@@@@@@@$$$@@$$$$@@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          
@@@@@@@@@@BB@@$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@                           
@@@@@@@BBBB@BB@@@@@@BBB@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@$$$$$                           
@@@@@@@B@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%@$$$                            
@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBB%B%%B%B%%BB%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%B@                            
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%B%%%BB%%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B                            
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%B%%%%B%%BBB%%%%%%%%%%%%%BBBBB%%%%%%%                            
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%BBBBB%%%%%%        $$                  
BBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%BBBBB%%%%B        @B         @@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ @BBBBBBBBBBBBBBBBBBBBBB%%%B%%%%%B%%%%%%%%%%%%%BBB%%%%%%%%%%BBBB%%%B        @B$        B%%%%%%%%
BBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB$$$BBBBBBBB%BBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBB%%%%%BBBBB%%%%%%%%BB%%%B       $%B@        @%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BBBB%%%%%%B%%%B       $%%%        @%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB$$BBBB@B%%%%%%%%B%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B       @%%%@       $B%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ $@@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%8@       B%%8B        @BB%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@$$@@@@@@B%B%%%%%%B%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%$       %%%8%        @B@@B%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@B$$@$$@@@@@@%%%%%%%%%%B%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%$      $%%%%%$       @B@@@@B%
BBBBB@@@BBBBBBBBBBBBBB@BBBBBBBBB@@@@@@@@@@@@$$@$$@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%8$      @%%%%%@       @B@@@@@@
BBB@@@@BBBBBBBBBBBBB@@@@@BBBBBB@@@@@@@@@@@@@@$@ $@@@@@@BBBBBBB%BBB%%%%%%%%%%%%%%%%%%BBBBB@@@BBBBB%%%%%%%%%%%%8$      @%%%%8B       @%B@@@@@
B@@@B@BBBBBBBBBBBB@@BB@@BBBBBBBB@@@@@@@@@$@@@$@$$@@@@@BBBBBBBB%%%B%%%B%%%%%%%%%%%%%%BBBBBB@@@BBBBB%%%%%%%%%%%%$      @%%%%8%       @8%B@@@@
@BBBBBBB@@@BBBBBB@@@BBBBBB@@BBBB@@@@@@@@@@@@@$@@@@@@@@BBBBBBBB%%%%%BBB%%%%%%%%%%%%%%BBBBBB@@@@@@BBBBBBB$@%%%%%$      B8%8%B%       $%88%B@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$@@@@@@@@BBBBBBBBBB%BBBB%%B%%%%%%%%%%BBBBBBBB@@$$$@@@@@@@  $@@@@       %%%%B          @%%88%B
BBBBBBBBBBBB@@@BBB@@BB@@@@@@@BBB@@@@@@@@@@@@@$$B@@@@@@BB@BBB@@BBBBBBB%%%%BBB%%%%%BBBBBBBBBBB@$$$$$$$$$@$ $$$$       $@@@@$           %%%%88
@BBBBBBBBB@@@@@@@@@@@BB@BBB@BBBB@@@@@@@@@@@@@$$B@@@@@@BB@@@@@@@@BB%BBBBB%BBBBB%BBBBBBBBB@@@@@@$$$$$$$$$@@$$@@ $$    $$@@@$  $       @%%%%%8
BBBBBBBBBB@@@@B@@@@@@@BBBBBBBBB@@@@@@@@@@@@@@$$@B@@BBB@@@@@@@@@@@BBBBBBB%%%BBBBBBBBBBBB@@@@@@@@$$$$$$$$@@$  $@ @@$  $$$$@$  $$      B8%%%%%
@BB@@B@@B@@@@@@@@@@BBBBB@BBBBBBB@@@@@@@$@@@@@@$$B@@B@%B@@@@B@@@@@@BBBBB%%%%%%BBBBBBBBB@@@@@@@@@$$@@$$$$$$@@$ $@ @@@@@$$$$$$  $$ $$$@%%%%%%%
@@@BBBBB@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$$B@@BBB@@@@@BBBBB@@@@@BBBBB%%%BBBBBB@@@@@@@@$$$$$$$@@@@$$$$@@@$$$   $@@@$$$$    $$@@B@%8%%%%
BBBBBBBB@@@@@@@BBBBBBBBBBBBBBBBB@@@@@@@$@@@$$$$$@@@$$@@@@@@@BBBBB@@@@@@BBBBBBBBBBBBB@@@@@@$$$$$$  $$$@@@$$$$@B@    $$$$$$$$$$$B@$    B%%%%8
BB@@BBBBB@@@@BBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@$$@$   @@@@@@@@BBBBBBB@@@@@@@@BBBBBBBB@@@@@@@$$$$$$$   $$$   $ $@B@$       $@B%%88@    B%%%%%
BB@BBBB@@@BBBBBBBBBBBBBBBBB@@@B@@@@@@$@@@@@$@@@$@$   @@@@@@@@BBBBBBBBBB@@@@BBBBBBB@@B@@@@@@@$$$$$$$$$@$    $$$$@@@$$    $$$@B%%%8B@@@%%%%%%
BBBBBB@BBBBBBBBBBBBBBBBBBB@@@BBB@@@@@@@@@$$$$@@$B$   @@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$@B%%%8%%%%%%%%%
BBBBBBBBBBBBBBBBB@@@BBBBBB@@BBB@@@@@$@@@$$@$$@@$B$$$ @B@@@@B@BB%%%BBBBBBBBBBBBBBBBBB@@@@@@BBBBBBBB@@@@$$$$$$$@@@@@BBBB@@@$$$$@B%%%%%%%%%%%%
BBB@@@BBBBBBBBB@@@@BBBB@BBBBBBBB@@@@@@@@@@@@@@@@B@@$ B@@@@@B@@B%%%%BBBBBB%%%BBBBBBBBB@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@BBBBB@@@@@@@B%%%%%%%%%%%
BBB@BBBB@BBBBB@@@@BB@@@@BBBBBBBB@@@@@@@@@@@@@@@@@$ $@@@@@@@@@@B%%%%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%
BBBBBB@@@@BB@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@$$$@@$  $$@@@@@@@@@BBBBBB%%%%%BBB%%%%%%%BBBB%BBBBBBB%BBBBBBBBBB@B@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%
