8B@BB$$BBB%B%BBBB%BB@BBB@@B@$$$$@$@88B@@B@%B88%BBBBBBBB@@@@$$    $$$$$$%%%BBB@@$$$$$@@@@@@@@@$$ $@@@@@@@@@@$$$$  $@@@@@@@@@@@@@@@BB@@@@@  $
%$$$$$$$@%%%%B@%%%BBBBB%$$B$@B%8%B$BB%%$@%%B88%%%BBBBBBBBBBB@@$$     $@%%%BBB@@@@@@@@@@@@$$      $B@@@@@@$$$   $@@@@@@@@@@@@@@@@BB@@@@$  @@
$@%$@B@@$$B%BB%B%%@@%%BB$$$@%B888%B@%88%$@@B@%%%%BB%BBBBB@BBB@@@@@$  $$$$$                       $B@@@$  $   $@@@@@@@@@@@@@@@@@@%@@@@@  $$ 
@%8@@BBBB@$BBB%%B%BBB%%B@$$@8%%88%%@B888B $%$$@%%BBBB@BB@@BBBB@@BBB$ $$                           $$      $$@@@@@@@@@@@@@@@@@@@BB@@@@$     
%%%$$@@BB@$$B%B@BB%%B%%%%@BB%8BB%B8%$%888%@%@$@%%BB@@@@BB@@BBBB@BBB$ $$                                 $@@@@@@@@@@@@@@@@@@@@@BB@@@@$   $$$
%%B@BBB@@@@@@B%B%%%BBBBBBBB%888%B%88B@%8888%@$@B%%B@BBB@@@@BBBBB@@@$                                 $$@@@@@@@@@@@@@@@@@@@@@@@B@@@@@  $@@@@
%%%88%%BB@BBBBBBBBBBBBBBBB@B888888888@@88888B@@B%%@B@BBBBB@@B@B@@B@                                @@@B@@@@@@@@@@@@@@@@@@@@@@BB@@@@$ $@@@@@
888888%%%B@BBBBBBBBBBBBBBB@$888%%88888@B8@@@BB@B%%B@@@@@@BBBB@B@@B@                                @B@@@@@@@@@@@@@@@@@@@@@@@BB@@@@$ $@@@@@@
888888%%%B@BBBBBBBBBBBBBBBB$%%8B$@@@B%%$B$  $%@$@BB@B@@@@BBBB@B@@@$                                @@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@$$@@@@@@@
888888%%%%@BBBBBBBBBBBBBBBB@B@B8B$$$$$$$$$@@B%@$  $$$@@@@@@@B@BB@B@$                               @@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@B
%%%%%%%%%%@BBBBBBBBBB%%%%%%@@B@88@B%%@ $$$@@B%%B@@$$  $$$@BB@@BB@@@$                               @B@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@BB
BBB%BBBB%%BB%%%%BBBB%%%%%%%@$B@@B$B8%B$@@$@@BB%%%%%BB@$$  $$@@@B@B@@$  $                           $B@@@@@@@@@@@@@@@@@@@@B%BBBB@@@@@@@@B%B@
BBBBBBBBBBBB%%%BBBBBB%%%%%%B$B%@$@%8%@$$@@@BBB%%%%%%%BBB@$$  $$$$@@@@ $$                           $B@@@@@B@BB@@B@@@@@@@@@@@@@@@@BBBBBB%B@@
BBBBBBBBBBBBBBBBBBBBBB%%%%%B$@B8%%88@@$$@BBBBB%%%%%BBBBBB@@$$$   $$$$ $$                           @BBBBB@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$%8%8%@B@$$B%%%%%%88%BB@@@@@@@@$$$$$   $$$                           @B@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$B%B$$@$$$$BB@@BB@@@@@$$$@@@@@$$$@@@@@$$$                           @@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B%%B@@@@@$$$$@@@$$$$@$$ $@@$$$BBBBBBB@$                           $@@@@@@@@@@@@@@@@@$$$$$$$$$$$       $$$$$$
BBBBBBBBBBB@BBBBBBBBBBBBBBBB$$$B%8%%B@B@@$$B%@@$BBB%BB$$$@@@BBBBB@@@$$                           @@@@@@@@@@@$$$$$$$$         $$$$$$$$$$$   
BBBBBBBBBBB@BBBBBBBBBBBBBBBB@$$$@@@@@@$$%B%88@$$$$@BB$$$@BBB@@@@@@BB$                            @@@$$$$$$         $$$$$$$$$$$$$$$$$$@$$$$$
BBBBBBBBBBB@BBBBBBBBBBBBBBBB@$$$$$@BB@$$$B%%%@ $$@$$$$$@BB@@$@BBBBB@              $               $      $$$$$$$$$$@@@$$@@$@@@@@@@@@@@@@@@@
BBBBBBBBBBB@BBBB%BBBBBBBBBBB$$$$@@BBB$$$$@B%@$$@BB$$@@BBBBBBBBBBBBB@              @$             $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@BBBBBBBBBBBBBBBB@$$$@BB@@BB@$$@@@@BBBBBBBBBBBBBBBBBBBBB$              $$            $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@BBBBBBBBBBBBBBBB@$$$@@BBBBBBBBBB%BBBBBBBBBBBBBB@@@@@@$$              @@B$           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@@BBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$@@@$           $B%%%@           @B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@@BBBBBBBBBBBBBB%%BBBBBBBB@@@@@@@@$$$$$$$$$$@@BBBBBBBB%%@           B%%%%B          $B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@$$$$@$$$@@@@@BBBBBBBB%%%%%%%%%%%%$         @%%%%%%$         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@BBBBBBBBBB@$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%@        $%%%%%%%$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBB@BBB@@@@@@BBBBBBBBBBB%%%%%%%%%%%$        @%BBBBBB$        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBB@@BBBB@@@BBBBBBBBBBB%%%%%%%%%%%$        BBBBBBBB@        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBB%%%%%%%%%%$       $BBBBBBBB@        @@@@@@@@@$$$@$$$$$@@@$$@$$$$$$$$$$@@@@@@@@@@$
BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBB@B%%%%%%B%%B        @BBBBBBBBB        $@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@$$$
@BBBBBBBBBBB@BBBBBBBBBB@@BBBBBBBBBBBBBBB@@@@@@@@@@BBBBBBBBBBBBBB%%%@        BBBBBBBBBB$        @@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@
@@@@B@@BBBBB@@BBBBBBBB@@@BBBBBBBBBBBBB@@@@@@@@@@@BBBBBBB%%%%BBB%%%%@       $%%%%%%%%%%@        BBBBBBBBBB@B@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@
%%%BBBBBBBBBBB@@@@BBB@@@@@BBBBBBBBBBBB@@@@BBBB%%%%%%%BB%%%B%B%%%%%%@       @%%%%%%%%%%B        BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$@@@@@@@@
%%%%%%%%%%%%B%%%BBBBBB@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%BBBB%%%%%%%@       B%%%%%%%%%%%        B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBB%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%%%%%%@       B%%B%%%%BBBB$       @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBB@@@@
%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%BB%%%%%%%%%@      $%%%B%%%%BBBB@       @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BB
%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%BB%%BBBBB%%%BB%%%%%%%%%%@      $%%%%%%%%%%%%B       @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%
%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%BBB%%%%%%%%%%%@      @%%%%%%%%%%%%B       @%BBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB%%
%%%%%%%%%%%%%B@@@@%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%@      @%%%%%BB%%%%%B       @%BBB%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%@      B%%%%%BBBBBB%%$      @%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%8888%%%%%%%%%%%%%%%@      B%%%%%BBBBBBB%$      @%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%BB@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%BBBB%%%%%%%%%%%@      B%B%%BBBBBBBB%@      @%%%%BBB%%BBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBB
%%%%%BB@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888888%%B%%BB%BB%%%%%%%%$      B%%BBBBB%%%BBBB      @%BBBBBBBBBBBBBBBBBBBBBB@  $BBBBBBBBBBBBBBBB
%%%BB@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%B%%%%%@      B%%%BBBBBBBBBBB      $BBBBB%BBBBBBBBBBBBBBBBB$$$$BBBBBBBBBBBBBBBB
%BB@@BB%%%%%%%%%%%%%%%%%%%%%%%%88888%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB      B%%%%%BBBBBBBBB       BBBBBBBBBBBBBBBBBBBBBBB$$$$BBBBBBBBBBBBBBBB
B@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%8%%%%%%%%%8%%BBBBB%BBBB$    @BBBBBBBBBBBBBBB      $BBBBBBBBBBBBB@BBBBBBBBB$$ $BB$@BBBBBBBBBBBB
@@B%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB$  $B%BBBBBBBBBBBBBB$     @BBBBBBBBBBB@@@@@@@BBBBB$  $@B@ @BBBBBBBBBBB
B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@BBB%BBBBB@@B%BBBBBBBBBBBBBBBB    @BBBBBBBBBBBB@@@@@@@@@@BB$   @@$ BBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%B@@@@@@BBBB@B%B@@BBBBBBBBBBBBBBBBB$   @@BBBBBBBBBBB@@@@@@@@@@@B@   $$ $@BBB@@BBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%BB@@@@@@BB@$@B@$$@@@@@@@@@@@@@@@@@@@@B@@@BBBBBBBBB@@@@@$$$$@@@@@$  $@$@@@@@@@B%BBBB
%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%%BBB%%BBBBBBBBBBB$   $@@@@@@@@@@@@$$$$$@@BB@$@@@BBBBBBB@@@@@$@$$$$$$$$  $$ @@@@@@@%%%%%%
%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%%%%8%88%%%%%%%%%%%%%BBBBBBBBBBBBBBBB$  $@@@@@@@@@@@@@$$$$$@BBB@$@$@BBBBBBB@@@@@$$$$$$$$$$   $$@@@@@@@BBBB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%8%88%%%%8%%%%%%%%%%BBBBBBBBB%%BBB@@@@@@@@@@@$$$$$$$@@@$$@$@@@BBBB@@@@@@$$$$$$$$$$   $@@@@@@@@B%%BB%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%88%%%%%%%%%%%BB%%BB@$$$$@@@@@@@@@@BBBBB@@@$$$$    $@$@@@@@BB@@@@@$$$$$$$$$$$   $@@@@@@@@@B%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%BB%%%%%%%%%%%%BBBBBB@@$$    $$$$$$$$$@@@@@@@@$$    @@@@@@@@@@@@@@@$$$$$$$$$$$   $@@@@@$@@BBBBB%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@$$   $$$$$$$$$$$    $$$$$@@@B%@@@@@@@@@@@@$$$$$$$$$$$$$   $@@@@@@@@BBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@$$$$$$$$$$$$$$$$$    $$ $@BB@@@@@@@@@@@$@$$$$$$$$$$$$$   $@@@@@@BBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%888888%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@@@@@@@@@@@@@$$$$ $$$$ $$@@$@@@@@@@@@$$$$$$$$$$$$$$$   $@@@@@@@@BBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888888%%%%%%%%%%%%%%%%%%%B%%%BBBBBBBBBBBB@@@@@@@@@@@$$$@$@@@@@@@@@@@@@@$$@$$$$$$$$$$$$  $ $@@@@@@@BBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%8%%%%%%%%%%%%%%%%%B%%B%BB%BBBBBBBBB%%BBBBBBBBBBBB@@@BB@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$ $$$$@@@@BBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%88%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBB@@@@@BBB@@@@$$$$$$$$$$$$$$$$$@@@BB@BB@@B%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%BBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$$$$$@B$@BBBB@@BBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$$$$$$$$$@@@$$@BB@@@BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%8%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$$$$$$$$$B$   $@@@@@B%
%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%BB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$$@B$   @@@@@@@%
%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%BB%%%BBBBBBBBBBBBBBBBB@@@@@BBBBBB@@BBBBBBB@@@@@@@@$$$$$$$$$$ $B@   $@@@@@@@B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$ $B@@  @B@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBB@@BBBB@@@@@@$@@@@$$$$$$$ @B@@  @BB@BBB@@
