88%@BB@$@%BBBB%BBBB%B@B%B@$B@$$$$$$@88B@@B@%B88%%%BBBBBB@@@@$$   $$$$$@@@@$$$$$$$$$ $$$$$@@@@BBBB@@@@@@@@@@@@$$$  $$@@@@@@@@@@@@@@@BB@@@@$ 
88B$$$$$$@%%B%%@B%%BBBB%%@$B$$B%8%B$B%%%$@%%B88%%%BBBBBBBBBBB@@$$     @%%BB@@$$$$ $$$$$@@@BBB@$@BB@@@@@@@@$$$$   $@@@@@@@@@@@@@@@@BB@@@@$ $
B@$BB$@@@$$B%BBBB%%B@%%BB@$$@%B888%B@%88%$@@BB%%%%BB%BBBBB@BBB@@@@@$  B8%%%BB@@@@@@@@@BBB@@$$   $@@BB@@$  $$   $@@@@@@@@@@@@@@@@@BB@@@@$  $
$$B%%$BBBB@$@BBB%B%BBB%%B@$$$8%%88%%@B888%$$%@$@%%BBBBBBB@@BBBB@@BBB$ $@@@@@@$$$$$$$$$$$        $B@@$       $@@@@@@@@@@@@@@@@@@@BB@@@@@    
BB%%@$@@BB@$$@BB@BBB%BB%B%B@B%8BB%B%%$%888%@%@$@%%BB@@@@BB@@BBBBBBBB$                           $$$      $@@@@@@@@@@@@@@@@@@@@@@B@@@@@$  $$
%%%%@@BBB@@$@@B%B%B%%BBBBBBB%888%B%88B$%8888%@$@B%%BBBBB@@@@@BBBB@@@@                            $$$   $@@@@@@@@@@@@@@@@@@@@@@@BB@@@@$  $@@
B%%%88%%%BB@BBBBBBBBBBBBBBBB@888888888B@88888B@@B%%@@@BBBBB@@B@B@@B@$                             $$@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@  $@@@
%%888888%%%@BBBBBBBBBBBBBBBB$%88%%88888@B8@@@BB@@%%B@@@@@@BBBB@B@@@                               @BB@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@  @@@@@
88888888%%%@BBBBBBBBBBBBBBBB$B%8%$@B@BB%$B$  $%@$@BB@@@@@@BBBB@B@@$                               @B@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@$$@@@@@@
8888888%%%%B@BBBBBBBBBBBBBBB@@B@8%$$$$$$$$$@@B%@$  $$$@B@@@@@B@BB@@                               @B@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@
%%%%%%%%%%%BBBBBBBBBBB%%%%%%B@B@%8@@%%@ $$$@@B%%B@$$$  $$$@BB@@BB@@                               @B@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@B
BBBB%%BBBB%BB%%%%%BB%%%%%%%%B$BB@B$@8%B$@@$@@BB%%%%%B@@$$  $$@@@B@B$                              $BB@@@@@@@@@@@@@@@@@@@@@@%BBB@@@@@@@@@@B%
BBBBBBBBBBBBB%%%%BBBBB%%%%%%B$@%@$$%8%B$$@@@BBB%%%%%%%BB@@$$  $$$$@$  $                           $@@B@@@@@@@BB@@@@@@@@@@@@@@@BBBBBBBBBB%B@
BBBBBBBBBBBB@BBBBBBBBBB%%%%%B$@B%%%%8@@$$@BBBBB%%%%%BBBBBB@@$$$   $$$ $$                          $$@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@BBBBBBBBBBBBBBBB$$$%8%8%@B@$$B%%%%%%88%BB@@@@@@@@$$$$  $$$                            $@B@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@BBBBBBBBBBBBBBBB$$$B%B@$$$$$$BB@@BB@@@@@$$$@@@@@$$$@@@@$$$$                          $@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@
BBBBBBBBBBBB@BBBBBBBBBBBBBBBB$$$B%%B@@@@B$$$$$@@ $$$$$$$$@@@$$BBBBBB$$$                          @@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$     $$$$$$
BBBBBBBBBBBB@BBBBBBBBBBBBBBBB@$$B%8%%%@B@@$$B%@@$BBB%BB$$$@@@BBBBB@@$$                          $@@@@@@@@@@@@@$$$$$$$$           $$$$$$    
BBBBBBBBBBBB@BBBBBBBBBBBBBBBB@$$$@@@@@@$$%B%88@$$$@@BB$$$@BBB@@@@@@B$                           $@@@@@$$$$$$$        $$$$$$$$$$$$$$$@@$$$$$
BBBBBBBBBBBB@BBBBBBBBBBBBBBBB@$$$$$@BB@$$$B%%%@ $$@$$$$$@BB@@$@BBBB@                            $$$$       $$$$$$$$$$@@$$$$$$$$@@$@$@@@@@@@
BBBBBBBBBBBB@BBBB%%BBBBBBBBBB@$$$@@BBB$$$$@B%@$$@BB$$@@BBBBBBBBBBBB@                             $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBB@@BBBBBBBBBBBBBBB@$$$@BB@@BB@$$@@@@BBBBBBBBBBBBBBBBBBBB$              $             $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@BBBBBBBBBBBBBBB@$$$@@BBBBBBBBBB%BBBBBBBBBBBBBB@@@@@@@$             $@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@BBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$@@             $B%B           $B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@BBBBBBBBBBBBBB%%BBBBBBBB@@@@@@@@$$$$$$$$$$@@BBBBBBBBB$           $%%%%           @B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@BBBBBBBBBBBBBBBB@@@@@$$$$$@$$$@@@@@BBBBBBBB%%%%%%%%%%$           %%%%%@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@BBBBBBBBBB@$$$$@@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%B          B%%%%%B         $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBB@BBB@@@@@@BBBBBBBBB@B%%%%%%%%%%@        $%%BBBBB         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBB@@BBBB@@@BBBBBBBBBBB%%%%%%%%%%$        BBBBBBBB        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBB%%%%%%%%%%$        BBBBBBBB$       $@@@@@@@@@$$$$@$$$$$$@$$$$@$$$$$$$$@@@@@@@@@@@
BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBB@B%%%%%%%%%$       $BBBBBBBB@       $@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$
@@@BBBBBBBBBB@@BBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@@@@BBBBBBBBBBBBBB%%B        BBBBBBBBBB       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@
BB@@@@@@@@BBBB@BBBBBBBB@@@BBBBBBBBBBBBB@@@@@@@@@@@BBBBBBBB%%%%BB%%%@        %%%%%%%%%B        @BBBBBBBBBB@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@
%%%%%%%BBBBBBBBB@@@BBB@@@@@BBBBBBBBBBBB@@@@BBBB%%%%%%%BB%%%%%B%%%%%@       @%%%%%%%%%%$       @%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$@@@@@@@
%%%%%%%%%%%%%%%%%%%%BBBB@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%@       @%%%%%%%%%%@       @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%8%%%%%%%BBB%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%@       B%%%%%%%%%%@       $%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@
%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%BBB%%%%%%%%@       B%%BB%%%%B%B       $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BB
%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%B%%%BBBBB%%%BB%%%%%%%%%@      $%%%%%%%%%%%%$      $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%
%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%BBB%%%%%%%%%%@      $%%%%%%%%%%%%$      $%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%B
%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%@      @%%%%%%B%%%%%$      $%%%BBB%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%B@@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%@      @%%%%%BBBBBB%@      $%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%B@@@BB%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%88888%%%%%%%%%%%%%%@      B%%%%%%BBBBBB@      $B%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888%BBB%%%%%%%%%%%@      B%BBB%BBBBBBBB      $%%%%%%BBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%BB@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888%%%%%BB%BB%%%%%%%@      B%%BBBBBB%%%BB      $%%BBBBBBBBBBBBBBBBB%BBBBB@$$@BBBBBBBBBBBBBBB
%%%%BB@@BB%8%%%%%%%%%%%%%%%%%%%%%%%8%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%@      B%%%BBBBBBBBBB$      B%BBBBBBBBBBBBBBBBBBBBBBB$$$$@BBBBBBBBBBBBBB
%%BB@@BB%%%%%%%%%%%%%%%%%%%%%%%%88%88%%%%%%%%%8%%%%%%%%%%%BBBBBBBBB@      B%%%%%BBBBBBB%@      @BBBBBBBBBBBBBBBBBBBBBBBB$$$$@BBBBBBBBBBBBBB
BB@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%88%%%%%%%%%8%%BBBBB%BBB      BBBBBBBBBBBBBB$      @BBBBBBBBBBBBBBBBBBBBBBBB$ $$@B@BBB%BBBBBBBB
@@@B%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$    @%BBBBBBBBBBBBB$      BBBBBBBBBBBBB@@@@@@@BBBBB$ $ @B@$$@BBBBBBBBB
@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@BB%BBB@$  $BBBBBBBBBBBBBBB@     @BBBBBBBBBBBBB@@@@@@@@@BBB@   @B@ @BBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%B@@@@@@@BBBB@B@@@BBBBBBBBBB@BBBBB$    @BBBBBBBBBBBBB@@@@@@@@@@@B@   $$  @BBBBBBBBBB
%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%BBB@@@@@@BB@$@BB@@@@@@@@@@@@@@@@@@$   $@@@BBBBBBBBBB@@@@@@$$$@@@@@$  $@$@@@@@@@BBBBB
%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@$$$@@@@@@@@@@@@$$$$@@@@B@@@@@BBBB@BBB@@@@@@@$$$$$$$$   @$$@@@@@@B%%%%
%%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%BBBBBBBBBBBBBBB$   $@@@@@@@@@@@@$$$$@@BBB$$$$@BBBBBBBB@@@@$$$$$$$$$$$   $ @@@@@@@BBB%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%8888%%%%8%88%%%%8%%%%%%%%%BBBBBBBBBB$$$@@@@@@@@@@@$$$$$$$@BBB$$$$@@@BBBBB@@@@@@$$$$$$$$$$   $@@@@@@@@@%BBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%88%%%%%%%%%%%BBBBBBBBBB%BB@@@@@@@@@@@@@$$$$$$@@@ $@$@@@@@BBBB@@@@$$$$$$$$$$$   $@@@@@@@@@B%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%BB%%%%%%%B%%%%BBBB@@$$$$$$$$$$@@@@BBBBBB@@$$$$    @@@@@@@@@@@@@@@@$$$$$$$$$$$   $@@@@@@@@@BBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@$    $$$$$$$$$$$$$$@@@$$$   $B@@@@@@@@@@@@@$$$$$$$$$$$$$   $@@@@@@@@@BBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@$$$$$$$$$$$$$$$$$    $$$$@@B%B@@@@@@@@@@@@@$$$$$$$$$$$$$    @@@@@@BBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888888%%%%%%%%%%%%%%%%%%%%%BBB@@@@@@@@@@@$$$$$$$$  $$$ $@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$    @@@@@@@BBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888888%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$   $@@@@@@@@BBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%88%%%%%%%%%%%%%%%%%%%BB%BB%BBBBBBBBB%BBBBBBBBBBB@B@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$ $$$@@@@@BBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%8%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBB@@@@@@@BBB@@@@$$$$$$$$$$$$$$$$$@@@BBBBB@@B%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%BBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$$$$$$@@@B@@BB@@B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$$$B@$@BB%@@@B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$$@@$$ $@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$$$B$   $@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%BB%%%BBBBBBBBBBBBBBBBB@@@@BBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$ @B$   @@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@@BBBBBBB@BBBBBBB@@@@@@@@$$$$$$$$$$ $B@$  $@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBB@@BBBB@@@@@@$@@@$$$$$$$$ $B@@$ @B@B@B@@
