@%%%%%8%B%B$$B%@BBB%%B@%BBB%BB$BB@$$$$$@88B$BB@%%88%%BBBBBB@@$$$$ @%%@@@BB@@@@@@@@@@@@@$$@@$@@B@     $@@@@@@@@@@@$$$   $@@@@@@@@@@@@@@@@BB@
@B%B%88B$$@$$@B%%%%B@%%%BB@B%@$B@$@B%BB$%%%B$@%%B88%%BBBBBBBBBBB@$B%B$@@B@@@@@$$@@@@@@@@$@@$$@B@    @@@@@@@@@@$$$$   $@@@@@@@@@@@@@@@@@BB@@
@$@B%%%$@@$@@$$@%%%BBB%%@B%%BB$@@BB%88%@@%%8B$BBB%%%%%BBBBBBBB@BB@BB@@@@B@@@@@@@@@@@@@@@@@@@@@B@   @B@@@@@@$$  $   $@@@@@@@@@@@@@@@@@@BB@@@
B@$$$$$@%B$BBB@$@BBB%%%%BB%%B@$$$%%%88%%@%888B $B$@B%%BBBBBB@B@BBB@@BBBBBBBBB@@@@@@@@@@@@@@@@@@  $@BBBB@$$      $$@@@@@@@@@@@@@@@@@@@@B@@@@
@BB@@@B%%B$@BBB@$$B%BBBB%%B%B%B@@%8B%8B8%@8888@@%$$@%%BB@@@BB@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@BBB$$@BBB@$$       $@@@@@@@@@@@@@@@@@@@@@@B@@@@@
@@B@B%%%B@@@@@@@$$@BBBBB%BBBBBBB%%88BBB88B@8888%%@$@%%BBBBB@@@@@BBBBBBBB@@@@@$$$$$$@@@@@@@@BBB@BB@@$$$$$   $@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@
B@@@BB%%%%%%%B@@BBBBBBBBBBBBBBBB@888888888@B88888B$@B%B@@@BBB@@@@BBBB%%%B@$$$$$$$$$$@@BB%%BB@@B@$  $$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@$
BBBBB%%88888%%%B@BBBBBBBBBBBBBBB$%888%8888%$%8BBB%@@B%%B@@@@@BBB@B@B%88%%BB@@@@@@@BBBBBB@@$  $$    $@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@$ 
@BB%%88888888%%B@BBBBBBBBBBBBBBB$B88B$B%B%%B@%$  @%@@BB@@@@@@@BBBB@B@B%%BBBB@@@@@@@@$$          $$@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@ $
$$@B%8888888%%%%@BBBBBBBBBBBBBBB@@BB8B$$$$$@$$$@@BB$  $$$@@B@@@@BB@B$ $$$                     $@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@
$$$B%%%%%%%%%%%%@BBBBBBBBBB%%%%%B@B@88@@%B$ $$$@BB%B@$$$  $$@@B@@@@B                          @BBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@
BB@B%%%%%%%BBB%%BB%%%%%%%%%%%%%%B$B@@%$B8%B$@$$@BB%%%%%B@@$$  $@@B@$                          $BB@$ @BBB@@@@@@@@@@@@@@@@@@@@@@@@%B@@@@@@@@@
%%BBBBBBBBBBBBBBBB%%%%BBB%%%%%%%B$@%@$$%8%B$@@@@BB%%%%%%%BBB@$$  $                            $B@$  $B@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB
BBBBBBBBBBBBBBBBBB%%BBBBBBB%%%%%B$@B%%%88@@$$@BBBB%%%%%%BBBBBB@$$                              @$   $@$$@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBB%%BBBBBBBBB%%%B$$$%8%8%@B@$@B%%%%%%8%%BB@@@@@@@$                             $  $  $$$@B@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBB$$$B%B@$@$$$$BB@B%BBBBB@$$@@@@@@$                                $ $@$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@$$@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$B%%B@@$@@$@$$$@$$$$$$$$$@@@$$@$  $                         $@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$B%88%B@B@@ @%B$$@BBBBB$ $$@$@B@  $                         $@@@@@@@@@@@@@@@@@@@$$$$$$$$$$              
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@BB@@@@$@%B%8%$$$@@BB@$$$@BBB@@$$$$                        @@@@@@@@@@@@$$$$$$$$         $$$$$$$$$$$$$$$
%BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB@$$$$$@BB@$$@%8%%$$$$$$$$$$@@@@$$@$$$                        $@@@$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$$
%BBBBBBBBBBBBBBBB@BBBB%BBBBBBBBBB@$$$@@BBB$$$@B%B$ @@B$$$@@@BBBBBBB@$                         $$$      $$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@
%BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB@$$$@BB@BBB@$@@@@@BBBBBBBBBBBBBBBB@$                        $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB@$$$@@BBBBBBBBBB%BBBBBBBBBBBBBBBBB@$                        @BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$                        @%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBB%%%BBBBBBB@@@@@@@@$$$$$$$$$@@@BBBBB$            $            $%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBB@@@@@$$$$@@$$$@@@@@@BBB@BB%%%%%%%@            BB           B%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBB@BBBBBBBBBB@$@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%@            B%@          BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@
%BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBB%BBBB@BBB@@@@@BBBBBBBBB@B%%%%%%@           @%%@          BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBB@@BBBBB@@BBBBBBBBBBB%%%%%%@          @%BBB         $BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBBBBB%%%%%B         @%BBBB$        @BBB@$$$$@@$$$@@$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@
BB@@BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBB@BB%%%%%B$      $BBBBBB@       @BBBB@@@@@@@@@@@@@$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$
BB@@@@@@BBBBBBBBBB@BBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@@@BBBBBBBBBBBBB%B$      $BBBBBB@       BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$
BBBBBBBBBBBBB@@BBB@BBBBBBBB@@@BBBBBBBBBBBBB@@@@@@@@@@BBBBBBBBB%%%%%%@       @%%%%%%B       @BBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@
%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@BBBBBBBBBBBB@@BBBBB%%%%%%%BB%%%%%%%%%@       B%%%%%%%$      @%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$$$$$$@@@@
BB%%%%%%%%%%%%%%%%%8%%%%%%BBB@@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%@       B%%%%%%%@      $%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@$$@@
%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%B%%%%%%%%%%%%%%%%%%%%%BBBB%%BB%%%%%$       %%%%%%%%B       B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@
%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%$      $%%%%%BB%B       @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%B%%%BBBBB%%BBB%%%%%%%$      @%%%%%%%%%$      @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%
%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%BBBB%%%%%%%$      B%%%%%%%%%@      $%BBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%
%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%$      %%%%%%%%%%@      $%BBBBB%%BBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%$     $%%%%%%BB%%@      $BBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%88888%%%%%%%%%%%%$     $%%B%%%%%%%@       BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%B@@@B%8%%%%%8%%%%%%%%%%%%%%%%%%%%8888888888%BBBB%%%%%%%%$     @%%%%%BB%%%B       BBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%B@@@B%%8%%%%%%%%%%%%%%8%%%%%%%%8888888888888%B%%BB%BB%%%%%$     @%%%%BBBBB%B       BBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBB@@@BBBBBBBBBBB
%%%%%%%%B@@@B%%8%%%%%%%%%%%%%%%%%%%%888888888%%%%%%%%%%%%%%%%%%%%%%%$     B%%%%%%BBBBB       BBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB$  @BBBBBBBBBB
%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%8888%888%8%%%%%%88%%%%%%%%%%%BBBBB%$     B%%%%BB%%BBB$      @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$ $BBBBBBBBBB
%%%%B@@@B%88%%%%%%%%%%%%%%%%%%%%%%8%%%8%%%%%%%%%88%%%%%%%%%8%%BBBBB%$     BBBBBBBBBBBB$      $BBBBBBBBB@BBBBBBBBBBBBBBBBBBBB@$  $BBBBBBBBBB
%%B@@@B%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@      B%BBBBBBBBBB@      $BBBBBBBBBBBBBBBBBBB@@@BBBBBBBB@   $BB@BBBBBBB
B@@@B%%8%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@$      @BBBBBBBBBBB@      $BBBBBBBBBBBBBBBBBB@@@@@@@BBBBB@   $BB@$@@BBBB
@@BB%8%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%8%%%8%%%%%%%%%%B@@@@@@BB@$$     @BBBBBBBB@@B@       @BBBB@BBBBBBBBBBBB@@@@@@@@@@BBB$   @B$ @BBBBB
@B%8%%%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%88888%%%%%%%%%%%%%B@@@@@@@BBBB$$   $B@@@@@@@@@@@$      $B@@@B@@BB@BBBBBBBB@@@@@@@@@@@@B$   $  $BBBBBB
%88%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%88%88%%%%%%%%%%%%%%%BBBBBBBBBB@@@B$$$@@@@@@@@@@@$@$      $$@$@@BBBBBBB@@@B@@@@@@$$$$$$@@@@   $@$@@@@@@@
%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%8888888%8%%%%%%%%%%BBBBBBBBBBB@@BBB@$@@@$$$$@@@@@@$     @$@$$@BBBB@@@@@BBB@@@$$$$$$$$$$$$   $$$@@@@@@@
88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%%%%888888%%%%%%%BBBBBBBBBBB$BB@$$$$@@$$$$$$$$$$$   @$$@$$@@BBB@@BB@@@B@@@@$$$$$$$$$$$   $$$@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%BBBBBBBBBB$   $@@@@@@@$$$$$$$$$$$BB$$@$$@@@@@BBBBBBB@@@@@$$$$$$$$$$$$   @@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%B%BBBBBBBBB@$ $@@@@@@@@@@$$$$$$$@BBB$@@$@@@@@@@@@BBBBB@@@@$$$$$$$$$$$    $@@@@@@@@
%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@$@$$$@B@B@$$@@@@B@@@@@@@@$$$$  @@@@@@@@@@@@@B@@@@$@$$$$$$$$$$$$    @@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%88%%%%%%%%%%%%%%%%%%%%BB@@$$  $$$$$$$$$$$$$$$$$$$$$   $%@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$    $@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888888%%%%%%%%%%%%%BB%%BBB@@@@@@@@$$$$$$$$$$   $$$$$$BB@$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$    $@@@@@@@B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBB@@@@@@@@@@$$$ $$$$@@@$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$    $@@@@@@BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%%%%%%%%%%%%%%%%B%%B%BB%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$   $@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@B@@@@@@@@@@@@@@BB@@@@$$$$$$$$$$$$     $@@@@@@B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBB@@@BB@BBBBBB@@@$$$$$$$$$$$$$   $$$@@@@BBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$  $$$@@@BB@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$$$@B$$BBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%88%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$$$$@@$$$@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%BB%%%BBBBBBBBBBBBBBBBB@@@@BBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$$ $B    $@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%B%%%%%%BBBB%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@BBBBBB@@BBBBBBBB@@@@@@@@$$$$$$$$$$ $$@@$   @@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBB@BBBBBBB@@@@@@@@$$$$$$$$$$  $B@   $@@
