@@@@@@@@@@@@$$@@@$$$$@@@@@@@@@$$   $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @B@@@BB%88@  @@BBBBBB$$BBB$@BBBBBBBB@%%8B@B@$$@@@@$
@@$      $$$$  $$$@@@@@@@@@@$$   $@@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$$@@$@B%88@$B $@BB@@BBB$$BB$$$$$$$$$$B%%%$@@@$$@@$$$
@$       $$@@@@@@@@@@@@@@$$$   $@@@@@@@@@@@@@@B@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ @@$B%%8@@B8@ $BB@@BB@@$$@$   $$$$$@B%%@@@@@$$$$$$$
$        @@@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@$$$$@@$B%8B@B@@8$ @BBBBB$$B@$$  $BBBBBBBB@@@@@@@$@@$$$
        $@@@@@@@@@$$ $$$   $@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@$$ $$$ @@@@@@@@@@@$ $$@@@B%%@B@$$%B $BBBB$  $@B@ $@BBBBBBB@$B@@@B@B@@$$$
      $$@@@@@@@$$        $@@@@@@@@@@@@@@@@@B@@@$ $@$$     $@@@@@@$  $B%88@@@@@@@@@@@@$  $@@@@%@B@$@@$B$ @BB$  $@$@8B$@BBBBBBB$@@@@B@B@@$$$@
    $@@@@@@@$$        $@@@@@@@@@@@@@@@@@@@BB@@@$ $          $@@@$$B%888888@@@@@@@@@@$   $$@@@B$@$BBB$$%$ BB$ $BBB$@%%@@BBBBB@$B@B@@B@@B@$$@
  $@@@@@@$$  $$      @@@@@@@@@@@@@@@@@@@@@BB@@@    $  $$@@$     @888888888B@@@@@@@$ $@$  $@B@@$$@BBBB$@$ $B@$@BBBB$$%8@$BBBB$@@@@@B@@BB@@@@
@@@@@@@$  $$$    $$@@@@@@@@@@@@@@@@@@@@@@@B@@@@  $@@@@@@@@B@@$  @8888888%%%@@@@@@$ @@@$   @B@$$@@BBBB@@@  @B@@BB@BB$$B%$$BB%@B@$@@@@@B@@@@$
@@@@$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@$  $%8%8%%%%%B@@@@$$@@@@@ $ $@@$@@$@BBB@B@@ $BB@@@@@@B@@B@@$BB$@@@@BBBBBB%%%B
@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@B@@@@@@@@@@$  B%%%BBBB@@@@$$@@@@@@$  $@@$B@@@BB@B@@@@$$BB@@@@@@@@@BB%BB@@BBBBBBBBBB%%%
 $$$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$@@@@@BBBBB@@@@@@@@$  BBBBBBB@@@$$@@@@@@@$ $@@@$@BBBBBBBBB@@B$@B@@@@BBB@$@BB%BB%BBBBBBBBBBBBB
$    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@B@@@BBBB@@@@@@$ $@@@@@@@@$@@@@@@@@@$ @B@@@$@@BB@B@@B@BB@BB%B%BB@@@$@@@@BBBB@B@@BBBBBBBB
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@%B@@@@BBBBB@@@@@$ @@@@@@$$@@@@@@@@@@$ @B@@@@@$$$$$$@@@@@@BBBBB@@@@@$@@@@@@@@@B@@@@@@@@@@
$$@@@@@@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%B@@@@@@@@@BB@@@@@ $@@@@$$@@@@@@@@@@@$ @@@@$$$$$@@@$$@@@@@@@BBB@@@@$$@@@@$$$$$@@@@@$$$$$$
@@@@@@@@@$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@B@BBBB$$@@@$$@@@@@@@@@@@@$ $$@@@@@@$@@@$$$$@@@@@@@@@$$$$$$@@$$$$$$$$$$$$$$$$$
@@@@@@@@@     @@$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@$$@B@BBB@$@@@$ $$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@$     $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@$$$@@@@@@@@@@BBBBBBBB@@B@@@@@@@@@@@@@@@@@@@@B@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$
@@@@@@@@   $   $$$$@@@$@@@@@@@@@@@@@@@@$$$$$$$$   $$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@$@@$$$$$
@@@@@@@$     $$@@$@@@@@@@@@@@@@@@$$$$$$$    $$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$
@@@@@@@ $$$$@@@@@@@@@@@@@@@@@$$$$$    $$$$$$@$$$@@@@@@@@$$@@$$$@@$$$$$$$$$$$$$@@@@@$@@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@$$$$$$     $$$@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@@$@@@@@@@@$$
@@@@@@@@@@@@@@@@@$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@$@BBBBBBBB@$
@@@@@@@@@@@$$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@BBBBBBBBB@$
@@@@@@$$$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBBBB@$
@$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%%B%BB%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@BBBBB@$ 
     $$$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%BBB%%BB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@BBBB@$   
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%%%%%%%%%%%%%BB%B%%%BBBBBBBBBBBB@@@@@@@@@@BBBBBB$   
@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBBBBBB$$$
@BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBB@@@@$$$
BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBB@@@@@@@@@@BBBB@$  $       
BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB@@@@@@@BBBBBBBB%%%%%%%%%%%BBBB@@@@@@@@@@@@@@@@@@$$             
BBBBBBBBBBBB@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBBBB%%BBBBBBBBBBBBBB@@$$                 
BBBBBB@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB@$                     
BB@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBB@@@@@@@@BB@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@$                        
@@@@@@@@@@@@@@$$$@@$$$$@@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                          
@@@@@@@@@@BBB@@$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@$                           
@@@@@@@@BBBBBB@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@$$$$                            
@@@@@@@B@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$$                            
@@@@B@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBB%%B%B%B%%BB%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@                            
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%B%%%BB%%%BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%@                            
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BBBBBB%%%%%%%%%%%%%BBBBB%%%%%%@                            
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%BBBB%%%%%@        @$                  
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%BBBB%%%%@       $B@        $@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@ $BBBBBBBBBBBBBBBBBBBBBB%%%B%%%BBBB%%%%%%%%%%%BBBB%%%%%%%%%%%BBB%%%@       $B@$       $%%%%%%%%%
BBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB@$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBB%%%%%%%%BB%%%@       @%B$        B%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBB%%%%%%%%%%$       B%%B        @%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB BBBB@B%%%%%%%%B%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%$       %%%%$       $BB%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@$  @@@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%$      $%%%8@       $@@BB%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$$@@@@@@BBB%B%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%       $%%%8B       $B@@@BB%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@B@$@$ @@@@@@B%%%%B%%%%B%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%8%       B%%%%B        @@@@@@BB
BBBBB@@@BBBBBBBBBBBBBB@@BBBBBBBBB@@@@@@@@@@@@$@$$@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBBB@BBBBB%%%%%%%%%%%%%%8%       B%%%%%$       BB@@@@@@
BBB@@@BBBBBBBBBBBBBB@@@@@BBBBBBB@@@@@@@@@@@@@$@$$@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%BBBBBB@@BBBBBB%%%%%%%%%%%8%       B%%%%8$       B%B@@@@@
BB@BBBBBBBBBBBBBBB@@BBB@BBBBBBBBB@@@@@@@@$@@@$@$$@@@@@@BBBBBBBB%%B%%B%%%%%%%%%%%%%%BBBBBB@@@@BBBBB%%%%%%%%%%%B       %%%%%8@       B88%B@@@
BBBBBBBBBB@BBBBBB@@@BBBBBB@@@BBB@@@@@@@@@@@@@$$@@@@@@@BB@BBBBBBB%%%%BB%%%%%%%%%%%%%BBBBBB@@@@@@@BBBBBB@$B%%%%B       %8%8%BB       @%%8%%@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@@@@@@@@@BBBBBBBB%BBBB%%%B%%%%%%%%BBBBBBBBB@$$$$@@@@$@$  $@@@$      @%%%%@ $        B%%%8%B
BBBBBBBBBBBB@@@B@B@@@B@@@@@@@BBB@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@BBBBBBB%%%%BBB%%%%%BBBBBBBBBB@@$$$$$$$$$@ $$$$$       $@@@@$          @%%%%%8
BBBBBBBBBBB@@@@@@@@@@@B@BBB@BBBB@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@BB%%%BBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$$@@@$@@$ @$    $@@@@   $       B%%%%%8
@@BBBBBBBB@@@@B@@@@@@@BBBBBBBBBB@@@@@@@@@@@@@@$$B@@@BB@@@@@@@@@@BBBBBB%B%%%%BBBBBBBBBBB@@@@@@@$$$$$$$$$@@$  $$$@$$ $$$$$@$  $$      %8%%%%%
@BB@@@B@BB@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@$@@@@@$$@@@BBBB@@@@@@@@@@@BBB%BB%%%%%BBBBBBBBB@@@@@@@@@$@@$$$$$$$@@$ @$$@@@@@$$$$$$ $$  $$$B%%%%%%%
@@@BBBBB@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$$@B@@BB@@@@@@BBB@@@@@@BBBBB%%%BBBBBB@@@@@@@$$$$$$$$@@@@$$$$@B@ @$   @@@@$$$$    $$@BB@%%%%%%
BBBBBBBB@@@@@@@BBBBBBBBBBBBBBBBB@@@@@@$$@@@$$$$$$@$$ $@@@@@@BBB@@@@@@@@@BBBBBBBBBBBBB@@@@@$$$$$$  $$@@@@$$$$@B$    $$$$$$$$$$@B@    $%%%%%8
BBB@BBBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@$$@@@@@@@@@$$@   $@@@@@@@BBBB@@@@@@@@BBBBBBBBBB@@@@@@@$$$$$$$$  $$$     $@B@$$       $@B%%8%$    %%%%%%
BB@BBBB@@@BBBBBBBBBBBBBBBBB@@@BB@@@@@$@@@@@$$@@$@@   @@@@@@@@BBBBB@@@BBB@@BBBBBBBB@@B@@@@@@@$$$$$$$ $@$   $$$$$@@@$$    $$$@B%%8%B@@B%%%%%%
BBBBBB@BBBBBBBBBBBBBBBBBBBB@@BBBB@@@@@@@@$$$$@@$@@   @B@@@@@@BBBBBBBBBBBB@BBBBBBB@BB@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@$$$$$$$@B%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBB@@@BBBBBBB@BBB@@@@@$$@@@$@@@@@$B@$@ @B@@@@BB@BB%%BBBBBBBBBBBBBBB@BB@@BBB@BBBBBBB@@@@$$$$$$$@@@@@BBBBB@@$$$$@@B%%%%%%%%%%%%
BBB@@@BBBBBBBBB@@@@BBB@@BBBBBBBB@@@@@@@@@@@@@@@@B@@$ @B@@@@B@@B%%%%%BBBBB%%%BBBBBB@B@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@BBBBBB@@@@@@@B%%%%%%%%%%%
BBBBBBBB@@BBBB@@@@BB@@@@BBBBBBBB@@@@@@@@@@@@@@@@B@$$@@@@@@@@@@@%%%%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%
BBBBBBB@@@BB@@@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@$$$@@$   $@@@@@@@@@BBBBBBB%%%%BBB%%%%%%%%BBB%BBBBB%B%%%BBBBBBBB@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%
