@B%%%%88%B%@$$%BBBBB%BBB%BBBBBB@%B@$$$$$B8%@$%@B%%8%BBBBBBBB@@$$$ B%%BBBBBB@@@@@@@@@@@@$@@@@@BB$     $$@@@@@@@@@@@$$$   $@@@@@@@@@@@@@@@@B@
@@%BB%88@$@@$$@B%%%%@B%%%%@@%B$@B$$@BBB@@%%%@$B%%%88%%BBBBBBBBBB@@B%B@@@B@@@@@@@@@@@@@@$$@@$@BB$    $@@@@@@@@@@$$$$   $@@@@@@@@@@@@@@@@@%@@
@@@BB%%B$@$$@$$$B%%%BB%%B@BBBB@$@@BB88%B$B%8%$@BBB%%%%BBBBBBBB@BB@B%@$@@@@@@@$$@@@@@@@@@@@@$@@B$   $@@@@@@@@$  $    @@@@@@@@@@@@@@@@@@@BB@@
@@@$$@$$B8@@BBB@$B%BB%B%BB%8%B@$$B8B888%B@888%$ B@@B%%BBBBBBB@@BBBBB@@@B@@@@@@@@@@@@@@@@@@@@@@@  $$BBBB@@$       $@@@@@@@@@@@@@@@@@@@@BB@@@
$@B@@@BB%%@@BBBB@$@%BBBBB%B%%%%@@@8%B8%%8@B888%$BB$@B%BB@@@@B@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@@B@  @BBBB@$$      $@@@@@@@@@@@@@@@@@@@@@@@B@@@@
B$@@@B%%%B$@@@@@$$$B%BBB%%BB%BBBB%88%BB%8%$%8888%B$$B%%B@B@B@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@BB@$@BB@$$$$$    $@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@
%B@@@B%%%%%%%%B@@BBBBB%%BBBBBBBB@%8888%%88B$%8888%@$@%%@@@BBBB@@@B@BBBBB@@$@$$$$$$$$$@@@BBBBBBB@@$  $$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@
BBBBBB%%88888%%%BBBBBBBBBBBBBBBB@@888%88888@@8%BBBB@@%%BB@@@@BBBBB@B%8%%BB@$$$$$$$@@BBB%%BB$$$$     $@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@ 
$@B%%88888888%%%B@BBBBBBBBBBBBBB@$%88@@%%%%%@B@  $%B@BBB@@@@@@B%BB@B%88%%%BB@@@BBBBBBB@@$    $$  $@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@$ 
$$$@%%8888888%%%B@BBBBBBBBBBBBBBB@B@%%@$$$$$@$$$@@B@  $$$@@B@@@@BB@@@BBBBB@@@@@@@$$$          $@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@
B$$$B%%88%%%%%%%B@BBBBBBBBBB%%%%%@B@B8%$%BB $$$@@BB%B@$$   $$@@B@@@@                         $BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@
BB@@B%%%%%%%%B%%BB%%%%%%%%%%%%%%%@@B$%B$%%%$$@$$@BB%%%%BB@$$  $$@BB$                          @BBB$ $@BB@@@@@@@@@@@@@@@@@@@@@@@@B%@@@@@@@@@
%%%BBBBBBBBBBBBBBB%%%%BBBB%%%%%%%@$BB$$@88B@$@@@BBB%%%%%%%BB@$$   $                           @BB$   @B@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB
%BBBBBBBBBBBBBBBB@B%%BBBBBB%%%%%%@$@%%%%8%@@$@BBBBB%%%%%BBBBBB@$$                             @B@    @@$$@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%BBBBBBBBBBBBBBBB@B%BBBBBBBBBB%%%@$$@8888BBB$$B%%%%%%88%BB@@@@@@@                             $@$ $  $$$$@B@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@
%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@%%B$$@$$$@B@@BBBBBB@$$@@@@@@$                             $  $  @$$@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$@$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@%8B@@@@B$$$$$@@ $$$$$$$$@@@$$                             $$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBB$$@%888%BBB@$$B%@@$BBB%BB $$@@@@$  $                         @@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$             
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$@B@@@@@$BBB88@$$$@B%B@$$@BBB@@$$$                        $B@@@@@@@@@@@@$$$$$$$$         $$$$$$$$$$$$$$
%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$$$$@B@$$$B%%%@ $$$$$$$$@B@@$$@$$$                        @@@@$$$$$$$$         $$$$$$$$$$$$$$$$$$$$$$$$
%BBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBB$$$@@BBB@$$$@B%B$$@B@$$@@@@BBBBBB$$$                        $$$      $$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@
%%BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB$$$$@B@@BB@$$@@@@BBBBBBBBBBBBBBBB@$                        $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB$$$$@@BBBBBBBBB%BBBBBBBBBBBBBBBBB@$                       $BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB@@BBB%BBBBBBBBBBBBBB@@@@@@@@@$$$$$$                       $%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B%BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBB%%%BBBBBB@@@@@@@@@$$$$$$$$$@@@BBBB$                         B%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBB@@@@@$$$$@@$$@@@@@@BBBB@BB%%%%%%@            B$          $B%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%BBBBB@BBBBBBBBBBB@BBBBBBBBBB@$@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%@            %B          $%BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%BBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBB@BBB@@@@@BBBBBBBBBBB%%%%%%@           $%%$         $BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBB@@BBBB@@@BBBBBBBBBBB%%%%%B          $B%%$         @BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBB%%%%%B         @%%BBB         @BBB@@$$$@@$$$@@$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@@
BBB@@BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBB@B%%%%%@        BBBBBB        @BBBBB@@@@@@@@@@@@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$
BB@@@@@@@BBBBBBBBB@BBBBBBBBBB@BBBBBBBBBBBBBBBB@@@@@@@@@BBBBBBBBBBB%%B$      @%BBBBB$      $BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
BBBBBBBBBBBBBB@BBBB@BBBBBBB@@@BBBBBBBBBBBBB@@@@@@@@@@@BBBBBBBB%%%%%%@       @%%%%%%B       BBBBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@
%%%%%%%%%%%%%%%BB%BBBBBBBBB@@@@BBBBBBBBBBBB@@@BBBBB%%%%%%%BB%%%%%B%%@       B%%%%%%%       B%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$$$$$$@@@@
BBB%%%%%%%%%%%%%%%%%8%%%%%%BBB@@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%@       B%%%%%%%$      @%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BB@@$$$@
%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%BB%%%%%%%%%%%%%%%%%%%%%BBB%%%BB%%%%@       %%%%%%%%@      $B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@
%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%$      $%%%%%%BB@       @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%B%%%BBBB%%%BBB%%%%%%$      @%%%%%%%%B       @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%
%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%BBBB%%%%%%%$      B%%%%%%%%%$      @%BBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%
%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%$      %%%%%%%%%%$      @%BBBBBB%%BBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBB@BBBB
%%%%%%%%%%%%%%%%B@@@BB%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%$     $%%%%%%BBB%$      $%BBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%BB@@B%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%8888%%%%%%%%%%%%@     $%%BB%%%%%%@      $BBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%BB@@B%%8%%%%%8%%%%%%%%%%%%%%%%%%%%888888888%BBBB%%%%%%%%@     @%%%%%BB%%%@       BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%BB@@BB%8%%%%%%%%%%%%%%%8%%%%%%%%888888888888%%%%%BB%B%%%%%@     @%%%%%BBB%%@       BBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBB@@BBBBBBBBBBB
%%%%%%%%BB@@BB%%8%%%%%%%%%%%%%%%%%%%888888888%%%%%%%%%%%%%%%%%%%%%%%$     B%%%B%%BBBBB       BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$ $BBBBBBBBBB
%%%%%%BB@@BB%8%%%%%%%%%%%%%%%%%%%%8888%8888%%%%%%88%%%%%%%%%%%BBBBB%$     B%%%%BB%%%BB       @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$ @BBBBBBBBB
%%%%BB@@BB%8%%%%%%%%%%%%%%%%%%%%%%88%%%8%%%%%%%%%8%%%%%%%%%8%%BBBBBB$     BBBBBBBBBBBB       @BBBBBBBBB@@BBBBBBBBBBBBBBBBBBBB$   @BBBBBBBBB
%%BB@@@B%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@$     B%BBBBBBBBBB$      $BBBBBBBBBBBBBBBBBBBB@@BBBBBBBBB$   @B@@BBBBBB
%B@@@B%8%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%BBBBBB%@$      @%BBBBBBBBBB@      $BBBBBBBBBBBBBBBBBB@@@@@@@@BBBBB$   $BB$$@BBBB
@@@B%8%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%88%%8%%%%%%%%%%BB@@@@@BB@$      $BBBBBBBB@@B$      $BBBBBB@BBBBBBBBBBB@@@@@@@@@@BBB@   $B@ $BBBBB
@B%88%%%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%@@@@@@@BBBB$    $@@@@@@@@@@@@$      $B@@@@B@BB@@BBBBBBB@@@@@@@@@@@@B@   $@  @BBBBB
%88%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%88%%88%%8%%%%%%%%%%%BBBBBBBBBB@@@@   $@@@@@@$@@@$@$      $@@$@@BBBBBBBB@@BB@@@@@$$$$$$@@@@$   @$$@@@@@@
8%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%88888888%%%%%%%%%%%%BBBBBBBBBBB@$BB@@$@@@$$$$@@@@@$      @$@$$@BBBBB@@@@@BBB@@$$$$$$$$$$$$$   $$$@@@@@@
8888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%%%%888888%%%%%%BBBBBBBBBBB$BB@$$$@@@$$$$$$@@$$    $$$@$$@@BBBB@@BB@@@@@@@@$$$$$$$$$$$   $$$@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%BBBBBBBBBB$ $ $@@@@@@@$$$$$$$$$  @B$$@$$@@@@@BBBBBBB@@@@@@$$$$$$$$$$$   $@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%BB%%%%%%B%BBBBBBBBB@  $@@@@@@@@@$$$$$$$$@BBB$@@$@@@@@@@@@BBBBB@@@@@$$$$$$$$$$$   $@@@@@@@@
%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@$@$$$@B@B@$$@@@@@@@@@@@@@$$$$  @@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$    @@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%8%%%%%%%%%%%%%%%%%%%%BB@@$$  $$$$$$$$$$$$$$$$$$@@$   $%@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$    @@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888888%%%%%%%%%%%%%BBBBBB@@@@@@@@$$$$$$$$$$   $$$$$$%B@$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$    @@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBB@@@@@@@@@@$$$ $$$$@@@$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$    $@@@@@@B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%888%%%%%%%%%%%%%%%%%B%BB%B%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$    $@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@B@@@@@@@@@@@@@@@B@@@@@$$$$$$$$$$$$    $@@@@@BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBB@@@BB@BBBBBBB@@@$$$$$$$$$$$$    $$$@@@@BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$  $$$$B@@B@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$ $$$$@@$@BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%8%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$$$$B@$ $@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%BBB%%BBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$$ @@    $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@BBBBBBB@@BBBBBBBB@@@@@@@$$$$$$$$$$$ $$B@   $@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBB@@BBBBBB@@@@@@@@$$$$$$$$$$$  $B$   $@
