%88B$@%%%%%%%%%%B$B%@B%BB%B@BBBBBB%@%%B@@@$$B%@$BB$%%88%BBBBB@@BBBBB@@@B@@@@@@@@@@@@@@@@B@@$ $B@@B@$     $@@@@@@@@@@$$$@@@B@@@@@@@@@@@@@@@@
@%8@@@@%%%%88BB%@$@%BBBBBBBB%BB@%B@$B@$$$$@$%8%B$BB%B88%BBBBBBBBBBBB@@BBB@@@@@@@@@@@@@BBBB@$ $@$@@$     $@@@@@@@@@$$$$$$@@@@B@@@@@BBB@@@@@@
B@@@@@@BBB%88$$$$$$@%%B%BB%%%BBB%%$$@$@B88%@@%B8@$%%B%8%%BBBBB@BB%%B@BBB@@@@@@@@@@@@@@BBBBB@   $@$     $@@@@@@@$$    $$$$$@@BB@BBBBBBBB@@@@
%B@$@@@$@B%%@@B$@@@$$B%BB%B%%@B%%B@$$B%B88%%@%888@$$B@BB%%BBBBB%%%BBBBBB@@@@@@@@@@@@@@@BBBB@$  @$    $@@BBB@$$       $$$$$@@@BBB@@BB@@@@@@@
%%%B$@BB$$$$@%8$BBBB@$BBB%%%%B%%%BB$$@8B%8%%%@888%$$%@$@%%BB@@@B%%BBBBBB@@@@@@@@@@@@@@@@BB%@$ $$   $@BBB@@$$      $@@@@@$$$@@@B@@@@@@@@@@@@
%%B%B@@B@@BB%%B$@@BB@$$B%BBBB%BB%%%@BB88BBB%8@@8888B%@$@%%BBB@@B%%%%BBB@@@@@@@@@@@@@@@@@BB%@     $@BBB@$$$$$    $@@@@@@@@$$$@@@@@@$$@$@@@@B
%%BBBB@@@@B%%%B@BBB@@@@@BBB%%%BBBBBBB%888%%%88@B8888%B$@B%B@@@B%%%%BBB@@@@@@@@@@@@@@@@@@BB%@   $@BB@$$  $$ $@@@@@@@@@@@@@@@@@@@@@@$$@$@@@BB
%%%B@%B@@@B%%%888%%BB@BBBBBBBBBBBBBB@B88888888%$%8%%%%@@B%%@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@BB@ $@B@@$     $@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@
@B%B@@B%BB%%888888%%%@BBBBBBBBBBBBBB@@888@%8888B@8$$$B%@B%%@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@B@ $@$$$$  $@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@
$$BBB$$@B%88888888%%%@BBBBBBBBBBBBBBB$%B8@$@$$@B@@$$$@%$$$@@@@@B@BBBB@@@@@@@@@@@@@@@@@@@@B%@  $$$ $@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@
B@@BB@$$@%%8888888%%%@BBBBBBBBBBBBBBB@B@%8@$B@$ $ $@BB%B$$ $ $$@@BBBBBBBBB@@@@@@@@@@@@@@B88@    $@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@
BB$BBB@$$B%%%%%%%%%%%BB%%%%%BB%%%%%%%@@B@8B$8%B$$$$@BB%%%BB@$$$  @BBBB@@@@@@@@@@@@@@@@@BB%%@ $@@BBBBBB$ $@BB@@@@@@@@@@@@@@@@@@@@@@@@@B%@@@@
B%B%%%%%BB%BBB%%BBB%%BB%%%%%%%%%%%%%%@@%@$$@88%$$@$@BBB%%%%%%BB@$ $$$$$          $$$$$$$$BB$$@BBBBBBB$   @B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB
B%%%%%%BBBBBBBBBBBBBBBB%%%%BBBB%%%%%%@$B%@B%8B@$$@BBBBB%%%%%BBBB@                        $@@BBBBBBBB$    @@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB%%%%BBBBBBBBBBBBBBBBB%%%BBBBBB%%%%%@$$B8888@B@$@B%B%%%%%%%BB@@$                        $BBBBBBBBB@  $  $$$$@B@@@@@$$$$@@@@@@@@@@@@@@@@@@@
BB%%%%BBBBBBBBBBBBBBBBB%%BBBBBBBBBBBB@$ @8%%@@@$$$BBBB%B%%%B@@@$                         $BBBBBBBB@$  $  @@$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
BB%%%%BBBBBBBBBBBBBBBBB%BBBBBBBBBBBBB@$$@%%@$$$$@$@$$$B$$$$$$ $$                         $BBBBBBBB$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
BBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$B%8%%B@B@$$$BB$$$B@BBB$    $                      BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$       
@BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B%BBB@@@%@B8%$$$@B%%B$   $$                     $BBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$          $$$$$$$$
@BB%%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB$$$$$$@@@$$B%8%%$$$$$$@$$$  $$                     @BB@@@@@@@@@@$$$$$$$$$            $$$$$$$$$$$$$$$$
@@B%%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB$$$@@B%B$$$$@%%@ $@B@ $$@@@$$$                     @@@@@@@$$$$$        $$$$$$$$$$$$$$$@@@@@@@@@@@@@@@
@@B%%%%BBBBBBBBBBBBBBB@BBBB%BBBBBBBBBB$$$@@B@@@@$$@@@$@BBB@BBBBB%@$$$                    $$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@B%%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB$$$@@@BBBBBBBBBBBBBBBBBBBBB@$$$                    $$$@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@B%%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB$@BBB%%BBBBBBBBBBBBBBBBB@@@@$$$                   $BBBBBBBBB%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@B%%B%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBB%B%%BBBBBBBB@@@@@@@$$$$$$$$@@$$$                   $%%%%%BBB%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@B%%BBBBBBBBBBBBBBBBB@BBBBBBBBBBBB%%%BB@@@@@@$@@$$$$$@@@@@B@@@B%%@ $$        $          B%%%BBB%BB%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@B%%%BBBBBBBBBBBBBBBB@BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%8B  $        B$         B%%BB%BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@B%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBB%BBB@BBB@@@@@BBBBBBBBBBB%%$          B$        $B%%BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBB@@BBBBBBBBBBB%%           %$         BBBBBB@@BB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBB%$         @%$         BBBB@@@@@@@@$$$$$$$$$$@$$$$$$$$$$@@@@@@@@@@@@@@@@@
@@@BBBBB@@BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBBBB%$        $%%@         $BBBB@BBBBBB@@@@@@@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@BBB@@@B@@BBBBBBBBB@@BBBBBBBBB@BBBBBBBBBBBBBBBBBB@@@@@@BBBBBBBB%B       $B%BB         $BBBBBBBBBBB@$$@@@@@@@@@@@@@@@$@@@@@@$$$$$$$$$$$$$
@@@BBBBBBBBBBBBBBB@@BBB@BBBBBBBB@@BBBBBBBBBBBBB@@@@@@@@@@@BBBBBB%%%@       B%%%%@       @%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$
BB%%%%%%%%%%%%%%%%%BB%BBBBBBBBB@@@@BBBBBBBBBBBB@@@BBBBB%%%%%%BB%%%%@      @%%%%%%       $%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$
%%BB%%%%%%%%%%%%%%%%%%%%8%%%%%%BB@@@BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%@      B%%%%%%$       B%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@
BB%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%BB%%%%%%%%%%%%%%%%%%%%%B%%%%%%@      %%%%%%%B       @%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%@     $%%%%%%%%$      $%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%B%%@     $%%%%%%%%B       B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%BBB%%%@     $%%%%%%%%%       B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%BB@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%@     $%%%%%%%%%$      B%%%BBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%B@@BB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%B%%%%%B     $%%%%%%%%%$      @%BBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%B@@B%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%8888%%%%%%%B     $%%%%%%BB%@      @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%B@@B%%8%%%%%8%%%%%%%888%%%%%%%%%8888888888%BBB%%%%B     $%%%%%%%B%@      $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%B@@BB%88%%%%%%%%%%%%%888%888%%8888888888888%B%%BB%%%B      B%%%%B%%%B       BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%B@@BB%%%%%%%%%%%%%%%%%%%%88888888888%%%%%%%%%%%%%%%%%%B      B%%%%%%B%B       B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BBBBB
%%%%%%%%%%%B@@BB%88%%%%%%%%%%%%%%%%%88888%%888888%%%%88%%%%%%%%%%%BB$     B%BB%%%%%B       @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@   @BBBB
%%%%%%%%%B@@@B%88%%%%%%%%%%%%%%%%%%%%%88%%%8%%%%%%%%88%%%%%%%%%8%%%B$     @%BBBBBBBB$       BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBB$   $BBBB
%%%%%%%B@@@B%8%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%@$     @%%BBBBBBB$       @BBBBBBBBBB@BBB@@BBBBBBBBBBBBBBBBBBBBB$   $BBBB
%%%%%B@@@B%888%%88%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%B$      @%%%%BBBBB@       $BBBBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBB$   $B@$@
%%%B@@@B%88%888%%%%%%%%%888%%%%%%%%%%%%%%%%%%888888%%%%%%BBB@@@BBBB$      $BBBBBBB@@@       $$BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@BBBBB$   $BB$ 
%B@@@B%%8888888%%%%%%888888%%%%%%%%%%%%%%888888%8%%%%%%%%B@B@@@@BBBB@     @B@@@@@@@@@       @@@@@BB@@@@@@@@@BB@@@BBB@@@@@@@@@@@@BB$   $@@  
@@@B%88888888%%%%%%%%%%8888888%%%%%%%%%%%8888%%88%%%%%%%BBBBBBBBBB@$@@$  @@@@@@$$@@@@$      @$@@$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@    @  $
@@%88888888%%%%%%%%%%%8%%%%%%8%%%%%%%%8888888888%%%%%%%%%BBBBBBBBBB@$B@$$$$@$$$$$$@@@$     $$$@$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@$   $$$@
B%88888888%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%88888%%%%%BBBBBBBBBB$   $$$$@$$$$$$$$$$   $B$$@$$@@@@@BB@BB@@@@@@BBB@@@$$$$$$$$$$$$$   $$$@
888%%%%%%%%%%%%%%%%%%%8%%%88%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%BBBBBBBBB$  $@$@@@@@$$$$$$$$$$@BB$@@$$@@@@@@@BBBBBBBBBB@@@@@@$$$$$$$$$$$$   $$$@
%%%%%%%%%%%%%%%%%%%%88888%%%%%%%%%%%%%%%%%%%%%%8%%%%%BB%%%%%BBBBBBBBBB@B@@@@@@@@@@@@@@$$$$$  @B$@@@@@@@@@@@@BBBBBB@@@@@@$$$$$$$$$$$$    @@@
%%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@$@$$  $$$$$$$$$@@@@@@@@@@@$  $%B@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$    @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%@@@$$ $$$$$$$$$  $$$$$$$$$$$$@B%@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$    @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888888%%%%%%%%%%%%BBB@@@@@@@@$$$$$$$$$$$$ $$$$$@@@$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$     $@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%88%%%%%%%%%%%%%%%%%%%%%BBBBBB@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$    $@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%888%%%%%%%%%%%%%%%%B%%B%BB%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@$$$$$$$$$$$$$$$$    $@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@BB@@BBBB@B@@@@@@@$$$$$$$$$$$$    $@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBBBBB@BBBBB@@@$$$$$$$$$$$$$$     @@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@$$$$$$$$$$$$$$   $ $@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$  $$$$@
%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$ $$$ @
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%BBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$  $  @
%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%8%%%%%%%%%%%%%%%%%%%%%%B%%%%%%BBBB%%%%%BBB%%BBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$   $B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@BBBBBB@@@BBBBBBB@@@@@@@@$$$$$$$$$$$   @B
