@@@$$BBBBBBB@@$$@@@@@@@@@$     $@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@$ $$$$$$ $BB@@$@B%%%B$@BB@BB@$$@BBB@@@@@@@BBBBB%%%@@BB%%@$$@@@@@@$@
@@@@$$@@@@$$$$@@@@@@@@@@$    $@@@@@@@@@@@@BBB@@  @@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@B@@$BB%%8@ $B@@BBBB@@BBB@@BBBBBBBB@B%8B@B@BBB$ $$$@@@@@@
 $$$$   $$$@@@@@@@@@@$$    $@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@$@B%%8B$$ @@BBBBBB$@BB$@BBBBBBB@B%%%$B@BBB@$ @@@@$$$$@
  $$$$$@@@@@@@@@@@$$$    $@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ @@$@B%8B$B%$ @B@@@BB@$$B$     $$$$%%%$B@@BB@@@@@@@@$$ $@
 @@@@@@@@@@@@@@$$$$    $@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$ @@$B%8%$B@%B $BB@@B@$@$$$  $@@@@BBB%@@@@@@B@BBBBBBB$$$$@
$@@@@@@@@@@@$$$$$    $@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@$$    $@@@@@@@@@@$$$$@@@B%%@@@$$8$ @BBBB$ $@@$  @BBBBBBB@@B@@@B@B@@@BB@@$$$@@
@@@@@@@@$$    $    $@@@@@@@@@@@@@@@@@B@@@@ $@@$$$   $@@@@@@@$  $@B%@$@@@@@@@@@@@ $$@@@B%B@B$@$B@ $BB@@  $$B%@$@BBBBBBB$B@@@B@B$$@@BBBB$$$@@
@@@@@$$         $$@@@@@@@@@@@@@@@@@@BB@@@$ $          $@@@$$$@B%8888B@@@@@@@@@@$   $@@@B$B$@B@$@@ $B@$ $B@$@%B$@BBBBB@@@@@B@B@@@@BBB%B$$$$$
@@$$  $       $@@@@@@@@@@@@@@@@@@@@@B@@@@$       $$@$   $$$@88888888%@@@@@@@@$ $$  $@B@@$$@BBB@$B  @B$$@BBB$@%%@@BBBB$@@@@@B@@BB@@@%%B $$$$
$  $$$$    $$@@@@@@@@@@@@@@@@@@@@@@@B@@@@  $$@$@@@@@@@@   $888888888%B@@@@@@$$@@$ $ @B@@$@BBBBB@@$ $BB$BBBBB$$%%$@BBB$B@$@@@@@B@B$@BBB@$$$$
  $$  $$@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@$  $%8888%%%%B@@@@@$$@@@@$$ $@@$$B@@BBB@B@$ @B@@BB@@B$$B@$@BB$@$@@@B@@@@@@@@BBB@$@$
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ @@@@@@@@@@@@@@@$   @%%%%%%BB@@@@ $@@@@@$$ $@@$B@$@BB@B@@@$$@BB@B@@@@$$B@$@@$$@@BBB@@B@$@@@@BBB@B$
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@BBB@@@@@@@@@$  @BBBBBBB@@$$@@@@@@@$  @@@$@B@@BB@BBB@B@$BB@@@@@@@@$BB@@B@BBBB@@BB$@@@BBBB@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@BB@BBBBB@@@@@@@  @BBBBBB@$$@@@@@@@B@ $B@@@$@BBBBB@@B@BB$@B@@@@@@BB @%B$@BBB$BBB%@ @@@@$@@@B$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@@BBBBB@@@@@$ $@@@@B@$$@@@@@@@@@@ $B@@@@@$@$@@$@@@B@$$BB@@@BB@@@$@B@$BBBBBBB@  B@@$ @@B@@@
@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@BBB%B@@@@@@@@BB@@@@@$ @@@@@$$@@@@@@@@@@@ $B@@$$$$$@@@$$$@@@@ @B@@@@BBB@$$BB$$BBBBB@ $@$@@@@@@@@@@
@@$   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@@@@@@@@@B@@@BB@ @@@@$@@@@@@@@@@@@@ $$$@@@$$$@@@@  $ $@@$B@@@@B@@$@$@B@$B@@B%@$B%$@@@@@$B@@@
@$    $@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@$$$@@@BB@$@@@@    @@B$@B@@@@$@@B$@BB@$$$@B%BBB@@$@@@B@@BB
@      $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@B@@@@@@BB@@B@@@@@@@@@@B@@@$ $$$@$@@@@BBBBB%%B
$      $$$$$@@@$$@@$$@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@$@BBBBBBBBB
        @$$$@@$$@@@@@@@@@@@@$$$$$$$$     $  $$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@$$$@$@@@@@@@BB@@@BB%B%B@BBBBBB
    $$$$@@@@@@@@@@@@@@@@$$$$$$     $$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%%%B@B@@$$@@@BBBBBB@BBB
$$$@@@@@@@@@@@@@@@@@$$$$$     $$$$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@BB@BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@BBBBB@@@@$$@@$$@@@@@@@@@
@@@@@@@@@@@@@@@$$$$$       $$$@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%B%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@@$$$$@@BB@$$@$$$$$$$$$$$$$$$$
@@@@@@$$$$$$$$      $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%B%%%%%BB%%%%%%%%B%%B%%%%%BBBBBBBB@$$$$$@@@@$$$$$$$$$$$$$$$$$$$
@@@$$$$$$     $$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@%%%BBB%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@$$$$$@@@@@@@@@@$@@@$@@@@@@@
$$$      $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%BBB%BB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBBB@@@BBB@@@
  $$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%BBBBBBBBBBBB%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBBBB@@@@BBBBB
$$$@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%BB%%%%BB%B%%%BBBBBBBBBBBB@@@@@@@@@BB@@@BBB@@BBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@BBBBBBBBBB@BBBBBBBBBB%%%%%%%%BBBBBBBB@@@@@@@@@@@@@BBBB@@@@@@BBBBBBBB
BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBB@@@@B@@BBBBBBBB
BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%BB%%%%%%%%BBB%BBBBBBBBBBBBB@@@@@@@@@@@BBBB@@@@BBBBBBBBBBBBB
BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@$$$@@@@@@@@@@@@@@@@@BBBBBB%B@@@@@@@BBBBBBBB%%%%%%%%%%%BBB@@@@@@@@@@@@@@@@@@BBB@@BBBBB@@BBB%%BBBB
B@B@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@BBB@@@@@@@BBBBB@@$ $ 
@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@BBBBBBBB@BB@@@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB@@BB@@$$         
@@@@@@$@$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$@@@@@@@@@B@@@BBBBBBBB@@@@@$@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB@@$              
@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@$$@@@@@@BBBBBBBB%%%%%%%%%%B%%BBBBBBBBBBBBBB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@$                  
@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%%%@                    
@@@@@@@$$$$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%B@$$$$$@B%%%%BB%%B                     
@@B@@@@$$@@@@BBB@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBB%B%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B$$$$$$@B%%%%%%@                     
BB@@@BB@@@BBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@@@@@@BB%%%%$                     
@@@@B@@@@@BBB@@B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%B%%%%B@@@@@@BB%%$                     
@@BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BBB%%%%%%%%%%%%%BBBBB%%%%%%%%%B@@@@@@BB                      
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBB%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%BBBB%%%%%%%%%%@@@@@@@                      
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%BBBB%%%%%%%%%%B@@@@@        @             
BBB@BBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBB%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%B@@@        %$       $%BBB
@@@BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBB@$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BBBBB%%%%%%%BBBBBBB%%%%%%%%%%%B@        %B       $%%%%
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BBBBBBBBBB%%%%%BBBBBB%%%%%%%%%%%%        B%$       B%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@B@$@BBBBBBBBBB%%%%%B%%%%%%%%%%%%%BBB%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%       $BB$       B%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB @BBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%8%       $BB@       @%%%
BBBBBB@BB@BBBBBBBBBBBBBBBBBB@BBBBBBBB@$@$$ @@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%8B       @BB@       $%%%
BBBB@BBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBB$$@$$@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%%%%B       BBBB$       B%%
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@B@$@$$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%%%%%BB%%%B      $%%%B@       B%%
BBB@B@@@@@BBBBBBBBBBBBBB@B@@@@@@@@@@@@@$@$$@@@@@@@BBBBBB%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@BBBBB%%%%%%%%%%%%B      $%%8%B       @%%
@@@BBBBBBBBBBB@@@@BBBB@BB@@@@@@@@@@@@@@$@$$@@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@BBBBBBBB%%%%%%%%B      $%%%88$      $BB
@BBBBBBBBBBB@@@B@@@B@@@BBB@@@@$$$$$$$$@$$$$$@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@@BBBBBB$$BB%%%B      $88%@B$       @B
BB@BBBBBBBB@@B@@@BBBBBBBBB@@@@@@@@@@@@@$$@@@@@@@BBBBBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@$$$@@@@$@$   $$@$      @BB@           B
B@@@BBB@B@@@@B@BBBB@@@@B@@@@@@$@@@@@@@@$$@@@@@@@@@BBBB%%BB%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBBBB@$$$$$$$$@$$$$$  $     @@@$$         $B
BBBBBBBBBBBB@@BBBB@@@B@@@@@@@@@$@@$$@@@$$@@@@@@@@BB@B%BBB%%%%%%%%%%%BBBBBBBBBBB%%%BBBB%%%%%%%BBBBBBBB@$$$$$$$$@@  $@$@@    $@@$  $$      @B
BBBBB@@@B@@@@@@@@@@@@@@BBB@@@@@@@@@@@$@@$@@@@@@@@BB@BBBBBB%%%%%%%%B%%%%BBBB@BBBBBBBBBBBB%%%%%BBB@@@@@@@$$$$$$$$$@$  @$$@@$$$$$$$  $$  $ $%%
@BB@@@@@@@@@@@@@@@@B@@BBB@@@@@@@@@@@@@@$$$B@@@@B@@@@@B%%B%%%%%%B%%%%%%%%BBBBBBBBBBBBBBBBBB%%BB@@@@@$$$$$$$$$$$$$$@@$ @$$$$@@$$$$$     @@@@%
BB@@@@@@@@@@@@@@BB@@@BBB@@@@@@$$@$$@@@@@$$B@@BB@B@@@@B%BB%%%B%B%%%%%%%%%BBBBBB@@BBBBBBBBBB%%BB@@@@@$$$$  $$$$$$@$$$@@$    $@@@$$$$$@@$    B
@@@@@@@@@@@@@@BBB@@BBBBBB@@@@@@$@$$@@@@@$$@@@BBBB@@@@@B%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@$$$$$$   $$$$$$$$@@$$      $@BB%88B$   @
@@@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@@@@@$$$$@@@$$$@@@@@@@BBBB%%%%%%%%%%%%%%%%%%%%BBB@@@@@@@BB@B@@@@@@@$$$$$$$ $$$   $$$$@B@$    $$@B%%%8%@@@%
@@@@@@@@@@BBBBBBBBBBBBBBBB@@@@$$$$$@@$$$$$$@ $ $@@@@@@@@BBBBB%%%%%%%%%%%%%%%%%B%%BB@@@@@@@BBB@@@@@@@$$$$$$$$$$$$$$$$$$$@@$$$$$$$@@B%%%%%%%%
@@@@@@@BBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@@$$@   $@@@@BB@@%%%%BBB%%%%%%%%%%%%%%%%%%%%BBBB@@B@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@BBBB@@$$@@B%%%%%%%
@@@@@BBBBBB@BBBBBBBB@@@@@@@@@@$$@@@@$$$@@$@@   $@@@@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@B@@@@BB@@@$$$$@@@@@BBBBBB@@@@@B%%%%%
@@BBBBBBBBBBBBBBB@B@@@@@BB@@@@@@@@@$$$$@@$@@$$ $@B@@@@B@BB%%%%BBBBBB%%%%%%%%%%%%%%%%B%%%%%BBBBBBB@@@@BBBBBBBBBBBB@@@@@@@@@@BBBBBBBB@@B%%%%%
BBBBBBBBBBB@@BBB@@@@@@@@@@@@@@$$@$$$@@$$@$B@$@ $@@@@@@B@@B%%%%%BBBBB%%%%%%%%%B%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@BBBBBBBBBBB%%%%
