@@@@@@@@@@@@$$$@@$$$$@@@@@@@@@@$   $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $B@@$@B%%8B  $@@BBBBB@$@BB@$BBBBBBBB@B%%%$@@$$@@@@$
@@$$      $$$$ $$$@@@@@@@@@@$$   $@@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$ @@@$B%%8B$B$ $BB@@BBB@$@B@$$$$$$$$$@%%8@@@@$$@@$$$
@$        $@@@@@@@@@@@@@@$$$    $@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$$@@@%%8%$@%% $@BB@@B@@@$@@   $$$$$@B%%B@@@@@$$$$$$
$        $@@@@@@@@@@@@$$$$$  $@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@$$$$$@@@%8%@B@$%B $BBBBB$ @@$$  $@BBBBBBB@$B@@@@@@@$$$
        $@@@@@@@@@@$$ $$$   $@@@@@@@@@@@@@@BB@@@$ $@@@@@@$@@@@@@@@@$$ $$@$$@@@@@@@@@@@$$ @@@@%%@@B$$@8$ @BBB@   @BB$ @BBBBBBBB$B@@@@BB@$$$@
      $$@@@@@@@$$         $@@@@@@@@@@@@@@@@BB@@@ $@$$$     $@@@@@$  $@%%8%@@@@@@@@@@@$   @@B@%@@B$@@$B@ $BB@$ $B$$%%@$@BBBBBB@@@@@@BB@@$ $@
     @@@@@@@@$         $@@@@@@@@@@@@@@@@@@@B@@@@ $       $   $@@$$B%%88888B@@@@@@@@@$    $@B@B$@$@BB@$B@ @B@$ @BB@$B8B$@BBBBB$B@@@@@B@B@$@@
  $$@@@@@@$  $$      $@@@@@@@@@@@@@@@@@@@@BB@@@$    $ $$@@@$    $%88888888%@@@@@@@@ $@$ $ @B@@$$@BBBB@$@  @B$$BBBB@$@8%$@BBB@$B@@@@B@B@@@$$
$@@@@@@$$  $$$    $@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ $@@@@@@@@BB@$  $%888888%%%B@@@@@@ $@@@ $ $B@@$@@@BBBB@@$ $BB@BB@@B@$@%B @BBB@@$$@BBBBBBBB@
@@@@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@   B8%%%%%%%B@@@@$ @@@@@$   @@$@B@@BBB@B@@$ @B@@B@@@@@BBBB@@B@@B@BBB%%BB%%%%
@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@BB@@@@@@@@@$  @%%%BBBBB@@@$$@@@@@@$  $@B$@@@@BB@BB@B@@$@B@@@@@@@@@BB%BBBBBBBBBBBBBBBBB
  $$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$$@@@@@BBBB@@@@@@@@@$ @BBBBBBB@@$$@@@@@@@@  @@@@@BBBBB@BBB@@B@B%BBB@BB@@$@@@BBBB@B@@BBBBBBBBB
$$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@BBBBB@@@@@@  @B@@@@@@$$@@@@@@@@@ $B@@B@$@BB@B@@B@@@@BBBBB@@@@@$@@@@@@B@BB@@B@@@@@@@
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@@@BBBB@@@@@$ $@@@@@@$@@@@@@@@@@@ $BB@@@@$$$$$$$@@@@@@BBB@@@@@$$@@@$$$$@@@@@@@@@@$$$
$$@@@@@@@@@  $@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%B@@@@@@@@BB@@@@@$ @@@@@$@@@@@@@@@@@@ $@@@$$$$$@@@@$$@@@@@@@@@$$$$$$@@@$$$$$$$$$$$$@$$@@
@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@B@BBBB@$@@@@$@@@@@@@@@@@@$  $@@@@@@$$@@@$$$@@@@@@@@$$$$$$$@$$$$$$$$$$$$$$$$$$
@@@@@@@@@$    $@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@$$@B@@BB@$@@@@$$$$@@@@$@@$@$$@$$$$$$@@$$$$$$$$$$$$$
@@@@@@@@@      $$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@$$$@@@@@@@@@@BBBBBBBB@@B@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@B@@@@@@@@@@@B@B@@@@@@@@@@@@@@@$$$$$$$$$
@@@@@@@@$  $$  $$ $@@@$$@@@@@@@@@@@@@@@$$$$$$$$    $$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@$@@@@$$$
@@@@@@@@     $$$@$@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$$$$$$$      $            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@$$
@@@@@@@$$$$$@@@@@@@@@@@@@@@@@$$$$$    $$$$$$$@$$@@@@@@@@@$@@@@$@@@$$$$$$$$$$$$@@@@@@@@@@@$$$@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@$$$$$$     $$$@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$@@@@@@@@@$$
@@@@@@@@@@@@@@@@$@$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@@BBBBBBBB$$
@@@@@@@@@@@$$$$$$$    $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@BBBBBBBBB@$
@@@@@@$$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBBB@$
@$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%%BB%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@BBBB@$  
     $$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%B%%%%BB%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBB@    
$$$@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%%%%%%%%%%%%%BB%BB%%BBBBBBBBBBBBB@@@@@@@@@BBBBB@$  $
@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@BBBBBBB@$$$
BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@B%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBB@B@@$@$ $$
BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@@@@@BB@@$$          
BBBBBBBBB@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%B@@@@@@BBBBBBBB%%%%%%%%%%%%BBB@@@@@@@@@@@@@@@@@$               
BBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB@@@@B@@@@@@@@@@@@@@BBBBBBB%%BBBBBBBBBBBBBB@$$                  
BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@B@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@$                     
BB@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBB@@@@@@@@BB@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@$                         
@@@@@@@@@@@@@@@$$$@$$$$$@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           
@@@@@@@@@@BBB@@$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@                            
@@@@@@@@BBBBBBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@$$$                            
@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$                             
@@@@B@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBB%B%BBB%%BB%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%$                            
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%B%%%BB%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%$                            
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBB%%%%%%%%%%%%%BBBBB%%%%%%$                            
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%BBBBB%%%%$       $@                   
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%%%BBBB%%%%$       @B$        @B@@@BBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ @BBBBBBBBBBBBBBBBBBBBBB%%BBB%%BBBBB%%%%%%%%%%BBB%%%%%%%%%%%BBB%%%        BB@        $%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB$$@BBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBB%%%%%%%%%B%%B        %%%$       $%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B@$@BBBBBBBBBBBBBBBBBB%B%BBBBBBBBBBBBBBBB%%%%%%%%%BB%%%%%%%%%%%B       $%%%@        B%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@@B @BBBBB%%%%%%%%%B%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%B       @%%%B        @BB%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ @@@@@B%%%B%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B       @8%%%        @@@@B%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBB$$@$$@@@@@@B%BBB%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%8@       B%%%8$       $B@@@@B%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$@$$$@@@@@B%%B%B%%%%B%%%%%%%%%%%%%%BBBBBBBBBB%B%%%%%%%%%%%%%%%%8@       %%%%%@       $B@@@@@@B
BBBBB@@@@BBBBBBBBBBBBB@@@BBBBBBBB@@@@@@@@@@@@$@$$@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%8@      $%%%%%B       $%B@@@@@@
BBB@@@@BBBBBBBBBBBBB@@B@@BBBBBBBB@@@@@@@@@@@@$$$ $@@@@@BBBBBBBB%BB%%%%%%%%%%%%%%%BBBBBBB@@@BBBBBB%%%%%%%%%%%8@      $%%%%%%        %%B@@@@@
BB@@BBBBBB@@BBBBBBB@BBB@BBBBBBBBB@@@@@@@@@@@@$$@$@@@@@@BBBBBBBB%%%%%B%%%%%%%%%%%%%BBBBBBB@@@BBBBBB%%%%%%%%%%8$      $8%%%88$       %88%B@@@
BBBBBBBBBBBBBBBBBB@@BBBBBBB@@BBB@@@@@@@@@@@@@$$@@@@@@@BB@BBBBBBBB%%%BB%%%%%%%%%%%%BBBBBBB@@@@@@@BBBBBB$@B%%%%@      @88%8B%@       B8%88%B@
BBBBBBBBBBBBBB@BBBBBBBBBBB@BB@BB@@@@@@@@@@@@@@$@@@@@@@@@@@BBBBBBBBBBBB%%%B%%%%%%%BBBBBBBBB@@$$$@@@@$$@   $@@@       B%%%%$         $%%%%8%%
BB@BBBBBBBBB@B@B@@@@@BB@@@@@@BBBB@@@@@@@@@@@@@$@B@@@@@@@@@@@@@BBBBBBBB%%%BBBBB%%%BBBBBBBB@@@$$$$$$$$$@$ $$$$$       @@@@$$          B%%%%%8
BBBBBBBBBBB@@@@B@@@@@@BBBBBB@BBBB@@@@@@@@@@@@@$$B@@@@@@@@@@@@@@BB%%%BB%BB%BBBBBBBBBBBBBB@@@@@$$$$$$$$$@@$$@@$$@    $$@@@$   $      $%%%%%%8
@@BBBBBBBB@@@@@@@@@@@@@BBBBBBBBB@@@@@@@@@@@@@@$$@@@@BBB@@@$@@@@BBB%%BB%B%%%%BBBBBBBBBBBB@@@@@@$$$$$$$$$@@   @$@@$$ $$$$@@$  $$     @88%%%%%
@@B@@@@@BB@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@$@@@@@$$@@@BBB%@@@@@@@@@BBBBBB%B%%%%%BBBBBBB@@@@@@@@@@$@@@$$$$$$@@@  @ @@@@@$$$$$$  $$  $$$B%%%%%%%
@@@BBBBBB@@@@@@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$B@@@B@@@@@@BBB@@@@@BBBBB%%%%BBBBBB@@@@@@@$$$$$$$@@@@$$$$$@@$$@   $@@@$$$$$     $@B@B%%%%%%
BBBBBBBBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@@$@@@@@$$$$$@$$ $@@@@@@@BB@@@@@@@@@BBBBBBBBB@BBB@@@@$$$$$$$ $$$@@@$$$$@B@    $$$$$$$$$$$@B$    @%%%%%%
BBB@@BBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@$$B$  $@@@@@@@BBBB@@@@@@@@BBBBBBBBB@@@@@@@@$$$$$$$$  $$$   $ $@B@$       $@@B%88B$   @8%%%%%
BB@BBBB@@@BBBBBBBBBBBBBBBBBB@@@BB@@@@$@@@@@$$@@$$B$  $@@@@@@@BBBBB@@@BBB@@BBBBBBBB@@B@@@@@@@$$$$$$$ $$$   $$$$$@@@$$    $$@@%%%8%@@@B%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBB@@@@@@@@$$$$@@$$B$$ $@@@@@@@@BBBBBBBBBBB@BBBBBBB@@B@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@$$$$$$@@%%%%%%%%%%%%%%
@BBBB@BBBBBBBBBBBB@@BBBBBBB@@BBB@@@@$$@@@@@@@@@$@B$@ $B@@@@@B@BB%%%BBBBBBBBBBBBBB@@BB@BBBBBBBBBB@@@@$$$$$$$$@@@@@BBBB@@@$$$$@B%%%%%%%%%%%%%
BBB@@@BBBBBBBBB@@@@BBB@@@BBBBBBBB@@@@@@@@@@@@@@@@@@$ $B@@@@@@@@%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBB@@@@@$@@@@@@@BBBBBB@@@@@@@BB%%%%%%%%%%%
BBBBBBBB@@BBBB@@@@@BBB@@BBBBBBBBB@@@@@@@@@@@@@@@B@$ $@@@@@@@@@@B%%%%BBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%
BBBBBBB@@@BBB@@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@$$$@@@$  $@@@@@@@@@@BBBBBB%%%%BBBB%%%%%%%BBB%%BBBB%B%%%BBBBB@BB@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%
