B@B%888@B8%BB%%%%%%%@%%%%BBBBBBBBBBB@@@@@@@@@$$@@$B%$BB88%BBBB@BBBBBB@@@@@@@@@@@@@@@@@@$$$$@@$ $@@$$$@@@@BBB@@@@@@@@@@@$$$$   $@@@@@@@@@@@@
%B@B88B@@%8%%%%8%%%@@B%BBBBBBBBBBBBB@@@@@@@@$$B8%@$B@B%%8%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@$@@BB@@  @$$@$$@@@@BBB@@@@@@@$$$$$   $@@@@@@@@@@@@@@
%%%@B8@@@@%%%%88B@B@@BBBBBB@@@@@@@BB@@@@@@B%B@@%%%@$B%B%88%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@B%8%%@$   @$$$$@@@BBB@@@@$       $@@@@@@@@@@@@@@@@@
%%%%@@@@B@@BB%8%$$$$@B@BBBB@@@@@@@BBB@@@BB%88%@B%88@$@BB%%%%BBBBBBBBB@@@@@@@@@@@@@@@@@@%%%88%B$  $$  $$$@@BBB@$$      $@@@@@@@@@@@@@@@@@@@@
%%%%%B@@@@@@@BB$@%$BBBBBBBB@@@BB@B%B@@@$%%%88%%@8888$ B@$@%%BBBBBBBBB@@@@@@@@@@@@@@@@@B8%%88%B$ $$   $@$$@@BB@$     $@@@@@@@@@@@@@@@@@@@@@@
%%%%%%B@@BB@$$@B%%$BBBBBBBB@@BB%%B%B%B@@%8B%%B8B@8888@BB$@B%%%BBBBBB@@@@@@@@@@@@@@@@@@B88%888B$    $@B@@$$@@BB@  $@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%BB%@@BB@B%%%B$@@BB@@@BBBBB%%BBBBBB%%88BB%88@B88888B$$B%%%%BBBBB@@@@@@@@@@@@@@@@@@B8%%888B$  $@BB@$$$$@@BBB@@BB@@@@@@@@@@@@@@@@@@@@@@@@
@B%%%%BB%B@@@B%%%%%%%B@@BBBBB%%BBBBBBBB@88888888%$%8888%@$@%%%%%BBBB@@@@@@@@@@@@@@@@@@B88%888B$ @B@@$   $$@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$@%%%B@B%B@@B%%8888%%%B@BBBBBBBBBBBBBB$%88%%8888%$8B$@@%@@%%%%BBB@@@@@@@@@@@@@@@@@@@@@%8%888B$ @$$$$  $@$$@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@$$@BBB@BB%%%8888888%%B@BBBBBBBBBBBBBB@B88B$BB@B%@@@ $$%@$@B@@@@@@@@@@@@@@@@@@@$$$$@@@B88888B$ $$$ $@@B@$$@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@B
BBB@$@BB@$@B%%8888888%%B@BBBBBBBBBBBBBB@@BB8B$$$$$$$$$@B%B$$@$@@@@@@@@@@@@@@@@@@@@@@@$$B88888B$   $@BBBB@$$$$@BBBBBBB@@@@@@@@@@@@@@@@@@@@BB
@@BBB$BBB$$$B%888888%%%%@BBBBBBBBB%%%%%B@B@88$%%B$$$$@@B%%%B@@BBBBBBBBBBBBBBB@@@@@@@@$$%8888%B$ @@BBBBBB@ $$@@@BBBBBBBB@@@@@@@@@@@@@@@@@@BB
B$$@%@B%%B@@B%%%%%%%%%%%B%%%%%%%%%%%%%%B$B@@B$%8%$$@$$BBB%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@B8888B@$@BBBBBBB@   $@@@BBBBBBBBB@@@@@@@@@@@@@@@@@@@
B@BB%%%%%%%BB%BBB%BBBB%%BB%%%%BBBB%%%%%B$@%@$B88@@$@@@BBB%%%%B      $$$$$$      $$$$$ @B%%%B@@BBBBBBBB@    $$$@@@@BB@@@@@$$@@@@@@@@@@@@@@@@
B@BB%%%%%BBBBBBBBBBBBBBB@B%%%BBBBB%%%%%B$@@88%8%@@$@BBBB%%%%%@                        $@@@@@@BBBBBBBBB$ $$  $$$$@@@@@@@@$$$@@@@@@@@@@@@@@@@
BBBBB%%%%BBBBBBBBBBBBBBBBB%%%BBBBBB%%%%B$$$%%%%@@@$$B%BB%%%%B                         $$$$@BBBBBBBBBB$   $ $@$$@@@@@@$@@@@@@@@@@@@@@@$$$$$$
BBBBBB%%%BBBBBBBBBBBBBBBBB%BBBBBBBBBBBBB$$$%%B$$$$@$@@$$B@$$$                         $ $@BBBBBBBBBB@$$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$
BBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@%8%%B@@B$$$@B$@$@$  $                      $@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$       
BBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B@$$B%%%%B@@B@@%%@@$B@ $$                      BBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$         $$$$$$$$
%%B@BB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$$$$$$@$$@%%%%@$$$$ $$ $                   $BBBBBB@@@@@@@@@@@@$$$$$$$$            $$$$$$$$$$$$$$$
%%B@BB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$$@@B%@$$$@%%%$$@@@$$$$                    $@B@B@@@@@@@$$$$$$      $$$$$$$$$$$$$$$$$$@@@@@@@@@@@@
%%B@@B%%%%BBBBBBBBBBBBBBB@BBB%%BBBBBBBBB@$$$@BB@@@$$@@@$$@BB@@@$$$                   $@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%@@B%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBB@$$$@@BBBBB@@BBBBBBBBBB$$$                    $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%B@B%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBB@$@@BB%%BBBBBBBBBBBBBBB$$                    $@@BBBBBBBBBBBB%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B%%B@B%%B%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBB%B%BBBBBBBBB@@@@@@@@$$$                    B%%%%%%%%%BBB%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBB@@@%%BBBBBBBBBBBBBBBBB@BBBBBBBBBBBB%%%BBBB@@@@@@@$$$$$$@@@@@@           $          B%%%%%%%BBBB%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@B@@@B%%BBBBBBBBBBBBBBBB@BBBBBBBBBB@@@@@$$@@@@@@@@@@@@@BBBBBBB@           B$         B%%%%%%%BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@
@@BB@@B%%%BBBBBBBBBBBBBBB@BBBBBBBBBB@@BBBBBBBBBBBBB@@@@@BBBBBBBB$         @8@         B%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@
BBBB@@B%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBB%BBBB@BBBBB@@@BBBBBBB          B%@         @BBBBBBBBBB@@@B@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBB@@B%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBB$        $%%B          BBBBBBB@@@@@@@@@@$$$$$$$$$@@$$$$$$$$$$$$$$$@@@$@@$$$
@@B@@@B%%%BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBB$       @%%%$        $BBBB@@@@@@@BBBBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@B%B@@@BB@BBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBB$       B%%%B        @BBBBBBBBBBBBBBBB@$$$$$@@@@@@@@@@@@$$$@@$$$$$$$$$$$$$
@@@@@@@BBBBB@BBBBBBB@@BBBB@BBBBBBBB@@BBBBBBBBBBBBB@@@@@@@@@@BBBBB$      @%%%%%B       @%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$
@@@@BB%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@BBBBBBBBBBBBB@@@BBBBB%B%%%%%$     $%%%%%%%@       %%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$$$
@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@BBBBBBBBBBBB%%%%%%%%%%%%%%%$     $%%%%%%%%$      B%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%$     @%%%%%%%%B      @%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%$     $%%%%%%%%B      $BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%@     $%%%%%%%%%$     $B%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@B%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%@      %%%%%%%%%@      B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%B@@B%%%%%%%%%%%%%%%%%%%%%B%BBBBBBBBB%B%B      B%%%%%%%%B      B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%B%%$     @%%%%%%%%B      @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%B@@B%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%88%%%%$     @%%%%%%%%B      $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%B@@BB%8%%%%888%%%%%8888%%%%%%%%%8888888888B%%%$     $%%%%%%%%%$     $B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%B@@@B%88%%%%%%%%%8%%%8888888%8888888888888%%B%%B$     $%%%%%%%%%$      B%BBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%BB@BB%%8%%%%%%%%%%%%%%88888888888888%%%%%%%%%%%%%%$     $%%%BB%%%%$      @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB
%%%%%%%%%%%%%%BB@BB%88%%%%%%%%%%%%%%%%%8888888888888888888%%%%%%%%@     $%%BBBBB%%@       BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$  $B
%%%%%%%%%%%%BB@@B%888%%8%%%%%%%%%%%%%%%%888%%88%%%%%%%%88%%%%%%%%8B     $%BBBBBBBB@       @BBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBB@    @
%%%%%%%%%%B@@@B%888%%888%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%$     $%%BBBB%BBB       @BBBBBBBBBBBBBBB@BBB@@BBBBBBBBBBBBBBBBBBBBB@    @
%%%%%%%%B@@@B%888%%888%%%%%%%888%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%B@     $%%%BB%%%%B@      $BBBBBBBBB@BBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBB@    @
%%%%%%B@@@@B%88888888%%%%%%888%%%%%%%%%%%%%%%%%%88888%%%%BBB@@BB%B@$   $BBBBBBBBBBB@      $@@BBBBBBBB@BBBB@@@BBBB@BBBBB@@@@@@@@@@BBBB@    @
%%%%B@@@@B%888888888%%%%888888%%%%%%%%%%%%%888888888%%%%BBBBB@@BB@@B$  @BBB@@@@@@@@@      $@$B@@BB@@@@@@@@@@@@@@@@@@@BB@@@@@@@@$@@@BBB    $
%%%B@@@B%88888888%%%%%%%%%8888888%%%%%%%%%%%8%88%%8%%%%%BBBBBBBBBB$@B@$$@@@@@$$$@@@@$    $@$@@$$@B@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@B$   $
%B@@@B%88888888%%%%%%%%%%88%%%888%%%%8888888888888%%%%%%BBBBBBBBBB@$$$$$$$@@$$$$$$$$$$$ $B@$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@    
@@@B%888888888%%%%%%%%%%%88%%%88%%%%%88888%%%8%%%%%8%%%8%BBBBBBBBBB$  $@$$$$@@$$$$$$$@$@@@$$B@$$@@@@@@@@@BBBBB@@@@@@BBB@$$$$$$$$$$$$$$$    
@B%888%%%%%%%%8%%%%%%%%%8888888%%%%%%%%%%%%%%%%%%%8%%%%%%%%BBBBBBBB%BBB@@@@@@@@@@@@@@@@$   $B@$@@@@@@@@@@@@BBBB@BBBB@@@@@@$$$$$$$$$$$$$    
%888%%%%%%%%%%%%%%%%%%%88888%8%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%BB@@$$$$@$$$$$@@@@@@@@@@@@@$  $B%@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@$$$$$$$$$$$$$   
8%%8%%%%%%%%%%%%%%%%%%%%8888%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@$   $     $  $$$$$$$$$$@B%%@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%B%88%%%%%%%%%%%%%B@@@$$$$$$$$$$$$$$$$$$$ $$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888888%%%%%%%%%%BB@@@@@@@@@$$$$@@$$$$$$$$@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%888%%%%%%%%%%%%%%%%%B%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@$$$$$$$$$$$$$$$    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@B@@@BBBB@@BBBB@@@@@@@@$$$$$$$$$$$$$    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBB@@$$$$$$$$$$$$$$$$    
%%%%%%%%%%8888%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%%%%8%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@$$$$$$$$$$$$$     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%8888%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@$$$$$$$$$$$$$$    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%8%%%%88%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$$$$$$   
%%%%%%%%%%%%%%%%%%%%%%888%%%%8%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%8%%%%%%%%%%%%%%%%%%%%%%B%%%%%%BBBB%%%BBBB%%BBBBBBBBBBBBBBBBB@@@@@@BBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBB@@BBB@BBBB@@@@@@@@$$$$$$$$$$$  
