@@@@@@@@@@@@$$$@@@$$$@@@@@@@@@@$    $@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$$@B@$@B%%8%$  @@BBBBBB$$BB@$BBBBBBBB@@%%8B@@$$@@@$$
@@@$       $$$  $$@@@@@@@@@@$$$   $@@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$$@@$@B%8%$@B $@BB@@BBB$$B@$$$$$$$$$$B%8B@B@$$@@$$$
@@        $@@@@@@@@@@@@@@$$$    $@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ @$$$$$@@$B%8%@@B8@ @BB@@BB$@$$@$   $$@@@@B%%$@@@@$$$$$$
@$        @@@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@$$$$@@@%%8@@B$B%$ @BBBB@ $B@$   @BBBBBBBB$@@@@@@@@$$@
$        $@@@@@@@@@$$ $$$   $@@@@@@@@@@@@@@@BB@@@ $@@@@@@$@@@@@@@@@$$  $@$ @@@@@@@@@@@$$$$@@@%8B@B$$$%@ $BBBB$  $@%@ $BBBBBBBB@@B@@@B@B$$$@
       $@@@@@@@@$$        $@@@@@@@@@@@@@@@@BB@@@$ @$$$     $@@@@@@$ $@B%8%@@@@@@@@@@@@$  $@B@BB@B$@B$$@$ @B@$  @@$@8B$@BBBBBBB$B@@@B@B@$$@B
     $@@@@@@@$         $@@@@@@@@@@@@@@@@@@@BB@@@         $   $@@$$@%%88888%@@@@@@@@@$    $$B@B@$@@BBB$@B $BB$ $BBB$@%%@@BBBBB@@@@B@@B@@$@@@
   $@@@@@@$  $$$     $@@@@@@@@@@@@@@@@@@@@@B@@@@    $ $$$@@$    $B888888888B@@@@@@@$$@$ $ $B@@$$@BBBB@$@$ $B@$@BBBB$$%8@$BBBB$@@@@@BBBB@@@@
$@@@@@@$$  $$$   $$@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@B@$   B888888%%%B@@@@@@$$@@@$$ $@@@$$B@BBBB@B$  @B@@BB@BB@@%%$$BB%@B@@B%%%BB%%%%
@@@@$$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ @@@@@@@@@@@@@@$  @%8%%%%%%B@@@@@$$@@@@$   $B$$B@$BBB@B@@@ $B@@@B@@@BB@B%B@BBBBBBBBBBBBBBBB
@@$       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@B@@@@@@@@@$$ $%%%BBBBB@@@$ @@@@@@@  $@@$@@@@@BB@B@B@@@BB%BBBBB@@$@@B%BBBBB@BBBBBBBBBB
$ $$$  $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@$@@@@@BBBBB@@@@@@@@$ $BBBBBBB@@$$@@@@@@@@$ $@@@$@BBBB@BBBB@@BBBB%B@@@@@$@@@@BBBBB@@BBBB@@@@@
$$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@BBBB@@@@@@$ $B@@@@@@$$@@@@@@@@@$$@B@B@$@@B@BB@@@@@@BBBB@@@@@$@@@@$$@@@@@@@@@@@@@$$
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@B%@@@@@BBBBB@@@@@  @@@@@@$$@@@@@@@@@@$$BB@@@@@$$$$$$@@@@@@@@B@$@$$$$@@@$$$$$$$$$@$$@@@@@
$$@@@@@@@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%B@@@@@@@@BB@@@@@$ @@@@@$@@@@@@@@@@@@$ @@@@$$$ $@@@$$@@@@@@@@@$$$$$$@@$$$$$$$$$$$$$@@$$@
@@@@@@@@@@$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBB@$@@@@$@@@@@@@@@@@@@$ $@@@@@@$$@@@$$$@@@@@@@@$$$@$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@$     @@$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@BBB@$@@@$$$$@@@@$@B@@@@$@@@@$@@@@$@@$$$$$$$$$
@@@@@@@@@$     $$$$$@@@@@@$$$$@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@BBBBBBB@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@B@@B@B@@@@@@@@@BB@$@@@$$$$$$$$
@@@@@@@@@   $   @$$$@@$$@@@@@@@@@@@@@@$$$$$$$$       $$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@$$$
@@@@@@@@$    $$$@@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$$$$$$$      $$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$@@@@@$$$
@@@@@@@@$$$$@@@@@@@@@@@@@@@@@$$$$$    $$$$$$$@$$@@@@@@@@@$@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@$$$$$$     $$$@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$@@@@@@@@@$$
@@@@@@@@@@@@@@@@$@$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@BBBBBBB@$$
@@@@@@@@@@@$$$$$$$    $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@BBBBBBBBB$$
@@@@@@@$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBB@$ 
@$$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%B%%BB%B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@@BBB@$   
     $$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%%%%%B%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBB$    
$$$@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%%%%%%%%%%%%%B%%B%%BBBBBBBBBBBBB@@@@@@@@@@BBBB@$  $
@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@BBBBBBB@$$$
BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBB@@@@$$$   $
BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@@@@@@@@$$           
BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%B@@@@@@@BBBBBBBB%%%%%%%%%%%BBB@@@@@@@@@@@@@@@@$                
BBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB@@@B@@@@@@@@@@@@@@BBBBBBBB%%BBBBBBBBBBBB@$$                   
BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB@@$                      
BBB@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@@@B@B@@B@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                          
@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                           
@@@@@@@@@@BBBB@$$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@@@@@                            
@@@@@@@@BBBB@BB@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@$$                             
@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B$                             
@@@@BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBB%BBBBBB%%B%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%                             
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB%B%BB%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%B                             
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBB%%%%%%%%%%%%%%BBBB%%%%%B                             
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%BBBBB%%%B        @$                   
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@BBBBBBBBBBBBBB%BBB%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%BBB%%%B       $B@$        BBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@ $BBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBB%%%%%%%%%BBB%%%%%%%%%%%%BB%%@       $%B@        B%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB@$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BBBBB%%%%%%%%%%%%@       @%%B        @%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB$$BBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBB%%%%%%%%%BB%%%%%%%%%%%@       @%%%$       $BB%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B$$BBBB@B%B%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%@       B%%%@        @@BB%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ $@@@@@B%BB%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%$       %%%8B        @@@@BB%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@BB@$@@$@@@@@@B%BBBB%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%$      $%%%%%        @B@@@@B%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$@$$@@@@@@B%BBBB%%%BB%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%8%       @8%%%%$       @B@@@@@@B
BBBBBB@@@BBBBBBBBBBBBB@@@@BBBBBBB@@@@@@@@@@@@@$@$@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%8%       B%%%%%@       @%B@@@@@@
BBBB@@@BBBBBBBBBBBBB@@BB@BBBBBBBB@@@@@@@@@@@@@$@ $@@@@@@BBBBBBB%BBB%%%%%%%%%%%%%%BBBBBBB@@BBBBBBB%%%%%%%%%%%%       B8%%%8B       $88%B@@@@
BB@@BBBBBBB@BBBBBBB@@BBBBBBBBBBBB@@@@@@@@@@@@@$@$@@@@@@BBBBBBBB%%%%%B%%%%%%%%%%%%%BBBBBB@@@@BBBBBB%%%%%%%%%%%       B8%%%8%       $8%8%%B@@
BBBBBBBBBBBBBBBBBB@@BBBBBBB@@@BB@@@@@@@@@@@@@@$@@@@@@@@B@@BBBBBBB%%%BB%%%%%%%%%%%BBBBBBBB@@@@@@BBBBBB@$B%%%%%       %888%B%$       %%%%8%B@
BBBBBBBBBBBBBB@@BBBBBBBBBBB@B@BBB@@@@@@@@@@@@@$$B@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%BBBBBBBB@@$$$$@@@$$@$  $@@@$      $%%%%B          $%%%%%8%
BB@BBBBBBBBB@@@@B@@@@@B@@@@B@@BBB@@@@@@@@@@@@@$$B@@@@@@@@@@@BBBBBBB%BB%%%%BBBBBBBBBBBBBBB@@@$$$$$$$$$@  $$$$       $@@@@$           %%%%%%%
BBBBBBBBBBB@@@@BBB@@@@BBBBBB@BBBB@@@@@@@@@@@@@$$@@@@@@@@@@@@@BBBB%%%%%%%B%BBBBBBBBBBBBBB@@@@$$$$$$$$$@@@$$@@ @$    $$@@@$  $       @8%%%%%%
@@@BBBBBB@B@@@@@@@@@@@@BBBBBBBBBB@@@@@@@@@@@@@@$@B@@BBB@$$$@@@@BBB%%BB%%%%%%BBBBBBBBBBB@@@@@@$$$$$$$$$@@$  $@$@@$ $$$$$@$  $$      B88%%%%%
@@B@@@BBBB@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$B@@%B%@$$@@@@@@BBBBBB%B%%%%%B@BBBBB@@@@@@@@@@@@@@$$$$$$@@$ @$$@@@@@$$$$$$  $$ $$$@%%%%%%%%
B@@BBBBBB@@@@@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$@@@@@@@@@@@@BB@@@@@BBBBB%%%%BBBBB@@@@@@@$$$$$$$$@@@@$$$$@B@ @$   @@@@$$$$     $@@B@%%%%%%%
BBBBBBBBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@@$@@@@@$@@$$@@$  @@@@@@@@B@@@@@@@@@BBBBBBBBBBBB@@@@@$$$$$$  $$$@@@$$$$@B$    $$$$$$$$$$$B@$    B%%%%%%
BBBB@BBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@@$@@   @@@@@@@@BB@@@@@@@@@BBBBBBBBBB@@@@@@$$$$$$$$  $$$    $$@B@$        $@BB%88@    B8%%%%%
BBBBBBB@@@BBBBBBBBBBBBBBBBBB@@@BB@@@@@@@@@@$$$@@$B$   @@@@@@@@BBBB@@@BBB@@@BBBBBB@@@@@@@@@@@$$$$$$ $@$   $$$$$@@@$$$   $$$@B%%%%B@@@%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBB@@@@@@@@@$$$$@@$B$$  @B@@@@@@BBBBBBBBBB@@BBBBBBB@@BB@@@B@@B@@@@$$$$$$$$$$$$$$$@@@@@$$$$$$$@B%%%%%%%%%%%%%%
@BBBB@@BBBBBBBBBB@@@BBBBBBBBBBBB@@@@@$@@@@@@@@@@$B$@$ @@@@@@B@BB%%BBBBBBBBBBBBBBB@@BBBBBBBBBBBBB@@@@$$$$$$$$@@@@BBBBB@@@$$$$@B%%%%%%%%%%%%%
BBBB@@BBBBBBBBB@@@@BBB@@@BBBBBBBB@@@@@@@@@@@@@@@@B@$$$B@@@@@@@@B%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBB@@@@@$$@@@@@@@BBBBBB@@@@@@@B%%%%%%%%%%%%
BBBBBBBB@@@BBB@@@@@BBBB@BBBBBBBBB@@@@@@@@@@@@@@@@@$ $@@@@@@@@@@B%%%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%
BBBBBBBBBBBBB@@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@$$$$@@$   $@@@@@@@@@BBBBBB%%%%BBBB%%%%%%%BBB%%BBBBBB%%%BBBBBBBB@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%
