%%%@B%%888B%%BBB%%%%%%@B%B%%%%%%B%%BB%%%%%BBB%B%BB@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@B@ $$$@@@@@@BB@  @B@@B@      @@@@@@@@@@@$$$$    @@@@@@@@@@
B%%%B@%88%$@8%%%%%%8%B@@%BBB%B%B@BBBBBBB@%B@$$B%BB@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@B@$@$$@@@@@@BB@$ $$ @@      $@@@@@@@@$$ $$   $@@@@@@@@@@@@
B%%%%B@%8@@@B8%%%8%B%B$$%BBBBBBBB%BBB%B$@B$$@B%BB@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@B@@$$$$@@@@@BBB$   $@      $@@@B@@$$      $$@@@@@@@@@@@@@@
B%%%%%B@B@@@@%BB%8%$$@$$@B%%%BB%%%BBBB%$$@@B%8%BB@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@$$ $$@@@@@BBB@  $@     $@@BB@$$       $@@@@@@@@@@@@@@@@@
%B%%%%%B@@@@@@BB%%$B@$@@@$B%BB%B%%@%%BB$$$%%%8%B@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@B@$$$$$@@@@@@BB@  $$   $@BB@@$$$$     $@@@@@@@@@@@@@@@@@@@
B%%%%%%%%@@@B@$$$$@%B@BBB@$@BB%%%%BB%%BB$@B8%%%B@@@@@@@B@@%B@BB@@@@@@@@@@@@@@@@@@B@$$$$$@@@@@@BB@    $$@BB@$$$$$$ $$$@@@@@@@@@@@@@@@@@@@@@@
$@B%%%%%B%B@@B@@BB%%@$@BBB$$@%BBB%%B%%%%BB%88%B@@@@@@@%8BB%BBBB@@@@@@@@@@@@@@@@@BB$$$$$$BB@@@@BB$  $@BB@@$    $$@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$B%%%%BB%B@@@@%%%%BBBBB@@BBB%%%%BBBBBBB@888B@@@@@@@B88%%%%%%BB@@@@@@@@@@@@@@@@B@$$$$$$BB$@@@BB$ $B@@$     $@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
BB@$@B%%%B@%B@@@B%%888%%BB@BBBBBBBBBBBBBB@%8%BB@@@@@@%%@%%%%%BB@@@@@@@@@@@@@@@@@B@ $$$$$BB$$@@B%@ $@$$$  $@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBB@$@B%B@BB%B%%8888888%%@BBBBBBBBBBBBBB@@8%BB@@@@@@@@$%B@@@@@@@@@@@@@@@@@@@@@@B@$$$$$$BB$$@@B%@  $$  $@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBB@$$BBB$@@B%8888888%%%BBBBBBBBBBBBBBB@@%BB@@@@@@@$$@@$$@@@@@@@@@@@@@@@@@@@$$$@$$$$$ @%@$@@B%@    $@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BB@BBBB$BB@$$@%%888888%%%BBBBBBBBBBBBBB%B@%%B@@@@@$$$ $@@B@@@@@@@@@@@@@@@@@@@@@$$ $$$$$@%@$@@BB@ $@@BBBBBB$  @BB@@@@@@@@@@@@@@@@@@@@@@@@@@
BBB@$@B%$BBB@$@%%%%%%%%%%%BB%%%%%BB%B%%%%%BBBB@@@@%@$@$$BB@BBBBB@@@@@@@@@@@B@BB@B@ $@$$$@B@$$@@@$$BBBBBBBB$   $B@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%BB@@B%%%%%%%B%%%%%%BB%%%BB%%%%BBBBBB%%%%%BB@@@@%B@$@@@B@ $$$$$$$$$$$$$$$$$$$$$$@ $$ $$$B@$$@@@@BBBBBBBB$    $@$$$B@@@@@@@@$$@@@@@@@@@@@@@
BBBB@BB%%%%%%BBB%BBBBBBBBBBB%%%BBBBBB%%%BBBBB@@@%8@@$@BBB@                       $    $$$@$$$@BBBBBBBBBB@  $  $$$$@B@@@@@$$$@@@@@@@@@@@@@@@
BBBBBBBB%%%%BBBBBBBBBBBBBBBB%%%%B%BBB%%BBBBBBBBB%B@B$$B%@$$$$                         $$$@$$$@BBBBBBBBB@     $$@$@@@@@@@@@@@@@@@@@@@@@@@$$$
BBBBBBBB%%%%BBBBBBBBBBBBBBBB%BBBBBBBB%BBBBBB@B%B$$@$$$@B$                         $ $$ $@$$$$@BBBBBBBBB$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$
BBBBBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBB%BBBBB@@B8%B@@@B$$$   $                      @@BB@$$$@@$@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$     
BBBBBBBBB%%BBBBBBBBBBBBBBBB@BBBBBBBB%BBB@@@$$B%%%%B@@@@$@ $$                     $BBBBBBBBB@@@BBBBB@@@@@@@@@@@@@@@@@@$$$$$$$          $$$$$
%%%%%B@BB%%%BBBBBBBBBBBBBBB@BBBBBBBBBBB@@@@$$$@@$$@$$@%%% $$                     $BBBBBBBBBB@$$@BBB@@@@@@@@$$$$$$$$          $$$$$$$$$$$$$$
B%%%%B@BB%%%%BBBBBBBBBBBBBB@BBBBBBBBBBB@@B@$$$$@B%B$$$@%%B$$$                    $BBB@@@@@@@@@$@@@@@$$$$$$      $$$$$$$$$$$$$$$@@@@@@@@@@@@
B%%%%B@@B%%%%BBBBBBBBBBBBBB@BBB%%BBBBBBBBB@$$$@BBB@$$$@BB@$$$$                   $@B@@@@@@@@$$$$$@@$ $$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@
B%%%%%@@B%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBB@$$$@@@@BBB@@@BB@$$$                    $$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B%%%%%@@B%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBB@$$@BBB%%BBBBB%%B$$$                    $$$@@@@@@@@@@BBBBBBBBB%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B%%%%%B@B%%%%%BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBB%%%BBBBBBBBBBB@$$$       $$           BBBBBBB%%%%%%%%%BBB%BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B%%BBB@@B%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBB@@@@@@$$$$$$$$$      $%B           B%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBB@BBB@B%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$@@@@@@@@@@@@B@$        $%%@          B%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@
BB@@@BB@B%%%%BBBBBBBBBBBBBBB@BBBBBBBBB@@@@BBBBBBBB@BB@@@@@BB$         @%@          $%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@
BBBBBBB@@B%%%%BBB@BBBBBBBBBB@BBBBBBBBBB%BBBBB%BBBB@BBB@B@@BB$         @8B           B%%%BBBBBBBBBBBB@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@
@BBBBBB@B%%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@B@         B%%$         $BB%BBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@
@@@@BB@@@B%%%BBBBBBBBBBBBBBB@BBBBBBBBBBB%BBBBBBBBBBBBBBBBB@BB$       $%%%B         @BBBBBBBBB@@@@@@@@BBBBB@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@BB%B@@@B@@BBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@B@      @BB%%%B        $BBBBB@@@BBBBBBBBBBBBBB@$$$$$@@@@@@@@$$@$$$$$@$$$$$$$$$$
@@@@@@@@@@BBBB@@BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@     $B%B%%%%B$      $%%%BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
@@@@@@@BB%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@BBBBBBBBBBBBB@@@@BBBB%B$    $%%%%%%%%B      $%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$$$$$$$
@@@@BB%%%%%%%%%%%%%%%%%%%%%%B%%%%%BBBB@@BBBBBBBBBBBBBB%%%%%%%B$    $%%%%%%%%%@      B%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@
@@B%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%BB%%%%%%%%%%%%%%%%%B     $%%%B%%%%%B      @%%%%%%%%BBBB%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%B$    $%%B%%%%%%%$     $%%%%%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%%B$     B%%%%%%%%%@     $%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%$     B%%%%%%%%%B      B%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%B%%%%%@     @%%%%%%%%%B      B%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%BB%BBBB%%%@     $%%%%%%%%%%$     @%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%8B      %%%%%%%%%%@     $%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%BB@@B%8%%%%8888%%%%8888%%%%%%%%%88888888%$     B%%%%%%%%%@      B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%BB@@B%888%%%%%%%%8%%%8888888%%888888888888%$     @%%%%%%%B%B      @%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%B@@B%%88%%%%%%%%%%%%%%88888888888888%%8%%%%%$     @%%%%%%%%%B      $BBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@
%%%%%%%%%%%%%%%%%B@@B%888%%%%%%%%%%%%%%%%8888888888888888888%%%@     @%%%BB%%BBB$      BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ 
%%%%%%%%%%%%%%%B@@B%%88%%88%%%%%%%%%%%%%%%%88%%888%%%%88888%%%%$     @%%BBBBBBBB$      BBBB%BBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBB@  
%%%%%%%%%%%%%B@@BB%888%888%%%%%%%8%%%%%%%%%8%%%8%%%%%88888%%%%%$     B%%%%%%%BBB@      BBBBBBBBBBBBBBBBBBBBB@BBBB@BBBBBBBBBBBBBBBBBBBBBB@  
%%%%%%%%%%%B@@@B%88888888%%%%%%%888%%%%%%%%%%%%%%%%%8888%%%%%%%@    $%%%%%%%%%B%B     $@BBBBBBBBBBBBBB@B@BBB@@BBBBBBBBBBBBBB@@@BBBBBBBBB@  
%%%%%%%%%B@@@B%888888888%%%%%%888%%%%%%%%%%%%%%%%%888%BBBB@BB%%B@   B%%BBBBBBBBBB     $$@@BBBBBBBBBBBB@@@@@@@@@BBBB@@@@@BB@@@@@@@@@BBBBB@  
%%%%%%%B@@@B%8888888888%%%8888888%%%%%%%%%%%%88888888%BBBBB@@BB$BB$$@@BB@@@@@@@@@$    $@$@@@BBB@@@@@@@@@@@@@@@@@@BB@@@@BB@@@@@@@@@@@@BBBB  
%%%%%B@@@B%88888888%%%%%%%%%888888888%%%88%%%88%888%8%BBBBBBBBB@$$$$$$@@@@$$$$@@$$$  $B$ B$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@$$$$$$$@@B$ 
%%%B@@@B%8888888888%%%%%%%%888%%%888%%%%8888888888888%BBBBBBBBBB   $$$$$@$$$$$$$$$$@BB@$$@$$@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@ 
%B@@@B%888888888888%%%%%%%%888%%888%%%888888%%%88%%%%8%%BBBBBBB%BBBB@$@@@@@@@@@@@@@@$   @@$$@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@$$$$$$$$$$$$$$$ 
B@@@B%88%%%%%%%888%%%%%%%%888888888%%%%%%8%%%%%%%%%%8%%%%BBB@@@@@@@@$@@@@BBBBBBB@@@@   $%@@@@@@@@@@@@@@@@BBBBB@B@@@@@@@@@@@@@$$$$$$$$$$$$$ 
@@B%88%%%%%%%%%%%%%%%%%%%%8888888%%8%%%%%%%%%%%%%%%%8%%%%B@@@$$$   $$$$$$$$$$@@@@@@@@@B%B@@@$@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@$$$$$$$$$$$$$$ 
B%88888%%%%%%%%%%%%%%%%%%%88888%%%888%%%%%%%%%%%%%%%%%%%%%B@@@@$$$$$$$$$$$   $$$$$$ $@B@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@$$$$$$$$$$$$ 
88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%8888%%%%%%%BB@@@@@@@$$@@$$$$$$$$$ $@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$$$$$$ 
%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888888%%%%%%%%BBBBB@@@@@@@@@@$$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%888%%%%%%%%%%%%%%%%B%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@$$$$$$$$$$$$$$$$ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBBBB@@@BB@@@@@@$@$$$$$$$$$$$$$$ 
%%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%%8%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBB@@@@@BB@@@@@$@@$$$$$$$$$$$$$$
%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%%%88%%%%%%88%%%%%%%%%%8%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@B@@@$$$$$$$$$$$$    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%88888%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBB@$@$$$$$$$$$$$$$  
%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%88%%%%%88%%%88%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@$@@$$$$$$$$$$$$$ 
%%%%%%%%%%%%%%%%%%%%%%%88888%%%88%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%BBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%BBBBB%%%BBBB%BBBBBBBBBBBBBBBBBBB@B@@BBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBBBBBBB@BBB@@@@@@@@$$$$$$$$$$$$
