@@@@@@@@@@@@@$$$@@$$$$@@@@@@@@@$$   $@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @B@@$BB%88@  $@BBBBBB@$@BB@@BBBBBBBB@B%%%$@$$@@$$$
@@@$       $$$$ $$$@@@@@@@@@$$$   $@@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$$@@$@B%88@$B$ @BB@@BBB@$@B$ $$$$$$$$@%%%@@@@$$$$$$
@@$        $@@@@@@@@@@@@@$$$$   $@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$ $@$B%%8@@B%% $BBB@@B@@@$$$   $$@@@@B%%@@@@@$@$$$@
@$        @@@@@@@@@@@@@$$$$   $@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@$$$$@@@B%8B@B@@8@ @BBBBB$ @@$$  $BBBBBBBB@@B@@@B@$$$@
@        $@@@@@@@@@$$  $$   $@@@@@@@@@@@@@@@BB@@@$ @@@@@@$$@@@@@@@@@$  $$@ @@@@@@@@@@@$ $$@@@B%%@B@$$B%  @BBB$  $@BB$ @BBBBBBBB$B@@@@@@$$@B
$      $$@@@@@@@$$        $@@@@@@@@@@@@@@@@@B@@@@ $$$$      $@@@@@$ $@B%88B@@@@@@@@@@@$  $@@@@%@B@$B@$B$ $BB$$ $B$$%%@$BBBBBBB$@@@@@BB@$$@@
      @@@@@@@$$        $@@@@@@@@@@@@@@@@@@@BB@@@$ $       $   $@@$@%%888888B@@@@@@@@$ $  $$@B@B$@$BBB@$%$ @B@ $@BB@$B8B$@BBBBB$B@@@@BB@@@$$
   $@@@@@@$$  $$      @@@@@@@@@@@@@@@@@@@@@BB@@@$   $$$$$@@@$    @888888888B@@@@@@@$ $@$$  @B@@$$@BBBB$@@  BB$@BBBB@$B8%$@BBB@@B@BBB%B%%%BB
 $@@@@@@$   $$   $$$@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@BB@$  @888888%%%%@@@@@@$$@@@$$  @B@$$@@@BBB@@@$ $B@@BBBBBB@B%B$BB%BBBBBBBBBBB%%B
@@@@@$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@$  $B8%%%%%%BB@@@@$$@@@@@$  $@@$@@$@BBB@B@@$$BB@@BBBB@@@BB%BBBBBBBBBBBBBBBBB
@@$        $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@BB@@@@@@@@@$  B%%%BBBB@@@@$$@@@@@@$  @@@$B@@@BB@BB@@@BBB%%B@@@@@@@@@BBBBBB@@BBBBBBBBB
$ $$$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$@@@@@BBBBB@@@@@@@@@  @BBBBBB@@$$@@@@@@@@$ $@@@@@BBBBBBB@@@@BBBBB@@@@@@@@@@$@@@@@@@@@@@@@@@$
 $$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@BBBBB@@@@@$ $@@@@@@@$$@@@@@@@@@$ $B@@B@$@B@@B@@@@@@@@BB@@@@$$@@@@$$$$@@@@@@$$$@$$$
    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@%B@@@@@BBBB@@@@@$ $@@@@@$$@@@@@@@@@@$ @B@@@@@$$$$$$@@@@@@@@@@$$$$$$@@@$$$$$$$$$$$$@@@@@
 $@@@@@@@@@$  $@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%B@@@@@@@@@BB@@@@@ $@@@@$$@@@@@@@@@@@$ $@@@$$$$$@@@@$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
$@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBB$$@@@$@@@@@@@@@@@@@$ $$@@@@@@$@@@@$$@$$$@$@B@@@@@$$@@@$@@$$$$$$$$$$$$$
@@@@@@@@@@     $@$$$@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@BBB@$@@@@$$$$$@B@$B@@B@$@@@B@$BBB$@@@$$$$$$$$
@@@@@@@@@@      $$$$@@@@@@@$$$@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@BBBBBBB@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@BB@B@@B@@@@@@@@@@@@BB@$$$$$$$$
@@@@@@@@@$  $$  $$$$@@@$@@@@@@@@@@@@@@$$$$$$$$$       $$$$$$$$$$$$$$$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@$$$
@@@@@@@@$    $$$@@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$$$$$$$$    $$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$@@@@@$$$
@@@@@@@@$$$$@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@$$$$      $$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB%%BBB%%BBBBBBBBBBBBBBBB@@@@@@@@@$$@@@@@@@@@$$
@@@@@@@@@@@@@@@@$$$$$$$      $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@BBBBBBB@$$
@@@@@@@@@@@$$$$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@BBBBBBBB$$
@@@@@@@$$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBB@$  
@$$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%%B%%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@BB$    
     $$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%B%%%%BB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@BB@    $
$$$@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%%%%%%%%%%%%%BB%B%%%BBBBBBBBBBBBB@@@@@@@@@BBBB@$ $$
@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@BBBBBB@$$$$
BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@B%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@BBB@$@@$$$     
BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@$             
BBBBBBBBBB@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB@@@@@@@BBBBBBBB%%%%%%%%%%%%BBB@@@@@@@@@@@@@@$                 
BBBBBBBBBBBBBB@@@@@@@@$@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB@@@B@@@@@@@@@@@@@@@BBBBBBB%%BBBBBBBBBBBB@$                    
BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@BBBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB@$                       
BBB@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBB@@B@@@@@BBBB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                          
@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
@@@@@@@@@@@BBB@@$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@@@$                            
@@@@@@@@@BBB@BBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@$                             
@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B$                             
@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBB%BBBBBB%%BB%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%@                             
@B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BB%%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%$                             
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBB%%%%%%%%%%%%%%BBBBB%%%%$                             
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%BBBB%%%@        @$                   
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$@B%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%BBB%%%$       @B@        $BBBBBB%%BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBB%%%%%%%%%BBBB%%%%%%%%%%%B%%%$       B%%$        %%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB@$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBB%%%%%%%%%%%%$       B%%@        B%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@$@BBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBB%%%%%%%%%%BBB%%%%%%%%%%        B%%B        $BB%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@@@ BBBB@B%B%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%BBB%%%%%%%%%       $%%%%$       $@@@B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%@$@$ $@@@@@BBBBB%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%       $%%%8@       $B@@@BB%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@BBB$$@$$@@@@@@BBBBB%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B       @%%%8B        @@@@@@BB%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$@$ @@@@@@B%BB%B%%%%B%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%8B       B%%%%%        BB@@@@@@B
BBBBB@@@@@BBBBBBBBBBBBB@@@BBBBBBB@@@@@@@@@@@@@$@$$@@@@@@BBBBBBBBBBB%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%8B       %%%%%%        %%B@@@@@@
BBBB@@@BBBBBBBBBBBBBB@BB@BBBBBBBB@@B@@@@@@@@@@$@$ $@@@@@BBBBBBBB%BB%%%%%%%%%%%%%%BBBBBB@@@BBBBBB%%%%%%%%%%%8B       %%%%%8$       B88%B@@@@
BB@@BBBBBBB@@BBBBBB@@BBBBBBBBBBBBB@@@@@@@@@@@@$$@@@@@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%BBBBB@@@@@BBBBBB%%%%%%%%%8@      $%8%%%8@       B8%%8%B@@
BBBBBBBBBBBBBBBBBBB@BBBBBBBB@@BB@@@@@@@@@@@@@@$$@@@@@@@@@@BBBBBBB%%%BB%%%%%%%%%%BBBBBBBBB@@@@@@BBBBBB$$B%%%%@      $8%%8%BB       $%%%%88%B
BBBBBBBBBBBBBB@@BBBBB@BB@@B@BB@BB@@@@@$@@@@@@@$$@@@@@@@@@@@BBBBBBBBBBB%%%%B%%%%BBBBBBBBBB@@$$$$@@@$$@   $@@@$      B%%%%@          B%%%%%8%
BB@@BBBBB@BB@@B@B@@@@@@B@@@BB@BBB@@@@@@@@@@@@@$$@@@@@@@@@@@@BBBBBB%%%B%%%%BBBBBBBBBBBBBBB@@$$$$$$$$$@$ $$$$$       @@@@@$          $%%%%%%%
BBBBBBBBBBBB@@@@BB@@@@@BBBBBBBBBB@@@@@@@@@@@@@@$@B@@@@@@@@@@@BBBB%%%%%%%B%BBBBBBBB@BBBBB@@@@$$$$$$$$$@@$$@@$$@     $@@@@   $       B8%%%%%%
@@@BBBBBB@BB@@@@@@@@@BBBBBBBBBBBB@@@@@@@@$@@@@@$$B@@BBB@$$$@@@BBBBB%BB%%%%%%BB@@BBBBBB@@@@@@@$$$$$$$$$@@$  @$@@$$ $$$$$@$  $$      %88%%%%%
BB@@@@@BBB@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$@@@BBBB$$@@@@@@BBBBBB%%%%%BBB@@BBBB@@@@@@@@@@@@@$$$$$$@@@  @ $@@@@$$$$$$$ $$  $$$B%%%%%%%%
B@@BBBBBBB@@B@@@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$@B@$@@@@@@@@@@@@@@BBBBBB%%%BB@BBBB@@@@@@$$$$$$$@@@@$$$$$@B$$@   $@@@@$$$$     $@BB@%%%%%%%
BBBBBBBBBBB@@@@BBBBBBBBBBBBBBBBBB@@@@$$$@@@@@@@$$$@$$ $@@@@@$@@@@@@@@@@BBBBBBB@BB@@@@@@@@$$$$$$ $$$@@@$$$$@B@     $$$$$$$$$$$B@$   $%%%%%%%
BBBB@@BBB@@@@BBBBBBBBBBBBBBBBBBBB@@@@@$@@@@@@@@@$$@   $@@@@@@@BB@@@@@@@@@BBBBB@BBB@@@@@@@$$$$$$$$  $$$     $@B@$        $@B%%8%$    %8%%%%%
BBBBBBBB@@BBBBBBBBBBBBBBBBBB@@@BBB@@@@@@@@@$$$@@$@@$  @@@@@@@@BBBB@@@@BBB@@BBBBBB@@@@@@@@@@$$$$$$$ $$$   $$$$$@@@$$    $$$@B%%8%@@@B%%8%%%%
BBBBBBBBBBBBBBBBBBBB@BBBBBBB@BBBB@@@@@@@@@$$$$@@$@@$$ @B@@@@@@@BBBBB@BBB@@BBBBB@B@@@B@BBBBBB@@@@$$$$$$$$$$$$$$@@@@@@$$$$$$$@B%%%%%%%%%%%%%%
@BBBBB@@BBBBBBBBBB@@@BBBBBBBBBBBB@@@@$@@@@@@@@@@$B@$@ @@@@@@B@@B%%%BBBBBBBBBBBB@@@@BBBBBBBBBBBBB@@@$$$$$$$$@@@@@BBBBB@@$$$$$@B%%%%%%%%%%%%%
BBBBB@BBBBBBBBBB@@@BBBB@@@BBBBBBBB@@@@@@@@@@@@@@@B@$$$@B@@@@@@@B%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$$$@@@@@@@BBBBB@@@@@@@@B%%%%%%%%%%%%
BBBBBBBB@@@BBB@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$  $@@@@@@@@@@BB%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%
BBBBBBBBBBBBB@@@B@BBBBBBBBBBBBBBB@@@@@@@@@@@$$$@@@$   $@@@@@@@@@BBBBBBB%%%BBBB%%%%%%%BBB%%%BBBB%B%%BBBBB@@@@@@@@@@BBBBBBBBBBB%B%%%%%%%%%%%%
