%%%%%B@B%%88%B8%BBB%%%%%%@%B%%B%%%B%%B@%%%%%BBB%@@%BB@@@@@$@@@@@@@@@@@@@@@@@@BB$$$@@@@B@ $$$$$$@@@$ $@@$@@$     $@@@@@@@@@@@$$$$   $@@@@@@@
@B%B%%%@B%88B$%8%B%%%88%B@B%B%%%%%BBB%BBB%@%B@@$$B%BB@@@@@$@@@@@@@@@@@@@@@@@@@B$$$@@@@B@$$$$$@BBB@$  $ $@$      @@@@@@@@$$  $$   $@@@@@@@@@
BBBB%%%%@B88@@@%%%%88%B%@$@%BBBBBBB%%B@%B@$B$$$@@%%BB@@@@@$@@@@@@@@@@@@@@@@@@@B$$$@@@@BB$$$$BB8%%B@$  $@      $@@@@@@$$       $@@@@@@@@@@@@
BBBB%%%%%@BB@@@@%B%88B$@@$@B%%%%@B%%BBBB%@$@$@B88%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@BB$ $B8%888%@$  @$    $@BBB@@$       $$@@@@@@@@@@@@@@
@B%%B%%%%%B$@@@@@B%%B$B$@@@$@%%%B%%%@B%%B@$$B%B88%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@BB$$@@@@B$ @%8%888%@$ $$   $@BBB@$$$$$    $@@@@@@@@@@@@@@@@@
@$B%%%%%%%%B@@B@@$@@$B8@BBBB$@BB%%%%B%%%BB$$@8%%8%BB@@@@@$@@@@@@@@@@@@@@@@@@@@B@@$$@@@@B@ @%88888%@$    $@BB@@$ $$$ $$$@@@@@@@@@@@@@@@@@@@@
B@$@B%%%%%%B%@@BB@@BB%%$@BBB@$@BB@BB%%B%%%BBB88BB%BB@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$@@@@B@$@88%%88%@  $@BB@@$    $$$@@@@@@@@@@@@@@@@@@@@@@@@
BBB@$@B%%%%BB%B@B@B%%%B@BBB@@@@B%B%%%BBBBBBB%8888%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@B@$@%8%888%@  @B@$$    $$@@@@@@@@@@@@@@@@@@@@@@@@@@@
@BBBB@$@%%%%BB%B@@B%%%888%%BBBBBBBBBBBBBBBB@B8888%B@@@@@@@@@@@@@@@@@@@@@@@@@@B@$@@@$@@@@$$@%8%%88%@  @$$$$ $$@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@BBB@$@B%%B@B%BB%%8888888%B@BBBBBBBBBBBBB@@88%@%B@@@@@@@@@@@@@@@@@@@@@@@@@@B@@B@$$$@@@$$@%88888%@$ $$  $@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@
B$$BBBBB@$$B%@$@B%%8888888%%B@BBBBBBBBBBBBBB@%B8%B@@@@@@$$@@@@@@@@@@@@@@@@$$$$@@@@$$$@@$$$@%88888%@$   $@BBBBB@$@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@$@BB@BBB@@BB@$$B%8888888%%B@BBBBBBBBBBBBB%@B@%8@B@@@@@$$@@@@@@@@@@@@@@@@@@@$@@B@$$$@@$$$$B88888%@  @@BBBBBB@  $@@@@@@@@@@@@@@@@@@@@@@@@@@
@$@BBB@$@BB$BBB$$B%%%%%%%%%%%B%%%%%%%%%%%%%%@BB@%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@$$$@@$$$$B%888%B$$@BBBBBBB@    @@@@@@@@@@@@@@@@@@@@@@@@@@
BB%%%BB@@B%B%%%%BB%%%%%%B%%%%B%%%%%B%%%%%%%%@@%@B%B@@@@$$$$$$$$$$$$$$$$$$$     $@@@$$@@$$$$@B%%%B$@BBBBBBBB@     $$$$@@@@@@@@@@$$@@@@@@@@@@
B%%%BBB@BB%%%%%%BB%%%%BBBBBBBB%%%%BBBB%%%%%%@$B%%B@@@@$                         $@$$@@$ $$$@@B@@@@BBBBBBBBB$  $  $$$$@@@@@@@$$$@@@@@@@@@@@@
@BBBBBBBBBB%%%%BBBB%BBBBBBBBBBB%%%%BBBB%%%%%@$ B8B@@@@$$                      $$$@$$@$ $$$$@$$$@BBBBBBBBB@$   $ $@$$@@@@@@@@@@@@@@@@@@@@@$$
@BBBBBBBBBB%%%%BBBBBBBBBBBBBBB%%B%BBBBBBBB%B@$$B%B@@@$                        $BB@$$$ $$ $@$ $@BBBBBBBB@B@$$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$
$BBBBBBBBBB%%%%BBBBBBBBBBBBBBBB%BBBBBBBBBBBB@B%8%B@@@@$ $                      @B@$$@@BB@$$$@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$  
$@B%BBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%8%%B@BB@$$$$                     @@$$@BBBBBBBBBBBB@BB@@@@@@@@@@@@@@@@@@@@@$$$$$$$           $
$@%%%%%%B@BB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB@@$@@  $$$                    @B$@@@BBBBBBBBBBBB@@@@@@@@@@@@$$$$$$$$$          $$$$$$$$$$$
$@%%%%%%B@BB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB@$B%B$$$$$                     @B@@@@@BB@@@@@@@@@@@@@@$$$$$$       $$$$$$$$$$$$$$$$$@@@@@@@
$$B%%%%%B@@B%%%%BBBBBBBBBBBBBBBBBB%BBBBBBBBBBBB@@@BB@$$$$$$                    $B@@@@@@@@@@@@@@$$$$$    $$$$$$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@
$$B%%%%%%@@B%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBB$$@@@BBB@$$$$                   $@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$B%%%%%%@@B%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBB@@BBBBBBBBB$$                     $$$$$$$$$@@@@@@@@@@BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$B%%%%%%@@B%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBB%%%BBBBBB$$$        $           $@BBBBBBBBBBB%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$BB%%BBB@@B%%B%BBBBBBBBBBBBBB@BBBBBBBBBBBB%%%BBBB@@@@@@@$$$       $@@           B%%%%%%%%%%B%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$BBBB@BB@@B%%%BBBBBBBBBBBBBBB@BBBBBBBBB@@@@@@$$@@@@@@@@@@$$$      @BB@          @%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$
$$@BB@@@BB@B%%%%BBBBBBBBBBBBBB@BBBBBBBBB@@@@BBBBBBBB@BBB@@$         BBB          $%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
$$$BBBBBBB@B%%%%%BBBBBBBBBBBBB@BBBBBBBBBB%BBBBBB%BBB@BBBB@$        $BBB$          B%%B%BB%BBBBBBBBBBBB@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@$@BBBBB@@B%%%%BBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBB@        $BBB@          B%%BBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$@$@$$$$$$$$$$$@@@@$@@@
@@@@@@@@B@@@B%%%BBBBBBBBBBBBBB@BBBBBBBBBBB%BBBBBBBBBBBBBBBB$      $BBBBB$        $%BBBBBBBBBBBB@@@@@@@@@BBBB@$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@B%B@@@B@BBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBB@      BBBBBBB$       $BBBBBBB@@@@@BBB@BBBBBBBBBB@$$$$$$@@@@@@$$$$@$$$$$$$$$$$$$
@@@@@@@@@@@@BBBBB@BBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBB@@@B@$$   $BBBBBB%%@      $%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$@@@@@@@@@@@@@$$
@@@@@@@@@BB%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@BBBBBBBBBBBB@@@BB@     $%%B%%%%%%$     $%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$$$$$$$
@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@BBBBBBBBBBBBBB%%%B     $%%B%%%%%%@      B%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@
@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%BB%%%%%%%%%%%%%B     $%%%%%%%%%%      @%%%%%%%%%%%%BBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%88%%%%%%%%%B$    $%%%%%%B%%%$     @%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%B$    $%%%%BB%%%%@     $%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%$     B%%BB%%%%%B      B%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%%%%@     B%%%%%%%%%B      @%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%BB%%%%B     @%%%%%%%%%%      $%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@B%%%%%%%%%%%%%%%%%%%%%%BB%%%%%B$    $%%%%%%%%%%$     $%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%%%BB@@B%88%%%88888%%%88888%%%%%%%%8888%$     B%%%%%%%%%@      B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%%BB@@B%8888%%%%%%%8%%%88888888888888888%$     B%%%%B%%%%B      @%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%%%B@@B%%88%%%%%%%%%%%%%888888888888888%88%$     B%%%%%%%%%B      @%%%BBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%%%B@@B%888888%%%%%%%%%%%%%888888888888888888@     B%%8%%%%B%%      $B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%%%B@@B%88888888%%%%%%%%%%%%8%%88%%88888%%8888%$     B%%%%%BBBBB      $BBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%%%%%%%%B@@BB%88888888%%%%%%8%%%%%%%%%8%%%8%%88888888%@     B%%%%%%%%%%$     $BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBB@@@BBBBBBBBB
%%%%%%%%%%%%%B@@@B%88888888%%%%%88888%%%%%%%%%%%%%%%8%%%%%8%%B$   @%%%%%%%%%%%$     @BBBBBBBBBBBBBBBBBBBB@@@BBB@BBB@@BBBBBB@BB@@@BBBB@@@@@@
%%%%%%%%%%%B@@@B%888888888%%%%%8888%%%%%%%%%%%%%%%%8%BBBB@BB%BB$$$B%%BBBBBBBBB@     $@@BBBB@BBBBBBBBB@@@@@@@@@B@@BBBBB@BB@BB@@@@@@@@@BBBBBB
%%%%%%%%%B@@@B%8888888888%%%88888888%%%%%%%%%%%88888BBBBBBBBB@@@$$$@@@@@@@@@@@@    $@@$@@@BBBBBBB@@@@@@@@@@@@@@@@@@BBB@@@B@@@@@@@@@@@@@BBBB
%%%%%%%B@@@B%888888888%%%%%%%%%88888888%%8888%%88%88%BBBBBBBBB$  $$$$@@$$$$$@$$$$ @B@$$B$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@$$$$$@@@B
%%%%%B@@@B%8888888888%%%%%%%%%88%%%888%%%%88888888888%BBBBBBBB@$$@@$$$@$$$$$$@@@@@@@$$B@$@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@
%%%BB@@B%8888888888888%%%%%%%%88%%888%%%888888%%%%%%8%%%BBBBBB%BBB@@@@@@@@@@@@@@@$   @B$$@@@@@@@@@@@@@@@@@B@@@@@B@@@@@@@@@@@@@$$$$$$$$$$$$$
%BB@@@%%88%%%%%%88888%%%%%%%88888888%%%%%%%%%%%%%%%%%%8%%B@$ $$$$$$$@@@@@BBBBB@@@$ $@%@@@@@@@@@@@@@@@BBBBB@@@@B@@@B@@@@@@@@@@@@$$$$$$$$$$$$
B@@@B%88888%8%%%%%%%%%%%%%%%888888%%%88%%%%%88%%%%%%%%%%%B@@$   $$$$$$$$$$$$$$$@$@B%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@BB@@@@@@@$$$$$$$$$$$$
@@B%888888%%%%%%%%%%%%%%%%%888888%%%888%%%%%%%%%%%%%%%%%%B@@@$$$$$$$$$$$$$$    $$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@$$$$$$$$$$
B%88888%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%8888%%%%%BBBBB@@@@@@@@$$$$$$ $@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$
8888%%%%%%%%%%%%%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%88888888%%%%%%%%%BBB@@@@@@@@@$$$$@$$$@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$
%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$
888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%88%88%%%%%%%%%%%%%%%%%B%BBBBBBBBBBBBBBBBBB@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%8%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@BBB@@@@@@@@@@@@$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%8%%%%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@BBB@@@@@@$@$$$$$$$$$$$$
%%%%%%%%%%%%%%%%8888%%%%%%%%%%%%%%%%88%%%%%%888%%%%%%%%88%%%%%%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBB@@B@@@@@@@@@@@$$$$$$$$$$$$$$$
8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%88%888%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%BBBBBBBBBBB%BBBBBBBBBBB@@BBBBBBBBB@@@BBBB@@$$$$$$$$$$$$$ 
8%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%888%%%%%88%%%88%%%%%%%%%%%%%%%%%%BBBBBB%%B%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBB@@@@@@@@$$$$$$$$$$$$$$$
8%%%%%%%%%%%%%%%%%%%%%%%888888%%%888%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%BBBBB%BBBBBBBBBBBBB@BBBB@@BBBBBBB@@@BBBBBBBB@@@@@$@@$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%%%%BBBBB%%BBBBB%BBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBB@@B@@B@@@@@@@$$$$$$$$$  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@BB@BBBBBBBBBBB@@@@@@@$$$$$$$$$$$$
