@@@@@@@@@@@@@$$$@@@$$$@@@@@@@@@@$   $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@@$@B%%8B  $@@BBBBBB$$BB@$BBBBBBBB@B%%8@@$$@@$$$
$@@@$       $$$  $$@@@@@@@@@@$$   $@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@$BB%8B$B@ $BB@@@BBB$$B@ $$$$$$$$$%%8B@B@$$$$$$
$@@        $@@@@@@@@@@@@@@$$$    $@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$@@@%%8B$@B8$ @BB@@BB$B$$@$  $$@@@@BB%B$@@@@@$$$B
$@$       $@@@@@@@@@@@@$$$$$  $@@@@@@@@@@@@@@@B@@@$ $@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@$$$$$@@@%8%@B@$%% $BBBBB@ $B$$  $@BBBBBBBB$B@@@@B$$@@
@$        @@@@@@@@@$$$ $$$   $@@@@@@@@@@@@@@BB@@@$ $@@@@@$$@@@@@@@@@$  $$@$$@@@@@@@@@@@$$$@@@@%%@B@$$$%$ @BBB@$ $$B%@ @BBBBBBBB$@@@@@B@$$@@
@       $@@@@@@@$$         $@@@@@@@@@@@@@@@@BB@@@ $@$$      $@@@@@$  $B%88%@@@@@@@@@@@$   $@B@%@@@$@B$@@$ @B@$ $@@$@8B$@BBBBBB@$B@@@B@B$$$$
$     $@@@@@@@$         $@@@@@@@@@@@@@@@@@@@B@@@@ $       $   $@@$$B%888888B@@@@@@@@@$$   $@B@B$@$@BB@$BB $BB$ @BBB$@%%@@BBBBB$@@@BBBBBBB@@
   $$@@@@@@$  $$$     $@@@@@@@@@@@@@@@@@@@@BB@@@$   $$$$$@@@$    $%88888888%@@@@@@@@ $@$ $ @B@@$$@BBBB@$@  @B@$BBBBB$@%%@@BBBBBBBB%%%BB%%%%
 $@@@@@@$$  $$$  $$$@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@BB@$  $%888888%%%B@@@@@@ $@@@$$ $B@$$@@@BBBB@@$$$BB@BBBBB@@@BBBBBBBBBBBBBBBBBBBB
@@@@@$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@   @%8%%%%%%B@@@@$$@@@@@$   @@$@B@@BBB@B@@@BBBBB@B@@@$@@@BBBBBBB@BBBBBBBBBB
@@$$       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@BB@@@@@@@@@$  $%%%BBBBB@@@$$@@@@@@$  $@B$@@@@BB@@@@@@BBBBB@@@@@@@@@@@@@@@B@@B@@@@@@@@
$  $$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@BBBBB@@@@@@@@$ @BBBBBB@@@$$@@@@@@@@  @@@@$BBBBB@@@@@@@@BB@@@@@$@@@@@$$$$@@@@@@@$$$$$$
 $$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@BBBBB@@@@@@  @B@@@@@@$@@@@@@@@@@ $B@@B@$@@B@@$@@@@@@@@@$$$$$$@@@@$$$$$$$$$@$$@@@@@
    $@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@@@BBBB@@@@@$ $@@@@@@$@@@@@@@@@@@ $BB@@@@@$$$$$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@$$$$
 $@@@@@@@@@@  $@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%B@@@@@@@@BB@@@@@$ @@@@$$@@@@@@@@@@@@ $@@@$$$$ $@@@$$@$$$@$@@@@@@$$$$$$$$$$$$$$$$$$$$$$
 @@@@@@@@@@$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBB@$@@@@$@@@@@@@@@@@@$  $@@@@@@$$@@@$$$$$$@$$BB@@@@@$$@@$BB@$$$$$$$$$$$$
@@@@@@@@@@$     @$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@B@@BB@$@@@@$$$$$@BB$@B@@@$$@@B@$BBB$$B@$$$$$$$$
@@@@@@@@@@$     $$$$$@@@@@@$$$@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@BBBB@BB@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@BB@@@@B@@@@@@@@@@@@@B@$@@@$$$$
@@@@@@@@@@   $  $@$$@@@$$@@@@@@@@@@@@@$$$$$$$$$        $$$$$$$$$$$$$$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@$$$
@@@@@@@@@    $$$$@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$@@@@@$$$
@@@@@@@@@$$$@@@@@@@@@@@@@@@@@$$$$$    $$$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@$$$$      $$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%B%%%%%%BBBB%%BBBBBBB@@@@@@@@@$$@@@@@@@@@$$
@@@@@@@@@@@@@@@@$$$$$$$      $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@BBBBBBB@$$
@@@@@@@@@@@@$$$$$$    $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@BBBBBBB@$$
@@@@@@@$$$$$    $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@BBBB@$$  
@$$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%%BB%B%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@B@     
     $$$$$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%B%%%%BB%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BB@   $$
$$$@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%B%%B%%BBBBBBBBBBBBB@@@@@@@@@BBBB@$$$$
@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBB%B%%%%%%%%%BBBBBBB@@@@@@@@@@@@@@BB@BB$$$$$
BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@B%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@B@@$$@$        
BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@BBBB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@@@@@$              
BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%@@@@@@@@BBBBBBB%%%%%%%%%%%%BBB@@@@@@@@@@B@@$                  
BBBBBBBBBBBBBB@@@@@@@@$@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB@@@BB@@@@@@@@@@@@@@BBBBBBBB%BBBBBBBBBBB@$                     
BBBBBBB@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@$@@@@@@@@@@@@@@BBBBBBB@@@@@@@@BBBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@$                        
BBB@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%BBBBBBBBBB@B@@@@@BB@B@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                           
@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@$                            
@@@@@@@@@@@BBBB@$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@                             
@@@@@@@@@BBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@                              
@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B                              
@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBBB%%BB%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%$                             
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%B%BB%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%B                              
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBB%%%%%%%%%%%%%%%BBBBB%%%B                              
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%BBBB%%%        $@         $      $$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$B%BBBBBBBBBBBBB%BBB%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%BBBB%B        %B@        @%BBBB%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBB%%%%%%%%%%%BB%B        %%%        $%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBB%%%%%%%%%%%B       $%%%$        B%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB$@BBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBB%%%%%%%%%%%BBB%%%%%%%%%@       @%%%@        @BB%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@@ @BBB@B%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%BBB%%%%%%%%@       B%%%%        @@@@B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@  @@@@@BBBBB%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%@       B%%%%$       $B@@@@B%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@BB@$@$$@@@@@@BBBBB%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%$       %%%%8$       $B@@@@@@B%
BBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$@$$@@@@@@BBBB%B%%%%B%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%$      $%%%%%@       $%B@@@@@@@
BBBBBB@@@@BBBBBBBBBBBBB@@@@BBBBBBB@@@@@@@@@@@@$$$$@@@@@@@BBBBBBBBBB%%%%%%%%%%%%BBBBBBB@BBBBBBBB%%%%%%%%%%%%%$      @8%%%%B       $%8%B@@@@@
BBBB@@BBBBBBBBBBBBBBB@BB@@BBBBBBBB@@@@@@@@@@@@$$$ $@@@@@BBBBBBBB%BB%%%%%%%%%%%%%BBBBBBB@@BBBBBBBB%%%%%%%%%%%$      @8%%%%%        %%8%B@@@@
BBB@BBBBBBB@@BBBBBB@@@BBBBBBBBBBBB@@@@@@@@@@@@@$@@@@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%BBBBBB@@@@@BBBBBB%%%%%%%%%%       @88%%%%$       %%%%8%B@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBB@@@@@@@@@@@@@@$@@@@@@@@@@BBBBBBBB%%%B%%%%%%%%%BBBBBBBBB@@@@@@BBBBBB@$@%%%%%$      B8%88BB$       @8%%%%8%B
BBBBBBBBBBBBBBB@BBBBB@BB@@@@@B@BBB@@@@@@@@@@@@@$@@@@@@@@@@@BBBBBBBBBBB%%%%B%%%BBBBBBBBB@@@$$$$$@@@$@@   $@@@      $%%%%%$          %%%%%%%%
BBB@BBBBBBBBB@@@B@@@@@@B@@@BB@BBBB@@@@@@@@@@@@@$$B@@$$@@@@@BBBBBBB%%%B%%%%BBBBBBBBBBBBBB@@@$$$$$$$$$@  $$$$       $@@@@$$          B%%%%%%%
BBBBBBBBBBBB@@@@BB@@@@@BBBBBBBBBB@@@@@@@@@@@@@@$$B@@$@@@@@@@@BBBBB%%%%%%B%BBBBBBBB@BBBB@@@@$$$$$$$$$$@@$$@@ @$    $$@@@$   $      $%%%%%%%%
@@@BBB@BBBBB@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@@@@$$@@@@BBB$$$$@BBBBBB%%B%%%%%BBB@BBBBBBB@@@@@@@@$$$$$@$@@$  $@$@@$ $$$$$@@   $$     @8%%%%%%%
BB@@@@BBBBB@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$@B@BBBB@$$$@@@BBBBBBB%%%%%BBB@@BBBB@@@@@@@@@@@@$$$$@$$@@$ $$$@@@@@$$$$$$  $$ $$$$B%%%%%%%%
B@@BBBBBBBB@B@@@@BBBBBBBBBBBBBBBB@@@@@@@@$@@@$$$$$@@$$@@@@@@$@B@@@@BBBBBB%BBBB@@BB@@@@@@$$$$$$$@@@@$$$$$@B@ @$   @@@@$$$$$    $@BB@B8%%%%%%
BBBBB@BBBBB@@@@BBBBBBBBBBBBBBBBBB@@@@$$$@@@@@@@@$$@$$ $@@@@@$$@@@@@@@@BBBBBBBB@BB@@@@@@@$$$$$$  $$$@@@$$$$@B$    $$$$$$$$$$$@B$    @8%%%%%%
BBBB@@BBB@@@@BBBBBBBBBBBBBBBBBBBB@@@@@$@@@@@@@@@$$B$  $@@@@@@$@B@@@@@@@BBBBBBB@BB@@@@@@@@$$$$$$$  $$$      @B@$        $$@B%%8B    @88%%%%%
BBBBBBBB@@BBBBBBBBBBBBBBBBBBB@@@BB@@@@@@@@@$$$$@$$B$  $@@@@@@@@BB@@@@@BBBBBBBBBBB@@@@@@@@@$$$$$$$ $@$    $$$$@B@$$$    $$$@B%%8B@@@B%%%%%%%
BBBBBBBBBBBBBBBBBBBB@BBBBBBB@@BBB@@@@@@@@@$$$$@@$@B$$ $@@@@@@@@BBBBBB@BB@@BBBB@@B@@BBBBBBBB@@@@$$$$$$$$$$$$$$@@@@@@$$$$$$$$B%%%%%%%%%%%%%%%
@BBBBB@@BBBBBBBBBB@@@BBBBBBBBBBBB@@@@$$@@@@@@@@@$@B$@ $@@@@@BB@BB%%BBBBBBBBBBBB@@@@BBBBBBBBBBBBB@@$$$$$$$$$@@@@BBBBB@@@$$$$@B%%%%%%%%%%%%%%
BBBBBBBBBB@BBBBB@@@@BBB@@@BBBBBBBB@@@@@@@@@@@@@@@B@$$$@B@@@@@@@@%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$$$@@@@@@BBBBBB@@@@@@@B%%%%%%%%%%%%%
BBBBBBBBB@@@BBB@@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@@B@$ $$@@@@@@@@@BB%BBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%
BBBBBBBBBBBBB@@BBB@BBBBBBBBBBBBBB@@@@@@@@@@@@$$@@@@$  $@@@@@@@@@@BBBBBB%%%BBBB%%%%%%%BBBB%%BBBB%BB%BBBBB@@@@@@@@@@BBBBBBBBBBB%B%%%%%%%%%%%%
