@@@@@@@@@$@@@@$$$@@$$$@@@@@@@@@@$   $@@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @B@$@B%%8%$  @@BBBBBB@$@BB$@BBBBBBB@@%%%B$@$@$$$$
$@@@$       $$$  $$@@@@@@@@@@$$$   $@@@@@@@@@@@@BBB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$$@@$@B%8%$@%$ @BB@@BBB@$@B$ $$$$$$$ @%%%$@@$$$$$@
 @@$       $@@@@@@@@@@@@@@$$$    $@@@@@@@@@@@@@BB@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ @$$$$$@@$B%8%$@B%B $BB@@@B$@@ $$   $@@@@@B%%@@@@@@$$@@
 @$        @@@@@@@@@@@@$$$$$   @@@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@$$$$@@@%%8@@B$@8$ @BBBB@  @@$   @BBBBBBBB@@B@@@@$$@B
$@        $@@@@@@@@@$$ $$$   $@@@@@@@@@@@@@@@BB@@@ $@@@@@$$$@@@@@@@@$$ $$@@ @@@@@@@@@@@$$$$@@@B8B@B$$$%B $BBBB$ $$@%B$$BBBBBBBB@$B@@@@@$@@@
@$      $@@@@@@@@$         $@@@@@@@@@@@@@@@@BB@@@$ $$$       $@@@@$$ $@%888B@@@@@@@@@@@   $@B@BB@B$@B@$@$ $BB$  @B$$%%@$BBBBBBB$@@@BBBBB@@@
$     $@@@@@@@$         $@@@@@@@@@@@@@@@@@@@BB@@@         $   $$@$$B%888888%@@@@@@@@@$ $  $$B@@@$$@BBB$$%  @B@ $BBB@$%8B$@BBBBB@BB%%%B%%%%B
    $@@@@@@$  $$$     $@@@@@@@@@@@@@@@@@@@@@B@@@@    $$$$@@@@$   $B888888888B@@@@@@@$$@@ $ $B@@@$@BBBBB$@$ $BB$@BBBB@@BBBBBBBBBBBBBBBBBBBBB
 $@@@@@@$$  $$$  $$$@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@B@@$  B88888%%%%B@@@@@@$$@@@$$ $@B@$$B@BBBB@@@@BBBBBBBB@@$@@@BB%B@B@@BBBBBBBBBB
@@@@@$$       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@$  $%8%%%%%%B@@@@$ $@@@@$   $B$$B@$BBB@@@@BBBBB@@@@@@@@@@@@BB@BB@BBBB@@@@@@
@@@$  $    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ @@@@@BBB@@@@@@@@@$  B%BBBBBB@@@$$@@@@@@@$ $@@@@B@@@B@@@@@@BBBB@@@@@@@@@@$$$@@@@@@@@@@@@$$$
$$ $$$  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@$@@@@@BBBBB@@@@@@@@$ $BBBBBBB@@$$@@@@@@@@$ $@@@$@BBBB@@@@@@@@@@@$$$$$@@@@$$$$$$$$$$@$$@@@@@
 $$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@BBBB@@@@@@$ $B@@@@B@$$@@@@@@@@@$$@B@@B$$@B@@@@@@@@@@@@$$$$$$@@$$$$$$$$$$$$$@@@@@@
    $@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@B%@@@@@@BBBB@@@@@  @@@@@@$@@@@@@@@@@@$$BB@@@@@$$$$$@@@@@@@$$@$$@$$$$$$$$$$$$$$$$$$$$$$$
 $@@@@@@@@@@$  $@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%B@@@@@@@@@B@@@@@$ @@@@@$@@@@@@@@@@@@$ @@@@$$$ $@@@$$$$$$@$$B@@@@@@@@$$$@@$$$$$$$$$$$$$
 @@@@@@@@@@$    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@$@@@@$@@@@@@@@@@@@@$ $@@@@@@@$@@@$    $@@$@B@@@B@@$@B$@BB$$@$$$$$$$$$
@@@@@@@@@@@     $@$$$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@BB@@$@@@$$$$$@@B$@B@@B@$@@@B$$BB@$BB@$$$$$$$
@@@@@@@@@@$      $$$$@@@@@@$$$@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@BBB@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@B@@@@@@@@@@@@$@@@@$$@@@$$$
@@@@@@@@@@$  $   @$$$@@@@@@@@@@@@@@@@@$$$$$$$$          $$$$$$$$$$$$$$$$@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$$$
@@@@@@@@@$   $$$$@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$@@@@@@$$$
@@@@@@@@@$$$@@@@@@@@@@@@@@@@@$$$$$    $$$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$      $$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%BBBBB%BBBBBBBB@@@@@@@@@$@@@@@@@@$$$
@@@@@@@@@@@@@@@@$$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@BBBBBB$$$
@@@@@@@@@@@@$$$$$$    $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@BBBBBB$$$
@@@@@@@$$$$$    $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BB@$    
@@$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%BB%BBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@$     
$    $$$$@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%%%%%B%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BB@$ $$$
$$$@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@BBBBBBBBBBB%%%%%%%%%%%%%BB%B%%BBBBBBBBBBBBB@@@@@@@@@BBBB@$$$$
@@@@@BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@B@@@@$$$$$
BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$ $$         
BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@B@@@$               
BBBBBBBBBBB@BB@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%B@@@@@@@BBBBBBBB%%%%%%%%%%%BBBB@@@@BBBBB@@$                   
BBBBBBBBBBBBBBB@@@@@$$$$@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@BBBBB@@@B@@@@@@@@@@@@@@BBBBBBBB%%BBBBBBBBB@@$                     
BBBBBBB@@@@@@@@@$$$$$$$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@@BBBB@B@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@$$                        
BBB@@@@@@@@@@@@@$$$$$@$$$@@@@@@@@@@@@@@@@@@@BBBBBBBBB%%%B%%BBBBBBB@BB@@@@@BBBB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@                            
@@@@@@@@@@@@@@B@@$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@                             
@@@@@@@@@@@BBBBB@$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@$                             
@@@@@@@@@BBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@                              
@@@@@@BB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B                              
@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%B                              
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%%%%BB%%BBBBBBBB%%%%%B%%%%%%%%%%%%%%%%%%%BBBBB%%%%@                              
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBB%%%%%%BBBBB%%%%%%%%%%%%%%%%%BBBB%%%@                              
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%%%BBB%%%@       $B@         $$   $$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@BBBBBBBBBBBBBB%%BBB%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%B%%@       @%%$        B%%B%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB$$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBB%%%%%%%%%%%%%%$       @%%B        @%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB@$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBB%%%%%%%%%%%$       @%%%        $BB%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB$$BBBB@BBBBBB%%BBB%%%BBBBBBBBBBBBBBB%%%%%%%%%%%BBB%%%%%%%%%$       B%%%$       $@@BB%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@@$$BBB@@B%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%BBBB%%%%%%%$       %%%%@        @@@@BB%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@$ @@@@@@BBBB%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%       $%%%8B        @@@@@@BB%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@BB$@@$$@@@@@BBBBB%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%8B       @%%%%%        BB@@@@@@BB
BBBBBBBBB@@BBBBBBBBBBBBB@BBBBBBBBBB@@@@@@@@@@@$$@$$@@@@@@BBBBBB%%%BB%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%8B       B8%%%%$       B%B@@@@@@@
BBBBBB@@@@BBBBBBBBBBBBB@@@@BBBBBBB@@@@@@@@@@@@@$@$@@@@@@@BBBBBBBBBBB%%%%%%%%%%BBBBBBBB@BBBB%BBB%%%%%%%%%%%8B       B8%%%%@       @88%B@@@@@
BBBB@@BBBBBBBBBBBBBBB@BBB@BBBBBBBB@@@@@@@@@$@@@$@ $@@@@@@BBBBBBB%%B%%%%%%%%%%%%%BBBBBB@@@BBBBBBBB%%%%%%%%%%B       %8%%%%B       $%%%%%B@@@
BBBBBBBBBBBB@BBBBBBB@@BBBBBBB@BBBB@@@@@@@@@@@@@$@@@@@@@@B@BBBBBB%%%%%%%%%%%%%%%%BBBBBB@@@@@@BBBBBB%%%%%%%%%@       %8%%%8%       $8%%%%%%@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$@@@@@@@@@@BBBBBBB%%%B%%%%B%%%%BBBBBBBB@@@@@@@BBBBBB$$B%%%%B      $%%%8%BB        %%%%%%8%B
BBBBBBBBBBBBBBB@@BBBB@@B@@@@@@@BBB@@@@@@@@@@@@@$$B@@@@@@@@@BBBBBBBBBBB%%%%%B%BBBBBBBBBB@@@$$$$@@@$$@$  $@@@$      @%%%%B          $%%%%%%%%
BBBBBBBBBBBBB@@B@B@@@@@BB@@BB@@BBB@@@@@@@@@@@@@$$B@$$$$@@@@BBBBBBB%%%%%%%%BBBBBBBBBBBBB@@@$$$$$$$$$@@ $$$$$       @@@@@$$          %%%%%%%%
BBB@BBBBBBBBB@@@BB@@@@@BBBBBBBBBB@@@@@@@@@@@@@@$$@@@$$@@$@@@BBBBBB%%%%%%%BBBBBBBBB@@BB@@@@@$$$$$$$$$@@$$@@$ @     $$@@@$  $       @%%%%%%%%
B@@@BB@@BBBBB@B@@@@@@@BBBBBBBBBBBB@@@@@@@@$@@@@@$@@$@BBB@$$@@BBBBBB%%B%%BBBBBB@@BBB@B@@@@@@@@$$$$$@$$@@$  @$@@$$ $$$$$@$  $$      B8%%%%%%%
BBB@@@BBBBB@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@@$$@@@BB%@$$@@@@BBBBBBB%%%%BBBB@@BBB@@@@@@@@@@@@@$$$@$$@@@  @$$B@@@$$$$$$$ $$  $$$@%%%%%%%%%
@@@BBBBBBBBB@@@@@BBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$@@$$@@@$@$$@@@@@@BBBBBBBBBBB@@@@@@@@@$$$$$$$$@@@@$$$$$@B$$@   $@@@@$$$$     $@BB@%%%%%%%%
@BBBB@@BBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@$$@@@@@@@@$$@@$  @@$$$$$@@@@@@BBBBBBBBB@@@B@@@@@@@$$$$$$ $$$$@@$$$$$B@     $$$@$$$$$$$@@$    %8%%%%%%
BBBBBBBBB@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@$@@@@@@@@@$@$   @@@@@@$@@@@@@@@@BBBBBBB@@B@@@@@@@$$$$$$$$  $$$     $@B@$        $@BB%8%@    B8%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBB@@@@@@@@@$$$$@@$B$   @@@@@@@@B@@@@@@BBBBBBBB@@B@@@@@@@@@$$$$$$$ @$$    $$$$@@@$$$   $$$@B%%8%@$$@%%%%8%%%
BBBBBBBBBBBBBBBBBBBB@@BBBBBBB@BBB@@@@@@@@@$$$$@@@$B$$  @B@@@@@@BBBBB@@BBBBBBBB@@@@@BBBBBBBB@@@$$$$$$$$$$$$$$$@@@@@@$$$$$$$@B%%%%%%%%%%%%%%%
@BBBBB@@BBBBBBBBBB@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@@@B$@$ @@@@@@B@@B%%BBBBBBBBBBBB@@BBBBBBBBBBBBBB@@@$$$$$$$$$@@@BBBBB@@@@$$$$@B%%%%%%%%%%%%%%
BBBBBBBBBBB@BBBB@@@@BBB@@@BBBBBBBB@@@@@@@@@@@@@@@@@$$$@B@@@@@@@@B%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$@@@@@BBBBBBB@@@@@$@B%%%%%%%%%%%%%
BBBBBBBBB@@@BBB@@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$  $$@@@@@@@@@BB%BBB%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBB@BB%%%%%%%%%%%%
BBBBBBBBBBBBB@BBBB@BBBBB@BBBBBBBBB@@@@@@@@@@@$$@@@@$   $@@@@@@@@@BBBBBBB%%%BBB%%%%%%%BBBB%%BBBB%BB%BBBBB@@@@@@@@@BBBBBBBB%%%BB%%%%%%%%%%%%%
