@@@@@@@@@$$@@@$$$@@$$$@@@@@@@@@@$$   $@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $B@@$BB%88$  $@BBBBBBB$$BB@$BBBBBBBB@B%%%@$$$$$$@
$$@@$        $$$ $$@@@@@@@@@@$$$   $@@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$ @@@@B%88@$%@ $BB@@@BBB$$B@  $ $$$$ $%%8@@@@@$$@B
 $@@        $@@@@@@@@@@@@@$$$$   $@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@$B%%8@@BB%$ @BB@@B@$B$$$$  $@@@@@BB%B@@@@@$$@B
 $@        $@@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@$$$$@@@B%8B@B@$%B $BBBBB$ $B@$  $BBBBBBBB@$B@@@@$@@@
 @$       $@@@@@@@@@$$  $$   $@@@@@@@@@@@@@@@BB@@@  @@@@@$$$@@@@@@@@$$  $@@$@@@@@@@@@@B@$$$@@@@%%@B@$$@%  @BBB@  $$B%@ @BBBBBBBB$@@@@@B@@@$
$@      $@@@@@@@@$$        $@@@@@@@@@@@@@@@@@B@@@@ $$$       $@@@@@$ $@%888%@@@@@@@@@@@$  $@@@@%@B@$B@$@@$ BB@  $B@$B8B$@BBBBBBBBBB%BB%%%BB
$      @@@@@@@$         $@@@@@@@@@@@@@@@@@@@BB@@@$ $      $$   $@$ @%8888888B@@@@@@@@$ $   $@B@B$@$BBB@$B@ $B@$ @BB@@B%BBBBBBBBBBBBBBBBB%BB
    $@@@@@@$$ $$$$    $@@@@@@@@@@@@@@@@@@@@@BB@@@    $$$$@@@@$    @888888888B@@@@@@@$ @@$   @B@@$$@BBBB@$@@BB%B@BBB@@@B@BBB%BBB@BBBBBBBBBBB
  $@@@@@@$   $$  $$$@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@BB@$  $%88888%%%%@@@@@@$$@@@$ $ @B@$$B@@BBB@@@BBBBB@@@@@@@@@@@BBBBB@@BBBBB@@@@B
$@@@@$$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@   B8%%%%%%BB@@@@$$@@@@@$  $@@$@@$@B@@@@@@BBBB@@@@$@@@@@$$@@@@@@@@@@@@@$@@
$@@$  $    $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@BB@@@@@@@@@$  @%BBBBBB@@@$$$@@@@@@$  @@@$B@@@@@@@@@@@@B@@$$$$$@@@@$$$$$$$$$@@$$@@$$@
 $ $$$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$@@@@@BBBBBB@@@@@@@@  @BBBBBB@@$$@@@@@@@@$ $@@@@@BBBB@@@@@@@@@@$$$$$$@@@$$$$$$$$$$$@@@@@@@@
  $    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@BBBBB@@@@@$  @@@@@B@$$@@@@@@@@@$ @B@@B@$@@@@$@@@@@@@$$$$$$$$$$$$$$$$$$$$$@$$$$$$$
     $@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@B%B@@@@@BBBB@@@@@$ $@@@@@$$@@@@@@@@@@$ @B@@@@@$$$$$$@@$@@@$$BB@@@@@@@@@$@$$$$$$$$$$$$$$
  $@@@@@@@@@@  $@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%B@@@@@@@@@BB@@@B@ $@@@@$@@@@@@@@@@@@$ $@@@$$$$ @@@@$ $$$@@ @B@@@@BBB@$$@B@$$$$$$$$$$$$
 $@@@@@@@@@@    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB$$@@@$@@@@@@@@@@@@@$ $$@@@@@@$@@@@    $@B$@B@@@BB@$@@@$BB@$@@$$$$$$$$
@@@@@@@@@@@$     @$$$@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@@B@@$@@@@$$$$$@B@$BB@B@$@@@B@$B@B$@B@@$$$$$$
@@@@@@@@@@@      $$$$@@@@@@@$$@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@BB@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@$@@$$$$
@@@@@@@@@@$   $  $@$$@@@@@@@@@@@@@@@@@$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@$$$
@@@@@@@@@$   $$$$@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$@@$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@@@@@@@$$$
@@@@@@@@@$$$@@@@@@@@@@@@@@@@@$$$$$    $$$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$      $$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%BBB%%%BBBBBBBB@@@@@@@@$@@@@@@B@$$$
@@@@@@@@@@@@@@@@$$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@BBBBBB$$$
@@@@@@@@@@@@$$$$$$    $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@BBBB@@  $
@@@@@@@$$$$$    $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@B@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@B@$     
@@$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%%B%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@    $$
$    $$$$@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%%%%%B%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@@B@$$$$$
$$$@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@BBBBBBBBBBB%%%%%%%%%%%%%BB%%%%%BBBBBBBBBBBBB@@@@@@@@BBBB$$$$$
@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBB%B%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@$@@$   $$
BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$  $          
BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@BBBB@BBBB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@$                
BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB@@@@@@@@@BBBBBBB%%%%%%%%%%%BBB@@@BBBBBB@$$                   
BBBBBBBBBBBBBBB@@@@@$$$$@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@BBBBB@@@B@@@@@@@@@@@@@@@BBBBBBBB%BBBBBBBB@@$                      
BBBBBBB@@@@@@@@@$$$$$$$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@B@@@@BBBBBBB@@@@@@@@BBBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@$                         
BB@@@@@@@@@@@@@@$$$$$@@$$@@@@@@@@@@@@@@@@@@BBBBBBBBBB%%%%%%%BBBBBBBBB@@@@@BBBB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$                            
@@@@@@@@@@@@@BBB@$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@$                             
@@@@@@@@@@@BBBBB@$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@                              
@@@@@@@@@BBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB$                              
@@@@@@@B@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%$                              
@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BBBBBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%$                              
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BB%%BBBBBBBB%%%%%B%%%%%%%%%%%%%%%%%%%%BBBB%%%%                               
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBB%%%BBBBBBB%%%%%%%%%%%%%%%%%BBB%%%%                               
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%BBBB%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%%%%BB%%B$       @B$        $@$$$$$@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$B%BBBBBBBBBBBB%%BBB%%%%%%%B%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%B%B        B%%        $%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB@$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BBBBB%%%%%%%%%%%%%B        B%%@        B%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%B@$$BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBB%%%%%%%%%%%B        %%%B        @BB%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B@$@BBB@BBBBB%%%BBB%%%BBBBBBBBBBBBBBB%%%%%%%%%BBBBB%%%%%%%%B       $%%%B        $@@@B%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@@$ @@B@@B%B%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%BB%%%%%%%B       @%%%%$       $B@@@@B%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%@$@$ $@@@@@BBBB%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%8@       B%%%8@       $@@@@@@@B%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@B$$@$$@@@@@@BBBB%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%8@       B%%%8B       $%B@@@@@@BB
BBBBBBBBB@@BBBBBBBBBBBBB@BBBBBBBBBB@@@@@@@@@@@@$@$ @@@@@@BBBBBB%%%BB%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%8$      $%%%%%%        %8%B@@@@@@
BBBBBB@@BBBBBBBBBBBBBBB@@@@BBBBBBB@@@@@@@@@@@@@$@$$@@@@@@BBBBBBBBBBB%%%%%%%%%%BBBBBBBB@BBBB%BBB%%%%%%%%%%%8$      $%%%%%%$       B%%%B@@@@@
BBBBB@BBBBBBBBBBBBBBB@BBB@BBBBBBBBB@@@@@@@@$@@@$$$ $@@@@@BBBBBBB%%BB%%%%%%%%%%B%BBBBBB@@BBBBBBBBB%%%%%%%%%%$      $88%%%%$       B%%%%%B@@@
BBBBBBBBBBBB@BBBBBBB@@BBBBBBB@@BBBB@@@@@@@@@@@@$$@@@@@@@B@B@BBBBB%%%%%%%%%%%%%%BBBBBBBB@@@BBBBBBBB%%B%%%%%%$      @8%%%%8@       B8%%%%%%B@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$@@@@@@@@@@BBBBBBB%%%%B%%%%%%%BBBBBBBBB@@@@@@@BBBBBB $B%%%%$      B8%%8%B@       $%%%%%%8%%
BBBBBBBBBBBBBBBB@BBBB@@BB@@@@@@BBBB@@@@@@@@@@@@$$@@@@@@@@@@BBBBBBBBBB%%%%%%BBBBBBBBBBBB@@$$$$$@@$$$@   $@@@       B%%%%@          B%%%%%%%%
B@@BBBBBBBBBB@@@@B@B@@@@BBBBBB@BBBB@@@@@@@@@@@@@$@@$$$$@@@@@BBBBB%%%%%%%%BBB@BBBBBBBBBB@@@$$$$$$$$$@$ @$$$        @@@@@$          @%%%%%%%%
BB@@@BBBBBBBB@@@@B@@@@@@BBBBBBBBB@@@@@@@@@@@@@@@$$B@$$@@@@@@BBBBBB%%%%%%%BBBB@@B@@@@B@@@@@$$$$$$$$$$@@$$@@ $$    $$$@@@$  $       B%%%%%%%%
B@@@BB@@@BBB@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@$@@@@@$$B$$BBBB$$@@BBBBBB%%BB%BBBBBB@@BBB@@@@@@@@@@$$$$@@$$@$  $@$@@$  $$$$$@$  $$     $%%%%%%%%%
BBB@@BBBBBB@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@@$$@@$BB%@$$@$@@BBBBBBB%%BBBBBB@@BBB@@@@@@@@@@@@@$$$@$$@@$ $@ @@@@@$$$$$$  $$  $$$B%%%%%%%%%
@@@BBBBBBBBB@@@@@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$@$$$$@$$$$$@@@@@BBBBBBBBBBB@@@@@@@@@$$$$$$$@@@@$$$$$@B@$@$   $@@@$$$$$     $BBB@%%%%%%%%
@BBBB@@BBBBB@@@BBBBBBBBBBBBBBBBBBB@@@@$$@@@@@@@@@$$@   $@$$$$$$@@@@@BBBBBBBBB@@@@@@@@@@$$$$$$  $$$$$@$$$$@B$    $$$@$$$$$$$@B$$   $8%%%%%%%
BBBBBBBBB@@@BBBBBBBBBBBBBBBBBB@@BB@@@@@$@@@@@@@@@$$@   @@@@@@$$@@@@@@@@BBBBBBB@@BB@@@@@$$$$$$$$  $$$      @B@$        $$@BB%8%$   $%8%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB@@@@@@@@@$$$@@$@@$  @@@@@@@$@@@@@@@BBBB@@BB@@B@@@@@@@@@$$$$$$$$@$     $$$@B@$ $    $$$@B%%8%@$$B%%%%%%%%
BBBBBBBB@BBBBBBBBBBB@@BBBBBBB@BBB@@@@@@@@@@$$$@@@$@@$$ @@@@@@@@@BBBBB@@BBBB@BB@@@BBBBBBBBBB@@@$$$$$$$$$$$$$$$@@@@@@$$$$$$$@B%%%%%%%%%%%%%%%
@BBBBB@@BBBBBBBBBB@@@BBBB@BBBBBBBB@@@@@@@@@@@@@@@$B@$$ @@@@@@B@@BBBBBBBBBBBBBBBB@BBBBBBBBBBBBB@@@$$$$$$$$$@@@@BBBBB@@@$$$$$@B%%%%%%%%%%%%%%
BBBBBBBBBBB@BBBB@@@@@BBB@@BBBBBBBBB@@@@@@@@@@@@@@@B@$$$@@@@@@@@@B%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$@@@@@BBBBBBB@@@@@$@B%%%%%%%%%%%%%
BBBBBBBBBBBBBBB@@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@@$@@@$  $$@@@@@@@@@BBBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBB@B%%%%%%%%%%%%%
B@BBBBBBBBBBB@@BB@@BBBBB@BBBBBBBBB@@@@@@@@@@@$@@@@@$   $@@@@@@@@$BBBBBBB%%%BBB%%%%%%%%BBB%%BBBB%BBBBBBBB@@@@@@@@BBBBBBBB%%%%BB%%%%%%%%%%%%%
