@@@@@@@@@$$$@@@$$$@$$$@@@@@@@@@@$$   $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$$@@@$@B%%8@$  @@BBBBBB@$@BB$@@BB@@@B@@%%8B@@$$$@B
@$@@@$       $$$$$$@@@@@@@@@@$$$   $@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$$@@$B%%8B$B%  @BB@@BBB@$@B$     $$$$B%8B$B@@$$@B
$ @@$       $@@@@@@@@@@@@@$$$$   $@@@@@@@@@@@@@@B@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$@@@%%8B$BB8@ $BBB@BB$@@ $$  $@@@@BBB%%$@@@@$@@@
 $@$        @@@@@@@@@@@@$$$$   $@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@$$$$@@@%8%@B@$B8$ @BBBB@  @@$   @BBBBBBBB$@B@@@@@$$
 $@        @@@@@@@@@$$  $$   $@@@@@@@@@@@@@@@BB@@@$ @@@@@$$$$@@@@@@@$$  $@B@$@@@@@@@@@@@$$ @@@@%%@B@$@$%@ $BBB@$ $$@%%$$BBBBBBBBBB%%BB%%BBB
 @$     $@@@@@@@@$$        $@@@@@@@@@@@@@@@@@BB@@@ $$$        @@@@@$$$@%888%B@@@@@@@@@@$   $@B@B@@@$@B$$B$ @B@$$$@B$@B%BBBBBBBBBBBBBBBB%%%B
$$     $@@@@@@$$         @@@@@@@@@@@@@@@@@@@@B@@@@ $       $   $$$$$%8888888%@@@@@@@@@ $$  $$B@B$$$@BBB$@B@BBB@@BBB@@@BB%BBBBBB@BBBBBBBBBBB
    $@@@@@@@$  $$$    $$@@@@@@@@@@@@@@@@@@@@BB@@@$   $$$$@@@@@$   $888888888%@@@@@@@$ $@$ $ @B@@$$@BBBB@@BBBBBB@@@@@@@@@@BBBBBB@@BBBBBBBBBB
  $@@@@@@$   $$  $$$$@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@B@@$  B88888%%%%B@@@@@$$@@@@$$ $@@$$@@@B@@@@@BBBBB@@@@@@@@@@$@@@@@@@@@@@@@@@@@
$@@@@@$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@$  $%%%%%%%BB@@@@$$@@@@@$   @B$@B@$@@@@@@@@BB@@@@$$@@@@@$$$$$@@@@@@@$$$$$@
 @@$$ $$   $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@BBB@@@@@@@@@$ $%%BBBBBB@@@$$@@@@@@$  $@B$@B@@@$@@@@@@@@@$$$$$$@@@@$$$$$$$$$$@@$@@@@@
 $$ $$$  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BBBBBB@@@@@@@@$ $BBBBBBB@@$@@@@@@@B@  @@@@$@BBB@$@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@$@@$@@
  $$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@B@@@@BBBB@@@@@@  @@@@@@@@$@@@@@@@@@@ $BB@B@$@@@@$@@@@@@@$$BB@@@@@@@@$$$$$$$$$$$$$$$$$
     $@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@%B@@@@@@BBB@@@@@@ $@@@@@$$@@@@@@@@@@@ $BB@@@@@$$$$$$@$@@@$ BB@@@@BBBB@$@@$$$$$$$$$$$$$
  $@@@@@@@@@@$  $@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@BB@@@@@$ @@@@$$@@@@@@@@@@@@ $@@@$$$$ $@@@$ $$$@@$@B@@@@BBB@@$$B@$$$$$$$$$$$$
  @@@@@@@@@@$    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@$@@@@@@@@@@@@@@@@@$  $@@@@@B$$@@@$  $ @@@$BB@@@B@$$@B$BB@$@B@$$$$$$$
$@@@@@@@@@@@     $$$$$@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@B@@BB@@@@@@$$$$$@BB$@B@@@$$@@BB$@@B@$@BB$$$$$$
@@@@@@@@@@@$  $   $$$$@@@$@@$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@B@@@$$$$
@@@@@@@@@@@   $   @$$@@@@@@@@@@@@@@@@@@$$$$$$$           $    $$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@$$$$
@@@@@@@@@@$  $$$$@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$@@@$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$
@@@@@@@@@@$$@@@@@@@@@@@@@@@@@$$$$$    $$$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$      $$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%B%%%BBBBBBBB@@@@@@@@@@@@@@@B@$$$
@@@@@@@@@@@@@@@@$$$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@BBBB@$$$
@@@@@@@@@@@@$$$$$$    $$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@BBB@$   $
@@@@@@@$$$$$    $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@B$     $
@@$$$$    $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%%B%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@  $$$$
$    $$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%%%%%%B%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@B@$$$$$
$$$@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$BBBBBBBBBBBB%%%%%%%%%%%%%B%%%%%BBBBBBBBBBBBBB@@@@@@@@BB@$$$$$
@@@@@BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%BB%%%%%%BBBBBBBB@@@@@@@@@@@@$$$$     $
BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBB@@BB@@@$              
BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@B@@@BBBB@@BBBBB%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@$                 
BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%@@@@@@@@@@BBBBBBB%%%%%%%%%%BBB@@@@BBBB@$                     
BBBBBBBBBBBB@BBB@@@@@$$$$@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@BBB@@BBBBB@@@BB@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB@$                       
BBBBBBB@@@@@@@@@$$$$$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@B@@@BB@@@BBBBBBB@@@@@@@@BBBB@@B@@B@@@@@@@@@@@@@@@@@@@@@@BBBBB@$                          
BB@@@@@@@@@@@@@@@$$$$@@@@$@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%BBBBBBBBB@@@@BBBBB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@B@                             
@@@@@@@@@@@@@@BB@$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@                              
@@@@@@@@@@@BBBBBB@$@@@@@BB@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@$                              
@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB                               
@@@@@@@BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%B                               
@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BBBBBBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%B                               
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBB%BBBBBBBB%%%%BB%%%%%%%%%%%%%%%%%%%%BBBB%%%@                               
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBB%%%%BBBBBBB%%%%%%%%%%%%%%%%%%BB%%%@        $                      
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBB%BBBBBBBBBBBBBBBBBBBB%%BBB%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%%%%%%%%@        %%$        @@$$$@@@@BBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$B%BBBBBBBBBBBB%%%BB%%%%B%%B%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%@       $%%B        @%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BBBBB%%%%%%%%%%%%%@       $%%%$       $BB%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB$$@B@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBB%%%%%%%%%%@       @%%%$        @@BB%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB$@BBB@@BBB%%%%%BB%%%BBBBBBBBBBBBBB%%%%%%%%%%BBBBB%%%%%%%%$       B%%%B        @@@@BB%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@@ @@@@@BBB%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%BB%%%%%%%$       %%%%%        @@@@@@BB%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$$@@@@@@BBBB%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%$       %%%%%$       @B@@@@@@B%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@B@$@@$@@@@@@BBBB%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%       $%%%%8@       @%B@@@@@@@B
BBBBBBBBB@@@BBBBBBBBBBBBB@BBBBBBBBB@@@@@@@@@@@@$@@$@@@@@@@BBBBB%%%BB%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%8%       @8%%%%@       $%8%B@@@@@@
BBBBBBB@BBBBBBBBBBBBBBB@B@@@BBBBBBB@@@@@@@@@@@@$$$$@@@@@@@BBBBBB%BBB%%%%%%%%%BBBBBBBB@@BBBB%%BBB%%%%%%%%%%%       B8%%%%B        %%%%%B@@@@
BBBBB@BBBBBBBBBBBBBBB@@BBB@BBBBBBBB@@@@@@@@@$@@@$@ $@@@@@@BBBBBBB%%%%%%%%%%%%%BBBBBBB@@BBBBBBBBBB%%%%%%%%%%       B8%%%%%        %%%%%%%@@@
BBBBBBBBBBBBBBBBBBBBB@@BBBBBB@@BBBB@@@@@@@@@@@@$$@@@@@@@B@BBBBBBB%%%%%%%%%%%%%BBBBBBBB@@@@BBBBBBBB%%B%%%%%B       B%%%%8%$       %%%%%%%%B@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$@@@@@@@@@@BBBBBBB%%%%B%%%%B%BBBBBBBBBB@@@@@@BBBBBB$ @B%%%B      $%%%%8BB$       @8%%%%%%%%
BBBBB@BBBBBBBBBBB@BBB@@@B@@@@@@@BBB@@@@@@@@@@@@@$@@@@@@@@@@BBBBBBB%%%%%%%%%BBBBBBBBBBB@@@$$$$@@$$$@$   $@@$      @%%%%B$          %%%%%%%%%
BB@BBBBBBBBBBB@@@BBBB@@@BBBBBB@BBBB@@@@@@@@@@@@@$$@$$$$@@@@@BBBBBB%%%%%%%BBB@BBBBBB@BB@@@$$$$$$$$$$@ $@$$$       $@@@@$$          B8%%%%%%%
BBB@@BBBBBBBBB@@@B@@@@@@@BBBBBBBBB@@@@@@@@@@@@@@$$B@$$@B@@@@@BBBBB%%%%%%BBBBB@@B@@@@B@@@@@$$$$$$$$$@@$$@@@ @$    $$@@@$   $      $%%%%%%%%%
BBBBBB@@@BBBB@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$@@$BBBB$$@@BBBBBBB%%B%BBBBBB@@@B@@@@@@@@@@@$$$$@$$@@$  @$@@@$ $$$$$@@$  $$     @8%%%%%%%%
BBB@@BBBBBBB@@B@@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$B$@B%B$$@@@BBBBBBBBBBBBBBBBB@@BB@@@@@@@@@@@@$$@@$$$@@$ @$$B@@@@$$$$$$  $$ $$$$%8%%%%%%%%
@@BBBBBBBBBBB@@@@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@$@$$$@$$$$$$$$$$@@@@@BBBBBBBBBBB@@@@@@@@@$$$$$$$@@@$$$$$$@B$$@   $@@@@$$$$     $@BB@B8%%%%%%%
@BBBBB@@BBBB@@@BBBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@$$B$  $@$$$$$$@@@@@BBBBB@BBB@@@@@@@@@@$$$$$$ $$$$$$$$$$$B@     $$$@$$$$$$$@@$    B8%%%%%%%
BBBBBBBBBB@@BBBBBBBBBBBBBBBBBB@@@BB@@@@@@@@@@@@@@$$B$  $@@@@@$$@@@@@@@@BBBBBB@@@@@@@@@@$$$$$$$$  $$$     $@B@$        $$@B%%8B    @8%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB@@@@@@@@@$$$@@$$B$  $@@@@@@$@@@@@@@@BBB@@@B@@BBB@@@@@@@$$$$$$$@$     $$$$@@@$ $   $$$$@B%%%B@$$%%%%%%%%%
BBBBBBBB@BBBBBBBBBBB@@@BBBBBBBBBBB@@@@@$@@@@@@@@@$@B$@ $@@@@@@@@BBBBB@@BBBB@BB@@@BBBBBBBBB@@@@$$$$$$$$$$$$$$@@@@@@$$$$$$$$B%%%%%%%%%%%%%%%%
BBBBBBB@@BBBBBBBBB@@@BBBB@@BBBBBBBB@@@@@@@@@@@@@@@@@$$ $B@@@@B@@BBBBBBBBB@BBBBBBBBBBBBBBBBBBBB@@@$$$$$$$$$@@@BBBBBB@@@$@$$@B%%%%%%%%%%%%%%%
BBBBBBBBBBB@@BBB@@@@@BBBB@BBBBBBBBB@@@@@@@@@@@@@@@B@$ $@@@@@@@@@@%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$@@@@BBBBBBB@@@@@$@B%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBB@@B@BBBBBBBBBBBBBBB@@@@@@@@@@@@$@@@@$  $$@@@@@@@@BBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBB@BB%%%%%%%%%%%%%
B@BBBBBBBBBBB@@BB@@@BBBBB@BBBBBBBB@@@@@@@@@@@$$@@@@@$  $@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%BBBB%BBBBB%BBBBBBB@@@@@@@BBBBBBBB%%%%%BB%%%%%%%%%%%%%
