@@@@@@@@@$$$$@@$$$$@$$$@@@@@@@@@$$   $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$ $B@@@B%%8B$$ $@BBBBBBB$$BB@$@@@@@@@@@B%%%@@@$$@B
@$$@@$        $$$$$@@@@@@@@@@@$$   $@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$$@@$@B%8%$@%@ @BB@@BB@B$$B@     $$$ @%%8@@@@$@@B
$ $@$       $@@@@@@@@@@@@@@$$$    $@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$@@$B%8%$@B%%  @BB@@B@$B$$$   @@@@BBBB%@@B@@@@@@
  @@        $@@@@@@@@@@@$$$$$   @@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@$$$$@@@B%%@@B$$8B $BBBB@$ $B@$$ $BBBBBBBBBB%BB%BB@@
 $@$       $@@@@@@@@@$  $$$   $@@@@@@@@@@@@@@@B@@@@ $@@@@$$$$@@@@@@@@$  $@BB$@@@@@@@@@@@$ $$@@@B%B@B$@$@B  @BBB$$$@@BBBBBBBBBBBBBBBBBB%%%%B
 @$      $@@@@@@@$$        $$@@@@@@@@@@@@@@@@BB@@@$ $$        $@@@@$$$@B8888B@@@@@@@@@@$   $@@@BB$B$@B@$@BBBBB@@@BB@@BBB%BBBBBBBBBBBBBBBBBB
$$     $@@@@@@@$         $@@@@@@@@@@@@@@@@@@@BB@@@       $ $$   $$$$%8888888%@@@@@@@@@$$$ $$$@@@@$$@BBB@@BBBBBB@@@@@@@@@@BBBBBB@BBBBBBBBBBB
    $$@@@@@@$  $$$     $@@@@@@@@@@@@@@@@@@@@@B@@@@  $$$$$@@@@@$    %88888888%B@@@@@@@ $@@ $ $B@@$$@B@@@@@@BBBB@@@@@@@@@@@@@@@@B@@@@@@@@@@@@
  $@@@@@@$$  $$$  $$$@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@$  @%88%8%%%%B@@@@@$ $@@@$$  @B@$@B@@@@@@@@@BB@@@@$$@@@@@@@@@@@@@@@@@@$$$@@
 $@@@@$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@@@$   B%%%%%%BB@@@@$$@@@@@@ $ $B@$B@@@@@@@@@@@@@$$$$$@@@@@@@$$$$$$$@@@@@@@@@
 $@@$ $$    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ @@@@@BBB@@@@@@@@@$  B%BBBBBB@@@$$@@@@@@@$ $@@@@B@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$@@@
  $ $$$  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@BBBBBB@@@@@@@$  @BBBBBB@@$$@@@@@@@@$ $B@B@@BBB@@@@@@$@B$$@@@@$@@@@@$$$$$$$$$$$$$$$$$
   $   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@BBBBB@@@@@$ $@@@@@@@$@@@@@@@@@@$$@B@@B@$@@@@@$@B$BB@$BB@@@@BBB@@$@$$$$$$$$$$$$$$
     $@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@B@BB@@@@@@BBBB@@@@@$ @@@@@@$@@@@@@@@@@@$$BB@@@@@$$$$$$$@@@@@$@B@@@@BBBBB$$@$$$$$$$$$$$$$
$  @@@@@@@@@@$  $@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@@@@@@@@@B@@@@B$ @@@@$$@@@@@@@@@@@@$ @@@@$$$$$@@@@ $$$$@$$@@$@@@BB@@$$@B@$$@$$$$$$$$
  $@@@@@@@@@$    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB$@@@@$@@@@@@@@@@@@@$ $@@@@@B@$@@B$    $@B$@B@@@B@$$@B@@@B@$B@@@$$$$$
$@@@@@@@@@@@     $@$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@B@@BB@@@@@B@$$$$@@B@$B@@B@$@@@B@$@BB$$BB@$$$$$
@@@@@@@@@@@@  $$  $$$$@@@$@@@$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@BB@@@$$$$
@@@@@@@@@@@$      $@$$@@@@@@@@@@@@@@@@@$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@$$$$
@@@@@@@@@@$  $$$$@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@$$$$
@@@@@@@@@@@$@@@@@@@@@@@@@@@@@$$$$$    $$$$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@$$$$       $$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%BB%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@B$$$$
@@@@@@@@@@@@@@@@$$$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@BBBB$$$$
@@@@@@@@@@@@$$$$$$    $$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@B@$    $
@@@@@@@$$$$$    $$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@     $$
@@$$$$    $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@$$$$$$
$    $$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%%%%%B%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@B@$$$$$
$$$@@@@@@@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@BBBBBBBBBBB%%%%%%%%%%%%%BB%%%%BBBBBBBBBBBBBB@@@@@@@@B@$$$$$$
@@@@@BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%B%BBBBBBBBBBBBBBBBBBB%%%%%%BBBBBBBB@@@@@@@@$$@$         $
BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@$               
BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@BBBBB@BBBBBB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@$$                  
BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B@@@@@@@@@BBBBBBBB%%%%%%%%%%BBB@@@BBB@$$                     
BBBBBBBBBBB@@B@B@@@@@$$$$$@@@$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@BBB@@@BBBBB@@@B@@@@@@@@@@@@@@@BBBBBBBB%BBBBBB@$                        
BBBBBBBB@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@BB@@BBB@@BBBBBBB@@@@@$$@BBBB@@B@@B@@@@@@@@@@@@@@@@@@@@@@@BBB@$                           
BB@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%BBBBBBB@@@BBBBB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@B$                             
@@@@@@@@@@@@@@BBB@$$$$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBB@@@@@@@@@@@@@@@@@@@@@@B$                              
@@@@@@@@@@@BBBBBBB$@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@                               
@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%@                               
@@@@@@@BBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%@                               
@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBBB%%%B%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%$                               
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBB%BBBBBBBB%%%%BBB%%%%%%%%%%%%%%%%%%%%BBBB%%$                               
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBB%%%%BBBBBBB%%%%%%%%%%%%%%%%%%BB%%%$        $                      
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBB%BBBBB@BBBBBBBBBBBB%B%%BBB%%%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%%%%%%%%%%$       @%%$       $B@@@@@BBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@ @BBBBBBBBBBBBBB%%BBBBBBBBBBB%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%B$       B%%@        @%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BB$$$BB%BBBBBBBBBBBBBBBBB@BBBBBBBBBBBB%%%%%%%%%BBBB%%%%%%%%%%%%B        B%%B        $BB%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@@BBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBB%%%%%%%%BBBBB%%%%%%%%%%        %%%%        $@@@B%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@$BBBB@BBB%%%%%%B%%%BBBBBBBBBBBBBB%%%%%%%%%%BBBBB%%%%%%%B       $%%%%@        @@@@@B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ $@@@@@BB%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%BB%%%%%%B       @%%%%B        @@@@@@@B%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@$ @@@@@@BBBB%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%8B       @%%%%B        BB@@@@@@@B%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@B$$@$$@@@@@BBBB%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%8@       B%%%%%        B8%B@@@@@@B
BBBBBBBBB@@@BBBBBBBBBBBBB@@BBBBBBBBB@@@@@@@@@@@@$@$$@@@@@@BBBBBB%%BB%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%8@       %%%%%%$       @8%%B@@@@@@
BBBBBBBBBBBBBBBBBBBBBBB@BB@@BBBBBBB@@@@@@@@@@@@@$@ $@@@@@@BBBBBBB%BB%%%%%%%%BBBBBBBBBBBBBBB%%BBB%%%%%%%%%8@      $%%%%%%@       $%%%%%B@@@@
BBBBB@BBBBBBBBBBBBBBBB@BBB@BBBBBBBBB@@@@@@@@$@@@$@$$@@@@@@BBBBBBB%%%%%%%%%%%%%BBBBBBB@@BBBBBBBBBB%%%%%%%%%@      $%%%%%8B       $%%%%%%%B@@
BBBBBBBBBBBBBBBBBBBBB@@BBBBBBB@@BBB@@@@@@@@@@@@@$@@@@@@@@B@BBBBBB%%%%%%%%%%%BBBBBBBB@@@@@BBBBBBBB%%B%%%%%%$      $%%%%%8%       $%%%%%%%%%B
BBBBBBBBBBBBBBBBBBBBBBB@BBBBB@BBBBB@@@@@@@@@@@@@$$@@@@@@@@@BBBBBBB%%%%B%%%%BBBBBBBBBBBB@@@@@@BBBBBB $@B%%%$      @8%%8%@B        B8%%%%%%%%
BBBBB@BBBBBBBBB@B@B@@B@@B@@@@@@@BBB@@@@@@@@@@@@@$$B@@@@@@@@@BBBBBB%%%%%%%%BBBBBBBBBBB@@@$$$$$$$$$$@   $$@@       B%%%BB          $%%%%%%%%%
BBBBBBBBBBBBBB@@@@BBB@@@@BBBBBBBBBB@@@@@@@@@@@@@$$@@$$$@@@@@BBBBBB%%%%%BBBBB@@BB@BB@@@@@@$$$$$$$$$@$ @$$$$       @@@@@$$         $%%%%%%%%%
BBB@@BBBBBBBBBBBB@@@@@@@BBBBBBBBBBB@@@@@@@@@@@@@$$@@$$@BB@@@@BBBBB%%%%%BBBBBBB@@@@@@@@@@@$$$$$$$$$$@@$$@@$$@    $$$@@@$$ $       B%%%%%%%%%
BBBBBBB@@BBBB@@@@@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$@$@%B%@$@@BBBBBBB%%BBB@BBBBB@@B@B@@@@@@@@@$$$@@$$@@   @$@@$  $$$$$@$  $$      %8%%%%%%%%
BBB@@BBBBBBB@@B@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$@@$BBB@$@@@BBBBBBBBBBBBBBBBB@@B@@@@@@@@@@@@$$$$@$$@B@ $@ @@@@@$$$$$$$ $$  $$$@%%%%%%%%%%
@@BBBBBBBBBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@@$$@@$ $$$$$$$@@@@@BBBBBB@BBBB@@@@@@@@$$$$$$$$@@@$$$$$@@@$$$   $@@@@$$$$    $$@BB@%%%%%%%%%
@BBBBB@@BBBB@@@BBBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@$$@@   $$$$$$$@@@@@@BBBB@@BB@@@@@@@@@$$$$$$$ $$$$$$$$$$@B$    $$$@@$$$$$$$B@$   $%%%%%%%%%
BBBBBBBBBB@@BBBBBBBBBBBBBBBBBB@@@BB@@@@@@@@@@@@@@@$@@   @@@@@@$@@@@@@@@BBB@BB@@@@@@@@@$$$$$$$$$ $$$      $B@$         $$BB%8%$    %8%%%%%%%
BBBBBBBBBBBBBBBBBBBBBB@BBBBBBB@BBBB@@@@@@@@@$$$@@@$B$$  @@@@@@@@@@@@@@@BBB@@@B@@@BBBBBB@@$$$$$$$$@$     $$$@B@$ $    $$$$B%%%%@$$@%%%%%%%%%
BB@BBBBB@@BBBBBBBBBB@@@BBBBBBBBBBBB@@@@$@@@@@@@@@@$B$$$ @@@@@@@@@@BBB@@BB@@@BBBBBBBBBBBBBB@@@$$$$$$$$$$$$$$@@@@@@@$$$$$$$@B%%%%%%%%%%%%%%%%
BBBBBBB@BBBBBBBBBB@@@BBBB@@BBBBBBBB@@@@@@@@@@@@@@@@B@$$$B@@@@@B@@BBBBBBBB@@BBBBBBBBBBBBBBBBBB@@@@$$$$$$$$@@@@BBBBB@@@@@@$$@B%%%%%%%%%%%%%%%
BBBBBBBBBBB@@@BBB@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$ $@@@@@@@@@@B%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$@@@@BBBBBBBB@@@@@$@B%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB@@@@@@@@@@@@$@$@@$   $@@@@@@@@@BBBBBB%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBBB@BB%%%%%%%%%%%%%
@@@BBBBBBBBBBB@@BB@@BBBBBBBBBBBBBBB@@@@@@@@@@@$@@@@@$$$$@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%BBB%%BBBB%BBBBBBB@@@@@@@BBBBBBBB%%%%%B%%%%%%%%%%%%%%
