@@@@ @BBBBBB@@$$@@@@@@@@@$     $$@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@$$$$$$$ $@B@@$$BB%%%$@BB@@BB@$@BBBB$B@@@@BBBB@B%%B$B@%%B$$$@@@@@@@
@@@@$$$@@@$$$$@@@@@@@@@@$    $@@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$ $B@@$@B%%8B  @@@BBBBB$BBB@$BBBBBBBB@B%%%$B@BBB@ $$$$@$$@@
  $$$$  $$$@@@@@@@@@@$$    $@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$$@@@$BB%8%$$ $@BBBBBB@$BB@$@@@@@@@@@%%%@@@BBBB@ $@@$$$$$@
  $$$$@@@@@@@@@@@@$$$    $@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$ $@@@B%8%$@%@ @BB@@BB@@$@@     $$$$B%8@@@@BBB@@@@@@@$$$$@
 $@@@@@@@@@@@@@$$$$    $@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$@@@%%%@@@B%$ @BB@BB$@@$$   @@BBBBB%B@@@@@B@BBBBBB@$$$@@
 @@@@@@@@@@@$$ $$    $@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@$$  $$$@@@@@@@@@@@$$$$@@@%8@@B$ %B $BBBB$  @@@  @BBBBBBBB$B@@@B@B@@@BBB@$$$@@
@@@@@@@@$$         $@@@@@@@@@@@@@@@@@B@@@@  @@$$$    $@@@@@@$  $@B%%$@@@@@@@@@@@$  $@@@%B@B$@@$B  @BB@$ $$@%%$@BBBBBBB$@@@@@@B@$@$BBBB$$$@@
@@@@@$$         $@@@@@@@@@@@@@@@@@@@@B@@@@ $           $@@@$$B%%8888%@@@@@@@@@@$   $@B@B$@$@BB$$B$ BB$ $BB@$%%@@BBBBBB$B@@@@B@@@@@BB%B$$$$$
@@$$  $$      $@@@@@@@@@@@@@@@@@@@@@BB@@@$       $$@$$   $$@888888888@@@@@@@@$ $$   $B@@$$@BBBB$@$ $B@ @BBB@$B8B$BBBB@@B@@@B@@BB@@@B%B$$$$$
$  $$$$    $$@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ $$@@@@@@@@@@$   %88888888%B@@@@@@$ @@@ $ $B@@$@B@BBB@@@  @B@@BB@B@$B8@$BB%@@@$@@@@@B@B@$@BB@$$$$
  $   $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@@@$  @88%8%%%%%@@@@@$$@@@@$   @@$$B@@BBB@B@@ $BB@BB@@B@$@B$$@B$@@@@@@@@@@@$@@@BBB@B$
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@$  $%%%%%%BB@@@@$$@@@@@$  $@B$@@@@BB@@B@B$$$BB@B@@@@@ @B$$B$$@@BBB@@@B$@@@@@BBB@$
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$$@@@@@BBBB@@@@@@@@@$ $BBBBBBB@@@$$@@@@@@@  $@@@@BBBBB@BBB@@B$@B@@@@@@@@$@BB$BBBBB@B@BB@$@@@BBB@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@BBBB@@@@@@@$ $B@BBBBB$$@@@@@@@@@$ @@@B@$@BBBB@@B@BB$$B@@@@@@@B$$BB$$BBB@@BBBB $@@@$@B@B@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@B%@@@@@BBBB@@@@@@  @@@@@@$$@@@@@@@@@@$$BB@@@@$$$$@$$@$@@@$@B@@@@B@@@$@B@$@BBBBBB@$ @B@@ @@BB@@
@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@@BBB%B@@@@@@@@BB@@@@@$ $@@@@$$@@@@@@@@@@@$$@@@$$$$$$@@@$$$$@@$$B@@@@BBB@$$BBB$BBBBB@$$B$@@@@@@@@@@
@@$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@BB@@BB@$$@@@$$@@@@@@@@@@@@$ $$@@@@@$$@@@$ $ $@@$@B@@@BB@$@$@BB@@$@B%B$@%@$@@@@$$@B@
@$     @@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@$$$@@@BBB$@@@@$$$ $@B@@B@@B@$@@B@$BB@$  $@BBBBB@$@@@@BBBB
@      $$$$$@@@@@@@$$$$$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@BB@@B@@@@@@@@@@@@@@$ $$$$$$$@@B%BB%%%B
@       $$$$@@@$$@@$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@$@BBBBBBBBBBBBBB
$       @$$$@@$$@@@@@@@@@@@@$$$$$$$$     $$$$$$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BBBB@BBB@$@BB%B%B@B@BBBB
   $$$$$@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$@@@@$@@@$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%%%B@@@@$@@@@@BB@B@@@@@
$$@@@@@@@@@@@@@@@@@$$$$$$     $$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@$@BBBB@$@@$$$@$$$$$$@@@$$$
@@@@@@@@@@@@@@@$$$$       $$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@@$$$$@@@@@$$$$$$$$$$$$$$$$$$$
@@@@@@$$$$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%%%%BB%%%%%%%%B%%%%%%%%%BBBBBBB@$$$$$@@@@$$$$$$$$$$$$$$$$@@$
@@$$$$$$      $$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@B%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@$$$@@@@@@@@@@@@@@@@@@@BBB@
$$$     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%BBBBBB%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@BBBBBB@@@@@@@@@
  $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%B%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@BBBBBBB@@@@BBBBB
@@$@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%B%%%%BB%%B%%BBBBBBBBBBBB@@@@@@@@@BBB@@BB@@@BBBBBBB
@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@BBBBBBBBBB@BBBBBBBBBB%%B%%%%%%BBBBBBB@@@@@@@@@@@@@BBBB@@@@@@@BBBBBBB
BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBB@@@@BB@BBBBBBBB
BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@BBB@@@@BBBBBBBBBBBBB
BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@$$$@@@@@@@@@@@@@@@@@BBBBBB%%@@@@@@@BB@BBBBB%%%%%%%%%%%BBB@@@@@@@@@@@@@@@@@@BBB@@BBBBBB@BB%%%BBB@
B@BB@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@$$@@@@@@@@@@@@@@@@B@BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@BBBBB@@@@BB@@@B@$$    
B@@@@@$@@@@@@@@$@@@$$$$$$$$$$$$$@@@@@@@@@@@$$@@@@@@@BBBBBBBB@BB@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB@@@@$$          
@@@@@@$@$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$@@@@B@@@@BB@@BBBBBBBB@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB@@$$$              
@@@@@@$$$$$$$$$$$$$$@@@$@$@@@@@@@@@@@BBBBBBBBB%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB$                   
@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBB%%%%%B$                    
@@@@@@@$$$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%@$$$$$$B%%%%BB%%@                     
@@BB@@@@$@@@@@BBB@@@@@BBBBBBBBBBBB@BBBBBBBBBBBBBB%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$$$$$@B%%%%%%$                     
@B@@@BB@@@BBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBB%%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%@@@@@@@B%%%B                      
@@@@B@@@@@BBBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBB%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%@@@@@@@B%B                      
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%B%BBBB%%%%%%%%%%%%%BBBB%%%%%%%%%B@@@@@@@@                      
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBB%%%%%%%%%%%BBBBB%B%%%%%%%%%%%%BBBB%%%%%%%%%%B@@@@@@                      
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%BBBBB%%%%%%%%%%B@@@@       $@             
BBB@BBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBB%B%BB%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%B@@       $%        @%%%B
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ @BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%B%BBBBB%%%%%%%BBBBBBB%%%%%%%%%%%%@       @%@       @%%%%
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBBBB%%%%%BBBBBB%%%%%%%%%%%B       @BB       $%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB$$BBBB@BBBB%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%8@       @BB        %%%%
BBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBB@$@@B$$B@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%8@       @BB$       B%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ $@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%$       @BB@       @%%%
BBB@@BBBBBBBBBBBBBBBBBBBBBBB@BBBB@BBBB$$@$$@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%$      @%BB@       $%%%
BBBBBBBB@BBBBBBBBBBBBBBB@BB@@@@@@@@@@@@$@$$$@@@@@@B%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%%%%%%BB%%%@      B88%B$       %%%
BBB@@B@@BBBBBBBB@BBBBBBBBB@@@@@@@@@@@@@$@@$@@@@@@@BBBBBBB%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@BBBBB%%%%%%%%%%%%$      B8%88@       @%%
@@@BBBBBBBBBBB@@@@@BBB@@B@@@@@@@@@$@@@@$$$ $@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@BBBBBBBB%B%%%%%%$      B8%88%       @BB
@BBBBBBBBBBB@@@B@@@B@@BBBB@@@@@$$$$$$$@$$@$$@@@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@@@BBBB@ $BB%%%$      B88B$B        @B
BB@@BBBB@BB@@@@@@BBBB@BBBB@@@@@@@@@@@@@$$@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@$$$@@$$$@   $$$$      $BBB$          $B
B@@@BBBBBB@@@BBBBBB@@@@B@@@@@@@@@@@@@@@@$@@@@@@@@@BBBB%%BB%%B%%%%%%%%B%%BB%%%%%%%%%%%%%%%%%BBBBBBBBB@$$$$$$$$@ $$$$ $$    $@@@           @B
BBBBBB@@BBBB@@BB@@@@@@@@BB@@@@@$@@$$@@@$$@B@@@@@@BB@BB%BBB%%%%%%%%%%%BBBBBBBBBBB%%%BBB%%%%%%BBBBBBBB@@$$$$$$$@@$ $$@ @$   $$@@$  $$      %B
BBBB@@@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@$$B@@@@@@@@@@BBBBB%%%%%%%%%%%%%BB@@@BBBBBBBBBB%B%%%BBB@@@@@@@@$$$$$$$$$@@$ $@$@@@$$$$$$$  $  $$ @88
@@B@@@@@@@@@@@@@@@BBB@BBB@@@@@@@@@@@@@@$$$B@@@@BB@@@@B%%BB%B%%%B%%%%%%%%B@@BBBBBBBBBBBBBBB%%BB@@@@@$$$$$$$$$$$$$@@@ $@ $$$@@$$$$     $@@@@%
B@@@@@@@@@@@@@@@BB@@@BBBBB@@@@@$@@$$@@@@@$@@@BB@%B@@@@%BB%%%%%%B%%%%%%%%BBBBBB@@BBBBBBBBBBBBBB@@@@@$$$$  $$$@$@@$$@@$$    @@@@$$$$$B@    $%
@@@@@@@@@@@@@@BBBB@BBBBBB@@@@@@$@@$@@@@@$$$B@@BBB@@@@@B%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$   $$$$$$$$@@$       $@BB%88@    %
@@@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@$@@@$$$$$@@@$$@@@@@@@BBBBB%%%%%%%%%%%%%%%%%%%BBB@@@@@@@BB@@@@@@@@$$$$$$$ $@$    $$$@@@@$   $$@@B%%88B@@@%
@@@@@@@@@@BBBBBBBBBBBBBBBB@@@@$$$@@@@$$$$$$@$   @@@@@@@@B%BBBB%%%%%%%%%%%%%%%%B%BBB@@@@@@@BBB@@@@@@@$$$$$$$$$$$$$$$$$$$@@$$$$$$$@@B%%%%%%%%
B@@@@@@BBBBB@BBBBBBBBBBBB@@@@@$$@@@@@@@@@$$B$   @@@@@B@@B%%%BBBB%%%%BB%%%%%%%%%%%BBBBBB@@B@@B@@@@@@@@@@@@@@@@@@$$$$$$$$@@BBB@@@$$@@B%%%%%%%
@@@@BBBBBBB@BBBBBBBB@@@@@B@@@@@$@@@@$$$$@$$B$   @@@B@@@@BBBBBBBB%%%%%%%%%%%%B%%%%%%%BBBBBBBBBBB@@@@@@@BBB@@@BB@@@$$$$@@@@@BBBBB@@@@@B%%%%%%
@@BBBBBBBBBBBBBBB@@B@@@@@B@@@@@$@@@$$$$$@$@B$$$ @@@@@@B@@B%%%%BBBBBB%%%%%%%%%%%%%%%%B%%%%%BBBBBBB@@@BBBBBBBBBBBBB@@@@@@@@@BBBBBBBBB@@B%%%%%
BBBBBBBBBBB@@BB@@@@@@@@@@@@@@@$$@$$@@@$$@$@B$@$ @@@@@@B@@B%%%%%BBBBB%%%%%%%%%B%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@BBBBBBBBBBB%%%%%
