@@@@@@@@$$$$$$$$@$  $$$$@@@@@@@@@$$   $@@@@@@@@@@@@BBB@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$$@@@$BB%8%$@@$$BBBBBBB@@B%B@@BBBBBBBBB%%B%%%BBB
$@@$@@@$       $$$$$@@@@@@@@@@@$$   $@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$$@@@B%8%$@BBBBBBBBBB@@@B@B%B%%BBBBBBBBBBBBBBBB
 $$ @@$       $@@@@@@@@@@@@$$$$$  $$@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@%%%@@@@BBBBB@@@@@@@@@@@BBBBBB@@BBBBBBBBBBB
    @$        @@@@@@@@@@@$$$$$   @@@@@@@@@@@@@@BB@@@@ $@@@@@@@@@@@@@@@@$$$  $ @@@@@@@@@B@$$$$@@@@%8@@@@@@BBBB@@@@@@@@@@@@@@@BB@@BB@@@@@@@BB
   $@       $@@@@@@@@$$   $    $@@@@@@@@@@@@@@@BB@@@ $@@@$$   $@@@@@@$$ $@B%%@@@@@@@@@@@@$ $$@@@@%B$@@@@@@@B@@$@@@@@@@@@@@@@@@@@@@@@@@@$@@@
   @$     $@@@@@@@$$        $@@@@@@@@@@@@@@@@@@B@@@@ $          $@@@$$@B%88888@@@@@@@@@@$ $$$$@B@B$$@@@@@@@@@$$$$$@@@@@@@@@@@$$$$@@@@@@$@@@
  $$    $@@B@@@@$  $      $@@@@@@@@@@@@@@@@@@@BB@@@$      $$$$$   $$$%88888888B@@@@@@@@$$@$$$ @B@B$@$@@@@@@@$$$$$$$$$$$@@@@@@@$$$@@@@@@@@@@
      $@@@@@@$  $$$$   $$@@@@@@@@@@@@@@@@@@@@@B@@@@  $$@@@@@@@B@$   B888888%%%%@@@@@@@ $@@$ $ @B@@$@@$@@@@@@$ $@B@$$$$$$$$$$$@@@@@@@@$$$$@@
$  $@@@@@@$$   $  $$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@$  @%8%%%%%%%B@@@@$ @@@@@$$ $@@$$B@@BBB@B@@$ @B@@@@B@@@$$$$$$$$$$$$$$$$$@
$  @@@@$       $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@$  $%%%%%%BBB@@@$$@@@@@@$  $@@$@@@@BBB@B@B@@$@BB@BB@@@@$$$$$$$$$$$$$$$$$
@  $@$ $$$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$$@@@@BBBB@@@@@@@@@$ $BBBBBBB@@@$$@@@@@@@$  @@B$@BBBBB@BBBB@B$$BB@@@@@@@B@$$$$$$$$$$$$$$ 
B$   $$$  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@B@@BBBBB@@@@@@$ $B@@BBBB@$$@@@@@@@B$ $B@@@$@BBBBBB@B@@BB @B@@@@B@@B@ $$$$$$$$$$$$$ 
B$      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@@BBBB@@@@@@  @@@@@@@$@@@@@@@@@@$ @B@@@@@$$$$@$$B@@B@$$BB@@@@BB@@@$@@@$$$$$$$$$$
B@   $$@@@@@@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@BBBB%@@@@@@@@BB@@@@@$ $@@@@$$@@@@@@@@@@@$ @B@@$$$$$$@@@$$$@@@$ @B@@@@BBBB@$$BB@$@@$$$$$$
B@$ $@@@@@@@@B@   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@BB@@BB@ $@@@$$@@@@@@@@@@@@$ $$@@$$$$$$@@@$ $$$@@$$B@@@@BB@@$$$BB@$@B@$$$$$
B$ $@@@@@@@@@@$    @@$$@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@$$$$B@BBBB$@@@@$   $@B@$BB@@@@@$@@B$@@@@$B@$$$$$
$$@@@@@@@@@@@@     $$$$$@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@B@@@@@@@BB@@B@@@$@@@@B@$@BB$@@$$$$$
$@@@@@@@@@@@@$  $   $$$$@@$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@BB@$$$$$
@@@@@@@@@@@@@      $@@@@@@@@@@@@@@@@@@@$$$$$$$   $$$$$$$$$$              $$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@$$@@@@@@@@@@@@@@@@@@@$@@@@@@@@$$$$$
@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@$$$$$   $$$$$$@$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$     $$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@B@B@@@BBBBBBBBBBBBB@@@@B@@@@@@@@$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$    $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@BB@@@@@$$  $$$
@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@$     $$$
@@@@@@@@@@@@$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@$ $$$$$$$
@@@@@@$$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@$$$$$$$$
@@$$$$    $$$@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@$$$$$$
$   $$$$@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@BB@@@@@@   $$$$$
$$$$@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@$@$          $$
@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%BBBBBBBBBBBBBBBBBBB%%%%%%BBBBBBBBB@@                 
BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@$$                   
BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@BBBBBB%B@@@BBBBBB%%%%%%%%%%%%%%%B%BBBBBBBBB@$                      
BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB%B@@@B@@@@@@@@@@BBBBB%%%%%%%%%BBBB@$                         
BBBBBBBBBBB@@@@@@@@@$$$$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@BBBBB@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB@$                           
BBBBBBBB@@@@@@@@@@@$$$$@@@$$@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBB@@@@$@@@BBBB@B@@BB@@@@@@@@@@@@@@@@@@@@B@$                              
BB@@@@@@@@@@@@@@@B@$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBBBBBBBBB@B@@@@@@@@@@@@@@@@@@@@@@@$                               
@@@@@@@@@@@@@@BBBBB@$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@@@@@@@@@@@@@@@@B$                                
@@@@@@@@@@@@BBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@                                 
@@@@@@@@@BBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%@                                 
@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%@                                 
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB%%%%%%%BBB%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%BBB%@                                 
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%BB%$                                 
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBB%BB%%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%@        B@$         $$$$$$@@BBB%B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$@BBBBBBBBBB%%BB%BBBB%B%%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%%%%@       $%%%        $BB%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BBBBBBBBBB%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%$       @%%%@        @@@B%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%B@$$BBBBBBBBBBBBBBBBBB@@@@BBBBBBBBBBB%%%%%%%%BB%%%%%%%%%%%%%$       @%%%@        @@@@@B%%%%%%%
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBB%%%%%%%%%$       B%%%B        $@@@@@BB%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@@@ @BBB@B%%%%%%%%BBBBBBBBBBBBBB%%B%%%%%%%%%BBBB%%%%%%%%$       B%%%%$       $B@@@@@@BB%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%@$@$ $@@@@@BB%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%       $%%%%%@       $%%B@@@@@@BB%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@BBBB$$@$$@@@@@BBBBB%%%%B%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%       $%%%%%@       $%8%B@@@@@@@B
BBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$@$ @@@@@@B%B%%%%%%%B%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B       @8%%%%B        %888%B@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBB@@@@@@@@@@@@$@$$@@@@@@BBBBBB%%BBB%%BBBBBBBBB@BBBBB%%%%%%%%%%%%%%%%8B       B8%%%%%        B%%%%%%B@@@@
BBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@@$$$ $@@@$@BBBBBBB%%B%%%%BBBBBBBBB@@BBBBB%%%%%%B%%%%%%%8B       %8%%%%%$       @8%%%%%%%B@@
BBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBB@@@@@@@@@@@@$$@$@@@@@@BBBBBBB%%%%%%%BBBBBBBBBBB@@BBBBBBBBBBB%%%%%%8B       %8%%%%8$       @8%%%%%%%%%@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@@@@@@@@BBBBBB%%%%%%BBBBBBBBBB@@@@@@BBBBBBBBB@B%%%%%@      $%8%%%%8@       B8%%%%%%%%%%
BBBBBBBBBBBBBBBBBB@@BBBB@BB@@@@@BBBBB@@@@@@@@@@@@$$@@@@@@@@@BBBBBBB%%%BBBBBBBBBBB@@@@@@@@@@B@@@@B  $@BBB@      @88888B$$       $%%%%%%%%%%%
BBBBBBBBBBBBBBBB@@BBBBB@@@BB@BBB@BBBB@@@@@@@@@@@@$$@@@@@@@@@@BBBBBBB%BBBBBBBB@@B@@@@@@$$$$$$$$$$@$   $$@       @BBBB@$          B%%%%%%%%%%
BBBBB@@BBBBBBBBBB@@BB@@@@@@BBBBBBBBB@@@@@@@@@@@@@@$@B@@@@@@@@@BBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$@@$@@$$        $@@@@$$          @8%%%%%%%%%
BBBB@@@BB@@BBBB@@B@@@@@@BBBBBBBBBBBB@@@@@@@@$@@@@@$$B@@BBBB@@@BBBBBBBBBB@BBBBB@@@@@@@@@@@$$$$$$$$@B$$@@$$@    $$$$@@@  $$      $%%%%%%%%%%%
BBBBBB@BBBBBBB@@BB@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@$$@@@BB%B@@@@BBBBBB@@@@B@BB@B@@@@@@@@@@@$$$$@@$$@@$  @$@@$$ $$$$$$@$  $$     $%%%%%%%%%%%
@@@@@BBBBBBBBBBB@@@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@$@$$@@$$@@@@@@@@BBBBB@@@@@@@@BB@@@@@@@@$$@@@$$$$@$$@B@ $@ @B@@@@$$$$$$  $  $$$$B%%%%%%%%%%%
@@@BBBBB@@BBBB@@@BBBBBBBBBBBBBBBBBBB@@@@@$@@@@@@@@$$$@$  $$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@$@@@@$@@B$$$   $@@@@$$$$$    $@BBBB8%%%%%%%%%
BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBB@@@@@$@@@@@@@@@$@@   $$$$@@$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@B$    $$$$$$$$$$$$@B$    B8%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB@@@@@@@@@$$$@@$@@   $@@@@@$@@@@@@@@@BB@@@BBBBB@$$$$$$$$$$$$$      $B@$         $@@BB%%@    @8%%%%%%%%%
BBBBBBBBBB@BBBBBBBBBBBB@@BBBBBBBBBBB@@@@@@@@@$$$@@@$@@$  $@@@$$@$@@@@@@@@B@BBBBBBBBBB@@$$$$$$$$$$     $ $@B@$$$$   $$$@@B%%%B$$$B%%%%%%%%%8
BBBBBBBBB@@BBBBBBBBBB@@BBBB@@BBBBBBBB@@@@@@@@@@@@@@$B@$$ @@@@@@@$@@BBB@@@@BBBB%BBBBBBBBB@@@$$$$$$$$$$$$$$@@@@@@@@$$$$$$@B%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBB@BBBBB@@@@BBBB@BBBBBBBBB@@@@@@@@@@@@@@@B@$$$@@@@@@@@$BBBBBBBBBBBB%BBBBBBBBBBB@@@@@@@@$$$$$@@@@BBBBBB@@@@@@@@B%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$  $$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@B%%%%%%%%%%%%%%%%
BB@@@BBBBBBBBBBB@@BB@BBBBBBBBBBBBBBB@@@@@@@@@@@$@@@@@$   $@@@@@@@@@BBBBBBB%%BBBBBBB%%BBBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%
BB@BBBBBBBBBBBB@@@@@BBBBBBBBBBBBBBBB@@@@B@@@@@@@@@@@@$$$$@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%BBB%%BBBBBBBBBBB@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%
