  $@@@@@@@@$$$$$$@@$  $$$$@@@@@@@@@$$   $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$$@@@$@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  $@@$$@@$       $$$$$@@@@@@@@@@@$$   $@@@@@@@@@@@@BBB@B$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ @@$@@@%@@@B%$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@
$  $$ $@$       $@@@@@@@@@@@@$$$$   $@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@$$$$@@$BB%B@B@$%B $BB@@$$$@@@@@@@@@@@@@@@@@@@@@@
@     @@        @@@@@@@@@@@$$$$$  $@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@$$ $$$$@@@@@@@@B@@$$$$@@@B%%@B@$$@8$ @BBB@$$$$$$$$$@$$$$$$$$$$$@@@
@$   $@$       @@@@@@@@$$   $   $@@@@@@@@@@@@@@@@%@@@$ @@$$$    $@@@@@@$  $B%8%@@@@@@@@@@B@$$$$@@@@%@B@$@@$@@  @B@$$$$$$$$$$$$$$$$@@$$$$@@@
B$   $$     $@@@@@@@$$        $@@@@@@@@@@@@@@@@@BB@@@$ $          $@@$$@B%88888%@@@@@@@@@$$$$$$$@B@B$@$@BB@$%@ $BB$ $B@@$$$$$$$$$$@@@$$$$$$
B@   $    $$@BBB@@$ $$      @@@@@@@@@@@@@@@@@@@@BB@@@       $$@$$   $$B88888888%@@@@@@@@$ @@ $ $BB@@$$@BBBB@$@  @B@$BBBBB@$$$$$$$$$@@$$$$$ 
%@$     $@@@B@@$  $$$$   $$@@@@@@@@@@@@@@@@@@@@@B@@@$  $@@@@@@@BB@$  $%888888%%%B@@@@@@$$@@@$$$ @B@$$@@BBBBB@B$ $BB@@BBBBB@$$$$$$$$$@$$$$$$
%B$   $@@B@@$$    $ $$@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@   B88%8%%%%B@@@@@$$@@@@$$$ $B@$@B$@BBB@B@@$ $B@@BBB@BB@$$$$$$$$@$$$$$$
8%@  $@@@$$      $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@B@@@@@@@@@$  @%%%%BBBB@@@@$$@@@@@@$ $@@@$B@@@BB@BB@B@@ @BB@B@@@BB$$@@@$$$$$$$$$$
8%B$  @$ $$$  $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@$@@@@@BBBB@@@@@@@@@$ @BBBBBBB@@$$@@@@@@@@$ $@@B$@BBBBB@BBBB@B$$BB$@@@@@@B@$BB%$$$$$$$$$
8%B@   $$$  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@BBBB@@@@@@@  @B@BBBB@$$@@@@@@@@@$ @B@@@$@BBB@B@@B@@B@ @B@@@@@@@B@ $BB$$$$$$$$$
8%B@      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@B%@@@@@BBBB@@@@@$ $@@@@@@$$@@@@@@@@@@$$@B@@@@@$$$$@$@B$@@@$$BB@@@@B@@@@$@@B$$$$$$$$
8%B@$  $$@@@@@@@B@ $@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%B@@@@@@@@BB@@@@@$ @@@@@$@@@@@@@@@@@@$ @@@@$$$$$@@@@ $$@@@$ @B@@@@BBBB@$$BBB$$$$$$$
8%B@$  @@@@@@@BB@   $@@@@@@@@@@@@@@BBBBB@@@@@@@@@@@@@@BBB@@@@@@@@@@B@@@BB@ @@@@$@@@@@@@@@@@@@$ $$@@@@@@ @@@@  $$$@@$$B@@@@BB@$$$$@BB$$$$$$$
8%B@$$@@@@@@@@@@$    @@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@B@@@@@@@@@@@@$$$@B@BBB@$@@@@    $@B@$BB@@@@$$@@B$@BB$$$$$$$
%B@$@@@@@@@@@@B@     $$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@$@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@BB@@@@@@BBB@@B@@@@@@@@@@@BB$$$$$$$
@$$@@@@@@@@@@@B$  $   @$$@@@$$@@@@@@@@@@@@@@@$$$$$$$$ $$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$
$@@@@@@@@@@@@@@    $$$@@@@@@@@@@@@@@@@@@$$$$$$   $$$$$$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$
@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@$$$$$   $$$$$@@@$$@@@@@@@@$$$$$$$$@$$$$$$$$$$$$$$@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$     $$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@$     $$$$$
@@@@@@@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB$ $$$$$$$$$
@@@@@@@@@@@@@@@@@@$$$$$    $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@$$$@$$$$$$
@@@@@@@@@@@@@$$$$$   $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@$$$$
@@@@@@@$$$$$   $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@$$$$$$$$$$
@@@$$$$   $$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@$$       $$$$
$   $$$$$@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@$@@            $$$
$$$$$@@@@@BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%BBBBBB$                  $
@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%BBBB@$                     
BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@$                        
BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%B@@@BBBBBBB%%%%%%%%%%%%%%%%BBB@                           
BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%B@@BB@@@@@@@@@@BBBBBB%%%%%%%@$                            
BBBBBBBBBBBB@@@@@@@@@$$$$$$$$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@BB@@@@BBBB@@@BB@@@@@@@@@@@@@@@BBBBBB@$                              
BBBBBBBB@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@BBBB@@B@BB@@@@@@@@@@@@@@@@BB@                                 
BBBB@@@@@@@@@@@@@BBB@@$$@$$@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@B@                                  
@@@@@@@@@@@@@@@BBBBBB@$@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@@@@@@@@@@                                   
@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@                                   
@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%$                                   
@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%B%$                                   
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB%%%%%%%%BB%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%$                              $$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%$        $                $@BBB%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBB%BBBBBBBBBBBBBBBBB%%%%BBBBBBBBBB%BBBBBBBBB%%%%%%%%%%%%%%%%%%$       $%%%$        @@@@B%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@%BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BBBBB%%%%%%%%%%%%%%%%$       @%%%B        $@@@@B%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB@$$BBBBB%BBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%$       B%%%%         @@@@@@B%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB@$$BBBBBBBBBBBBB@BBBB@@@@BBBBBB%%%%%%%%BB%%B%%%%%%%%%%%        B%%%%$        B@@@@@@@B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBB@$$BB$$BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBBBBB%%%%%%%B        B%%%%$        %%B@@@@@@BB%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBB$$@@$$B@@@B%%%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%B%%%%%%%B       $%%%%%@        B%%%B@@@@@@BB%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@$ @@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%B       @8%%%%B        B%%%%%@@@@@@@B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@BB$$@$$@@@@@BBBBBB%%BBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%8B       @8%%%%%        @8%%%8%B@@@@@@
BBBBBBBBBBBBBB@@BBBBBBBBBBBBB@BBBBBBBBB@@@@@@@@@@@$$@$$@@@@@BBBB%B%%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%8@       B8%%%%%$       @8%%%%%8%B@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBB@@B@@@@@@@@@@$$$@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%$       %8%%8%%$       $%%%%%%%%8%B@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@B@@@@@@@@@@$$ $@@@@@BBBBBBBB%BBBBBB@BBBBBBBBBBB%%%%%%%%%%%%%%8$      $%8888%8@       $%%%%%%%%%%%%B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB@@@@@@@@@@@@$@@@@@@@@BBBBBBBBBBBBBBBBBB@@@BBBBBBB%BBBBB%%%%%%%%$      $%8%%%%8B       $%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@@@@@@@BBBBBBBBBBBBBBBB@@@@@@@@BBBB%BBBBB$@%%%%%       $8%888%%B       $%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBB@BBBBB@@@B@@@BB@BBBB@@@@@@@@@@@@$$@@@@@@@@@BBBBBBBBBBBBBBB@@@@@@@$$@@@@@@@@@  $@BBB$      B8%%%8B$$        %%%%%%%%%%%%%
BBBBBBBB@BBBBBBBBB@@@BBB@@@@BBBBBB@BBB@@@@@@@@@@@@@$$@@@@@@@@@@BB@@@BBBBBBBBBB@@@@@@$$$$$$$$$@@   $$@$       @BBBB@$          @8%%%%%%%%%%%
BBBBBBB@@BBB@BBBBBBBB@@@@@BBBBB@BBBBB@@@@@@@@@@@@@@@$@B@@@B@@@@@@@@@@BBBBBBB@@@@@@@@$$$$$$$$$$@$$@@$$ $      $@@@@@$          $%%%%%%%%%%%%
BBBBBBBBBBBBBBBBB@@B@@@@@BBBBBB@BBBBB@@@@@@@@@@@@@@@$$B@@B@B@@@@@@@@@@@B@@B@@@@@@@@@@@$$$$$$$$$B@ $@@ @$    $$$$@@@   $       B%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$@@@B%B@@@@@@@B@@@@@@B@@@@@@@@@@@@$$$$@@@$@@@  $@$@@$ $$$$$$$@$  $$     $%%%%%%%%%%%%%
@@@@@@BBBBB@BBBBB@@@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$@@$$$$@@@@$@B@@@@@@@@@@@@@@@@@@$@@@$$$$$$$$@B$ @$$B@@@@@$$$$$$  $  $$  @8%%%%%%%%%%%%
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@$$@@   $$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@$$$$@@@$@B@$@ $$$@@@@@$$$$$   $$@BBB%8%%%%%%%%%%%
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BB@@@@@@@@@@$@@@$@@   $@@@@@$@@@@@@@@BBBBB@$$$$$$$$$$$$$$$$$$$$B@     $@$$@$$$$$$$@@$$$$$B8%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBB@BB@@@@@@@@@@@$$$@@@$B$   @@@@@@$@@@@@@@BBBBBBB@$$$$$$$$$ $$$$     $BB$          $$@B%88@    @8%%%%%%%%%%%
BBBBBBBBBBBB@BBBBBBBBBB@@BBBBBBBBBBBBB@@@@$@@@@@@@@@@$B$$  @@@@$@@$@@BBBBBBBBBBBBB@@$$$$$$$$@$       $@B@$$      $$$$@%%8%@$ $B%%%%%%%%%%%%
BBBBBBBBBBBBBBBB@BBBBB@@@BBB@@BBBBBBBBB@@@@@@@@@@@@@@@B$$ $@@@@@@@@@BBBBBBBBBBB%BBBB@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$@%%%%BBB%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@$ $@@@@@@@@@@BBBBBBBBBB%%%BBBBB@@@@@@@@@$$$$$@@@BBBBBBB@@@@@@@@@B%%%%%%%%%%%%%%%%%%%
BBBB@@@BBBBBBBBBBBBBBB@@BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$  $$@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$@@@BBBBBBBBBBBBB@@$@B%%%%%%%%%%%%%%%%%%
BBBBB@BBBBBBBBBBB@@@@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$ $@@@@@@@@@@BBBBBBBBBBBBBBBB%%%BBBBB@@@@@@@@@@@BBBBBBBBBBBBBB@@@B%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BB%%%%%%%%%%%%%%%%%
