   @@@@@@@@$$$$$$$@$$ $$$$@@@@@@@@@@$   $@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @@@$@B%8B$BB$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@
   $@@$@@@        $$$$@@@@@@@@@@@$$$  $@@@@@@@@@@@@@BB@B@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$$@@@B%8%$@B8@ $BB@@$$$@@@@@@@@@@@@@@@@@@@@@@
$  $$$ @@        @@@@@@@@@@@@@$$$$  $$@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@$$$$$@@@%8%@BB$B8$ @BB@$$$@@@$$$@@$$$$$$$$$$$@@@
@$    $@$       $@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@$$ $$$ @@@@@@@@@@B@$$$@@@@%%@BB$$$%@ $BBB@$$$$$$$$$$$$$$$@@$$$$@@@
B@    @$       $@@@@@@@@$        $@@@@@@@@@@@@@@@BB@@@ $@$$$    $@@@@@@$  $B%88B@@@@@@@@@@@$ $ @@B@%B@B$@B$$@$ @BB$$$$@$$$$$$$$@@@@B@$$$$$$
B@$  $@$     $@@@@@@@$        $@@@@@@@@@@@@@@@@@@B@@@$ $          $@@@$$B%888888@@@@@@@@@@$$$$ $@B@B$@$@BBB$@B  BB$ $BBB@$$$$$$$$$$@@$$$$$$
%B$  $     $@@BB@@$  $      $@@@@@@@@@@@@@@@@@@@BB@@@$      $$@@$   $ @888888888B@@@@@@@@ $@$$$ @B@@$$@BBBB@$@$ $BB$@BBBBB$$$$$$$$$$@$$$$$$
%B$     $$@@B@@@$  $$$   $$@@@@@@@@@@@@@@@@@@@@@B@@@@  $$@@@@@@BB@$   B888888%%%%@@@@@@$ @@@$$$ @B@@ @B@BBBB@B@  @B@@BBBBBB$$$$$$$$$@$$$$$$
8%@   $@@B@@@$    $ $$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@$ $@@@@@@@@@@@@@$  @%8%%%%%%%B@@@@$$@@@@@$$  @@$@B@@BBB@B@@@ $BB@@BB@@B@$$$$$$$$@$$$$$$
8%B$  @@@@$       $@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$$@@@@@B@@@@@@@@@$  $%%%%BBBBB@@@$$@@@@@@$  $@B$B@@@BB@@B@B@@$$B%@B@@@@B@$@B@$$$$$$$$$$
%%B$  $@$ $$$  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$@@@@@BBBBB@@@@@@@@$ $BBBBBBBB@@$@@@@@@@@$ $@@B@@BBBBB@BBBB@B@ @B@@@@@@@BB$@BB$$$$$$$$$
%8%@$   $$   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@B@@BBBBB@@@@@@$ $B@BBBBB@$@@@@@@@@B$ $B@@B@$@BB@BB@B@@BB$$BB@@@@BB@@$$@B@$$$$$$$$
88%B$      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@@BBBBB@@@@@  @@@@@@$$@@@@@@@@@@$ @BB@@@@$$$$$$$@@@@@$ @B@@@@BB@@B$$BB@$$$$$$$
8%%B$   $$@@@@@@B@$ $@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB%B@@@@@@@@BB@@@@@$ @@@@@$$@@@@@@@@@@@$ @@@@$$$$$$@@@$$$@$@@$$B@$@@BBBBB$$BBB$$$$$$$
8%%B@  $@@@@@@BBB$   @@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@BBB@@@@@@@@@@BB@@BB@ $@@@$@@@@@@@@@@@@@$ $$@@@@@@$$@@@$  $ $@@$@B@@@@B@$$@$@B@$$$$$$$
8%%@$$$@@@@@@@@@$    $@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@$$$@B@@BBB$@@@@$   $@@B$@B@@B@$$$@B@$B@$$$$$$$
%%@$$@@@@@@@@@@@$     $$$$@B@@@@$$$$@@@@@@@@@@@@@@@@$$@@@@@@@@@@@BBBBBBBB@B@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@BB@@@@@@@BB@@B@@@@@@@@@@@@@$$$$$$$
@@$@@@@@@@@@@@B@  $$  $$$$@@@$@@@@@@@@@@@@@@@$$$$$$$$  $$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$
$$@B@@@@@@@@@@@$   $$$@@@@@@@@@@@@@@@@@@@$$$$$   $$$$$$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$ $$$$$$
$@@@@@@@@@@@@B@$$$@@@@@@@@@@@@@@@@@$$$$$    $$$$@@@@$@@@@@@@@@$$$$$$$@$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$     $$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$     $$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@$$$$$$   $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@$$@@$$$$$$
@@@@@@@@@@@@@$$$$$   $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@B@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@$$$$
@@@@@@@@$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@$   $$$$$$$
@@@$$$$   $$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%BBBBBBBBB@$$$       $$$$$
$   $$$$$@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%BB%%%%%%%%%%%%%%%%%%%%%%%BBBBBB$$$             $$$
$$$$$@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBB$                    
@@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%BBBBBBBBBBBBBBBBB%%%%%BB@$                      
BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@$                         
BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%B@@@@BBBBBBB%%%%%%%%%%%%%%%%B@$                           
BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%B@@@B@@@@@@@@@@BBBBBB%%%%%%B$                             
BBBBBBBBBBBBB@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@B@@@@BBBBB@BBBB@@@@@@@@@@@@@@@BBBB@$                               
BBBBBBBB@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@BBBBB@B@@B@@@@@@@@@@@@@@@@B@$                                 
BBBB@@@@@@@@@@@@@BBBB@$$$@$$@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@B$                                  
@@@@@@@@@@@@@@@BBBBBB@$@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@@@@@@@@$                                   
@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB$                                   
@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB                                    
@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%%%%%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B                                    
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBB%%%%%%%BB%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%B                             $$@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%B        $$              $$@B%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBB%%BBBBBBBB%%%%%%%%%%%%%%%%%B        B%%%$        @@@BB%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$B%BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBB%%%%%%%%%%%%%%%B        %%%%@        @@@@@BB%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB@$$BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%B%%%%%%%%%%%%%%%@       $%%%%B        $@@@@@@BB%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@BBB%BBBBB@@@BBB@@@@BBBBB%%%%%%%%%BB%%%%%%%%%%%%%@       $%%%%B        @%B@@@@@@BB%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBB$$@B@$@BBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBBBBB%%%%%%%@       @%%%%%$       $%%B@@@@@@@B%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBB$$@@$ @@@@@B%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%B%%%%%%%%$       B%%%%%$        %%%%B@@@@@@@B%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$$ $@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%$       %%%%%8@        %%%%%%B@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@B$$@$$@@@@@@BBBBB%%BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%$       %%%%%8B        %8%%%88%B@@@@@
BBBBBBBBBBBBBBB@BBBBBBBBBBBBB@BBBBBBBBB@@@@@@@@@@@@$@$$@@@@@@B%B%BB%BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%       $%%%%%%B        B8%%%%%8%%@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBB@BB@@@@@@@@@$@$$@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%B       @8%%88%%        @%%%%%%%%8%B@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$@@@@@@BBBBBBBBBBBBBB@BBBBBBBBBB%%%%%%%%%%%%%%8B       @888888%$       @%%%%%%%%%%%%B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB@@@@@@@@@@@@$$@@@@@@@BBBBBBBBBBBBBBB@@@@@@BBBBBBBBBBB%B%%%%%%%B       B8%%%%%8$       @%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@@BBBB%BBBB@$B%%%%@       B8%888%%@       B%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBB@BBBBBB@@BB@@BB@@BBB@@@@@@@@@@@@$$@@@@@@@@@@BBBBBBBBBBBBB@@@@@@@$$@@@@@@@@@$  $@BB@       %%%%%%@$$       @%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBB@@BBBB@@@@BBBBB@BBB@@@B@@@@@@@@@@$@@@@@@@@@@@@@@@BBBBBB@B@@@@@@@$$$$$$$$$$@$   $$@$      $@B@BB@$          %%%%%%%%%%%%%
BBBBBBB@@BBB@BBBBBBBB@@@@@@BBBB@@BBBB@@@@@@@@@@@@@@@$$B@@@BB@@@@@@@@@@BBBB@@@@@@@@@@$$$$$$$$$@@$@@$$$       $@@@@@$$          B8%%%%%%%%%%%
BBBBBBBBB@BBBBBBB@@B@@@@@BBBBBBBBBBBBB@@@@@@@@@@@@@@$$@@@BBBB@@@@@@@@@@BB@@@@@@@@@@@@$$$$$$$$$@B$ $@$$@     $$$$@@$  $$      $%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@$$@B@@BB@$@@@@@B@@@@@@@@@@@@@@@@@@@$$$@@@@$@@$  @$@@$  $$$$$$$$  $$      @8%%%%%%%%%%%%
@@@@@@BBBBB@BBBBBB@@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$@$$$$@@@$$@B@@@@@@@@@@@@@@@@@@@@@$$$$@@$$@B@ $@ @B@@@@@$$$$$$  $  $$ $%8%%%%%%%%%%%%
B@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$@@@@@@@@@$$@   $@$$$$$@@@@@@@@@@@@@@@$$$$$$$@$$$$$@@$@BB$@@ $$$@@@@@$$$$    $$BBBB%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@B@@@@@@@@@@$@@@$$@   $@@@@@$@@@@@@@BBBBB@$$$$$$$$$$$$$$$$$$$$@B$    $$@$$@$$$$$$@B$$$$$$%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBB@@B@@@@@@@@@@@@$$$@@$@@   $@@@$@$$@@BBB@BBBBBB@@$$$$$$$$$ $$$      @B@          $$@@B%8%$    %%%%%%%%%%%%%
BBBBBBBBBBBB@@BBBBBBBBBB@BBBBBBBBBBBBB@@@@$@@@@@@@@@@$@@$$ $@@@$@@@@BBBBBBBBBBBBB@@$$$$$$$$$@        $BB@$$$     $$$$B%%8B$  $%%%%%%%%%%%%%
BBBBBBBBBBBBBBBB@BBBBB@@@BBBB@BBBBBBBBB@@@@@@@@@@@@@@@B@$$ @@@@@@@@@BBBBBBBBBBBBBBBB@@$$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$@B%%%%BBB%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@B@ $@@@@@@@@@@BBBBBBBBBBB%BBBBB@@@@@@@@@@$$$$$@@@BBBBBB@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%
BBBBB@@@BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@$   $$@@@@@@@@BBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$@@@BBBBBBBBBBBBB@@$@B%%%%%%%%%%%%%%%%%%
BBBBB@BBBBBBBBBBBB@@@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@BBBBBBBBBBBBBBBB%%%BBBB@@@@@@@@@@@BBBBBBBBBBBBBBB@@BB%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@BBBBBBBBBB%%%%%%%%%%BBBBBBBBBBBBBBBBBB%BB%%%%%%%%%%B%%%%%%%%%%%%%%%%%%
