   $@@@@@@@@$$$$$$@@$ $$$$@@@@@@@@@@$$  $@@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@$@B%8%$@%$ @BB@@$$@@@@@@@@@@@@@@@@@@@@@@@
$  $@@$$@@$       $$$$$@@@@@@@@@@$$$   $@@@@@@@@@@@@BB@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$@@$B%%%@@B%% $@BB@$ $@@@@$@@@$$$$$$$$$$@@@@
@$  $$ $@$       $@@@@@@@@@@@@$$$$   $@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@$$$$$@@@%%8@@B$@8@ $BBB$$$@$$$$$@@$$@@$@@$$$@@@@
B@     @$        @@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@$$ $$$$$@@@@@@@@@B@$$$$@@@%8B@B$$$B%  @BBB@$$$$$$$$$$$@@@BB@$$$$@@
B@$   $@$      $@@@@@@@@$$   $   $@@@@@@@@@@@@@@@BB@@@  @@$$     $@@@@@$  $@%88B@@@@@@@@@@@$$$ $@B@BB@B$@B@$B$ $BB@$$$B@$$$$$$$@$$@@@$$$$$$
%B$   @$     $@@@@@@@$$       $@@@@@@@@@@@@@@@@@@B@@@@ $          $@@@$$B%%88888B@@@@@@@@@$ $$$$$B@B@$$@BBB@$%$ @B@$ @BBB@$$$$$$$$$@@$$$$$$
%B@   $    $@@BBB@@$ $$     $@@@@@@@@@@@@@@@@@@@@B@@@$      $$@@$$   $$%88888888%@@@@@@@@$$@$ $ $B@@@$@BBBBB$@@  BB@$BBBBB@$$$$$$$$$@$$$$$$
8%@$     $@@BB@@$  $$$    $@@@@@@@@@@@@@@@@@@@@@BB@@@$ $$@@@@@@@BB@$  @8888888%%%B@@@@@@ $@@@$$ $B@@$$B@BBBB@@@$ $BB@BBBBBB@ $$$$$$$@$$$$$$
8%B$  $@@@B@@$$   $$ $$@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@@$  $B8%%%%%%%B@@@@$$@@@@@$$  $B$$B@$BBB@@B@@$ @B@@BBB@BB$$@@@$$$@$$$$$$
%%%@  $@@@$$      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@$ @@@@@BB@@@@@@@@@$  B%%%BBBBB@@@$$@@@@@@$  $@B$@@@@BBB@BB@B@@ @%B@@@@@@B$$BB@$$@$$$$$$
%%%@$ $@$ $$$  $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$$@@@@@BBBB@@@@@@@@$  BBBBBBBB@@$$@@@@@@B@  @@@@$BBBBB@BBBB@@B$$B@$@@@@@@@$$@BB$$$$$$$$
%8%B$   $$$  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@BBBB@@@@@@$ $@@@BBBB@$@@@@@@@@@@ $BB@B@$@BB@BB@@B@BB@ @B@@@@@B@@@ $BB$$$$$$$$
88%B@      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@@BBBBB@@@@@$ @@@@@B@$@@@@@@@@@@@ $BB@@@@@$$$$$$@@$@@@ $BB$@@@B@@@$$BB@$$$$$$$
8%%B@$  $$@@@@@@BB$ $@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%B@@@@@@@BBB@@@@@ $@@@@$$@@@@@@@@@@@@ $@@@@$$$$$@@@$ $$$@@$$BB@@@@BBB@$ @B@$$$$$$$
88%B@$ $@@@@@@@BB@   $@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@BB@@@@@@@@@@BB@BBBB$$@@@$$@@@@@@@@@@@@$  $@@@@@@$$@@@$  $ $@@$@B@@@@B@@$@@$B@$$$$$$$
88%B$ $@@@@@@@@@@    $@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@$$$B@@BBB@$@@@$$$  $@B@$BB@B@@$$@BB$@@$$$$$$$
%%B@$@@@@@@@@@@B$     $$$$@B@@@@@$$$@@@@@@@@@@@@@@@@$$@@@@@@@@@@@BBBBBBBB@@B@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@BB@@@@@@BBB@@@@B@@@@@@@@@@$$$$$$$
@@$$@@@@@@@@@@@@$  $  $@$$@@@$@@@@@@@@@@@@@@@@$$$$$$$  $$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@$$$$$$$$
$$@@@@@@@@@@@@@$   $$$$@@@@@@@@@@@@@@@@@@$$$$$$  $$$$$$$$$$$$$$               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$  $$$$$$
$@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@$$$$$   $$$$@@@@$$@@@@@@@@$$$@$$$@@$$$$$$$$$$$$@@@@@@@@@@$@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$     $$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$   $$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$     $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@$$$@$$$$$$$
@@@@@@@@@@@@@@@@@@$$$$$$    $$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@$@@@@$$$$$
@@@@@@@@@@@@@@$$$$    $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@$$$$@$$$$$$
@@@@@@@@$$$$$   $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@$     $$$$$$
@@@$$$$   $$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%BBBBBBBB@$          $$$$$
$$  $$$$$@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%BB%%%%%%%%%%%%%%%%%%%%%%%BBBBB$                 $$
$$$$$@@@@@@BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBB$                     
@@@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%BBBBBBBBBBBBBBBBBB%%%%B@$                       
BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%%%%%%%%%%%BBBBBBBBBB@$                          
BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%@@@@BBBBBBB%%%%%%%%%%%%%%%%B$                            
BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%B@@@BB@@@@@@@@@@BBBBBB%%%%B@                              
BBBBBBBBBBBBB@@@@@@@@$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@BBBBB@@BBB@@@@@@@@@@@@@@@BBB@$                                
BBBBBBBB@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%BBBBBBBBBBB@@B@@@@@BBBB@BB@BB@@@@@@@@@@@@@@@B$                                  
BBBB@@@B@@@@@@@@@@BBB@$$$$$$@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@B@                                   
@@@@@@@@@@@@@@@BBBBBBB@@@@@@B@@BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@@@@@@@@$                                   
@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@                                    
@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$                                    
@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%$                                    
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB%%%%%%%BB%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%$                           $@@@BBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%$        @$              $@B%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBB%BBBBBBBBBBBBBBBBB%BBBBBBBBBB%%%%BBBBBBBB%%%%%%%%%%%%%%%%%$       $%%%B        $@@@BB%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$B%BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBB%%%%%%%%%%%%%%%$       @%%%%$        @@@@@@B%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB$$@BBBBBBBBBBBBBBBBBBB@BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%$       @%%%%@        @B@@@@@@B%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B@B@B%BBBBB@B@BBBB@@@@BBBB%%%%%%%%BBB%%%B%%%%%%%%%        B%%%%@        B%B@@@@@@@B%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBB$$@BB$@BBB@BBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBBBB%%%%%%%%        %%%%%B        @%%%B@@@@@@BB%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@@ @@@@@B%BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B       $%%%%%%        $%%%%B@@@@@@@BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ @@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B       $%%%%%%$       $%%%%%%%@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@B@$@@$@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%8B       @8%%%%%$       $%%%%%%8%B@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBB@@@@@@@@@@@@$$$ @@@@@@BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%@       B8%%%%8@        %%%%%%%88%B@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@@$$$$@@@@@@BBBBBBBBB@BBBBBBBBBBBBBB%%%%%%%%%%%%%%%8@       %8%%888B        %%%%%%%%%%8%B@
BBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBB@@@@@@@@@@@@$$ $@@@@@BBBBBBBBBBBBB@@@BBBBBBBBBB%%%%%%%%%%%%%8$      $%%%%888B        B%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$@@@@@@@BBBBBBBBBBBBBB@@@B@@@BBBBBBBBBBBB%%%%%%%%$      $%%%%%%8%        B%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@BBBBBBBBBB$@B%%%%$      $8%%88%%%        %%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBB@@BBBBBB@@B@@BB@@BBB@@@@@@@@@@@@@$$@@@@@@@@@@BB@@BBBBBB@@@@@@@@@$$@@@@@@@@@   $@B@$      @%%%%%%$$        B8%%%%%%%%%%%%
BBBBBBBBB@BBBBBBBBB@@@BBB@@@@@BBBB@@BBB@@B@@@@@@@@@@$$@@@@@@@@@@@@@@@BBBBB@@@@@@@@@$$$$$$$$$$@  $$$@$       @@@@B@$          $%%%%%%%%%%%%%
BBBBBBBB@@BB@@BBBBBBB@@@@@@@BBBB@BBBBBB@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@BBBB@@@@@@@@@$$$$$$$$$$@@$@@$$ $      $@@@@@$$          %%%%%%%%%%%%%
BBBBBBBBB@BBBBBBB@@BB@@@@@BBBBBB@BBBBBB@@@@@@@@@@@@@@$@@@BBBB@$@@@@@@@@@B@@@@@@@@@@@@$$$$$$@$$B@ $@@ @$    $$$$$@@$  $       $%%%%%%%%%%%%%
BBBBBB@BBBBBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$B@@BB@$$@@@@B@@@@@@@@@@@@@@@@@@$$$$@@@$@@@  $@$@@$ $@$$$$$$$  $$      %8%%%%%%%%%%%%
@@@@@@BBBBBB@BBBBB@@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$@$$ $@@$$$@@@@@@@@@@@@@@@@@@$@@@@$$$$@$$$@B$ @$$B@@@@@$$$$$$$ $$ $$  $%8%%%%%%%%%%%%
B@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$@@@@@@@@@$$@$  $@$$$$$$@@@@@@BBB@@@@@$$$$$$$$$$$$@@@$@B@$@ $$$@@@@@$$$$$    $@BBBB8%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@B@@@@@@@@@@@$@@$$B$  $@@@@@$$@@B@@@BBBBB@$$$$$$$$$$$$$$@$$$$$B@     $@$$$$$$$$$$@B$$$$$@%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBB@@B@@@@@@@@@@@$$$@@$$B$  $@@@@$@@@@BBB@BBBBBB@$$$$$$$$$$$$$$     $B@$          $$@B%88@    $%%%%%%%%%%%%%
BBBBBBBBBBBBB@BBBBBBBBBB@@BBBBBBBBBBBB@@@@$@@@@@@@@@@@@B$$ $@@@$@@@@BBBBBBBBBBBBB@@$$$$$$$$$$       $@B@$$$     $ $$@B%8%@$  @%%%%%%%%%%%%%
BBBBBBBBBBBBBBBB@@BBBB@@@@BBB@@BBBBBBBB@@@@@@@@@@@@@@@@@$$ $@@@@@@@@BBBBBBBBBBBBBBB@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$@B%%%BBB%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@B@$ $@@@@@@@@@@BBBBBBBBBB%BBBB@@@@@@@@@@@$$$$@@@BBBBBBB@@@@@@@$@@%%%8%%%%%%%%%%%%%%%%
BBBBB@@@BBBBBBBBBBB@BBB@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$  $$@@@@@@@@BBBBBBBB%%BBBBBBBBB@@@@@@@@@$$@@@BBBBBBBBBBBBB@@$$@%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBB@@@@BBBBBBBBBBBBBBBB@@@B@@@@@@@@@@@@@@$$$$@@@@@@@@@BBBBBBBBBBBBBBBBB%%BBBB@@@@@@@@@@BBBBBBBBBBBBBBB@@@B%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@BBBBBBBBB%%%%%%%%%%%BBBBBBBBBBBBBBB%BB%B%%%%%%%%BBB%%%%%%%%%%%%%%%%%%
