@@@@$$BBBBBB@@$$$@@@@@@@@@     $$@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$ @BB@@$BB%%%@$BB@@BB@$$BBBB@@B@@@@BBB@B%%%$@@B%B$$$$@@@@@@
$@@@@$$$@@$$$$@@@@@@@@@@$    $@@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@@$@B%%8%$ @B@BBBBB$@BBB$BBBBBBBB@B%%8@@@BBBB$$$@$$$$@@
   $$$  $$$@@@@@@@@@@$$    $@@@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@$@B%8%$@$ @BBB@BB@$@B@$@@@@@@@@@%%8@@@@BBB@$$@@$$$$$@
  $$@@@@@@@@@@@@@@$$$    $@@@@@@@@@@@@@@B@@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$@@$B%%8$@%% $BB@@@B@@$$@$    $$$$@%%B@@@BBB@@@@@@@$$$$@
  @@@@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@$@$$$$$@@@%%8@@B@%@ $BBBBB$$B$$$  $BBBBBBBB$B@@@B@@BBBBB@$$$@@
 $@@@@@@@@@@$  $$    $@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@$$  $$ @@@@@@@@@@@$  $@@@%8B@B@ @8$ @BBB@  $@B$ $@BBBBBBB$@@@@@@@@@@@BB@$$$@@
@@@@@@@@$$         $@@@@@@@@@@@@@@@@@BB@@@$ @$$$     $@@@@@@$  $@%%8@@@@@@@@@@@@$  $@@@B%@B$@@$B$ $BB@$ $@$B%@$@BBBBBB@$B@@@B@@$@$@BB@$$$@@
@@@@@$$         $@@@@@@@@@@@@@@@@@@@@B@@@@  $          $@@@$$B%888888@@@@@@@@@@$   $$@@B@@@$BB@$B@ @B@  @B@$@8B$@BBBBB$@@@@@@@@@@@BB%@$$$$$
@@$$  $$      $@@@@@@@@@@@@@@@@@@@@@@B@@@@    $  $$@@$     $%88888888B@@@@@@@$ $$   $B@@@$$BBBB@$@  BB$$BBBB$@%%@@BBB@$B@@@@B@BB@B@@%B$$$$$
$  $$$$    $$@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@   @888888888%@@@@@@$ @@@$  $@@@$$B@BBBB@B$ $B@@BBBBB$$%%$@BBB@B$$@@@@@@@B$@BB@$@@$
      $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ @@@@@@@@@@@@@@$  $%8%%%%%%%B@@@@$$@@@@$   $B$$@@@BBB@B@@$ @B@@BB@@B$$B@$@B@$@@@@@B@@@@$@@@BB%%B$
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@B@@@@@@@@@$$  B%%%%BBBB@@@$$@@@@@@$  $@@@B@@BBB@B@B@@$@B@@@@@@@$$B@$@@$$@@BB@@@B@$@@@@BBB@ 
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@$@@@@@BBBBB@@@@@@@@$  BBBBBBBB@@$$@@@@@@@$ $@@@$BBBBB@BBBB@B$$B@@@@@@@B$$B%$@BBBB@B@@BB$@@@BBBB@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@B@@@BBBB@@@@@@$ $@B@BBBB@$@@@@@@@@@$ @B@@@$@BB@BB@B@@B@$@B@@@@B@B@ @%@ @BB@@BBBB$$@@@@$@@B@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@%B@@@@@BBBB@@@@@$ $@@@@B@$@@@@@@@@@@$ @B@@@@@$$$$$$@$@@@$$BB@@@B@@@@$BB@$BBBBBBB$ $B@@$$@@@@@
@@@$  @@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@BBBB%B@@@@@@@@@BB@@@@@ $@@@@$$@@@@@@@@@@@$ @@@@$$$$$@@@$ $$$@@$BB@@@@BB@@ @BB@B@@BBB$ @@$@@@@@@@@@
@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@B@@BBB$$@@@$$@@@@@@@@@@@@$ $$@@@@@@$@@@$  $$@@$@B@@@BB@$@@$BB@$$@@%%@@%%$@@@@$$@B@
@@     $@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@@$$@B@BBB@$@@@$$$$$@B@$BB@B@$@@@B$@B@$  $$@@@B@B@BB@@B%BB
@$      $$$$$@@@@@@$$$$$@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@BBB@@B@@@@@@@@@@@@@$$$$@@@$@BB%%BBBBBB
@$  $   $$$$$@@$$@@$@@@@@@@@@@@@@$$$$$$$$$  $$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB$@BB%BBB@BBBBBBB
$       $@$$@@@@@@@@@@@@@@@@$$$$$$$$    $$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%%%%@B@@$$@@@BBBBBB@BBB@
   $$$$$@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$$@@@@@@@@$$$@$$$$@@$@@$$$$$$$$$@@@@@$$@$$$$$@@@@@$$@@@@@$@$@@$$$$$$$$@@@BBBBB@@@@$$@@$$@@@@@@@@@$
$$@@@@@@@@@@@@@@@@@$$$$$      $$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%BBBBB%BBBBB@@$$@$@@@BB@$$$$$$@$$$$$$$$$$$$
@@@@@@@@@@@@@@$$$$       $$$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB$$$$$@@@@@$$$$$$$$$$$$$$$$$$$
@@@@@@$$$$$$$      $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%B%%B%BB%%%%%%%%%%%%%%%%%%BBBBBBB@$$$$$@@@$$@@@$$$@@@@$@@@@BB@
@@$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@B%%BBB%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@$@@@@@@@@@@BBBBBB@@BBBBBB@
$$      $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%BBBBBB%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@BBBBBB@@@@@@@@@
 $$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%BBBBBBBBB%%B%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBBB@@@@BBBBB
@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@BBBBBBBBB%%%%%%%%%%BB%B%%BBBBBBBBBBBBB@@@@@@@@BBB@@BBB@@BBBBBBB
@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@BBBBBBBBBB@BBBBBBBBBBB%BB%%%%%BBBBBBB@@@@@@@@@@@@@@BBB@@@BB@@BBBBBBB
BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBBB@@@BB@BBBBBBBB
BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@BBB@@@@BBBBBBBBBBB%%
BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@$@@@@@@@@@@@@@@@@@@BBBBBBB%B@@@@@@@@@@BBBBBBB%%%%%%%%%BBB@@@@@@@@@@@@@@@@@BBBB@BBBBBBBBB%BB@B@@
B@@B@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@$@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@BBBB@@BBB@@@@@$$     
BB@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$@@@@@@@BBBBBBB@@B@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB@@$$            
@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@@@$$@@@@@@BBB@BBBBBBBBBBBBB@@@@@@@@@BBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBBBBB@@$$                
@@@@@@$$$$$$$$$$$$$@@@@$$@@@@@@@@@@@BBBBBBBBBB%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%B@                    
@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@B@@@@@@@@@@@@@@BBB%%%%%%@                     
@@@@@@@@$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%BBB%%B@$$$$$@B%%%%B%B                      
@@BB@@@B@@@@@BBBBBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B$$$$$@BB%%%%B                      
@@@@@BBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@@@@@@BB%%@                      
@@@@B@@@BBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%B@@@@@@B%$                      
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBBBB%%%%%%%%%%%%%BBBBB%%%%%%%%%B@@@@@@$                      
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBB%%%%%%%%%%%BBBBB%%%%%%%%%%%%%%BBBBB%%%%%%%%%B@@@@@$                      
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%%%BBBB%%%%%%%%%%B@@@$       @$        $$$  
BBB@@BBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBB@$@BBBBBBBBBBBBBBB%%BBBBB%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%B@$       BB        %%%%%
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBBBBB%%%%%%%%BBBBBBB%%%%%%%%%%%$       B%$       B%%%%
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$BBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBBB%%%%%%BBBBBB%%%%%%%%%%%$       @B$       @%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@$@BBB@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%$       BB@       $%%%%
BBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBB$$@@@ B@B@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%       $BB@       $%%%%
BBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ $@@@@@BB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%       @BBB$       B%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BB@@@BB@$@$$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%B       B%%B@       @%%%
BBBBBBBB@@BBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@$ @@@@@@B%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBBBBBBB%%%%%%%%%%%%%%%%       %88%B       $%%%
@BB@@BB@BBBBBBBB@BBBBBBBBB@@@@@@@@@@@@@@$@$$@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@@BBBBB%%%%%%%%%%%B       %%%88$       BB%
@@BBBBBBBBBBBB@@@@@BBB@@BB@@@@@@@@$$@@@@$@ $@@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@BBBBBBB%BB%%%%%B       %8%%8@       BBB
@BBBBBBBBBBB@@@B@@BB@@BBBBB@@@@$$$$$$$$@$@$$@@@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@@@@BBBB$ @BBB%B      $%8%@@@       $BB
BB@@@BBBBBB@@@@@@BBBB@@BBB@@@@@@@@@@@@$@$@@@@@@@@BBBBBBBBBBB%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@$$$$$$$$$@   $$$$      @BB@$          @B
B@BBBBBBBB@@@@BBBBBB@@@BB@@@@@@$@@@$@@@@$$@@@@@@@@BBBBBBBBB%%%%%%%%%%BBBBBB%%B%%%%%%%%%%%%%BBBBBBBB@$$$$$$$$@$$$$$$ $     @@@$          $BB
BBBBBB@@@BBB@@@B@@@@@@@@BB@@@@@$@@@$@@@@$$B@@@@@@BB@@BBBBBB%%%%%%%%%%BBBBBBBBBBB%%%BBB%%%%%BBBBBB@BB@$$$$$$$$@@  $@$$@$   $$@@   $$     @8B
@BBB@@@@@@@@@@@@@@@@B@@BBB@@@@@@@@@@@@@@$$@@@@@@@@@@@BBB%BB%%%%%%%%%%%%B@@@@BBBBBBBBBB%BBBBBBB@@@@@@@@$$$$$$$$$@$  @$$@@@$$$$$$  $$  $$$B88
@@B@@@@@@@@@@@@@@BBBB@BBB@@@@@@$@@@@@@@$$$@B@@@BB@@@@@%%BB%%B%%B%%%%%%%%B@@BBBBBBBBBBBBBBBBBB@@@@@$$$$ $$$$$$$$$@@$ @$$$$@@@$$$$     $@@@B8
B@@@@@@@@@@@@@@@BBB@@BBBBB@@@@@$@@$$@@@@@$$B@@B@BB@@@@B%B%%%%B%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@$$$$  $$$$@@@$$$@@$    $@@@@$$$$@B$    @8
@@@@@@@@@@@@@@BBBB@BBBBBB@@@@@@@@@@@@@@@$$$@@@@BB@@@@@@%%%BB%%BB%%%%%%%%BBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$  $$$$$$$$@@@$       @BB%%8%$   $%
@@@@@@@@@@@@BBBBBBBBBBBBBB@@@@@@@@$@@@$$$$$@@$$ $@@@@@@@BBBB%%%%B%%%%%%%%%%%%BBBBBB@@@B@@@B@@@@@@@$$$$$$$  $@$    $$$@@@$$   $$@B%%%8%B@@B%
B@@@@@@@@BBBBBBBBBBBBBBBBB@@@@$$$@@@@$@@@$$@@   @@@@@@@@B%%BBBBB%%%%%%%%%%%%%%BBBBB@@@@@@@BB@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@$$$$$$@@%%%%%%%%%
BB@@@@@BBBBB@@BBBBBBBBBBB@@@@@@$$@@@@@@@@@$@$   @@@@@@@@B%%%BBBB%%%%BB%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$@@BBBB@@@$$@@B%%%%%%%
@@@@BBBBBBB@BBBBBBBBB@@@@BB@@@@@@@@@$$$$@@$B$   @@@B@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@BBBBBBBB@@@$$$$$$@@@BBBBBB@@@@@B%%%%%%
@@BBBBBBBBBBBBBBB@@B@@@@@@@@@@@$@@@$$$$$@@$B$$$ @B@@@@BB@B%%%%BBBBB%%%%%%%%%%B%%%%%%%B%%%BBBBBBBB@@BBBBBBBBBBBBB@@@@@@@@@@BBBBBBBBB@BB%%%%%
BBBBBBBBBB@@@@B@@@@@@@@@B@@@@@$$@@@@@@@$@$@B@@$ @@@@@@B@@@%%%%%BBBBB%%%%%%%%%BB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@BBBBBBBBBBB%%%%%
