@@@@$$@BBBBB@@$$$@@@@@@@@@$    $$@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$ $BB@@$@B%%%B$@BB@BBB@$@BBB@@BBB@@BBBBB%%%@@@B%B@$$$$@$$@@
$$@@@$$$$@$$$$@@@@@@@@@@$    $@@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @B@@@BB%8%$ $@@BBBBB@$@BB@@BBBBBBBB@%%8B@B@BBB@ $@$$ $$@
    $$$ $$$@@@@@@@@@@$$    $@@@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$ $@@$@B%%8@$@ $@BB@BBB@$BB$$@@@@@@@$B%8B@B@BBB@$$$@$$$$$@
  $$@@@@@@@@@@@@@@$$$$   $@@@@@@@@@@@@@@B@@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@$B%%8@@B8@ @BB@@BB@@$@$   $$$$$@%%%$B@@@B@@@@@@@$$$@@
  @@@@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@$$$$@@$B%8B@B@B% $BBBBB@ @@$$  $BBBBBBBB$@@@@@B@BBBB@@$$@@@
 $@@@@@@@@@@$$ $$    $@@@@@@@@@@@@@@@@B@@@@  @@@@@@$$@@@@@@@@@$$  $$ $@@@@@@@@@@$ $$@@@B%%@B@$$%@ $BBB@$  @BB  @BBBBBBB@@B@@@B@@@@@BB@$$$@@
@@@@@@@@$$         $@@@@@@@@@@@@@@@@@BB@@@$ $$$$      $@@@@@$  $@%88B@@@@@@@@@@@$ $$@@@@%@B@$@$@@  @B@$ $@$@%%$@BBBBBBB$B@@@B@@@@@@BB@$$$$$
@@@@@$$         $@@@@@@@@@@@@@@@@@@@@BB@@@$ $       $   $@@$$B%888888B@@@@@@@@@$    $@B@B$@$BBB$@B $BB$ @BB@$B8@$BBBBB@@B@B@@B@B@@BB%@$$$$$
@@$$  $$$     $@@@@@@@@@@@@@@@@@@@@@@B@@@@    $$$$$@@@$    $%88888888%@@@@@@@@ $@$   @B@@$$@BBB@$@$ @B@$@BBB@$B8B$BBBB$@@@@@B@@BB@@$BB$$$$$
$  $$$$   $$@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@$  $%888888%%%B@@@@@@ $@@$ $ @B@$$@@BBBB@B$  BB@@BBBB@$@%@$BB%@B@$@@@@@B@B$@@B@@BB$
      $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@   @%8%%%%%%B@@@@$$@@@@@$  $@@$@@$@BB@@@@@ $B@@BB@@B@$@B$$BB$@@@@BB@@@B$@@@@B%%@$
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@BB@@@@@@@@@$  @%%%%BBBB@@@$$@@@@@@$  $@@$B@@@BB@B@B@@$@BB@@@@@B@$@B$$B@$@@BBB@@BB$@@@@@BB$ 
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$@@@@@@BBBB@@@@@@@@@$ @BBBBBBB@@$$@@@@@@@$ $@@@@@BBBB@BB@B@B@$BB@@@@@@BB$@BB$BBBB@@B@B%$@@@@BBB@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@B@@@BBBBB@@@@@@  @B@BBBB@$$@@@@@@@@@ $B@@B@$@B@@B@@B@BB$@B@@@@B@@B$$BB$$BBB$BBBB@ @@@@$@B@B@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@@@BBBB@@@@@$ $@@@@B@$@@@@@@@@@@$ @B@@@@@$$$$$$@@@@@$$@B@@@@B@@@$@B@$@BBBBBB$ $@B@@$@@@@@
@@@@  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@BB@@@@@$ @@@@@$@@@@@@@@@@@@ $@@@$$$$$@@@$ $$$@@$@B@@@@BB@@$$BBB@@@B%B@ $B$@@@@@$$@@
@@@    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBB@$@@@@$@@@@@@@@@@@@$  $@@@@@@$@@@@  $ $@@$BB@@@B@$@@$@B@$ $@B%@@B%@$@@@@@BBB
@@$     @@$$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@B@@BB@$@@@@$$$$@@B$@B@@@$@@@B@$B@$  $$@@@@@BBBBBB%%BB
@@      $$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@BBBBBBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@B@@@@@@@@@@@@@@@$@BBBBBBBBBBBBBBB
@$   $   $$$$@@$$$@@@@@@@@@@@@@@$$$$$$$$$     $$$$$$$$$$$$$$$$$$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@$@BB%%%B@B@@BBBB
@       $@$$@@@@@@@@@@@@@@@@$$$$$$$     $$$$$$$$$$$$$      $$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@B%%%B@@@@$$@@@@BB@BB@@@@@
$ $$$$$@@@@@@@@@@@@@@@@@$$$$$     $$$$@$$$$@@@@@@@@@$$@@$$@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@BBBB@@@$$$@@$$$$@@@@@$$$
$$@@@@@@@@@@@@@@@@@$$$$$     $$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%BBBB%%%%%BB%%%BBBB@@$$$$@@@@@$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@$$$$      $$$$$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@$$$$$@@@@$$$$$$$$$$$$$$$$$$@@
@@@@@@$$$$$$$     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%B%%B%%%%%%%%%%%%%%%%%%BBBBBBB@@$$$$@@@@@@@@@@@@@@@@@@@BBBB
@@$$$$$      $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBB@@@BBBBB@
$$     $$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%BB%BBBBBB%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@BBBBB@@@@@@@@@@
 $$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%BBBBBBBB%%BB%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBB@@@@@BBBBB
@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%%%BB%%B%BBBBBBBBBBBBB@@@@@@@@@BBB@@BB@@@BBBBBB
@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBBB@@@@@@@@@@@@@BBBB@@@@@@BBBBBBB
BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBB@@@BBB@BBBBBBB
BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@BBBB@B@BBBBBBBB%%%%%
BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@BBBBBBB%B@@@@@@@@@@@@BBBBBB%%%%%%%%%BB@@@@@@@@@@@@@@@@@BBBB@@BBBBBBBBBB@@@$$
BB@BB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBB@@@$$$       
BB@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@B@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@$$             
@@@@@@@$$$$$$$$$$$$$$$$$$@$$@@@@@@$$@@@@@@BBBBBBBBBBBBBBBBBB@@B@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@$$                 
@@@@@@@$$$$$$$$$$$$$@@@$$@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%B$                    
@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@BBB%%%%%B$                     
@@@@@@@@$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%B%%%%@$$$$$@B%%%%%%@                      
@@BB@@@B@@@B@BBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%B@$$$$$@B%%%%$                      
@@@@@BBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBB%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%@@@@@@@B%%$                      
@@@@B@@@BBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%B%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%B@@@@@@@B                       
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBB%%%%%%%%BBBBBBB%%%%%%%%%%%%%BBBBB%%%%%%%%%B@@@@@@                       
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBB%%%%%%%%%%%BBBBB%%%%%%%B%%%%%%%BBBB%%%%%%%%%%B@@@@        $              
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%BBBBB%%%%%%%%%%B@@        B         @$$$$
BBB@@BBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBB@$$BBBBBBBBBBBB%BBB%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%%@       $%@       $%%%%%
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%BBBBBBBB%%%%%%%%BBBBBBBB%%%%%%%%%B       $BB        %%%%%
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@BBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBB%%%%%%BBBBBBBBBBB%%%%%%B%BBBB%%%%%%%%%%B       $BB        B%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@B@$@BBBB@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%8B       @BB$       @%%%%
BBBBBBBBBB@BBBBBBBBBBBBBBBBBBB@BBBBBBB$$@@@ @@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%8@       @BB@       @%%%%
BBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@$  @@@@@@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%%%%8@       %BB@       $%%%%
BBBB@BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@BB$$@$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%@      $%%%B$       B%%%
BBBBBBB@@@@BBBBBBBBBBBBBB@B@@@@@@@@@@@@@$@$ @@@@@@@B%B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%@      @8%88@       @B%%
@@B@@BBBBBBBBBBB@@@BBBBBBBB@@@@@@@@@@@@@$@$$@@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%@      @8%%8%       $BBB
@@BBBBBBBBBBBB@@@@@@BB@@BB@@@@@@@$$$$@$@$@$ $@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@BBBBBBBBBB%%%%%@      @8%%%8$      $BBB
@@BBBBBBBBBB@@@BB@BBB@BBBBB@@@@$$@@@$@@@$$@@@@@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@@@@@@@B  @BBBB$      B8%%$@$       @BB
BB@@@BBBBBB@@@B@@BBBB@@@BB@@@@@@@@@@@@@@$$@@@@@@@@BBBBBBBBBB%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%BBBBBBB@$$$$$$$$@$  $$$$       BB@$           @B
BBBBBBBBBB@@@@@BBBBB@@@BB@@@@@@@$@@@@@@@$$@@@@@@@@@BBBBBBBBB%%%%%%%%%BBBBBB%%B%%%%%%%%%%%%BBBBBBBBB@$$$$$$$$@$$$$$  $     @@@$          @B@
BBBBBB@@@BBBB@@B@@@@@@@@BBB@@@@@@@@@@@$@$$@@@@@@@BBB@BBBBBB%%%%%%%%B%BBBBBBBBBBB%%%BBB%%%%BBBBBB@@BB@$$$$$$$$@$  $@ @$$  $$$@$  $$      %8%
@@@BB@@@@@@@@@@@@@@@BB@BBBB@@@@@@@@@@@@@@$@@@@@@@@@@@@BB%BB%%%%%%%%%%%BB@@@BBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$@@$  @$@@@$$$$$$$  $$ $$$$%88
@BB@@@@@@@@@@@@@@BBBB@BBBB@@@@@$@@@@@@@@@$$B@@@BBB@@@@B%BB%%BB%B%%%%%%BBB@@BBBBBBBBBBBBBBBBBB@@$$$$$$$ $$$$$$$$$@@$$@ $$$@@@$$$     $@@@@%8
B@@@@@@@@@@@@@@BBBB@BBBBBB@@@@@@$@$$@@@@@$$@@@BBB%@@@@B%B%%%%B%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@$$$$$$  $$$@@@$$$$@@$    $@@@$$$$$BB$    B8
@@@@@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@@@@@$$$@B@@@@@@@@@@B%%BBBBBB%%%%%%%%BBBBBBB@BBBBBBBBBBB@@@@@@$$$$$$$   $$$  $$$@@@$      $@B%%88B$   B8
BB@@@@@@@@@@BBBBBBBBBBBBBBB@@@@@@@$@@@$$$$$$@$$ $@@@@@@@BBBBBB%%B%%%%%%%%%%%BBBB@BB@@@BB@@@@@@@@@$$$$$$$$  @$$    $$$@@@$    $$@B%%%8%B@@%8
B@@@@@@@@BBBBBBBBBBBBBBBBB@@@@$$$@@@@@@@@@$$@   $@@@@B@@B%%BBBBB%%%%%%%%%%%%%%BBBBB@@@@@@@BB@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@$$$$$$@@%%%%%%%%%
BB@@@@BBBBBBB@BBBBBBBBB@@@@@@@@$$@@@@@@$@@$@@   $@@@@@@@@BBBBBBB%%%%B%%%%%%%%B%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$@@BBBB@@@$@@@%%%%%%%%
@@@@BBBBBBBBBBBBBBBBB@@@@BB@@@@@@@@@$$$$@@$@@$  $@@@@@@@@BBBB%BB%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@BBBBB@BB@@@$$$$$@@@@BBBBBB@@@@@B%%%%%%
@BBBBBBBBBBB@@BBB@@B@@@@@@@@@@@$$@@$$$$$@@$@@$@ $@@@@@@B@BB%%%BBBB%%%%%%%%%%%%B%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBBBBBBB%%%%%%
BBBBBBBBBB@@@@BB@@@@@@@@BB@@@@$$@@@@@@@$@@@B@$$ $B@@@@@@@@B%%%%BBBB%%%%%%%%%%%B%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@BBBBBBBBBBBB%%%%%
