@@@@@$$@BBBB@@$$$@@@@@@@@@$    $$@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$  @B@@$@B%%%%$$BB@BBB@$$BBBB$BBBBBBBBB@B%8B@B@%BB$$$$$$$@@
$$$$@$$ $$$$$$@@@@@@@@@@$$   $@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@@$BB%88@  @@BBBBBB$@BB@$BBBBBBBB@B%%%$B@BBBB$$@@$ $$@
    $$$ $$@@@@@@@@@@@$$$   $@@@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@$B%%8@$B$ @BB@@BB@$@B@$$$$$$$$$@%%%$@@BBB@@$$@$$$$$@
   @@@@@@@@@@@@@@@$$$$   $@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@%%8B$B%B $BB@@BB@@$$@$  $$$$$$B%%@@@@@BB@BBB@@$$@@@
  $@@@@@@@@@@@@$$$$$   $@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@$$$$$@@@%8%@B@@8@ @BBBB@ $B$$  $@BBBBBB%@@B@@@B@BBBBB$$$@@@
 $@@@@@@@@@@$$  $$   $@@@@@@@@@@@@@@@@BB@@@$ @@@@@$$$$@@@@@@@@$$  $@$$@@@@@@@@@@@$$ $@@@%%@B@$$B%  BBBB$  $B%@ @BBBBBBBB$B@@@@@B@@@@B@$$@@@
@@@@@@@@$$         $@@@@@@@@@@@@@@@@@@B@@@@ $$$$      $$@@@@$ $$B%88%@@@@@@@@@@@$ $ $@B@%@@@$@@$B$ $BB$  @@$B8@$@BBBBBB$@@@@B@B@@@@BB$$$$$$
@@@@@$$         $@@@@@@@@@@@@@@@@@@@@BB@@@$ $       $   $$@$$B%888888%@@@@@@@@@$    $@B@B$@$@BB@$%$ @B$ $BBB$@%%$@BBBBB$B@B@@B@@B@@BB@$$$$$
@@$$  $$$     $@@@@@@@@@@@@@@@@@@@@@@BB@@@$   $$$$$@@@$$   $B88888888%B@@@@@@@$$@$ $ $B@@$$@BBBB$@@ $BB$@BBBB$@%%$@BBB@@B@@@B@@BB@B$@B$$$$$
$   $$$   $$$@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  $@@@@@@@@@@@@$  B888888%%%B@@@@@@ $@@@$$ $B@$$@@@BBB@@@$ @B@@BBBBB$$%B @BBB@@$@@@@@@@B@@@BBB%B$
      $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@$  $%8%%%%%%B@@@@$$@@@@@$   @@$@B@@BBB@B@@$$@B@@B@@@@$$B@$@B$$@@@BBB@@B@$@@@BB%@ 
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ @@@@@BB@@@@@@@@@@$  B%%%BBBB@@@$$@@@@@@$  $@B$@@@@BB@BB@B@@$B%@@@@@@@$$B@$@@$@@BBB@@@B$@@@@@BB$ 
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@BBBBB@@@@@@@@$ $BBBBBBB@@$$@@@@@@@@  @@@@$BBBBBBB@B@@B$@B@@@@@@@B$@B%$@BBBB@BBB%@$@@@@BB@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@BBBB@@@@@@$ $B@@BBB@$$@@@@@@@@@$$@B@B@$@@@@B@@B@BB@$BB@@@@B@B@ @B@$@BB@@BBBB $B@@$$B@B@
@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@BB@@@@@@BBBB@@@@@$ @@@@B@$@@@@@@@@@@@ $BB@@@@$$$$$$$@$@@@$@B@@@@B@@B$$BB@@BBBBBB@ $$B@@$@@@B@
@@@@$  @@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%@@@@@@@@@@B@@@@B$ $@@@@$@@@@@@@@@@@@ $@@@$$$$ @@@@  $$$@$$B@@@@@BB@$$@@@@$@B%B@$$B@$@@@@$$@@
@@@$    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@$@@@@$@@@@@@@@@@@@@  $@@@@@B$$@@@    $@B$@B@@@B@$$@@$B@$ $$@BB@@BB$@BBBBBB%
@@$     $@$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@B@@BB@@@@@@$$$$@@B@@B@@@$$@@@@$@B$$$$@@@@@@BB%BBBBBB@
@@$      $$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@BBB@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@@@@@@@@@@@@@B@@@BBBBB%BBBBBBBBB
@@   $   $$ $@@@$$@@@@@@@@@@@@@@$$$$$$$$         $$$$$$$$$$$$$$$$$@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%BBB@@$@@@BBBB@B@@BBB@
@$      $@@$@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$$$$$$$$$$ $$$$$$$$$$ $$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBB@@@@@$@@$$@@@@@@@@@@$
$ $$$$$@@@@@@@@@@@@@@@@@$$$$$    $$$$$@$$$$$@@@@@@@@$$@@@@@@@@@@@@$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@$@@@BB@$@$$$$@$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@$$$$$      $$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBB%%%B%%%%%%%%B%%%BBBBB$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@$$$$$$      $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@$$$$$@@@@$$$$$$$$$@@$$$@$$$@B
@@@@@$$$$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBB@$@@@@@@@@@@@@@BBBB@@B@@BBBB
@@$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@B%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@BBBB@@@@@BBBB@
$      $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%BBBBBBB%%BB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBB@@@@@@@@@@
$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%BBBB%BBB%%%B%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@BBBBBBB@@@BBBBB
@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@BBBBBBBBBBBBBBB%%%%%%%%%BB%%%%BBBBBBBBBBBB@@@@@@@@@BBB@@@@@@@BBBBBB
@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBB@@@@@@@@@@@@@BBBB@@@@@@@BBBBBB
BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBB@@@@BBBBBBBBBB
BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$@@@@@@@@@@@@@@@@@@@@@@BBB@BBBBBBBBB%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@BBB@BBBBBBBBBBB%%BB
BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB@@@@@@@@@@@@@BBBBBB%%%%%%%%BB@@@@@@@@@@@@@@@@@@BBBB@BBBBBB@@B@$$$ $
BB@@B@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@B@BBBBBBBBBB@BBBBB@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBB@@@$$         
B@@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@$$$$@@@@@@@@@@@@BBBBBBB@@B@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBB@@@$              
@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB@@B@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@$$                  
@@@@@@@@$$$$$$$$$$$@@@@@$@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%@                     
@@@@@@@@@$$$$$$$$$$@@@@@@@@B@BBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@@$@BBB%%%%%@                      
@@@@BB@@@$$@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBB%%%%%%%B$$$$$$@B%%%%B$                      
@@BB@@@BB@@BBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@$$$$@BB%%B                       
@@@@@BBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBBB%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@@@@@@B%B                       
@@@@BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBB%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%%B@@@@@@$                       
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBB%%%%%%%%BBBBBBB%%%%%%%%%%%%%%BBBBB%%%%%%%%%@@@@@$                       
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBB%%%%%%%%%%%BBBB%%%%%%%%B%%%%%%%BBBBB%%%%%%%%%B@@@$        $              
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBB%BB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%BBBB%%%%%%%%%%B@$       @B        $@@$$$
BB@@@BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBB$$@%BBBBBBBBBB%BBB%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%B%%%%B%%%%%%%BBBB%%%%%%%%%%%$       @%$       @%%%%%
@B@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBBBBBB%%%%%%%BBBBBBBB%%%%%%%%%$       @B@       $%%%%%
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B@@@BBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBB%%%%%%%%BBBB%%%%%%%%%%$       @B@        %%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB$$BBBB@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%$       @B@        B%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBB@$@@@ $@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%$      $BBB$       B%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ @@@@@@BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%       @%%B@       @%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@B@$@$$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%       B%%%B       $%%%%
BBBBBBB@@@@BBBBBBBBBBBBBB@BB@@@@@@@@@@@@$@$$$B@@@@@BBB%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%%       %%%%8$       @B%%
@@@@@BBBBBBBBBBB@@@@BBBBBBB@@@@@@@@@@@@@$$$$@@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB@BBBBBB%%%%%%%%%%%%       %8%%8B       @BBB
@@BBBBBBBBBBBB@@B@@@BBB@BBB@@@@@@$$$$$$@$$$ $@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@BBBBBB%%BB%%%%%%       %8%%%%       @BBB
@@BB@BBBBBBB@@@BB@@BBBBBBBB@@@@@$@@@@@@@$$@@@@@@@@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@@@@@@@B@ $@BBBB      $%%%@$@        @BB
BBB@@BBBBBB@@@@B@BBBB@@@BB@@@@@@@@@@@@@@$$@@@@@@@@@BBBBBBBB%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%BBBBBBB@@$$$$$$$$@   $$$$      $BB@$          $BB
BBBBBBBBBBBBBB@BBBBB@@@@@@@@@@@@$@@@$@@@@$@@@@@@@@@BBBBBBBB%%%%%%%%%%BBBBBB%%B%%%%%%%%%%%BBBBBBBBB@$$$$$$$$@@$$$$$ $$    $@@@   $       %BB
BBBBBBB@@@@@B@@@@@@@@@@@BBB@@@@@@@@@@@$@@$$B@@@@@@BB@@BBBBB%%%%%%%%BBB@@@BBBBBB%%%%%BB%%%BBBBBBB@@@@$$$$$$$$@@$  $@$@$$  $$$@$  $$     $88%
B@@BB@@@@@@@@@@@@@@@BB@BBBB@@@@@@@@@@@@@@$$B@@@@B@@@@@BB%BB%B%%%%%%%%BBB@@@BBB%BBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$@@$ $$$@@@@$$$$$$  $  $$$@%88
BBBB@@@@@@@@@@@@@BBBB@BBBB@@@@@@$@@$@@@@@$$@@@@B@B@@@@B%BBB%BBBBB%%%%%BBB@@BBBBBBBBBB%%BBBBBB@@$$$$$$$$$$$$$$$$@@@ $$ $$$@@$$$$    $$@@@@%%
B@@@@@@@@@@@@@@BBBB@@BBBBBB@@@@@$@@$@@@@@$$@B@BBB%@@@@@B%%%%%B%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$ $$$$@@@$$$@B$    $$@$$$$$$@B@$   $%%
@@@@@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@@@@@$$$$B@@@@@@@@@@@%%BBB%BB%%%%%%%%BBBBB@BBBBBBBBBBBB@@@@@@$$$$$$$$  $$$$  $ $@@$       $@B%88%@   $%8
BB@@@@@@@@@BBBBBBBBBBBBBBBB@@@@@@$$$@@$$$$$$@$$  @@@@@@@@BBBBB%%%%%%%%%%%B%%BBB@@BB@@BBB@@@@@@@@@$$$$$$$$ $@$     $$@@@$$$  $$$@B%%%%B@@B%%
BB@@@@@@@BBBBBBBBBBBBBBBBB@@@@@$$$@@@@@@@@$$B$   @@@@BB@@B%%BBBB%%%%%%%%%%%%%BBBBBB@@@B@@@B@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@$$$$$@@B%%%%%%%%%
BB@@@@BBBBBBB@BBBBBBBB@@@@@@@@@@$@@@@@$$$@$$B$   @@@B@@@@BBBBBBBB%%%%%%%%%%%%B%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$$$$$@@BBB@@@$$@@B%%%%%%%%
@@@@BBBBBBBBBBBBBBBBB@@@@@B@@@@@@@@@$$$$$@$$B$$ $@@@@@@B@@BB%%BBB%%%%%%%%%B%%B%%%%%%BBBBBBBB@@@@@@@@BBBBBBBB@@@@@$$$$@@@@BBBBB@@@@@B%%%%%%%
@BBBBBBBBBBB@@BBB@@@@@@@B@@@@@@$$@@$$@@$$@$@B$@$ @@@@@@B@@B%%%%BBB%%%%%%%%%%%%B%%B%%%BB%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@BBBBBBBBBBBB%%%%%%
BBBBBBBB@BB@@@@BB@@@@BB@BBB@@@@$@@@@@@@@@@@@@$$ $B@@@@@@@@B%%%%BBBB%%%%%%%%%%%B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@BBBBBBBBBBB%%%%%%
