@@@@@$$@@BBB@@$$$@@@@@@@@@$    $$@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ $BB@@$BB%%%@ @B@BBBB@$BBBB@@BBBBBBBB@B%%%$B@B%B@ $$$ $@@
$$$$$$$  $$$$$@@@@@@@@@@$$   $@@@@@@@@@@@@@BBB@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$  @@@$@B%%8B  $@@BBBBB@$@BB$@BBBBBBB@B%%%@@@BBBB@ @@$$$$@
     $$$$$@@@@@@@@@@@$$$   $@@@@@@@@@@@@@@BB@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@$BB%8B$B@ $BB@@BBB@$BB$$$$$$$$$$%%8@@@@BBB@$$$@$$$@@
   $@@@@@@@@@@@@@@$$$$   $$@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$$@@$B%8%$@B8$ @BB@@B@@@$@$   $$@@@@%%B@@@@@B@BBB@$$$@@@
   @@@@@@@@@@@@$$$$$    @@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@$$$$@@@%%%@B@$%% $BBBBB$ @@$   @BBBBBBBB$B@@@B@BBBBB$$$@@@
  @@@@@@@@@@$$  $$    $@@@@@@@@@@@@@@@BB@@@$ $@@@@$$$$@@@@@@@@$$  $@@$@@@@@@@@@@@$  $@@@%%@@B$$$%$ @BBB@  $@%B $BBBBBBBB$@@@@@@B@@@@B$$$@@$
@@@@@@@@$$         $@@@@@@@@@@@@@@@@@@BB@@@$ $$        $@@@@$ $$@%888B@@@@@@@@@@@$$ $@@@BB@B$@B$@@$ BB@$ $B$$%%$@BBBBBB@$B@@@B@@@@@@B$$$$$$
@@@@@$$         $@@@@@@@@@@@@@@@@@@@@@B@@@@         $$   $$$$B%8888888@@@@@@@@@$ $  $$B@B@$$@BBB$B@ $B@$$@BB@$B8@$BBBBB$@@@@@@@@BB@BB@$$$$$
@@@$  $$$     $@@@@@@@@@@@@@@@@@@@@@@@B@@@$   $$$$$@@@@$    B888888888B@@@@@@@$$@@   $B@@$$@BBBB@$@  @B@@BBBB@$B8B$BBBB$B@@$@@@BB@B@$B@@@@$
$   $$$  $$$@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ $@@@@@@@@@@@@$  @%88888%%%%@@@@@@$$@@@$  $@B@$@B@BBBB@@$ $BB@BBB@B@$@%$$BB%@B$$@@@@@@@B$@@BB%@$
      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@@@@   @%%%%%%%BB@@@@ $@@@@@   $B$$B@$BBB@B@@$$$B@@BB@@B@$@B$$B@$$@@@BB@@@B$@@@@B%$ 
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@@BB@@@@@@@@@$  @%B%BBBB@@@$$@@@@@@@$ $@@@@B@@BB@@B@B@@$@%B@@@@@@@$@B@$@@@@BBBB@@B@$@@@@@B$ 
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@BBBBBB@@@@@@@@$ @BBBBBBB@$$@@@@@@@@$ $B@@$@BBBB@B@B@@B@$BB@@@@@@B@$@%@$BBBB@BBBBB @@@@@B@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@BBBBB@@@@@$  @@@@BB@$$@@@@@@@@@$ @B@@B$$@@@@@@B@@B@$@B@@@@BB@@$$BB$@BB@@BBBB$ @@@@ @@@@
@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@B%@@@@@@BBBB@@@@@$ $@@@@@$$@@@@@@@@@@$ @B@@@@@$$$$$$@$@@@$$BB$@@@@@@@ @BB@@B%BBB@$ $@@@@$@@$$
@@@@$  $@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%B@@@@@@@@@BB@@@B@ $@@@@$@@@@@@@@@@@@$ $@@$$$$$$@@@$ $$$@@$@B@@@@BB@$$$@@$$@B%%B@$@%$@@@@@B@B
@@@@    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@$@@@$@@@@@@@@@@@@@$  $@@@@B@$@@@$   $@B@$B@@@B@$$@B$@@$ $$@B@@@B%B@BB%%%BB
@@@      @$$$@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@BB@@@@@@$$$$$@BB$BB@B@$@@@@$@B@$$$@BBB@BBBBBBBBBB@
@@$      $$$$$@@@@@@$$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@B@@@@@@@BBBBBBBB@$$@@B%BB@BB@BBBBB
@@$   $   @ $$@@$$@@@@@@@@@@@@@@$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%B@@@@@$@@@@@BB@B@@@@@@
@$      $$@$@@@@@@@@@@@@@@@@$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBB@@@@$$@@$$$$@@@@@@$$$
@$$$$$$@@@@@@@@@@@@@@@@$$$$$     $$$$$@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$@@@@@$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@$$$$$      $$$@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%BBBBB$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@$$$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%%%%%B%%%%%%%%%%%%%%%%%%BBBBB@@@$$@@@@@@@@@@@@@@@@@@@@@$$$@
@@@@@$$$$$$$     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@BBBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBB@@@@@@@@@@@@BBBBBBB@@B@@BBBB
@$$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBB@@B@@BBBB@
$     $$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B%%BBBBBB%%BB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBBB@@@@@@@@@@
$$$$$@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%BB%BB%BB%%%B%%%%%%%%%%%%BBBBBBBBB@BB@@@@@@@@@BBBB@BBB@@BBBBB
@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@BBBBBBBBBBBBBBBB%%%%%%%%BB%%%%BBBBBBBBB@BB@@@@@@@@@BBBB@@@@@@BBBBBB
@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBB@@@@@@@@@@@@@@BBB@@@@@@@BBBBBB
BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%BBBBBBBB%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBB@@@@BBBBBBBBBB
BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$@@@@@@@@@@@@@@@@@@@@@BBBB@@@BBBBBBBB%%%%%%%%%%%%%B%BBBBBBBBB@@@@@@@@@@@@@BBB@@BBBBBBBBBBBBBB
BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$@@@$$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBB%@@@@@@@@@@@@@@@BBBBB%%%%%%%%BB@@@@@@@@@@@@@@@@@BBBB@BBBBB@@@@$ $   
BBB@B@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@B@BBBBBBBBBB@BBBBBB@@@@@@@@@@@@@@@@@@@BBB@BBBBBBBBBBBBBBBBBB@@@@BBBBBB@@@$$          
B@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$@@@@@@@@@@@@BBBBBBB@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB@@$               
@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB$$                   
@@@@@@@@$$$$$$$$$$$@@@@@$@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%B                      
@@@@@@@@@$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@$$@BB%%%%B$                      
@@@@BB@@@$$@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BBBBBB%%%%%%B@$$$$$@B%%%%B                       
@@BB@@@BB@@BBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@$$$$@@B%%@                       
@@@@@@BBBB@@BBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBB%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@@@@@@@B$                       
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBB%%%%%%%%BBB%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%B@@@@@@                        
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBB%%%%%%%%BBBBBBBB%%%%%%%%%%%%%BBBBB%%%%%%%%%B@@@@                        
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBB%%%%%%%%%%%%BBBB%%%%%%%BBB%%%%%%BBBBB%%%%%%%%%%B@@        $               
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBB%BB%%B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%BBBBB%%%%%%%%%%B        B@        @B@@@$
B@@@@BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBB$ @BBBBBBBBBBB%BBBBBBBBBBBBBBBB%BB%%%%%%%%%%%%%%%B%%%%B%%%%%%%BBBBB%%%%%%%%%%        BB        B%%%%%
@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBBBBB%%%%%%%%BBBBBBBB%%%%%%%%B        @B$       @%%%%%
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$$BB@@@BBBBBBBBBB%%%BBBB%%BBBBBBBB%%BB%%%%BBBBBBBBBBBB%%%%%%%%%BBB%%%%%%%%%B       $BB$       $%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@ BBBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B       $BB@       $%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBB$$@$$$@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%B       BBB@        %%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@$ $@@@@@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%@       B8%B$       B%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@B$@$$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%@      $%%%8B       @B%%%
BBBBB@BB@@@BBBBBBBBBBBBBBB@B@@@@@@@@@@@@$$@$$B@@@@@BBBB%B%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%B      $%%%%%       $BBB%
@@@B@BBBBBBBBBBB@@@@BBBB@BB@@@@@@@@@@@@@@$@ $@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%@      $8%%88$       @@BB
@@@BBBBBBBBBBB@@B@@@BB@BBBBB@@@@$$$@$$$$@$@$$@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@BBBBBB%B@B%%%%%@      $8%%%8@       @BBB
@@BB@@BBBBBB@@@B@@@BBBBBBBBB@@@@@@@@@@@@@$@@@@@@@@BBBBBBBB%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBB@@@@@@@@@@@  $@BBB$      @%%%$$$       $@BB
BBB@@@BBBBBB@@@B@BBBB@@@BB@@@@@@@@@@@@@@@$@@@@@@@@@@BBBBBBB%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%BBBBBBBB@$$$$$$$$@$  $$$$       @B@$$          @B@
BBBBBBBBB@BBBB@@BBB@@@@@@BB@@@@@@$@@$@@@@$$B@@@@@@@B@BBBBBB%%%%%%%%BBB@BBBB%%BB%%%%%%%%%BBBBBBBBBB@$$$$$$$$@$$$@$$ $     @@@$          $8%B
BBBBBBB@@@@@@@@@B@@@@@@@BBBB@@@@@@@@@@@@@$$B@@@@@@BBB@BBBBB%%%%%%%%BBB@@@BBBBBB%%%%%BBB%%BBBBBB@@@@@$$$$$$$$@@   @$@@$  $$$@@$  $$     @888
B@@BB@@@@@@@@@@@@@@BBB@@BBB@@@@@@@@@@@@@@$$@@@@@BB@@@@BBBBB%B%%%%%%%BBB@@@@BBBBBBBBBBB%BBBBBB@@@@@@@$$$$$$$$$$@@  @$$@@@@$$$$$  $$  $$$B888
BBB@@@@@@@@@@@@@@@BB@@BBBBB@@@@@$@@$$@@@@@$@B@@B@BB@@@@%BBB%BBB%B%%B%BBBB@@BBBBBBBBB%%%BBBBB@@@$$$$$$$$$$$$$$$$@@$ @   $@@@$$$$    $$@@@B8%
B@@@@@@@@@@@@@@BBBB@@BBBBBB@@@@@$@@@$@@@@@$$B@@BB%B@@@@B%%%%%B%%%%%%%%%BBBB@@BBBBBBB%BBBBBB@@@@@$$$$$  $$$@@@$$$$@@$    $@$$$$@$$@B$    @8%
@@B@@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@@@@$$$$$@@@$$@@@@@@@B%BBB%%%%%%%%%%%BBBBB@BBBBBBBBBBBB@@@@@@$$$$$$$   $$$    $@@@$      $@@%%88%$   @8%
BB@@@@@@@@BBBBBBBBBBBBBBBBB@@@@$$$$@@@$$$$$$@$$  @@@@@@@@BBBBBB%%B%%B%%%%B%%BB@@@BB@@BBB@@@@@@@$@$$$$$$$  @$$     $$@@@$$   $$@@B%%8%B@@%%%
BBB@@@@@BBBBBB@BBBBBBBBBBBB@@@@@$$@@@@@@@@@$@$   @@@@BB@@B%%BBBBB%%%%%B%%%%%%BBBBBBB@@B@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@$$$$$@@B%%8%%%%%%
BB@@@@BBBBBBB@BBBBBBBB@@@@B@@@@@$$@@@@$$$@@$B$   @@@B@@@@BBBBBBBB%%%%%%%%%B%%BB%BBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$@@BBBB@@@$$@@B%%%%%%%%
@@@@BBBBBBBBBBBBBBBBB@@@@@BB@@@@@$@@$$$$$@@$B$$$ @B@@@@B@@BB%%%BB%%%%%%%%%B%%B%%%%BBBBBBBBBB@@@@@@@@BBBBBBB@@@@@@@$$$@@@BBBBBB@@@@@B%%%%%%%
@BBBBBBBBBBB@@@BBB@B@@@@@B@@@@@@$$$$$@@@$@@@B$$$ @@@@@@B@@B%%%%%%B%%%%%%%%%B%%B%%B%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@BBBBBBBBBBB%%%%%%%
@BBBBBBB@BB@@@@BB@@@BBB@BBB@@@@@@@@@@@@@@@@@B@$$$@@@@@@@@@@BB%%%BBB%%%%%%%%%%%B%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@BBBBBBBBBB%%%%%%%
