$$@$$$ $$$$@@BBB@@$ $@$$@@$     $@@@@@@@@@@@@@$$$  $@@@@@@@@@@@@BBB@@$ @@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$$$     $$       $$$@@@@@@@@@$$$$
 $@$  $$$$@%B%8%%B@$   $@$      $B@@@@@@@@@$$$$  $@@@@@@@@@@@@@BB@@@$$@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@$$                   $$$$@@@@@@@@
 $$$ $$ $@B8%B88%%B$   @$      $@@@@BB@@$$ $$  $@@@@@@@@@@@@@@BB@@@$ @@@$$$  $@@@@@@@$ $@B%8%@@@@@@@@@@@@@$$                        $$@@@BB
 $$$$$$ $@B8%B888%B$  $@$    $@BBBB@@$       $@@@@@@@@@@@@@@@@BB@@@ $$         $@@@$$@B%88888%@@@@@@@@@@$                             $$$@@
  $$$ @$ @B88%%888%@$ $$   $@BBBB@$$$      $@BB@@@@@@@@@@@@@@@B@@@$      $$$@$   $$$%888888888@@@@@@$$                                    $
  $$$ $$ $B88%%888%@$    $@BBB@@$$$$$   $$@BB@@@@@@@@@@@@@@@@BB@@@$ $$@$@@@@BB@$   B888888888%B@$$                                         
$  $$$ $ $B%8%%888%B$  $@BB@@$$  $$$$@@@BBB@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@B@$  @88888%%%B$                                            
@  $@$ $$$@%88%%888%$ $BB@$$     $@BBBBBB@@@@@@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@$  $%8%B@@$                                              
B$  $$$$$ $B%8%%888%@  @$$$$$ $@@BBBBB@@@@@@@@@@@@@@@@@@@@@@BB@@@$@@@@@B%BB@@@@@@B@@$ $B@$                                                 
B@  $$$ $$$@%88%888%B$  $$$ $@BBBBBBB@@@@@@@@@@@@@BBBB@@@@@@B@@@@@@@@@BB@BBBBBBBBB@@@$ $                                                   
@B$  $$ $$ @B888888%B$    $@@BBBB@@BB@@@@@@@@@B@@@BBBB@@@@@BB@@@@@@@@@BB@@@BB%%BBBBB@$                                                     
@B@  $$$ $$$@%88%88%B@  @@BBBBBBB$ $BBBB@@@@@BB@@@BBBB@@@@@BBBBB@BBBB%B@BBBBBBBBBBB@$                                                      
$@@  $$$ $$$@B%8888%B@ $BBBBBBBB$   @B@@BB@@@BBBBBBBBBBB@@@@@BBB@BBBBB@@BBBB@@@BBBB$                                                       
$@B$  $$ $$ $@B%%88B@$@BBBBBBBB@    $@$$@BBBBB@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB$                                                       
$$@$  $$  $ $@@BBBB@$@BBBBBBBBB$ $$ $$$$@B@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB$                                                       
          $$ @@@@$$@BBBBBBBBBB@  $$  @$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@                                                        
  $       $$ $$$ $@BBBBBBBBBBB$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$    $$$$$$$$$$        $                                                        
@@@@$$  $$ $$$$ $@BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$$$$$   $$$$$$@$$@@@@@@@@@$$$$$$$@$                                                      @
@@@@$$$@BB@@$$$@BBBBB@@@@@@@@@@@@@@@@@@@@@@@$$$$     $$$@@$@@@@@@@@@@@@@@@@@@@@@@@B$           $                                         $$
$$$$@@BBBBBBB@@BB@@@@@@@@@@@@@@@@@@@@$$$$$$  $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@         @@BBBBBBBBB@B@B@@$                       $@@@@
@@BBBBBBBBBBB@BBBB@@B@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@BB@         @B%%%%%%%%%%%%%%%B                      $BBBBB
BBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$ $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@BBBB@BBBBBBBB@         $B%%%%%%%%%%%%%%%%                    $@BBBBBB
@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBBBBBBBBB@BBB@         $B%%%%%%%%%%%%%%%%                   B%BBBBBBB
@@@@@@@@@@@@@@$$$$$$$$$$@@@@@BBBBB@@@@@@BB@@@@@BB@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@         $B%%%%%%%%%%%%%%%%$                $%%%BBBBBBB
@@@@@@@@$$$$$$$$$$@@@@@@BBBBBB%%%BB@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$        $B%%%%%%%%%%%%%%%%$                B%BBBBBBBBB
@@$$$$$$$$$$@@@@@@BBBBB%%%%BBB%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$        $BBBBBBBBBB%%%%%%%$               $%%BBBBBBBB@
$$$$$$$@@@@@BBBBBB%%%%%%%BBBB%BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$        $B%%%BBBBBBBBBBB%%                B%BBBBBBBBBB
@@@@@@BBBBBB%%BBBB%%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$        $%%%%%%%%BBBBBBBBB               B%%BBBBBBBBB@
BBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@        $BB%%%%%%%%%%%%%%@              $%BBBBBBBBBB@@
BBBBBBBBBBBBBB%%%%BBBBBBBBBBBB@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB        $B@@@BBBBBBB%%%%%@             $BBBBBBBBBB@@@@
BBB%BBB%%BBBB%BBBBBBBBBBBB@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@BBBB%B%BBBB        $BBBBB@@@@@@@@BBB@             BBBBBBBBBB@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBB@@$@@@@@@@@@@@@@@@@@@@BBBBBBBB%BB%%%BBBBBBBBBBB@BB        $BBBBBB@@@@@@@@@B$           $B%BBBBB@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%BBBB$       $BBB@BB@@@@@@@@@B$          $BBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%@       $BBBBBB@@@@@@@@@B$         $BBBBBBBBBBBBBBB%%%
BBBBBBBBBBBB@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%       $%%%%%BBBB@@@@@@B$         @BB@@@@@@@@@@@BBBBB
BBBBBBBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBBBBBB%BB%%%%%%%%%%%%%BB%%@       @%%%%%%%%%%BBBBB@         @B@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBB%%%%%%%B%%%%%%BBBBBBBBBBBB%%%BBBBBBBBBBBBBBBB%%%BBB%%%%%%%%%%%%@$@%%$      $%%%%%%%%%%%%%%%B         @BBB@@@@@@@@@@BBBBB
BBBBBBBBBBBBB%BBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBB%%%%%BB%%%%%%%%%%%%@$$B%$      @%%%%%%%%%%%%%%%%$        $%%%%%%B$$$$$$@B%%%
BBBBBBBB%%%%%B%%%BBBBBBBBBBBBBBBBBBBBBBB%%BBB%%%%%%BB%BB%BBBBBB%BBB%BBBB%%%%%%%%%%B$$@B$      B%%%%%%%%%%%%%%%%@        $%%%%%%%B@$$$$$$@B%
BBBBB%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBB%%%%B%%%%%%%BBBBBBBBBB@@B%%%BBB%%%%%%%%%%%%%@$$@@$$$$  B%%%%%%%%%%%%%%%%B        $%%%%%%%%%B@@@@@@@B
B%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%B%%%%%BBBBBBBB%BBB$$@%%BB%B%%%%%%%%%%%%%B@$$$$@BB@@@%%%%%%%%%%%%%%%%@        $%%%%%%%%%%%B@@@@@@
BBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%%B%%%%%%BBBBBB%%BB$$@BBBB%B%%%%%%%%%%%%%%%@$@$BBB@$$@%%%%%%%%%%%%%%%$        @%%%%%%%%%%%%%B@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBB%BBBBBBBBBBB$$@%B$@%%B%%%%%B%%%%BBB%B$$$@B@    @%%%%%%%%%%%%%%$        @%%%%%%%%%%%%%%%B@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB BBBBB%%%%%%%%%%@$@%$$$$$    $B%%%%%%%%%%%%%%$        B%%%%%%%%%%%%%%%%%@
%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@ $BBBBB%%%%%%%%%%@$$B$ $$$$  $BB%%%%%%%%%%%%%%        $%%%%%BB%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BB@@BBB$$@$$@@@@B%%%%%%%%%%B@$ $  $@BBBBBB%%%%%%%%%%%%%B        $%%%%%%BB%%%%%%%%%%%
%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBB@@@B@@@@@B@$@$$@@@@@B%%%%%%%%%%%%@ $@BB@%%%%8%%%%%%%%%%%%%B        B%%%%%%%BB%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBB@B@@@@@@@@@$$$$@@@@@B%%%%%%%%%%%%%@B@%%B@%8888%%%%%%%%%%%%%        %%%%%%%%%%%%%%%%%%BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$ $@@@@BBB%%%%%%%%%%%B@$B8%@@B888%%%%%%%8%%%8B       $%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBB@BBBBBBBBBB@@@@@@@@@@@@$$@$$@@@@@BBBBB%%%%%%%%%@B%%8%B$B%%%%%%%%%%%%%8@       B8%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBB@BBBBB@@BB@BB@BBBB@@@@@@@@@@@$$@@$@@@@@@@@@BBB%%%%%%%%8%%88%B$B8%8%%%%%%%%8%        B8%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBB@@@@@BBBBBBBBBBB@@@@@@@@@@@@$@@@@@@@@@@@BBBBBB%%%%%%8%%%%88B$B8%%%%%%%%%8B        B8%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@B@@@@@BBBBBBBBBBBB@@@@@@@@@@@@$$@$$@@@@@@BBBBBBBBBB%%%8%%%%%%%B$B8%%%%%%%%8B        B88%%%%%%%%%%%%%%%%%%
%%BBBBBB@@B@@@@@@@@@@@@BBBBBBBBBB@@B@BBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@$@@@@@@@BBBBBBBBBBB%%%%%%%%%8B$B88%%%%%%8@        %8%8%%%%%%%%%%%%%%%%%
BBBBBBB@@BB@BB@BBB@@BBBBBBBBBBBB@@BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@$BBB@@@@@BBBBBBBBBBBB%%%%%%%88B$B8%%%%%%8B       @8888%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$@$@BB@$$$@@@@@@BBBBBBBBBBB%%%%B%@$B8%%%%%%B$$    @8%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@@@@@@@@@$$@$ $$$$$$$@@@@@@@@@@@@@@@@@@B@$@@ $B8%@%%@ $@@$ $%8%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBB@@BBBBBBBBBBB@@@@@@@@@@@@@$$B$  $$$$$$@@@@@@@@@@@@@@@@@@$$ $$  $@@$$@$$$$@@ $%8%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBB@@@@BBBBBBBBBBB@@@@@@@@@@@@@@$$B$  $$$$$$$@@@@@@@@@@@@@@@$$$$ $$   $$$$$  $@$   @8%%%%%%%%%%%%%%%%%%%%%
BBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBB@@BBBBBBB@@@@@@@@@@@@@$@B$  $@@@@@$@@@@$$$$$$$$$$$$$$$$$     $$$$$$$ $   $%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBB@@BBBBBBB@@BBBBBBBBBBBBB@@BBBBBBBBBBBBB@@@@@@@@@@@@@$@@$$ @@@@$@@@@BB@@@@@@@$$$$$$$$$$$     $$ $@B@@@@BB%%%%%%%%%8%%%%%%%%%%%%
BBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBB@@B@@BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$@@@@@@@@BB%%BBBBBB@@@@$$$$$$$$@B$  $$ B%%BBB%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBB@BBBB@BBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@B@ $@@@@@@@@@B%%%%BBBBBBB%BBB@@@$$$@@$  $$$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BB@@@@@@@@@@$  $$@@@@@B@@%%%%%%%%%%%%%%%BBBB@@@@$$$$$$B%%%%%%%%%%%%%%%%%%%%%%8%%%%%%
BBBBBBBBBBBBBB%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@@@@@@@B@B%%%%%%%%%%%%%BBBB%BBBBBB@$$@B%%%%%%%%%%%%%%%%%%%%%%88%%%%%
BBBBBBBBBB%%%%%BBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@BB@B%%%%%%%%%%%B%%%%%%B%%B%%BB@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%B%B%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@BB@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBB@@@@@@@@@@@@B@@@@@@@@@BBB@@%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
