  $@@$$$$$$$@@B%BB@@$ $@$@@$      @@@@B@@@@@@@$$$$  $@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$$$                         $$$@@BB
$ $$$$  $$$@%%B8%%BB$    @$      $@@@@@@@@@$$$$$  $@@@@@@@@@@@@@BB@@@$$@@@@@@@@@@@@@@@@@$$$$@@$@@$$$$                                  $$$@
$  $$$ $  $B%8B%88%B@$  $@      $@BBBBB@@$  $$  $@@@@@@@@@@@@@@B%@@@$ @@$$     $@@@@@@$ $@B%%B$$                                           
@$ $$$ $$ $B%8%%888%@$  @$    $@BBBB@@$       $@@@@@@@@@@@@@@@@BB@@@ $$      $  $@@@$$B%%%@$$                                              
@$  $$$$@ $@%88%888%B$ $$   $@BBBB@$$$$     @BBB@@@@@@@@@@@@@@@B@@@@      $$@@$$  $$$%8%$                                                  
@$  $@$ $$$@%8%B%888B$    $@BBB@$$ $$$$  $@@BB@@@@@@@@@@@@@@@@BB@@@$ $$@@@@@@BBB@$  @%B$                                                   
@B$  $$ $$ @B88%%888%@  $@BB@@$    $$$@@BBBBB@@@@@@@@@@@@@@@@@BB@@@ $@@@@@@@@@B@B@$  $                                                     
$B@  $@$$$ $B%8%%888%@$ @B@$$$    $@BBBBBB@@@@@@@@@@@@@@@@@@@@B@@@$ @@@@@B@@@@@@B@$                                                        
$@@$ $@$ $$$@%88%%888B$ $$$$$$ $@BBBBBB@@@@@@@@@@@@BBB@@@@@@@BB@@@$@@@B@B%BBB@@BB@                                                         
@@B$  $$$$$ $B888%888%@  $$  $@BBBBBBB@@@@@@@@@@@@BBBBB@@@@@@B@@@@@@@@@BB@@B%%BBB@                                                         
$$B@  $$$ $$$@%88%888%@    $@BBBBB@@@BB@@@@@BBBB@@BBBBB@@@@@BB@@@@@@@@@%B@@@BB%%B$                                                         
B@@B$  $$ $$$@B%8%888%@$ @@BBBBBBB$ $@BBBB@@@BBBB@BBBBB@@@@@BBBBBBBBBB%BBBBBBBBBB@                                                         
@$$B@  $@$$$ $@B8888%B@$$BBBBBBBB$   @B@@BBBBBBBBBBBBBBB@@@@@@@@@@@BBBB@@BBBB@@BB@                                                         
@@$@@  $$$ $$$@B%%%8B@$@BBBBBBBB@    $@$$@BBBBB@@@$BB@@@@@@@@@@@@@@@@@@@@@@@@@@@BB                                                         
   $$$  $  $$ $@@BB@$@@BBBBBBBBB@  $  $$$@B@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB$                                                        
           $$ $@@$$$@BBBBBBBBBB@$  $$$@@$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@$         $@$$$                                        $@
$$$$$$      $$$$$ $@BBBBBBBBBBB$$$$@@@@@@@@@@@@@@@@@@@@$$$$$   $$$$$$$$$$$$$$   $$          $$$$$$$$$$$$$$                              $@B
@@@@@@$  $@$ $$$ $@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@$$$$   $$$$$@@@@@@@@@@@@@@@@@@@@$         $$$$$$$$$$$$$$$$$$                         $@@@
@@@@$$$@@BBBB@$$@BBBB@@@@@@@@@@@@@@@@@@@@@@@$$$$$    $$$@@@$@@@@@@@@@@@@@@@@@@@@@@@         $@@@@@@B@@@@@@@@@@@                       $$$$$
@$$$@@BBBBBBBBBBBBB@BBBB@B@@@@@@@@@@@$$$$$$  $$$$$$@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@$        $B@@B%%BBBBBBBBBBBB                     $@@@@@@
$@@BBBBBBBBBB@@BBBBB@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBBBBBB$        $BBBB%%%%%%%%%%%%%%$                  $B%%BBBBB
BBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB@         @BB%%%%%%%%%%%%%%%$                 @%%%BBBBBB
@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@B@@@@@@@@@@B@@@@@@BB@@@BBBB@@BBBBBBBBBB@BB@         @@B%%%%%%%%%%%%%%%@                @%%%%BBBBBB
@@@@@@@@@@@@@@$$$$$$$$$$@@@@@BBBB%BB@@@@@BB@B@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@         @BB%%%%%%%%%%%%%%%@                %%%%%BBBBBB
@@@@@@@$$$$$$$$$$$@@@@@@BBBBBBB%%%%B@@@@BB@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$        @BB%%%%%%%%%%%%%%%$               $%%%%BBBBBBB
@$$$$$$$$$$$@@@@@BBBBB%%%%%BBBB%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$        $@BBBBBBBBBB%%%%%%$               %%%%BBBBBBBB
$$$$$@@@@@@BBBBBB%B%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$        $@B%%%BBBBBBBBBB%B               @%%%BBBBBBBBB
@@@@@BBBBBBBB%%BB%B%%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@        $@%%%%%%%%B%BBBBBB              $%%%%BBBBBBBBB
BBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB$       $BBB%%%%%%%%%%%%%B              B%%%BBBBBBBBB@
BBBB%%BBBBBBBB%%%%BBBBBBBBBBBB@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@        %BB@@@BBBBBB%%%%B             BBBBBBBBBBBBBB@
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@B@@@BBBB%B%BBBB        @BBBBB@@@@@@@@BB@           $B%BBBBBBBBBBBB@@
%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@BBBBBB@$@@@@@@@@@@@@BB@@BBBBBBBBBBB%B%%%%%BBBBBBBBBB@BB$       $@BBBBB@@@@@@@BB$          $%%%%%BBB@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBB        @BB@BB@@@@@@@BB$         $BBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%%%%%%%%%%%%%%%8B@%$       BBBBBB@@@@@@@BB$         @BBB@@BBBBBBBBBBBB%
BBBBBBBBBBBB@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%B$@@$     $%%%%%%BBB@@@@@B$         @BBB@@@@@@@@@@@BBBB
BBBBBBBBBBBBBBBBBBBBBBBB%%%BB%BBB%%BB%BBBBBBBB%%%BBBBBBBB%%%BBBBBBB%BB%%%%%%%%%%%%%%B$$BB$@@@$@%%%%%%%%%%%BBBBB         $B@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBB%%%%%%%BB%%%BBBBBBBBBBBBBBB%BBBBBBBBBBB%BBBBB%%%%%BB%%%%%%%%%%%%%B$$@$$BBBBB%%%%%%%%%%%%%%%%$        $BBB@@@@@@@@@@BBBBB
BBBBBBBBBBBBB%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBB%%%%%%%%BB%%%%%%%%%%%%%%@$@$$BBBB$@%%%%%%%%%%%%%%%@        @%%%%%%BB@$$$$@@BBB
BBBBBBB%%%%%%%B%%BBBBBBBBBBBBBBBBBBBB%%B%%%%BB%%B%%BB%BB%%BBBBBB%BB%%BBB%%%%%%%%%%%%%B@$@$BB@$  $B%%%%%%%%%%%%%B        @%%%%%%%%%@$$$$$$@B
BBB%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBB%%%%B%%%%B%BBBBBBBBBBB@$B%%%BBB%%%%%%%%%B%%%%%B$@$$@$   $B%%%%%%%%%%%%%B        $%%%%%%%%%%B@@@@@@@
BB%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBBBBBB%%%%B$$@%%BB%B%%%%%%%%%%%%%BB%@$$ $   $@B%%%%%%%%%%%%%@        $%%%%%%%%%%%%B@@@@@
BBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%B%%%%%%BBBBBB%%%B$$@%BBB%%%%%%%%%%%%%%@$$B@$$$@$$$BBB%%%%%%%%%%%%%@        @%%%%%%%%%%%%%%B@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBB@$@%B$@%%BB%%%BB%%%BB@$ @$ $@%%BBBB%%%%%%%%%%%%%%$        B%%%%%%%%%%%%%%%%B@
B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%@$$B@ BBBBB%%%%%%%%%%%B@    $B%%%%%%%%%%%%%%%%%%%$        %%%%B%%%%%%%%%%%%%%
%%%BBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B$$@ $BB@BB%%%%%%%%%%%%%@ $@@@B%%%%%%%%%%%%%%%%%B        $%%%%%%BB%%%%%%%%%%%
%%%BBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBB@@@B@@@@BB@$@$$@@@@B%%%%%%%%%%%%8B@BB%%@B%%%%%%%%%%%%%%%%B        B%%%%%%%B%%%%%%%%%%%
%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@B@@@@@@@$@$$BB@@@B%%%%%%%%%%%%B@$@%8%@B88%%%%%%%%%%%%%%        %%%%%%%%%BB%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBB%B@@@@@@@@@@@$$$$@@@@BB%%%%%%%%%%%%%B@%888B@B888%%%%%%%%%%8B       $%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$@$@@@@@BB%%%%%%%%%%%%%%%%%88B$B8%8%%%%%%888%$       B8%%%%%%%%%%%%%%%%%%%
%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBB@@BB@BBBBBBB@@@@@@@@@@@$$@@@@@@@BBBBBB%%%%%%%%%%%%%888B$B8%%%%%%%%%8@        B8%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBB@@@BBBBBBBBBB@@@@@@@@@@@$$@@@@@@@@@@BBBB%%%%%%%%%%%%888%@$%888%%%%%88$        %8%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBB@BB@@@@@BBBBBBBBBB@@@@@@@@@@@@@$@@@@@@@@@@@BBBBB%%%%%%%8%%%%88%@@%8%%%%%88%$       $88%%%%%%%%%%%%%%%%%%%
BB%%BBBBBBBBBBB@@@@@@@@@@BBBBBBBBBBB@@@@BBBBBBBBBBBBB@@@@@@@@@@@@$$@$$@@@@@@BBBBBBBBB%%%%%%%%%888%@@%8%%%%%%%$       B8888%%%%%%%%%%%%%%%%%
B%BBBBBBB@@B@@@@@BBB@@BBBBBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@$@@@@@@@BBBBBBBBBB%%%%%%%%%88%$@88%%8%%8%$     B8888%%%%%%%%%%%%%%%%%%
BBB@BBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@@$BBB@$@@@@BBBBBBBBBBB%%%%%%%%8@$B8%%%%8%@@$   $88%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$@$@BB@$$$@@@@@@BBBBBBBBBB%%B@$B@ $B8%%8%@ $@@$ B88%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$B$  $$$$$$@@@@@@@@@@@@@@@@@@$ @@  $%@@%@$$$$@$$B%8%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@@$$B   $$$$$$$@@@@@@@@@@@@@@@@$$$$    $@$ $  $@   $%8%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBB@@@@BBB@BBBBBBB@@@@@@@@@@@@@@$@B$  $$$$$$$@@@@@@@@@@@@@@@$$$$$     $$$$$$ $    B8%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBB@@@BBBB@BBBBBBBB@@@@@@@@@@@@@$@B$ $@@@@@@@@@@@$$@@@$$$$$$$$$$$$$$  $$ @@BB@@@BB%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBB@@BB@@BBBBBBBBBBBBB@@@@@@@@@@@@@$@@$ $@@@@@@@BBBBB@@@@@@$$$$$$$$$$@B@  $$$%%%%BB%%%%%%%%%%%%88%%%%%%%%%%%
BBBBBBBB@BBBB@@BBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@B@$$@@@@@@BB@B%%%BBBBBB@@@@$$$$$$@@@   $$@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBB@@BBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@B@@@@@@@@B$ $@@@@@@@B@B%%%%%%BBBB%%BBB@@$$$$$    $@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@B@@@@@@@@@@$  $@@@@@@B@@%%%%%%%%%%%%%%%BBB@BB@$$$$@B%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%
BBBBBBBBBBB%%%%%%BB%%%B%BBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@B@B%%%%%%%%%%%%%BBB%%%%BBB@@@B%%%%%%%%%%%%%%%%%%%%%%%888%%%%
BB%%BBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@BBB@B%%%%%%%%%%%B%%%%%%%%%%BBB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%
%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%B%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BBBBBBBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@BBB@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBB@@@@@@@@@@@BB@@@BB@@@BBBB@B%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
