@@@@@@$$@BBB@@$$$@@@@@@@@@@$    $@@@@@@@@@@@@BB@@$ @@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@B@@$@B%%8B $B@@BBBB@@BBB@$BBBBBBBBBB%%8@@@B%BB$ $$ $@@
$$$$$$$$  $$$$@@@@@@@@@@$$   $@@@@@@@@@@@@@BBB@@  @@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@@@BB%8%$  @@BBBBBB$$BB@$BBBBBBBB@%%8@@@@BBB@$$@$$$$@
     $$$$$@@@@@@@@@@@$$$    $@@@@@@@@@@@@@BB@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ @@$@B%8%$@%$ @BB@@BB@$@B@ $$$$$$$$B%%B$B@BBB@$$$@$$@@@
   $@@@@@@@@@@@@@@$$$$    $@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$ @@$B%%%@@B%B $BB@@BB$@$$$   $@@@@@B%%$@@@@B@@BB@$$$@@@
   $@@@@@@@@@@@$$$$$    @@@@@@@@@@@@@@@BB@@@@ $@@@@@@@@@@@@@@@@@@$$  $@@@@@@@@@@@$$$$@@@B%8@@B$@8$ @BBBB$ $B$$  $BBBBBBBB$@@@@@B@BBBB$$$@@@
  $@@@@@@@@@$$   $    $@@@@@@@@@@@@@@@@B@@@@ $@@@@$$$$$@@@@@@@$$  $@B$$@@@@@@@@@@@ $$@@@B%B@B$$$BB $BBB@$ $$B%@ @BBBBBBB@@B@@@@@@$@@@$$$@$$
@@@@@@@@$$         $$@@@@@@@@@@@@@@@@@BB@@@$ $$         $@@@@$$$B%888%@@@@@@@@@@@$  $@@@@B$B$@B@$@$ @B@$ $B@$B%B$@BBBBBB$@@@@B@@@@@@B$$$$$$
@@@@@$$          $@@@@@@@@@@@@@@@@@@@@BB@@@$        $$   $$$$@88888888B@@@@@@@@$ $   $@B@@$$@BBB@$B  @B$ @BBB$@%%$@BBBB@$B@B@@B@BB@BB@$$$$$
@@@$  $$$$    $$@@@@@@@@@@@@@@@@@@@@@@B@@@@  $$$$$$@@@@@$   $888888888%@@@@@@@$ @@$   @B@@$@B@BBB$@$ $B@$BBBBB$@%8$@BBB@@@@$@@@@BB@B$@@@B@$
$   $$$  $$$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@$ $@@@@@@@@@@@@@$ $B88888%%%%B@@@@@$$@@@@ $ $B@$$B@BBBB@B@$ @B@@BB@BB$$%B @B%@@@$@@@@@@@B@@@BBB$ 
      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$ @@@@@@@@@@@@@@@$  $%%%%%%%BB@@@@$$@@@@@$  $@@$@@$@BB@B@@@$$@B@BB@@@@$$B@$@B$$@@@BBB@@B$$@@@BB$ 
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@ $@@@@@BBB@@@@@@@@@$ $BBBBBBBB@@@$$@@@@@@$  @@@$B@@@BB@BBB@@$$BB@@@@@@@$$B@@@@@@BBBB@@BB$@@@@@@@$
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@BBBBBB@@@@@@@@$ $BBBBBBB@$$@@@@@@@B$ $B@@@@BBBBBB@@B@BB$@B@@@@@@@B$@B%$@BBB@@BBB%$$@@@@@@B$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@BB@@@@BBBB@@@@@@$ @B@@BB@$$@@@@@@@@@$ $B@@B@$@@@@@$@@@BB$$BB@@@BB@@@$@B@@BBB@BBBB@ $B@@$$@@$
@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@B%B@@@@@@BBBB@@@@@ $@@@@@$$@@@@@@@@@@$ @BB@@@@$$$$$$$$@@@@ @B@@@@@@@B$$@B@@B%%BBB$ $$@@@$@@@@
@@@@@   $@@@@@@@@@@@@@@@@@@@@@@@@@@@B@BBBBBBBBBB@@@@@@@@@BB@@@@@$ @@@@$$@@@@@@@@@@@$ $@@@$$$$$@@@@  $$$@$$B@@@@BB@$$$@@  $@B%B@@@%@@@BBBBB%
@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@$@@@@@@@@@@@@@@@@@$  $@@@@B@$@@@$    $@B$@B@@@@$$@B@$@$ $@@B@@BB%%BBBBBBBB
@@@$     $$$$$@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@B@@B@@@@@@@$$$$@@B@@B@@@$@@@B@$B@@@@@BB%BBB@BBBBBBB@
@@@       $$$$@@@@@@@$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@B@@@@@@BB%%%BBB@@$$@@BBBB@B@@BBBB@
@@$   $   @$ $@@$$$@@@@@@@@@@@@@$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@$$@@$$@@@@@@@@@@@
@@     $$$@@@@@@@@@@@@@@@@@@$$$$$$    $$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BB@$@@$$$@$$$$$$$$$$$$$$
@$$$$$$@@@@@@@@@@@@@@@@$$$$$     $$$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@B@@@@$$$@$@@@@@$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@$$$$$      $$$@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBB%BB%%%%%%%%%%%%%%%%%%BBB@$$@$$@@@@$$$$$$$$$$$$$$$$@@$$$
@@@@@@@@@@$$$$$$$      $$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%B%%%%%%%%%B%%%%%%%%BBBBBB@$@@@@@@@@@@@@@@BBBB@@B@@@$$@
@@@@@$$$$$$$     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@BBB%%%%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@BBBBBB@@@@@BBBB
@$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@BBB@@B@@@BBBB
     $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%BB%BBBBBBB%BB%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@BBBB@BB@@@@@@@
$$$$$@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%BB%%%B%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@BBBBBBBB@@BBBBB
@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@BBBBBBB@BBBBBBB%%%%%%%%BB%%%%BBBBBBBBB@@BB@@@@@@@@@BBB@@@@@@@BBBBB
@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBB@@@@@@@@@@@@@@BBBB@@@BB@BBBBB@
BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%BBBBBBBB%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBB@@@BBBBBBB%%B
BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$@@@@@@@@@@@@@@@@@@@@BBBBB@@@BBBBBBBB%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBB
BBB@BB@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBB%B@@@@@@@@@@@@@@BBBBBB%%%%%%%BB@BBB@@@@@@@@@@@@@BBBBBBBBBB@@$$      
BBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$@$$$@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@BBBBB@@@@@@@@@@@@@@@@@@@BBB@@@BBBBBBBBBBBBBBBBB@@BBBBBBB@@$$           
@@@@@@@@$@@$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$@@@@@@@@@@@@@B@BBBBB@@B@$$@@BBB@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBBBBBBBBBBBB@@$                
@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%BBBBBBBBBBBB@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@$                    
@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@BBB%@                      
@@@@@@B@@@$$$$$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@$@@$$@B%%%%%B                       
@@@@BB@@@@$@@@@@BBB@BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B$$$$$$@B%%%$                       
@@@B@@@BBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@$@@@@B%%                        
@@@@@@BB@BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBBB%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%%%B@@@@@@@                        
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBB%%%%%%%BBB%%%%%B%%%%%%%%%%%%BBBB%%%%%%%%%%B@@@@$                        
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBB%%%%%%%%BBBBBBB%%%%%%%%%%%%%%%BBBB%%%%%%%%%B@@@$                        
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%BBBBBB%B%%%%%%%%%%%%%BBB%%%%%%%BBB%%%%%%%BBBB%%%%%%%%%%B@@        @               
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBB%BBB%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%BBBB%%%%%%%%%%@       $%$       $BBB@@@
BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BBBBBBBBBBBBBBBB%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%BBBB%%%%%%%%%@       $B@        %%%%%%
@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB@$$BBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBB%%%%%%%BBBBBBBBB%%%%%%%@       $B@        B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$BB@$@BBBBBBBBBB%%%%BB%%%%BBBBB%%%%%B%%%BBBBBBBBBBBBB%%%%%%%%%BBB%%%%%%%%%@       @BB$       @%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@BB @BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%@       @BB$       @%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@$$ @@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%$       %%B@       $%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBB$$@$$@@@@@@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%$      $%8%B        B%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@B@$@$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%$      B%%%8@       @B%%%
B@BBB@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$@$$@@@@@@@BBB%BB%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB%%%%%%%%%%%%%$      B8%%8B       @BBB%
@@@@BBBBBBBBBBBB@@@@@BBBBBB@@@@@@@@@@@@@@$@$$@@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%%%%%%%%%%%       B8%%8%       $B@BB
@@@BBBBBBBBBBB@@BB@@BBBBBBBB@@@@$$@@$$$$@$$$$$@@@@@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB@@@@BBBBB%%B@B%%%%%$      B88%%%$      $BBBB
BBBB@@BBBBBBB@@@B@@BBBB@BBBB@@@@@@@@@@@@@$$@@@@@@@BB@BBBBB%%%%%%%B%%%B%%%%%%%%%%%%%%%%%%%%BBBBBB@@@@@@@@@@@  $@BB@       %%%B $$       $BBB
BBBBBBBBBBBB@@@BBBBBB@@@@B@@@@@@$@@@@@@@@$$@@@@@@@@@BBBBBBBB%%%%%%%%%BB%%%%%%%%%%%%%%%%%BBBBBBBB@@$$$$$$$$@  $$$$$      $BB@$          $BB@
BBBBBBBB@@BBBB@@BB@@@@@@@@BB@@@@@$@@$@@@@$$@@@@@@@@B@@BBBBB%%%%%%%BBBB@BBBB%%BB%%%%%%%B%BBBBBBBBB@$$$$$$$$$@$$$@$ $$    $@@@$  $       B8%B
BBBBBB@@@@@@@@@@@@@@@BB@@BBB@@@@@@@@@@@@@$$@@@@@@@@@@@BBBBBB%%%%%%BB@B@@@BBBBBB%%%%%BBBBBBBBBBB@@@@$$$$$$$$$@$  $@$@@$  $$$@$  $$      %888
BBBBB@@@@@@@@@@@@@BBBBB@BBB@@@@@$@@@@@@@@$$$B@@@BB@@@@@BBBBB%%%%%%%BBBBB@@BBBB%%%%%BBBBBBBBB@@@$@@@@$$$$$$$$$@@$ $@ @@@@$$$$$$  $  $$$@%8%8
BBB@@@@@@@@@@@@@@@BBB@BBBBB@@@@@@$@@$@@@@@$$B@@BBBB@@@@B%BB%%BB%B%%BBBBBB@@BBBBBBB%%%%BBBBB@@@@$$$$$$$$$$$$$$$$@@$$$   $@@@$$$$   $$$@@@%8%
@@@@@@@@@@@@@@@BBBBB@BBBBBB@@@@@@@@@@@@@@@$$@B@BBBB@@@@@%%%%%BB%%%%%%BBBBB@@BBBBBBBB%BBBBB@@@@@$$$$$$  $$$@@$$$$$B@    $$$$$$$$$@BB$    B8%
BBB@@@@@@@@@@BBBBBBBBBBBBBB@@@@@@@@@@@@$$$$$$@@$$$@@@@@@@BBBBB%%%%%B%%%%BBBB@@BBBBBBBBBBB@@@@@@@$$$$$$$  $$$  $  $@@@$      $@B%%88B$   B8%
BBB@@@@@@@BBBBBBBBBBBBBBBBBB@@@@$$$@@@@$@@$$$@   $@@@@@@@BBBBBB%%B%%B%%%%%BBBBB@@BBBBBBB@@@@@@@$@@$$$$$$ $@$   $  $$@@$$$  $$$@@%%88%B@B%%%
BBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@@$$@@@@@@@@@$$@   $@@@@B@@B%%%BBBB%%%%BB%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@$$$$$@@B%%8%%%%%%
BB@@@@BBBBBBBBBBBBBBBBB@@@BB@@@@@$@@@@$$$@@$@@$  $@@B@@@@@BBBBBBB%%%%%%%%%B%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$$@@BBBB@@@$@@@B%%%%%%%%
B@@BBBBBBBBBBBBBBBBBBB@@@@@B@@@@@$@@$$$$$@@$@@$$ $@@@@@@B@BB%%%%%%%%%%%%%%%%%%B%%%BBBBBBBBBB@@@@@BB@BBBBBB@@@@@@@@@@@@@@BBBBBB@@@@@B%%%%%%%
@BBBBBBBBBBB@@@BBBBBB@@@@BB@@@@@$$$@@@@@$$@$B@$@ $B@@@@@B@@B%%%%%B%%%%%%%%%B%%BB%B%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@BBBBBBBBBBBB%%%%%%%
@BBBBBBB@BB@@@BBB@@@@BBBBBBB@@@@@@@@@@@@@@@@B@$$$@B@@@@@@@$BB%%%BB%%%%%%%%%%%%BB%%%%%%%%%%%%B%BBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBB%%%%%%%
