@B@$  $@$$ $$$$@%B%8%%B@  $ $@$ $$   @B@@@@@@@@@$$$$  $@@@@@@@@@@@@@BB@@$ $@@@@                                                            
BBB@$  $$$$$ $$B8%%88%%@$   @$ $    @B@@BB@@@$ $$$  $@B@@@@@@@@@@@@BB@@$ @@@@@$                                                            
@@B@$  $$$$$ $@B8%B888%B$  $@     $@BBBB@@$       $@B@@@@@@@@@@@@@BB@@@ $$$                                                                
@@@@@$ $$$ $$ @B88%%888B$$ $$   $@BBBB@$$      $@BBB@@@@@@@@@@@@@@BB@@@ $     $                                                            
@@@@@$  $@$$$ $B88%%888%@    $$@BBB@$$$$$$   $@BBB@@@@@@@@@@@@@@@BB@@@$  $$$$$@$                                                           
@@@@B@  $@$ $$$B%8%%888%@$ $@@BB@@$  $$$$$@@@BBB@@@@@@@@@@@@@@@@@BB@@@  @@@@BBB@                                                           
$@@@@B$  $@ $$$@%88%%888B$ @BB@$$    $$@BBBBBB@@@@@@@@@@@@@@@@@@@B@@@$ @@@@@@BB@          $@$                                              
$@@@$B@  $@$ $ $B88%%888%$ $@$$$$  $@BBBBBBB@@@@@@@@@@@@@@@@@@@@BB@@@$$@@@BBBBBB$         $%B@$                                            
@$@B@@B$ $$$ $$$@%88%888%@$ $$$  $@BBBBBBB@@@@@@@@@@@B@@@@@@@@@@B@@@@@@@BBBBBBB%@          @BBB@@$$                                        
B$$@$$B@  $$$$$$@B88%888%@$    $@BBBBB@BBB@@@@@BBBBB@B@@@@@@@@@BB@@@@@@@B@BB@@BBB          $BBBBBBB@ $                                    $
B@@BB@B@  $$$ $$$B%88888%B$ $@@BBBBBB@ $BBBB@@@BBBBB@@BBBB@@@@@%BBB@@@@BB%%BBBBBB$          @BBBBB@$@@@@$$                                @
@@$@@$@B$  $$$$$$@B%8888%@$ @BBBBBBB@   @BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBB@          @BBBB@$@@@@@@@@@$                             $
$$$@@@$B@  $$$$$$$@B%%8%B$$@BBBBBBBB$   $@@$@BBBBBBB@@BBBB@@@@@@@@@@@@@@@@@@@@BBB@          $BB@$$@@@@@@@@@@@@                          @@$
     $ $$  $$  $$$@@BBB@$@BBBBBBBBB@ $$ $$$$@BB@@B$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$          @B@@BB@@@@@@@@@@@$                        @@B$
$$             $$$@@@$$@@BBBBBBBBBB$ $$  @$$@B@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@B@          $@@@@@@@@@@@@@@BB$                       $@BB@
$$$$$$$$$      $$$$$$$@BBBBBBBBBBB$ $$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$ $$$ $   $$$$$$$          $@@@@@@@@@@@@@@@@$                     $@BBBBB
@@@BB@@@@@$ $$$$$@$$$@BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$  $$$$$$@@@@@@@@@@$$$$$           $$$$$$$$$$$$$$$@$                   $@@@@@@@B
BBBB@@@@$$$@@BBB@$$$@BBBBBB@@@@@@@@@@@@@@@@@@@@@@$$$$$    $$$$$@@@@@@@@@@@@@@@@@@@@$           @@$$$@$@$$$$$$$                   $$$$@@@@@@
@@B@@$$$@@BBBBBBBBBBBBB@@BBBBBB@@@@@@@@@@@@$$$$$$ $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@           $@@@BBBBBBBB@@B$                 $$$$$$$$$$$
@@$$@@BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@BBB@          $BB@B%%%%%%%%%%@                $BBBBBB@@@@@
$@@@BBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@B@@BBBB@@BBBBBBBBBBB$         $BBBB%%%%%%%%%%@                @%%%%%%%%%BB
@BB@BBB@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@BB@BBBB@BBBBBBBBBBBBBBBBBBB@         $B@B%%%%%%%%%%%$               @%%%%%%%%%%BB
BB@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@BBBB@@@@@@BBB@@@BBBB@@@@BBBBBB@@B@B@@@@BB@BBBBBBBBB@$        @@@B%%%%%%%%%%%$              $%%%%%%%%%%BBB
@@@@@@@@@@@$$$$$$$$$$@@@@@@@BBBBBB%%%%B@@@BB@B@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB$   $$@@@B@B%%%%%%%%%%%$             $%%%%%%%%%%%BBB
@@@@$$$$$$$$$$$@@@@@@BBBBB%%%%%BB%%%%%B@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@B@@@@@B%%%%%%%%%%%$             B%%%%%%%%%%%BBB
$$$$$$$$@@@@@BBBBBB%BB%%%%%%%BBBB%BBB%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@BBBBBBBBBB%%$            @%%%%%%%%%%%BBBB
@@@@@BB@BBBBBB%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@B%%%%%BBBBBB            @%%%%%%%%%%%BBBBB
BBBBBBBBB%%%%%%%BBB%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBBBB@@@B%%%%%%%%%%%B          $B%%%%%%%%%%%BBBBBB
%%%BBBB%%%B%%%%%%%%%%%%BBBBBBBBBB@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@$@@BBBBB@@BBBBB%%%%%%%@         $BBBBBBBBB%%%%BBBBBB
BBBB%%BB%%%%BBBBBBBBBBBBBBBBBB@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB$$$BBBBB$ @@B@@BBBBBB%$         B%%%%%BBBBBBBBBBBBBB
%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@BBBBBB@$@@@@@@@@@@@@@@@@@@@BBBBBBBB%BBBBBBBBBBBB%%%B@$$@@%BB$   $BBBB@@@BBB$         @%%%%%%%%BBBBBBBBBBB
%%BBBBB%BBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBB%B%BB%%%%%%%%%%BBBBBB$$@$B@$    $BBBBB@@@BB@          B%%%%%%%%%BB@@@@@@@
%BB%BBBBBBBBBBBBBBBBB@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBB%%BB%%%%%%%%%%%%%%%%%@$@$$$$   $B@@BBB@@@BB@          @BBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBB%%BB%BBBB%%%%BB%%%%%%%%%%%%%%%8B$$@ $$$$@BBBBBBB@@@@@@          @BBB@@@@@BBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%B%%%%%BBBBBBBBBB%%%%BBBBBB%%%BB%%BBBBBB%%%%%%%%%%%%%%%%@$@@BBBBBB%%%%%%BBBB@@          $BBBB@@@@@@@@@@@BBB
BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%BBBBBBBBBBBB%%BBBBBBB%%%BBBBB%%%B%%%%%%%%%%%%%%%%%$@%%%%%%%%%%%%%%%%%%B          $B@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBB%%%BBBBBBBBBBBB%%BBBBBB%BBBBBBBBBBBBB%%BBBBBBBBB%%%%%%%%BB%%%%%%%%%%%B@$@%$$B%%%%%%%%%%%%%%%%%%          @BBBB@@@@@@@@@@@@BB
BBBBBBBBBB%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBB%BBBBBB%%%%%%%%%%%%%%%%%%%%BBB%%%%%%%%%%B$ $@$$B%%%%%%%%%%%%%%%%%%          B%%%%%BBBBBB@@@@@@@
BBBBBB%%%%%%%%%BBBBBBBBBBBBBBBBB%BBB%BBB%BB%%%BB%%%%%%%%%%%%%%%BB@B%%%%BB%B%%%%%%%%%%B$ $$ @%%%%%%%%%%%%%%%%%%          B%%%%%%%%%%%%@$$$$$
BBBBBB%%%%%%BBBBBBBBBBBBBBBBBB%%BBB%%%BBBBB%%%BB%%%%%B%%B%%%%%%%B$$B%%BBB%%%%%%%%%%%%%B$   $@%%%%%%%%%%%%%%%%B         $%%%%%%%%%%%%%%B@$$$
BBBBBB%B%%BBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBB%%B%%B%%%%%%%%%%%%%%%@$$B%%B%%B%%%%%%%%%%%%%@@@@@@B%%%%%%%%%%%%%%%@         @%%%BB%%%%%%%%%%%B@@
BB%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBB%%%%%BBB%%%B@$$BB@@B%B%%%%%%B%%%B%BB@@B%B@B%%%%%%%%%%%%%%B         B%%%%%%%%%%%%%%%%%%B
%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%%BBBBBBB%BBBBBBBB%B$$BB$@B%BBB%%%%%%%%BBBB@@B%%@@%%%%%%%%%%%%%%%         %%%%%%%%%%%%%%%%%%%%
%B%%%%%BBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBB%%%BB%%BBBBBB%%%$$@$ @BBBB%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%$       $%%%%%%%%B%%%%%%%%%%%
BB%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBB@$@@$@@@@B%%%%%%%%%%%%%8%%%%%B$B%%%%%%%%%%%%%        B%%%%%%%%%%B%%%%%%%%%
B%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@@@@@@B$$@$@B@@@B%%%%%%%%%%%%%%%%%%8@@%%%%%%%%%%%%B        B%%%%%%%%%%%%%%%%%%%%
%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$@$BB@@BB%%%%%%%%%%%%%%%%888%$B8%8%%%%%%%8@        %%%%%%%%%%%%%B%%%%%%%
%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$@$@@@@@BB%%%%%%%%%%%%888%888B$%888%%%%%%8@       $%%%%%%%%%%%%%%%%%B%%%
%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBB@BB@BBBBBBB@@@@@@@@B@@@$@@@@@@@BB%%%%B%%%%%%%%%%%%%8%@@%88%%%%%88@       $8%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBB@@@@@@@@@@@@$$@@@@@@BBBBBB%%%%%%%%%%%%%888%$B888%%%%88B       B8%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBB@@@@@B@@@@@@$$@@@@@@@@@BBB%%%%%%%%%%%%%8888B$%%%88%%888$     B8%%%%%%%%%%%%%%%%%%%%%
BBBBB%BBB@BBB@BB@@@@B@@@@BBBBBBBBBBBBBBB@BBBBBBBBBBBBBB@@@@@@@@@@@@$$@@@@@@@@@BBBBBB%%%%%%%%%%%%%8%$@%%8888888@$   $88%%%%%%%%%%%%%%%%%%%%%
%BBBBBBBBBBB@BBB@BBBBBB@BBBBBBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@$$@@$@@@@@@@BBBBBB%%%%%%%%%%@$@%$$%8%%8%%%@@@$$$%88888888%%%%%%%%%8%%%%%
BB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$@@$@BBB@@@@BBBBBBB%%%%%8%%@ $B$$@%888%%@ @B@@B%88888888%%%%%%%%%%%%%%%
@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@@B%B$$$@@@@BBBBBBBBB%%%%@$$   B888%B$$$@@$@%8%%%%%%8%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@$$@@$$$$@@@@@@@@@@@@BBBB%$ $$ $B88@$ $@    @8%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@@  $$$$$$@@@@@@@@@@@@@@@@@@ @%B$@B%$$$ $    @8%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@@@@@$B@  $$$$$$$@@@@@@@@@@@@@@@@@$@@BB$$@%@@@@@@@@B8%%%%%%%%%%%%%%%%%%%%%%
%%%BBBBBBBBBBBBBBB@BBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$B$  $@@@@@$@@@@@@@@@@@@@$$$$@@@$@$$ B8%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%
%BBBBBBBBBB@BBBB@@BBBBBBBBBBBBBBBBBBB@@B@@BBBBBBBBBBBBB@@@@@@@@@@@@@@@B@$ @@BB@@@@BB@@@@@@@@$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@B$$$BB@@@BB@BBBBBB@B@@@$$$$$$$$$$$$$$@%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%
BBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@B@@@@@@@@@@ $@B@@@@BB@B%%%%BB%BBBB@@$$$$$$$$$@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBB@BBBBBBBBBBB%%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBB@@@@@@@@@@  $@@@@@@B@@%%%%%%BBBB%%%BB@@$$$$@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BBBBB%%BBBBBB%%%B%%%BB%BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$@@@@@@@@B@B%%%%%%%%%%%%%%BBB@$@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%B%%%%%B%BBB%%BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@BBBB@B%%%%%%%%%%%%%%%BBB@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%
B%%%BBBBBBBBBB%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888
BBBBBBBBB%BBB%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@B@@B@@@@@@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B%%BBBBBB%BBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBB@@@@@@@@@@@BB@BBBBB@@BBB@@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%BBBBBBBBBBBBBBB%%BBBBBB%%BBBBBBBBBB@@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBB@@BB@BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
