@@@BB@$  $@$  $$$@%%%8%%B@$   $@$ $    @@@@@@@@@@$$$$  $@@@@@@@@@@@@@BB@@@$$@@@                                                            
@@BBBB@  $@$ $  $B%8B88%%B$   @$     $@B@BBB@@$$ $$   @@@@@@@@@@@@@@BB@@@$ @@@@                                                            
@@@@@@@$ $$$$$$ $B%%B%88%B$  $@    $@BBBBB@$       $@@B@@@@@@@@@@@@@BB@@@ $$                                                               
B@@@@@@$  $$$$@ $B%88%888%@$ $   $$@BBB@$$$$     $@BB@@@@@@@@@@@@@@@B@@@$      $          $B@                                              
B@$@@@@@$ $$$ $$$@%8%%888%@$   $@BBBB@$$$$$$  $$@BBB@@@@@@@@@@@@@@@BB@@@  $$@$@@$          88%@$                                           
B@$@@@@B$  $@$$$$@%8%%8888B$ $@BBB@$$  $$$$@@@BBBBB@@@@@@@@@@@@@@@@B@@@@ $@@@BBB$          B8888B$                                         
@B$$$@$@@  $@$ $$$B88%%888B$ $B@$$$    $@BBBBBBBB@@@@@@@@@@@@@@@@@BB@@@$$@@@@BBB@           %8%%%%B@$                                      
@B@$BB@@B$ $$$ $$$@%88%888%@ $$$$$$ $@@BBBBBBB@@@@@@@@@@@@@@@@@@@@BB@@@ @@@BBB%BB$          @%%%%BBBB@$$                                   
$BB$$@@@B@  $$$$$$@%88%888%@$ $$$ $@BBBBBBBB@@@@@@@BB@@@@@B@@@@@@BB@@B@@@@BBBBBB%B           @BBBBBBBBB$$@$                              $@
$@B@$@@$@B  $$$ $$$B%88888%B$   $@BBBBBB@@BB@B@BBBBBB@@@@BB@@@@@@BB@@@@@@@BB%BBBBB$          $BBBBBBB@$$@@@@@                           $BB
@@BB$@B@@B$  $$ $$$@%88888%B$ $@BBBBBBB$ $BBBBB@BBBBB@@BBBBBB@@@B%BBBB@@BBB%BBBBBB@           @BBBBB@$@@@@@@B$                         $BBB
$$$@$$@$$B@  $@$$$$$B%8888%@$$@BBBBBBB@   @B@@BBBBBBBBBBBBBBBBBB@BBBBBBBBB%BBBBBBB@           @B@B@$$@@@@@@@@$                        $@@@@
     $$@$@@$ $$$ $ $@B%%%%@$@BBBBBBBB@    $@@$@BBBBB@@@@BBB@@@@@@@@@@@@@@@@@@@@@@BB$          $BB@$@@@@@@@@@@$                        $$$@@
$         $$     $$$@@BB@@@@BBBBBBBBB@ $$ $$$$@B@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$           @B@@@@@@@@@@@@$                         $ $@
$$$$             $$ $@$$$@BBBBBBBBBB@$ $$ $@$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@B$          @@@@@@@@@@@@@B$                   $@$$$$$$@@
$$$$@@@@@@$$$   $ $$$$ $@BBBBBBBBBBB$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$ $$$$$$$$$$$$$$$$           $@@@@@@@@@@@@@$                  @BBBB@@@BBB
$@@@BBBBB@@@$$$@@$$$$$$@BBBBBBBB@@@B@@@@@@@@@@@@@@@@@@@$$$$$$ $$$$$@@@@@@@@@@@@@$$$$$           $$$$$$$$$$$$$$                $@@@@@@@@@@@@
@BBBBB@@@$$$@@BBBBB@@@BBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$    $$$@@@@@@@@@@@@@@@@@@@@@@@@$       $$@@@$$$$@@@$$$$$                $$$$$$$$$@@@@
B@@@@@$$$@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@B@@@@@@@@@@@@@$    $@@@@@@@@@BBBBBBBB$                $@$$$$$$$$$$$
@$$$$@@BBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@BBBBBB$ $@BB@@@BBB@@%%%%%%%%$               @BBBBBBBBB@@@@
$$$@@BBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@B@@BBBBBBBBBBBBBBBBBB@@BBBB@@B@@@@BB%%%%%%%$              $%%%%%%%%%%%%%%
@@BBBBB@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@B@@@@@@@@@@@@BBBBBBB@BBBBBB@BBBBBBBBBBBBBB@@BBB@@@@@@@B%%%%%%%%              $%%%%%%%%%%%%%%%
BB@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@BBBB%%BB@@@@BBBB@@BBB@@@@@BBBBBBB@@@@@@@@BB@@BBBBBB@@BB@@BBBB@@@@@@B%%%%%%%%             $%%%%%%%%%%%%%%%%
@@@@@@@@@@$$$$$$$$$$@@@@@@@BBBBBBB%%%%%%B@BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@BBBB@@B@@@B%%%%%%%B            $B%%%%%%%%%%%%%%%%
@@@$$$$$$$$$$$@@@@@BBBBBBBB%%%%BBBB%%%%%B@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@$@@@@B%%%%%%%B           $B%%%%%%%%%%%%%%%%B
$$$$$$@@@@@@@BBBBB%%%%%BB%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@$ $@@BBBBBB%%@          @%%%%%%%%%%%%%%%%%BB
@@@@BBBBBBBBBB%%%%%BB%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%BBB$   $B%%%%%%%%@         B%%%%%%%%%%%%%%%%%%BB
BBBBBB%%B%%%%%%%%BB%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@$$@B@$    @B%%%%%%%%@        $%BBB%%%%%%%%%%%%%%BBB
%%%%%%BBB%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@$@$$$    @B@BBB%%%%%@         $%BBBBBBBBBBB%%%%%BBB
BBB%%%%%BBBB%BBBBBBBBBBBBBBBBBBB@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB@$@  $$ $@BBBB@@@@BBB$          %%%%%B%BBBBBBBBBBBBB
BB%%%%BBB%%BBBBBBBBBBBBBBBBB@@@@@@@BBBBBBB$@@@@@@@@@@@@B@@@@@BBBBBBBBB%BBBBBBBBBBBB%%%BB$@$ $@@BBB%BBBBBB@@B@         $%%%%%%%%%%%BBBBBBBBB
%%%%BBBB%BBBBBBBBBBBBBBB@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%%%%%%%%%%%%B%BB@@@@@@BBBBBBBBBBBB@B@         $@BBBB%%%%%%%BBBB@@@@
%%%B%%BBBBBBBBBBBBBBB@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBB%B%B%%%%%%%%%%%%%8%%B@@BBBBBBBBBBBB@BBBB@         $@BBBBBBBBBBBBBBBBBBB
%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BB%BBBB%%%B%BB%%%%%%%%%%%%B@B%@@%%%%%%%BBBBBBBB@B@         $BBB@@@@@@@@@BBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%BBBBBBBBB%%%%%%BBBB%B%%%BBBBBBB%B%%%%%%%%%%%B@$$B$@B%%%%%%%%%%%%%%BB@         $BB@@@@@@@@@@@@@@BBBB
BBBBBBBBBBBBBBBBBBB%BBB%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%BBBBBB%%%BBBB%%%%%B%%%%%%%%%%B@ $$ $@%%%%%%%%%%%%%%%%B         $B@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBB%%%%%BB%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBB%%%%%%%%BB%%%%%%%%%%%@  $$@B%%%%%%%%%%%%%%%B         @BBBBBB@@@@@@@@@@@@@@
BBBBBBBBB%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBB%%%BB%%%%%%%%%%%%%%%B%%%%%%%BB%%%%%%%%%%%B$$  $@%%%%%%%%%%%%%%%B         @%BBBB%BBBBBBBBB@@@@@
BBBBBBBBB%%%%%%BBBBBBBBBBBBBBB%BB%BBB%%BBBBBB%%%B%%%%%%%%%%%%%%%B%@@B%%%BBB%%%%%%%%%%%BBB@BB@B%%%%%%%%%%%%%%B         B%%BBBB%%%%%%%%%B@$$$
BBBBBBBBBB%%%BBBBBBBBBBBBB%%%%B%%BB%%BBBBBBBB%%B%%%%%%%%%%%%%%%%%%$$@%%BB%B%%%%%%%%%%%B@$@%%B@B%%%%%%%%%%%%%%         B%%%%%%B%%%%%%%%%%B@$
BBBBBB%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%B$$@%BB%%B%%%%%%%%%%%%B@B%%%@@%%%%%%%%%%%%%%$        B%%%%%BBBB%%%%%%%%%%B
BB%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BB%%%%BBBB%%BBB@$@%B@@%%B%%%%%B%%%BB%%%%%%B@%%%%%%%%%%%%%%$        %%%%%%%%B%%%%%%%%%%%%
%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%BB%%%B%%BBB%BB%%%@$$BB$BB%BB%%%%%%%%BBBBB%%%%@@%%%%%%%%%%%%%$        %%%%%%%%%%%%%%%%%%%%%
%%BB%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBB%%%%BB%BBBBBBB%%B$$@ $BBBBB%%%%%%%%%%%%%%%%%%@B%%%%%%%%%%%%$        %%%%%%%%%%%%%%%%%%%%%
BBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBB@@BBB$$@@@B@@BB%%%%%%%%%%%%8%%%%%B@%%%%%%%%%%%%         %%%%%%%%%%%%BB%%%%%%%
BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@B@$@$$BB@@B%%%%%%%%%%%%%%%%%%%@B8%%%%%%%%%%        $%%%%%%%%%%%%%%%%%%%%%
%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB@@@@@@@@$$@@B@@BBB%%%%%%%%%%%%%%%%88%@%8%%%%%%%8%$       $%%%%%%%%%%%%%%%B%%%%%
B%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$@@@@@B%%%%%%%%%%%%%888%88B@888%%%%%8%$       B8%%%%%%%%%%%%%%%%%B%%
%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BB@BBBBBBB@@@@@@@@B@@$$@@@@@@@BB%%%%%%%%%%%%%%%%%8%@%888%%%%%8B      B8%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBB@@@@@@@@@@@$$@@@@@@@@BBBB%%%%%%%%%%%88888B@%%%%8%%888@    $88%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBB@BBB@@BBBBBBBBBBBBBBB@@@@BBBBBBBBBBBB@@@@@@@@@@@$$@@@@@@@@@BBBB%%%%%%%%%%8%B@%%$B8%%88888%@@$$$%8%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBB@BB@@BBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@$@@@@@@@@@@BBBB%%%%%%%%%8%$ $B $%8%8888%B@@@BB%%%%%%%%%%%%%%%%%%%%%%%%
BBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBB@@@@@@@@@@@@@$$B@$@B@@@@BBBBBB%%%%%%%%%@$$$ $B88888%B$$B@@B%%%%888888%%%%%%%%%%%%%%
BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$@@$BBB@@@@@BBBBBB%%%%%%8%B    $B888%%B@$$$$@B88%8%%8888%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@B$@%%@$$@@@@@@BBBBBBB%%%%$ B@$@B88%%@ @    $%8%%%%%888%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBB@@@@@@@@@@@@@$$B$ $$$$$$@@@@@@@@@@@@BBB%B$B%%$@B88%$$$    $%%%%%%%%%%%%%%%%%%%%%%%
%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBB@@@@@@@@@@@@@$@B   $$$$$$@@@@@@@@@@@@@@@@@@@8B$$B8%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%
%%B%%BBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBB@BBBBBBB@@@@@@@@@@@@@@$@B$ $$$$$$$$@@@@@@@@@@@@@@@@$@%%@$$%8%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%
BB%BBBBBBBBBB@@BBB@BBBBBBBBBBBBBBBBBBBB@BBB@BBBBBBBBBBBBB@@@@@@@@@@@@@$@B$ $@@@@@$@@@@$@@@@@@@@$$$$$@@B@$ @%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B%BBBBBBBBBBBB@BBBB@BBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@$B@@ $BBB@@@@BB@@@@@@@$$$$$$$$$@@@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@B@$$@B@@@@B@BB%BBBB@@@$$$$$$$$$@@@BB%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%
BBBBB@BBBBBBBBBBBB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BB@@@@@@@@@B$ $@@@@@@BB@%%%%%B%BBB@@@$$$$$@@@BB%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%
BBBBBBBB%%B%%BBB%%%%%%%B%%BBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$  $@@@@@@B@B%%%%%BBB%BBBB@$$@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%B%%%%%%%%%B%%%BBB%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@BB@@B@@%%%%%%%%%%%%BB@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%B%%%BBBBBBB%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@BBBBBB@%%%%%%%%%%%%BBB@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
BBBBBBBBBBB%%BB%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8
%BBBBBBBBB%%BBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBB@@@@@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B%%%%BBBBBBBBBBBBBBB%%BBBBB%%%BBBBBBBBBB@BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BB@@BBBBB@BBBB@B%B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBBBBBBBB@@@@@@@@@$@BBB@BBB@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
