@@@@@@$$$@BB@@$$$@@@@@@@@@@$    $@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@ $$$$$$ @B@@$@B%%8%$ @B@BBBBB$BBBB$BBBBBBBBB@B%8B@B@BBB$ $$$$$@
$$ $$$$$  $$$$@@@@@@@@@@$$    @@@@@@@@@@@@@@BB@@$ $@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@@$BB%8%$$ $@BBBBBB@$BB@$@BBBBBBB@B%%%$B@BBBB$$@$$$@@
     $$$$$@@@@@@@@@@@$$$    $@@@@@@@@@@@@@@B@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@$ $$$$$ $@@@B%%8$$%@ @BB@@BBB@$@@$ $$ $$$$@%%%$@@@BB@@$$@$$@@@
    @@@@@@@@@@@@@@$$$$    $@@@@@@@@@@@@@@BB@@@$ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$@@@%%8@@BB%$ @BB@BB$@@$$$  $@@@@@B%%@@@@@@B@BB@$$$@@@
    @@@@@@@@@@@$$$$$    $@@@@@@@@@@@@@@@B@@@@ $@@@@@@@@@@@@@@@@@@$$   $@@@@@@@@@@$$$$$@@@%8B@B@$%B $BBBB@ $@@$  $@BBBBBBB@@B@@@B@BBBB$$$@@$
  $@@@@@@@@@$$   $    $@@@@@@@@@@@@@@@@BB@@@  @@@@$$$ $@@@@@@@$$  $@B@$@@@@@@@@@@@$$ @@@@%%@B@$$@%  @BBB$ $$@%B $BBBBBBBB$B@@@@@B@@@$$$$@$$
$@@@@@@@$$         $$@@@@@@@@@@@@@@@@@@B@@@@ $$         $@@@@$$$@%8888B@@@@@@@@@@$ $ $@B@%@@@$BB$@@$$BB$  @B$$%%@@BBBBBB@@@@@B@B@@@@@@$$$$$
@@@@@@$          $@@@@@@@@@@@@@@@@@@@@BB@@@$        $$$   $$$$%8888888%@@@@@@@@@ $$  $$B@B$$$BBB@$B$ $B@ $BBB@$B8B$BBBBB$B@@@@B@@BB@B@$$@$$
@@@$  $$$$    $$@@@@@@@@@@@@@@@@@@@@@@B@@@@$ $$$$$$@@@@@$   $%88888888%B@@@@@@$ $@$ $ $B@@$$@@BBB@$@  BB$@BBBB@$B8B$BBBB$B@$@@@@BB@B$$BBB@$
$    $$   $$@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@  @@@@@@@@@@@@@$  @%8888%%%%B@@@@@$ @@@@$$ $@@$$@@@BBB@B@$ $BB@BB@@B@ @B$$BBB@@$@@@@@@@@@@@@BB$ 
      $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@$ $@@@@@@@@@@@@@@$   B%%%%%%BB@@@@$$@@@@@$   @B$@@@@BBB@B@B$$@BB@B@@@@@ @B$$B@$$@@BBB@@B@$@@@@B$ 
   $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$$@@@@@BBB@@@@@@@@@$  @BBBBBBB@@@$$@@@@@@@  $@B$@B@@BB@BB@B@B$@%@@@@@@@@$@B@@@@@@BBB@@B%@@@@@@@@$
 $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@B@BBBB@@@@@@@@  @BBBBBB@@$$@@@@@@@@  @@@@$@BBBBBB@B@@B$$B@@@@@@@B$$B%@$BBBB$BBBB@ @@@@@@B$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@B@@@@BB%BB@@@@@$ $@@@@BB@$@@@@@@@@@@ $BB@@@$$@@@@$@B$@B@$@B@@@@B@@@$@BB@BBB@@BBB@  B@@@ @@$
@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@B@@@@@@@%B@@@@@@BBBB@@@@@$ @@@@@$$@@@@@@@@@@@ $BB@@@$$$$$@$$$$@@@$$B@@@@@@@B@ @@$@@%%BBB@ $@@@@@@BBB
@@@@@$  $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@BBBBBB@@@@@@@@@@B@@@@B@ $@@@$$@@@@@@@@@@@@  $@@$$$$ $@@@  $$$@@$@B@@@@B@@$$$$  $@BB@BBBB%@BB%%BB%
@@@@$    $@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@$$$@@@@BB$$@@@    $@B$@B@@@@@$@@B$@$$$@BBBBBBBBBBBBBBBB
@@@@     $$$$$@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@B@@B@@@@@@@@@@$@@B@@B@@@$@BBBB@BBB@$@BB%BBB@B@BBBBB@
@@@$      $$$$$@@@$@@$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@B@@@@@B%%%%@@@@@$@@@@@BB@B@@B@@@@
@@@       $@ $@@@$$@@@@@@@@@@@@@$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$$$@$$$$@@$$@@@$$@$$@@@@@@$@@@@BBBB@@@@$$@@$$$$$@@@@@$$$$
@@$    $$$$@@@@@@@@@@@@@@@@$$$$$$$    $$$$$$@@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
@@$$$$@@@@@@@@@@@@@@@@@$$$$$     $$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@BBBB@BBBBBB@@B@BB@@@$$$@$@@@@$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@$$$$$      $$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBB%BBB%%B%%%%%%%%%%%%%%%%%%BBB@@@$$@@@@@@@@@$$@@@@@@@@@@@@@$$
@@@@@@@@@@$$$$$$$     $$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%%%%%B%%%%%%%%%B%%%%%%%%%BBBBB@@BB@@@@@@@@@@BBBBBB@@BBBB$$@
@@@@@$$$$$$      $$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@B%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@BBBBB@@BB@@BBBB
@$$$$$     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%BBBB%%%B%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@BBB@B@@@@BBBB
     $$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%BBB%BBB%BBB%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@BBB@@BB@@@@@@
$$$$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%B%BB%%%%B%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@BBBBB@B@@@BBBB
@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@BBBBBBB@BBBBBBBB%%%%%%%%B%%%%%BBBBBBBB@@BB@@@@@@@@@BBB@@@@@@@BBBBB
@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@BBBB%BBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBB@@@@@@@@@@@@@BBBB@@@BB@@BBBB$
BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%BBBB%B%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@BBBBB@@@BBBBBBB%%B
BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$$@@@@@@@@@@@@@@@@@B@@BBBBB@@@@BBBBBBB%%%%%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBB@BB@@@
BBBB@BB@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@$@$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB@@@@@@@@@@@@@@@BBBBBB%%B%%%BBBBBBB@@@@@@@@@@@@BBBBBBBBB@@$$       
BBBBBB@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@BB@@@BBBBB@@@@@@@@@@@@@@@@@@@@BBB@@BBBBBBBBBBBBBBBBB@@BBBBBB@@$$            
B@@@@@@@@$@$$$$$$$$$$$$$$$@$$@@@@@@@@@$$@@@@@@@@@B@@@@BBBBBBB@@B@$$@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@BBBBBBBBBBBB@@$$                
@@@@@@@@$$$$$$$$$$$$$$@@@$@@@@@@@$@@@@@@BBBBBBBB%%%%%%%BBBBBBBBBB@@@@BB@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB$                     
@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@BBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@B@@BBBB                       
@@@@@@@B@@$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@$@$$$BB%%%%$                       
@@@@BB@@@B@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%B@$$$$$@B%%B                        
@@@@@@@BBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBB%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@$@@@@@B@                        
@@@@@@BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BBBB%%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%%%BBBBB%%%%%%%%B@@@@@@$                        
@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBB%%%%%%%BBB%%%%%B%%%%%%%%%%%%BBBBB%%%%%%%%%B@@@@$                        
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBB%%%%%%%BBBBBBB%%%%%%%%%%%%%%%BBBBB%%%%%%%%%B@@$                        
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%BBBBBB%%%%%%%%%%%%%%%BB%%%%%%%BBBB%%%%%%%BBBBB%%%%%%%%%%B$       $@               
BBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBB%%BB%%BBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%BBBB%%%%%%%BBBB%%%%%%%%%%$       @%        @BBBB@@
BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$ @BBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%%%%%%%%%B%%%%%%%BB%%%%%%%%BBB%%%%%%%%%$       @B$       $%%%%%%
@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBB%%%%%%%%BBBBBBBBB%%%%%%%$       @B$       $%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@B@$@BBBBBBBBB%%%%%BB%%%%BBBB%%%%%%B%%%BBBBBBBBBBB%%%%%%%%%%%%BB%%%%%%%%%$       @B@        B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@@B$$B@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%       $BBB$       B%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$$@$ @@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%B       @8%B$       @%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBB@BBBB$$@$$@@@@@@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%B       B8%%B       $B%%%%
BBBBBBBBBBB@BBBBBBBBBBBBBB@BB@@@@@@@@@@@@$@$$$@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%B       %%%%%        @BB%%
B@@BBB@BBBBBBBBBBB@BBBBBBBBB@@@@@@@@@@@@@$@@$@@@@@@@BBBBBB%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBB%BBB%%%%%%%%%%%%B      $%%%%8$       @BBBB
@@@@BBBBBBBBBBBB@@@@@BBB@@BB@@@@@@@@@@@@@$$$ $@@@@@@BBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB%%%%%%%%%8B      $%8%%8B       @@@@@
@@@BBBBBBBBBBB@@BB@@BBBBBBBBB@@@@$@@@$$@@$$@$$@@@@@@@BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@@@BBBBB%%@@%%%%%B      $%88%%%       @B@BB
BBBB@@@BBBBBB@@@B@@BBBB@BBBB@@@@@$@@@@@@@$$@@@@@@@@B@BBBBB%%%%%%%B%%%B%%%%%%%%%%%%%%%%%%%%BBBBB@@$@@@@@@@@$ $@@BB$      @%%%@ $        @BB@
BBBBBBBBBBBBB@@BBBBBB@@@@BB@@@@@@@@@@@@@@@$@@@@@@@@@@BBB%BBB%%%%%BB%%%B%%%%%%%%%%%%%%%%%BBBBBBBB@$$$$$$$$$@  $$$$       @B@@$          @%B@
BBBBBBBB@@@BBB@@BB@@@@@@@@BB@@@@@$@@@@@@@$$@B@@@@@@BB@BBBBB%%%%%%BBBBB@BBBBB%BB%%%%%%%BBBBBBBBBBB@$$$$$$$$@@$$$$$ @     $@@@   $       %8%B
BBB@BBB@@@B@@@@@@@@@@BB@@BBB@@@@@@@@@@@@@@$$B@@@@@@@@@@BBBBB%%%%%%BB@@@@BBBBBBB%%%%%BBBBBBBBBBB@@@@$$$$$$$$@@$  $$$@$$ $$$$@$  $$     $%888
BBBBB@@@@@@@@@@@@@BBBBB@BBB@@@@@@@@@@@@@@@$$B@@@BBB@@@@B%BBB%%%%%BBB@@BBBBBBB%%%%%%BBBBBBBBB@@@$@@@$$$$$$$$$$@@$ @$$@@@@$$$$$$  $  $$$@%%%%
BBB@@@@@@@@@@@@@@@BBB@BBBBBB@@@@@$@@$@@@@@$$@@@BB@%@@@@B%BB%%%B%%%%BBBBBBB@BBBBBBBB%%%BBBBB@@@@$$$$$$$$$$$$$$$@@@ @$   @@@$$$$    $$@@@@%%%
@B@@@@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@@@@@@$$$B@@BBB@@@@@B%%BBBB%%%%BBBBBB@@@BBBBBBBB%BBBBB@@@@@$$$$$$ $$$@@@$$$$@B$    $$$$$$@$$@B@$   $%%%
BBB@@@@@@@@@@BBBBBBBBBBBBBBB@@@@@@@@$@@@$$$$$@$$$$@@@@@@@BBBBB%%%%%BB%%%BB@@@@BBBBBBBBBB@@@@@$$$$$$$$$   $$$  $  $@@$$      $@B%88%@   $%8%
BBB@@@@@@@BBBBBBBBBBBBBBBBBB@@@@$$$@@@@@@@@$$@$   @@@@@@@@BBBBBB%B%%%B%%%%BBBBB@@BBBBBBB@@@@@@@$$$$$$$$  $$$  $$$ $@@@$$$  $$$@B%%8%B@@B%%%
BBBB@@@@BBBBBBBBBBBBBBBBBBB@@@@@@$@@@@@@@@@$$B$   @@@@@B@@B%%BBBB%%%%BB%%%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@$$$$@@B%%88%%%%%%
BB@@@@BBBBBBBBBBBBBBBBB@@@@BB@@@@@@@@@$$$$@$$B$  $@@B@@@@@BBBB%BB%%%%%%%%%B%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$@$$$$$$@@BBB@@@$$@@B%%%%%%%%%
B@@BBBBBBBBBBB@BBBB@BB@@@B@@@@@@@$@@$$$$$$@$@B$$$$@@@@@@B@@B%%%%%%%%%%%%%%%B%%B%%%BBBBBBBBBB@@@@@BBBBBBBBB@@@@@@@@@@@@@BBBBBB@@@@@B%%%%%%%%
@BBBBBBBBBBB@@@@BBBB@B@@@BBB@@@@$$$@@@@@@$@$@B$@$ B@@@@@B@@B%%%%%%%%%%%%%%%BB%BB%BB%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%
@BBBBBBB@BB@@@BBB@@@@BBBBBBB@@@@@@@@@@@@@@@@B@$ $@B@@@@@@@@@%%%%%B%%%%%%%B%%%%%B%%%%%%%%%%%%B%BBBBBBBBBBBBBBBBBBBBB@@@@@@BBBBBBBBBB%%%%%%%%
