@@@@BBB@  $@$    $@B%%88%B@$   $@$ $    @@@@@@@@@@$$$$  $@@@@@@@@@@@@@BB@@@$$@B$                                                           
B@@BBBB@$ $$$ $$ $B%8B888%B$   @$     $@B@BBB@@$$ $$  $@@@@@@@@@@@@@@BB@@@$ @@@$                                                           
B@@$@@@@@  $$$$$ $B%8%%88%B@$ $@    $@BBBBB@$       $@@@@@@@@@@@@@@@@BB@@@ $$              $$$                                             
@BB@@@@@$  $@$ @ $@%88%888%@$ $   $$BBBB@$$$$     $@BB@@@@@@@@@@@@@@BB@@@$     $           @88%@                                           
@BB$$@@@@$  $$ $$ @%8%%888%B$   $@BBBB@$$$$$$  $$@BB@@@@@@@@@@@@@@@@BB@@@  $$@$@$          $8888%@                                         
@@B@@@@@B@  $@$$$ @B88%8888B$ $@BBB@$$   $$$@@@BBBBB@@@@@@@@@@@@@@@@B@@@@ $@@@BB@           B88888%@$                                      
@@B@$$@$@B$ $@$ $$$B%8%%888%$ $B@$$$$   $@BBBBBBBB@@@@@@@@@@@@@@@@@BB@@@$$@@@@BBB$          $%8%%%%%%B@$                                   
B$BB$@B@@B@  $$$$$$@%88%888%@$$$$$$$ $@BBBBBBBBB@@@@@@@@@@BB@@@@@@@B@@@@$@@@BBB%B@           $%%%BBBBBBB@$                               $@
@@@B@$@@$B@  $$$$$$$B888888%B$ $$  $@BBBBBBBB@@@@@@BB@@@@BBB@@@@@@BB@@B@@@@BBBBBB%$           @BBBBBBBB@$$@@$                           $@B
@$$BB$@@$@B$  $$ $$$B%88888%B$   $@BBBBB@@@BBBBBBBBBBB@@@BBB@@@@@@%B@@@@@@@BB%BBBB$           $BBBBBBB@$$@@@@                          @@@B
@@$@B@@@B$B@  $@$$$$@B88888%B$ $BBBBBBBB$ $BBBBBB@BBBB@@BBBBB@@B@B%BBBBBBBBB%BBBBB@            @BBBBB@$@@@@@@                         @@@BB
  $$@$$@@$@B$ $@$$$$$@%8888%@$$@BBBBBBB$   @B@@BBBBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBB$           @B@@@$$@@@@@@@                       $$@@@@@
       $$$$B$ $$$ $$$@B%%%%@$@BBBBBBBB@    $@$$@BBBBB@@@@BB@@@@@@@@@@@@@@@@@@@@@@BB@          $@@@@$@@@@@@@@@                      $@$ $$$$
$$$        $$     $$$@@@@@@@BBBBBBBBBB@ $$ $$$$@B@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$          @@@@@@@@@@@@@@                    $@B@   $ $
$$$$$$ $$         $$ $@$$$@BBBBBBBBBB@$ $$$$B$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@          @@@@@@@@@@@@@@                  $@@BB$$$$$$@
$$$$$@@@@@@@$$   $ $$$$ $@BBBBBBBBBBB$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$  $$$$$$$$$$$$$$$$        $$@@@@@@@@@@@@@@                 @BBBBBB@@@@@B
$$@@@BBB@@@@@$$$@@@$$$$$@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@$$$$$     $@@$$$$$$$$$$$$$$$                $@@@@@@@@@@@@@
$@BB@BB@@@$$$@BBBBBBB@@BBBBB@@@@@@@@@@@@@@@@@@@@@@$$$$    $$$$@@@@@@@@@@@@@@@@@@@@@@@@@  $@B@@@@@@$$$$@@@@$@$                 $$$$$$$$$$$@@
BB@@@@@$$@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@$@BBB@@@@@@@@@@BBBBBB$                $@$$$$$$$$$$$$
@@$$$$@@BBBBBBBBBBBBB@@BBBBB@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@BBBB@@@BBBB@@BBBB@@@%%%%%%@              $BBBBBBBBBBBB@@@
$$$$@BBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@BB@BBBBBBBBBBBBBBBBBBB@@BBB@@BB@@@@B%%%%%%$             $B%%%%%%%%%%%%%%%
@@BBBBB@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@BBB@@@@@@B@@@@@@@@@BBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBB@@B@@@@B%%%%%%$             B%%%%%%%%%%%%%%%%
BBB@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@BBBB%%BB@@@@BBBBBBBBB@@@B@BBBBBBB@@@@@@@@BB@@BB@BBB@@BBBBBBB@@@@@@@B%%%%%%$            B%%%%%%%%%%%%%%%%%
@@@@@@@@@@$$$$$$$$$$$@@@@@@BBBBB%%%%%%%%%B@BBBBB@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB@ $@@@@B%%%%%%$          $B%%%%%%%%%%%%%%%%%%
@@@@$$$$$$$$$$@@@@@BBBBBBB%%%%%%%BBB%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$B%BB@$  $@@@B%%%%%%          @%%%%%%%%%%%%%%%%%%%%
$$$$$$@@@@@@BBBBBB%%%%BBBB%%%BBBBBBBBBBB%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@%BB$    BB@BBBBBBB         B%%%%%%%%%%%%%%%%%%%%%
@@@BBBBBBBBB%%%%%%%%BBB%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@     @BB@%%%%%%B         B%%%%%%%%%%%%%%%%%%%%B
BBBB%%%%%%%%%%%%%%%B%%%%%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@$$ $$  $@B@@B%%%%%%B         $BBBBB%%%%%%%%%%%%%%BB
%%%%%%%%%%B%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@$@  $$$B%BB%BBBB%%%B          B%BBBBBBBBBBBB%%%%%BB
BBBB%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%B%B@@@BBBBBBB%%B@@@@BBB         $%%%%%%%BBBBBBBBBBBBBB
%BB%%%BBBB%%BBBBBBBBBBBBBBBBB@@@@@@BBBBBBBB@@@@@@@@@@@@@BB@@@BBBBBBBBBB%BBBBBBBBBBBB%%%B@@BBBBBBBB%%BBBBBBBB$        $B%%%%%%%%%%%%BBBBBBBB
%%%%%%%%BBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBB%%BBB%%%%%%%%%%%%%%B@@B@@@@BBBBBBBBBBBBB$         @BBBBB%%%%%%%%BBBB@@@
%%%BB%%BBBBBBBBBBBBB@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBB%%%%B%%%%%%%%%%%%B@B%@@%BBBBBBBBBBBB@BBB$         @BB@BBBBBBBBBB%%BBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBB%BBB%%%%%%%%%B%%BBBB%%%BBB%%%%%%%%%%%B@$$@$@%%%%%%%BBBBBBBBBB$         @BBB@@@@@@@@@@BBBBBB%
@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%BBBBB%%BB%%%%%%BBBBBB%%%BBBBBBB%B%%%%%%%%%%B@ $$$@@%%%%%%%%%%%%%%BB$         @BB@@@@@@@@@@@@@@@BBB
@BBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%%B%%%BBBBBBB%%BBBB%%%%%B%%%%%%%%%%%$ $ $@B%%%%%%%%%%%%%%%$         @B@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBB%%%%%%B%%%%%%%%%%%%%BBBBBBBBBBBBB%BBBBBB%%%BBBBBBBBB%%%%%%%%B%%%%%%%%%%%B@$$$$@%%%%%%%%%%%%%%%$        $BBBBBBB@@@@@@@@@@@@@@
BBBBBBBBBB%%%%%%%%BBB%%BB%BBBBBBBBBBBBBBBBBBBB%%%B%%%%%%%%%%%%%%%%B%%%%%%BBB%%%%%%%%%%BBBBBB@@%%%%%%%%%%%%%%$        $%%%BBBBBBBBBBBBB@@@@@
BBBBBBBBBBB%%%%BBBBBBBBBBBBBBB%%%%%BBB%%BBBBB%%%%%%%%%%%%%BB%%%%%B%@@B%%%BBB%%%%%%%%%%B$$B%%B@B%%%%%%%%%%%%%@        @%%%%BBBB%%%%%%%%%B@$$
BBBBBBBBBBB%%BBBBBBBBBBBBBB%%%%B%%BB%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%B$$B%%BB%B%%%%%%%%%%BBB%%%%@@%%%%%%%%%%%%%B        @%%%%%BBBB%%%%%%%%%%B$
BBBBB%%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%B$$@%BB%%B%%%%%%%%%%%%%%%%%B@B%%%%%%%%%%%%@        @%%%%%%%BBBB%%%%%%%%%%
BBB%%%B%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BB%%%%BBBB%BBBB$$@%@$B%%B%%%%%B%%%BB%%%%%%@@%%%%%%%%%%%%B        @%%%%%%%%BB%%%%%%%%%%%
B%%%BB%%%BBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%B%%BBB%B%%%%@$@B@$BBBBB%%%%%%%%BBBBB%%%B@B%%%%%%%%%%%B        @%%%%%%%%%%%%%%%%%%%%%
%%BBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBB%%%%BB%BBBBBBB%%@$$@ @BBBBB%%%%%%%%%%%%%%%%%@@%%%%%%%%%%8B        @%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBB$$@$@B@@BB%%%%%%%%%%%8%%%%%%@B%%%%%%%%%%B        $%%%%%%%%%%%%%B%%%%%%%
%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBB@@@@@B@$@$$BB@BB%%%%%%%%%%%%%%%%%%B@%8%%%%%%%%B        @%%%%%%%%%%%%%%%%%%%%%
%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBB@@@@@@@@$$@@B@@BBB%%%%%%%%%%%%%%%%8%@@88%%%%%%8%       $B%%%%%%%%%%%%%%%%B%%%%
BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$@@@@BB%%%%%%%%%%%%888888%@%888%%%%8%@      B8%%%%%%%%%%%%%%%%%B%%%
B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBB@@@@@@@@@@@$$@@@@@@@BB%%%%%%%%%%%%%%8888@B8888%%%%88@    $88%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBB@@@@@@@@@@@$$@@@@@@@@BBBB%%%%%%%%%%%8%B%%$%%%%%%%888@@$$@%88%%%%%%%%%%%8%%%%%%%%%
BBBBBBBBBBBBBBBB@BB@@@@BB@@BBBBBBBBBBBBBBB@@@BBBBBBBBBBBB@@@@@B@@@@@@$$@@@@@@@@@BBB%%%%%%%%%%%%$$$B$B8%%%8888%@@@B%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBB@@@@@@@@@@@$$@@@@@@@@@@BBB%%%%%%%%%%%@ $$ $%8%%888%@@B@BB%%%%%%%%%%%%%%%%%%%%%%%%
%BBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$B@@@B@@@@BBBBB%%%%%%%%%%@ $  @%888%%%B$@$$@B%%%%%%8%%%%%%%%%%%%%%%%
BBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$@@@%B%@@@@@BBBBB%%%%%%%8%  @$$B%88888@$    $%8%%%%888888%%%%%%%%%%%
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$@B$B%%@$$@@@@@@@BBBBB%%%%@$%%@@@B888%$$    $%8%%%%%8888%%%%%%%%%%%%
%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBB@@@@@@@@@@@@$$@B$ $$$$$$@@@@@@@@@@@BBB%B@@%8@$@%88%B@@@@@B%%%%%%%%%%%%%%%%%%%%%%%
%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@BBBBBBBBBBBB@@@@@@@@@@@@@@$@B  $$$$$$$@@@@@@@@@@@@@@@@$B8B$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$@@  $$$$$$$$@@@@@@@@@@@@@@@@B%%@$$B8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBB%BBBBBBBBBB@BBBB@@BBBBBBBBBBBBBBBBBBB@BB@BBBBBBBBBBBBBB@@@@@@@@@@@@@$B@$ $@@@@@$@@@@$@@@@@@@@@@@@@BBB@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B%%BBBBBBBBBBBB@BBBBBBBB%%%%BBBBBBBBBBB@@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@$B@@ @BBB@@@@BB@@@$@@$$$$$$$@@@@@BB@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B%BBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@B@$$BB@@@BB@BB%BBB@@@$$$$$$$$@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBBBBB@BBB%BBBBBBB%%%%%%%%%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBB@@@@@@@@@B$ $@@@@@BB@B%%%%BB%BB@@@$$$$@@BBB%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%
BBB%%BBB%%%%%%%%%%%%B%%BBB%BBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$  @@@@@@BB@%%%%%%BBBBBB@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%BB%%%%%%BB%%%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@BB@@B@B%%%%%%%%%BBB@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BBBBBBBBBBB%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@BBBBBB@@%%%%%%%%%%BBBB@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%BBBBBBBBB%%BB%%%%B%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BB%%%%BBBBB%BBBBBBBB%%%BBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBBB@@@@BB@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B%%%%%BBB%%BBBBBBBBB%%%BBBBB%%BBBBBBBBBB@@BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@BB@BBBBBBBBBB@@B%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@BBBBBBBBBBBBBBBBB@@@@@@@@@@@BBBBBBB@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
